package com.mac.registration.bank_account.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Nov 4, 2014 2:05:04 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * Account generated by hbm2java
 */
public class Account  implements java.io.Serializable {


     private String code;
     private String name;
     private String category;
     private String accountGroup;
     private Integer printOrder;
     private String beforeWord;
     private String afterWord;
     private Boolean active;
     private Set<BankAccount> bankAccountsForValueAccount = new HashSet<BankAccount>(0);
     private Set<BankAccount> bankAccountsForPendingAccount = new HashSet<BankAccount>(0);

    public Account() {
    }

	
    public Account(String code) {
        this.code = code;
    }
    public Account(String code, String name, String category, String accountGroup, Integer printOrder, String beforeWord, String afterWord, Boolean active, Set<BankAccount> bankAccountsForValueAccount, Set<BankAccount> bankAccountsForPendingAccount) {
       this.code = code;
       this.name = name;
       this.category = category;
       this.accountGroup = accountGroup;
       this.printOrder = printOrder;
       this.beforeWord = beforeWord;
       this.afterWord = afterWord;
       this.active = active;
       this.bankAccountsForValueAccount = bankAccountsForValueAccount;
       this.bankAccountsForPendingAccount = bankAccountsForPendingAccount;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getCategory() {
        return this.category;
    }
    
    public void setCategory(String category) {
        this.category = category;
    }
    public String getAccountGroup() {
        return this.accountGroup;
    }
    
    public void setAccountGroup(String accountGroup) {
        this.accountGroup = accountGroup;
    }
    public Integer getPrintOrder() {
        return this.printOrder;
    }
    
    public void setPrintOrder(Integer printOrder) {
        this.printOrder = printOrder;
    }
    public String getBeforeWord() {
        return this.beforeWord;
    }
    
    public void setBeforeWord(String beforeWord) {
        this.beforeWord = beforeWord;
    }
    public String getAfterWord() {
        return this.afterWord;
    }
    
    public void setAfterWord(String afterWord) {
        this.afterWord = afterWord;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }
    public Set<BankAccount> getBankAccountsForValueAccount() {
        return this.bankAccountsForValueAccount;
    }
    
    public void setBankAccountsForValueAccount(Set<BankAccount> bankAccountsForValueAccount) {
        this.bankAccountsForValueAccount = bankAccountsForValueAccount;
    }
    public Set<BankAccount> getBankAccountsForPendingAccount() {
        return this.bankAccountsForPendingAccount;
    }
    
    public void setBankAccountsForPendingAccount(Set<BankAccount> bankAccountsForPendingAccount) {
        this.bankAccountsForPendingAccount = bankAccountsForPendingAccount;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }




	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof Account) ){
			return false;
		}
		
		Account castOther = ( Account ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


