package com.mac.registration.bank_account.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Nov 4, 2014 2:05:04 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * BankAccount generated by hbm2java
 */
public class BankAccount  implements java.io.Serializable {


     private String code;
     private Account accountByValueAccount;
     private BankBranch bankBranch;
     private Account accountByPendingAccount;
     private String owner;
     private String accountNumber;
     private boolean active;

    public BankAccount() {
    }

    public BankAccount(String code, Account accountByValueAccount, BankBranch bankBranch, Account accountByPendingAccount, String owner, String accountNumber, boolean active) {
       this.code = code;
       this.accountByValueAccount = accountByValueAccount;
       this.bankBranch = bankBranch;
       this.accountByPendingAccount = accountByPendingAccount;
       this.owner = owner;
       this.accountNumber = accountNumber;
       this.active = active;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public Account getAccountByValueAccount() {
        return this.accountByValueAccount;
    }
    
    public void setAccountByValueAccount(Account accountByValueAccount) {
        this.accountByValueAccount = accountByValueAccount;
    }
    public BankBranch getBankBranch() {
        return this.bankBranch;
    }
    
    public void setBankBranch(BankBranch bankBranch) {
        this.bankBranch = bankBranch;
    }
    public Account getAccountByPendingAccount() {
        return this.accountByPendingAccount;
    }
    
    public void setAccountByPendingAccount(Account accountByPendingAccount) {
        this.accountByPendingAccount = accountByPendingAccount;
    }
    public String getOwner() {
        return this.owner;
    }
    
    public void setOwner(String owner) {
        this.owner = owner;
    }
    public String getAccountNumber() {
        return this.accountNumber;
    }
    
    public void setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }
    public boolean isActive() {
        return this.active;
    }
    
    public void setActive(boolean active) {
        this.active = active;
    }






	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof BankAccount) ){
			return false;
		}
		
		BankAccount castOther = ( BankAccount ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


