package com.mac.sarving.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 14, 2017 3:21:47 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * Client generated by hbm2java
 */
public class Client  implements java.io.Serializable {


     private String code;
     private String nicNo;
     private String salutation;
     private String name;
     private String longName;
     private String route;
     private String addressLine1;
     private String addressLine2;
     private String addressLine3;
     private String mobile;
     private String telephone1;
     private String telephone2;
     private String fax;
     private String email;
     private String note;
     private Double maximumAllocation;
     private Boolean considerMaximumAllocation;
     private boolean approved;
     private Boolean client;
     private Boolean supplier;
     private Integer starMarks;
     private Boolean active;
     private String status;

    public Client() {
    }

	
    public Client(String code, boolean approved) {
        this.code = code;
        this.approved = approved;
    }
    public Client(String code, String nicNo, String salutation, String name, String longName, String route, String addressLine1, String addressLine2, String addressLine3, String mobile, String telephone1, String telephone2, String fax, String email, String note, Double maximumAllocation, Boolean considerMaximumAllocation, boolean approved, Boolean client, Boolean supplier, Integer starMarks, Boolean active, String status) {
       this.code = code;
       this.nicNo = nicNo;
       this.salutation = salutation;
       this.name = name;
       this.longName = longName;
       this.route = route;
       this.addressLine1 = addressLine1;
       this.addressLine2 = addressLine2;
       this.addressLine3 = addressLine3;
       this.mobile = mobile;
       this.telephone1 = telephone1;
       this.telephone2 = telephone2;
       this.fax = fax;
       this.email = email;
       this.note = note;
       this.maximumAllocation = maximumAllocation;
       this.considerMaximumAllocation = considerMaximumAllocation;
       this.approved = approved;
       this.client = client;
       this.supplier = supplier;
       this.starMarks = starMarks;
       this.active = active;
       this.status = status;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getNicNo() {
        return this.nicNo;
    }
    
    public void setNicNo(String nicNo) {
        this.nicNo = nicNo;
    }
    public String getSalutation() {
        return this.salutation;
    }
    
    public void setSalutation(String salutation) {
        this.salutation = salutation;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getLongName() {
        return this.longName;
    }
    
    public void setLongName(String longName) {
        this.longName = longName;
    }
    public String getRoute() {
        return this.route;
    }
    
    public void setRoute(String route) {
        this.route = route;
    }
    public String getAddressLine1() {
        return this.addressLine1;
    }
    
    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    public String getAddressLine2() {
        return this.addressLine2;
    }
    
    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    public String getAddressLine3() {
        return this.addressLine3;
    }
    
    public void setAddressLine3(String addressLine3) {
        this.addressLine3 = addressLine3;
    }
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }
    public String getTelephone1() {
        return this.telephone1;
    }
    
    public void setTelephone1(String telephone1) {
        this.telephone1 = telephone1;
    }
    public String getTelephone2() {
        return this.telephone2;
    }
    
    public void setTelephone2(String telephone2) {
        this.telephone2 = telephone2;
    }
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public Double getMaximumAllocation() {
        return this.maximumAllocation;
    }
    
    public void setMaximumAllocation(Double maximumAllocation) {
        this.maximumAllocation = maximumAllocation;
    }
    public Boolean getConsiderMaximumAllocation() {
        return this.considerMaximumAllocation;
    }
    
    public void setConsiderMaximumAllocation(Boolean considerMaximumAllocation) {
        this.considerMaximumAllocation = considerMaximumAllocation;
    }
    public boolean isApproved() {
        return this.approved;
    }
    
    public void setApproved(boolean approved) {
        this.approved = approved;
    }
    public Boolean getClient() {
        return this.client;
    }
    
    public void setClient(Boolean client) {
        this.client = client;
    }
    public Boolean getSupplier() {
        return this.supplier;
    }
    
    public void setSupplier(Boolean supplier) {
        this.supplier = supplier;
    }
    public Integer getStarMarks() {
        return this.starMarks;
    }
    
    public void setStarMarks(Integer starMarks) {
        this.starMarks = starMarks;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }

@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof Client) ) return false;
		 Client castOther = ( Client ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
	if(!java.util.Objects.equals(this.approved, castOther.approved)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);
	result = result * 17 + java.util.Objects.hashCode(this.approved);

         return result;
   }   

}


