package com.mac.sarving.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 14, 2017 11:36:43 AM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * SvAccount generated by hbm2java
 */
public class SvAccount  implements java.io.Serializable {


     private String code;
     private SvScheme svScheme;
     private String svType;
     private Client customer;
     private Client nominee;
     private Boolean active;
//     private Boolean isClose;
     private Date transactionDate;
     private Date endDate;
     private Double capital;
     private Double interest;
     private Double balance;
     private String officer;
     private String profile;
     private Boolean opApprove;
     private String opApproveBy;
     private Date opApproveTime;
     private String opRemark;
     private Boolean clApprove;
     private String clApproveBy;
     private Date clApproveTime;
     private String clRemark;
     private String oc;
     private String status;
     private Date actionDate;

    public SvAccount() {
    }

	
    public SvAccount(String code, Date opApproveTime, Date clApproveTime) {
        this.code = code;
        this.opApproveTime = opApproveTime;
        this.clApproveTime = clApproveTime;
    }
    public SvAccount(String code, SvScheme svScheme,String status, String svType, Client customer, Client nominee, Boolean active, Boolean isClose, Date transactionDate,Date endDate, Double capital, Double interest, Double balance, String officer,String profile, Boolean opApprove, String opApproveBy, Date opApproveTime, String opRemark, Boolean clApprove, String clApproveBy, Date clApproveTime, String clRemark, String oc, Date actionDate) {
       this.code = code;
       this.svScheme = svScheme;
       this.svType = svType;
       this.customer = customer;
       this.nominee = nominee;
       this.active = active;
//       this.isClose = isClose;
       this.transactionDate = transactionDate;
       this.endDate = endDate;
       this.capital = capital;
       this.interest = interest;
       this.balance = balance;
       this.officer = officer;
       this.profile = profile;
       this.opApprove = opApprove;
       this.opApproveBy = opApproveBy;
       this.opApproveTime = opApproveTime;
       this.opRemark = opRemark;
       this.clApprove = clApprove;
       this.clApproveBy = clApproveBy;
       this.clApproveTime = clApproveTime;
       this.clRemark = clRemark;
       this.oc = oc;
       this.status = status;
       this.actionDate = actionDate;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public SvScheme getSvScheme() {
        return this.svScheme;
    }
    
    public void setSvScheme(SvScheme svScheme) {
        this.svScheme = svScheme;
    }
    public String getSvType() {
        return this.svType;
    }
    
    public void setSvType(String svType) {
        this.svType = svType;
    }
    public Client getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Client customer) {
        this.customer = customer;
    }
    public Client getNominee() {
        return this.nominee;
    }
    
    public void setNominee(Client nominee) {
        this.nominee = nominee;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }
//    public Boolean getIsClose() {
//        return this.isClose;
//    }
//    
//    public void setIsClose(Boolean isClose) {
//        this.isClose = isClose;
//    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public Double getCapital() {
        return this.capital;
    }
    
    public void setCapital(Double capital) {
        this.capital = capital;
    }
    public Double getInterest() {
        return this.interest;
    }
    
    public void setInterest(Double interest) {
        this.interest = interest;
    }
    public Double getBalance() {
        return this.balance;
    }
    
    public void setBalance(Double balance) {
        this.balance = balance;
    }
    public String getOfficer() {
        return this.officer;
    }
    
    public void setOfficer(String officer) {
        this.officer = officer;
    }
    public Boolean getOpApprove() {
        return this.opApprove;
    }
    
    public void setOpApprove(Boolean opApprove) {
        this.opApprove = opApprove;
    }
    public String getOpApproveBy() {
        return this.opApproveBy;
    }
    
    public void setOpApproveBy(String opApproveBy) {
        this.opApproveBy = opApproveBy;
    }
    public Date getOpApproveTime() {
        return this.opApproveTime;
    }
    
    public void setOpApproveTime(Date opApproveTime) {
        this.opApproveTime = opApproveTime;
    }
    public String getOpRemark() {
        return this.opRemark;
    }
    
    public void setOpRemark(String opRemark) {
        this.opRemark = opRemark;
    }
    public Boolean getClApprove() {
        return this.clApprove;
    }
    
    public void setClApprove(Boolean clApprove) {
        this.clApprove = clApprove;
    }
    public String getClApproveBy() {
        return this.clApproveBy;
    }
    
    public void setClApproveBy(String clApproveBy) {
        this.clApproveBy = clApproveBy;
    }
    public Date getClApproveTime() {
        return this.clApproveTime;
    }
    
    public void setClApproveTime(Date clApproveTime) {
        this.clApproveTime = clApproveTime;
    }
    public String getClRemark() {
        return this.clRemark;
    }
    
    public void setClRemark(String clRemark) {
        this.clRemark = clRemark;
    }
    public String getOc() {
        return this.oc;
    }
    
    public void setOc(String oc) {
        this.oc = oc;
    }
    public Date getActionDate() {
        return this.actionDate;
    }
    
    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    public Date getEndDate() {
        return endDate;
    }

    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    public String getProfile() {
        return profile;
    }

    public void setProfile(String profile) {
        this.profile = profile;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }
    
    

    @Override
    public String toString() {
        return code ;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SvAccount) ) return false;
		 SvAccount castOther = ( SvAccount ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
	if(!java.util.Objects.equals(this.opApproveTime, castOther.opApproveTime)) {
            return false;
     }
	if(!java.util.Objects.equals(this.clApproveTime, castOther.clApproveTime)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);
	result = result * 17 + java.util.Objects.hashCode(this.opApproveTime);
	result = result * 17 + java.util.Objects.hashCode(this.clApproveTime);

         return result;
   }   

}


