package com.mac.sarving.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 14, 2017 11:36:43 AM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * SvScheme generated by hbm2java
 */
public class SvScheme  implements java.io.Serializable {


     private String code;
     private SvType svType;
     private String description;
     private Double intsRate;
     private Integer period;
     private Boolean isFd;
     private String oc;
     private Date actionDate;
     private Double freeMatchInt;
     private Integer maxNo;
     private Set<SvAccount> svAccounts = new HashSet<SvAccount>(0);

    public SvScheme() {
    }

	
    public SvScheme(String code) {
        this.code = code;
    }
    public SvScheme(String code,Integer maxNo, SvType svType, String description, Double intsRate, Integer period, Boolean isFd, String oc, Date actionDate,Double freeMatchInt, Set<SvAccount> svAccounts) {
       this.code = code;
       this.svType = svType;
       this.description = description;
       this.intsRate = intsRate;
       this.period = period;
       this.isFd = isFd;
       this.oc = oc;
       this.actionDate = actionDate;
       this.freeMatchInt = freeMatchInt;
       this.svAccounts = svAccounts;
       this.maxNo = maxNo;
       
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public SvType getSvType() {
        return this.svType;
    }
    
    public void setSvType(SvType svType) {
        this.svType = svType;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Double getIntsRate() {
        return this.intsRate;
    }
    
    public void setIntsRate(Double intsRate) {
        this.intsRate = intsRate;
    }
    public Integer getPeriod() {
        return this.period;
    }
    
    public void setPeriod(Integer period) {
        this.period = period;
    }
    public Boolean getIsFd() {
        return this.isFd;
    }
    
    public void setIsFd(Boolean isFd) {
        this.isFd = isFd;
    }
    public String getOc() {
        return this.oc;
    }
    
    public void setOc(String oc) {
        this.oc = oc;
    }
    public Date getActionDate() {
        return this.actionDate;
    }
    
    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    public Double getFreeMatchInt() {
        return freeMatchInt;
    }

    public void setFreeMatchInt(Double freeMatchInt) {
        this.freeMatchInt = freeMatchInt;
    }

    public Integer getMaxNo() {
        return maxNo;
    }

    public void setMaxNo(Integer maxNo) {
        this.maxNo = maxNo;
    }
    
    
    public Set<SvAccount> getSvAccounts() {
        return this.svAccounts;
    }
    
    public void setSvAccounts(Set<SvAccount> svAccounts) {
        this.svAccounts = svAccounts;
    }

    @Override
    public String toString() {
        return code+" - "+description;
    }

    


@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SvScheme) ) return false;
		 SvScheme castOther = ( SvScheme ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);

         return result;
   }   

}


