package com.mac.sarving.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 22, 2017 4:05:10 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * SvTransaction generated by hbm2java
 */
public class SvTransaction  implements java.io.Serializable {


     private Integer indexNo;
     private SvAccount accNo;
     private String transactionType;
     private Integer transaction;
     private Date transactionDate;
     private Double creditAmount;
     private Double debitAmount;
     private String description;
     private String settlementType;
     private String oc;
     private Date actionDate;
     private String status;

    public SvTransaction() {
    }

	
    public SvTransaction(Date actionDate) {
        this.actionDate = actionDate;
    }
    public SvTransaction(SvAccount accNo, String transactionType, Integer transaction, Date transactionDate, Double creditAmount, Double debitAmount,String settlementType, String description, String oc, Date actionDate, String status) {
       this.accNo = accNo;
       this.transactionType = transactionType;
       this.transaction = transaction;
       this.transactionDate = transactionDate;
       this.creditAmount = creditAmount;
       this.debitAmount = debitAmount;
       this.description = description;
       this.settlementType = settlementType;
       this.oc = oc;
       this.actionDate = actionDate;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public SvAccount getAccNo() {
        return this.accNo;
    }
    
    public void setAccNo(SvAccount accNo) {
        this.accNo = accNo;
    }
    public String getTransactionType() {
        return this.transactionType;
    }
    
    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }
    public Integer getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(Integer transaction) {
        this.transaction = transaction;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public Double getCreditAmount() {
        return this.creditAmount;
    }
    
    public void setCreditAmount(Double creditAmount) {
        this.creditAmount = creditAmount;
    }
    public Double getDebitAmount() {
        return this.debitAmount;
    }
    
    public void setDebitAmount(Double debitAmount) {
        this.debitAmount = debitAmount;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getOc() {
        return this.oc;
    }
    
    public void setOc(String oc) {
        this.oc = oc;
    }
    public Date getActionDate() {
        return this.actionDate;
    }
    
    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    public String getSettlementType() {
        return settlementType;
    }

    public void setSettlementType(String settlementType) {
        this.settlementType = settlementType;
    }
    



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SvTransaction) ) return false;
		 SvTransaction castOther = ( SvTransaction ) other; 

	if(!java.util.Objects.equals(this.actionDate, castOther.actionDate)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.actionDate);

         return result;
   }   

}


