package com.mac.loan.loan_customer_payment2.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Aug 5, 2016 10:57:40 AM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * CusPaymentHistory generated by hbm2java
 */
public class CusPaymentHistory  implements java.io.Serializable {


     private Integer indexNo;
     private CusChargs cusChargs;
     private CusPayment cusPayment;
     private double amount;

    public CusPaymentHistory() {
    }

    public CusPaymentHistory(CusChargs cusChargs, CusPayment cusPayment, double amount) {
       this.cusChargs = cusChargs;
       this.cusPayment = cusPayment;
       this.amount = amount;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public CusChargs getCusChargs() {
        return this.cusChargs;
    }
    
    public void setCusChargs(CusChargs cusChargs) {
        this.cusChargs = cusChargs;
    }
    public CusPayment getCusPayment() {
        return this.cusPayment;
    }
    
    public void setCusPayment(CusPayment cusPayment) {
        this.cusPayment = cusPayment;
    }
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CusPaymentHistory) ) return false;
		 CusPaymentHistory castOther = ( CusPaymentHistory ) other; 

	if(!java.util.Objects.equals(this.cusChargs, castOther.cusChargs)) {
            return false;
     }
	if(!java.util.Objects.equals(this.cusPayment, castOther.cusPayment)) {
            return false;
     }
	if(!java.util.Objects.equals(this.amount, castOther.amount)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.cusChargs);
	result = result * 17 + java.util.Objects.hashCode(this.cusPayment);
	result = result * 17 + java.util.Objects.hashCode(this.amount);

         return result;
   }   

}


