package com.mac.zutil.remind_letter.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 15, 2016 3:37:57 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * LetterTemplate generated by hbm2java
 */
public class LetterTemplate  implements java.io.Serializable {


     private String code;
     private String name;
     private byte[] text;
     private Integer level;

    public LetterTemplate() {
    }

	
    public LetterTemplate(String code, byte[] text) {
        this.code = code;
        this.text = text;
    }
    public LetterTemplate(String code, String name, byte[] text, Integer level) {
       this.code = code;
       this.name = name;
       this.text = text;
       this.level = level;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public byte[] getText() {
        return this.text;
    }
    
    public void setText(byte[] text) {
        this.text = text;
    }
    public Integer getLevel() {
        return this.level;
    }
    
    public void setLevel(Integer level) {
        this.level = level;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }

@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof LetterTemplate) ) return false;
		 LetterTemplate castOther = ( LetterTemplate ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
	if(!java.util.Objects.equals(this.text, castOther.text)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);
	result = result * 17 + java.util.Objects.hashCode(this.text);

         return result;
   }   

}


