package com.mac.zutil.remind_letter.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 15, 2016 3:37:57 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * RemindLetterHistory generated by hbm2java
 */
public class RemindLetterHistory  implements java.io.Serializable {


     private Integer indexNo;
     private Loan loan;
     private String branch;
     private Date transactionDate;
     private double loanBalance;
     private int level;
     private String letterStatus;
     //custom Field
     private boolean selected = false;
    
   

    public RemindLetterHistory() {
    }

    public RemindLetterHistory(Loan loan, String branch, Date transactionDate, double loanBalance, int level) {
       this.loan = loan;
       this.branch = branch;
       this.transactionDate = transactionDate;
       this.loanBalance = loanBalance;
       this.level = level;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Loan getLoan() {
        return this.loan;
    }
    
    public void setLoan(Loan loan) {
        this.loan = loan;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public double getLoanBalance() {
        return this.loanBalance;
    }
    
    public void setLoanBalance(double loanBalance) {
        this.loanBalance = loanBalance;
    }
    public int getLevel() {
        return this.level;
    }
    
    public void setLevel(int level) {
        this.level = level;
    }

    public String getLetterStatus() {
        return letterStatus;
    }

    public void setLetterStatus(String letterStatus) {
        this.letterStatus = letterStatus;
    }
    
    
       public boolean isSelected() {
        return selected;
    }

    public void setSelected(boolean selected) {
        this.selected = selected;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof RemindLetterHistory) ) return false;
		 RemindLetterHistory castOther = ( RemindLetterHistory ) other; 

	if(!java.util.Objects.equals(this.loan, castOther.loan)) {
            return false;
     }
	if(!java.util.Objects.equals(this.branch, castOther.branch)) {
            return false;
     }
	if(!java.util.Objects.equals(this.transactionDate, castOther.transactionDate)) {
            return false;
     }
	if(!java.util.Objects.equals(this.loanBalance, castOther.loanBalance)) {
            return false;
     }
	if(!java.util.Objects.equals(this.level, castOther.level)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.loan);
	result = result * 17 + java.util.Objects.hashCode(this.branch);
	result = result * 17 + java.util.Objects.hashCode(this.transactionDate);
	result = result * 17 + java.util.Objects.hashCode(this.loanBalance);
	result = result * 17 + java.util.Objects.hashCode(this.level);

         return result;
   }   

}


