package com.mac.zutil.remind_letter.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Nov 12, 2016 9:04:17 AM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * RemindLetterSetup generated by hbm2java
 */
public class RemindLetterSetup  implements java.io.Serializable {


     private String code;
     private String name;
     private Double minLevel;
     private Double maxLevel;
     private String status;

    public RemindLetterSetup() {
    }

	
    public RemindLetterSetup(String code) {
        this.code = code;
    }
    public RemindLetterSetup(String code, String name, Double minLevel, Double maxLevel, String status) {
       this.code = code;
       this.name = name;
       this.minLevel = minLevel;
       this.maxLevel = maxLevel;
       this.status = status;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Double getMinLevel() {
        return this.minLevel;
    }
    
    public void setMinLevel(Double minLevel) {
        this.minLevel = minLevel;
    }
    public Double getMaxLevel() {
        return this.maxLevel;
    }
    
    public void setMaxLevel(Double maxLevel) {
        this.maxLevel = maxLevel;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }


	@Override
     public String toString() {
		return  name;
     }

@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof RemindLetterSetup) ) return false;
		 RemindLetterSetup castOther = ( RemindLetterSetup ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);

         return result;
   }   

}


