package com.mac.account.branch_summary.object;
// Generated Jul 27, 2021 12:18:21 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * BranchSummaryReport generated by hbm2java
 */
public class BranchSummaryReport  implements java.io.Serializable {


     private Integer indexNo;
     private String branch;
     private Date transactionDate;
     private String officer;
     private Date approveDate;
     private Double openingCash;
     private Double dayEndCash;
     private Double totalReceived;
     private Double totalCollection;
     private Double totalPayment;
     private String status;

    public BranchSummaryReport() {
    }

    public BranchSummaryReport(String branch, Date transactionDate, String officer, Date approveDate, Double openingCash, Double dayEndCash, Double totalReceived, Double totalCollection, Double totalPayment, String status) {
       this.branch = branch;
       this.transactionDate = transactionDate;
       this.officer = officer;
       this.approveDate = approveDate;
       this.openingCash = openingCash;
       this.dayEndCash = dayEndCash;
       this.totalReceived = totalReceived;
       this.totalCollection = totalCollection;
       this.totalPayment = totalPayment;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public String getOfficer() {
        return this.officer;
    }
    
    public void setOfficer(String officer) {
        this.officer = officer;
    }
    public Date getApproveDate() {
        return this.approveDate;
    }
    
    public void setApproveDate(Date approveDate) {
        this.approveDate = approveDate;
    }
    public Double getOpeningCash() {
        return this.openingCash;
    }
    
    public void setOpeningCash(Double openingCash) {
        this.openingCash = openingCash;
    }
    public Double getDayEndCash() {
        return this.dayEndCash;
    }
    
    public void setDayEndCash(Double dayEndCash) {
        this.dayEndCash = dayEndCash;
    }
    public Double getTotalReceived() {
        return this.totalReceived;
    }
    
    public void setTotalReceived(Double totalReceived) {
        this.totalReceived = totalReceived;
    }
    public Double getTotalCollection() {
        return this.totalCollection;
    }
    
    public void setTotalCollection(Double totalCollection) {
        this.totalCollection = totalCollection;
    }
    public Double getTotalPayment() {
        return this.totalPayment;
    }
    
    public void setTotalPayment(Double totalPayment) {
        this.totalPayment = totalPayment;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


