package com.mac.loan.zobject;


/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 21, 2015 2:58:12 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

import com.mac.zsystem.transaction.account.object.Account;
 
/**
 * ChargeScheme generated by hbm2java
 */
public class ChargeScheme  implements java.io.Serializable {


     private String code;
     private String name;
     private double amount;
     private String type;
     private String account;
     private Set<com.mac.loan.zobject.ChargeSchemeCustom> chargeSchemeCustoms = new HashSet<com.mac.loan.zobject.ChargeSchemeCustom>(0);

    public ChargeScheme() {
    }

	
    public ChargeScheme(String code, String name, double amount, String type, String account) {
        this.code = code;
        this.name = name;
        this.amount = amount;
        this.type = type;
        this.account = account;
    }
    public ChargeScheme(String code, String name, double amount, String type, String account, Set<com.mac.loan.zobject.ChargeSchemeCustom> chargeSchemeCustoms) {
       this.code = code;
       this.name = name;
       this.amount = amount;
       this.type = type;
       this.account = account;
       this.chargeSchemeCustoms = chargeSchemeCustoms;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public String getAccount() {
        return this.account;
    }
    
    public void setAccount(String account) {
        this.account = account;
    }
    public Set<com.mac.loan.zobject.ChargeSchemeCustom> getChargeSchemeCustoms() {
        return this.chargeSchemeCustoms;
    }
    
    public void setChargeSchemeCustoms(Set<com.mac.loan.zobject.ChargeSchemeCustom> chargeSchemeCustoms) {
        this.chargeSchemeCustoms = chargeSchemeCustoms;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }



}


