package com.mac.loan.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Dec 12, 2014 1:08:47 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Document generated by hbm2java
 */
public class Document  implements java.io.Serializable {


     private Integer code;
     private String description;
     private Date ownedDate;
     private Boolean released;
     private Date releasedDate;
     private String referenceLink;
     private String note;
     private Set<Loan> loans = new HashSet<Loan>(0);

    public Document() {
    }

    public Document(String description, Date ownedDate, Boolean released, Date releasedDate, String referenceLink, String note, Set<Loan> loans) {
       this.description = description;
       this.ownedDate = ownedDate;
       this.released = released;
       this.releasedDate = releasedDate;
       this.referenceLink = referenceLink;
       this.note = note;
       this.loans = loans;
    }
   
    public Integer getCode() {
        return this.code;
    }
    
    public void setCode(Integer code) {
        this.code = code;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Date getOwnedDate() {
        return this.ownedDate;
    }
    
    public void setOwnedDate(Date ownedDate) {
        this.ownedDate = ownedDate;
    }
    public Boolean getReleased() {
        return this.released;
    }
    
    public void setReleased(Boolean released) {
        this.released = released;
    }
    public Date getReleasedDate() {
        return this.releasedDate;
    }
    
    public void setReleasedDate(Date releasedDate) {
        this.releasedDate = releasedDate;
    }
    public String getReferenceLink() {
        return this.referenceLink;
    }
    
    public void setReferenceLink(String referenceLink) {
        this.referenceLink = referenceLink;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public Set<Loan> getLoans() {
        return this.loans;
    }
    
    public void setLoans(Set<Loan> loans) {
        this.loans = loans;
    }






	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof Document) ){
			return false;
		}
		
		Document castOther = ( Document ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


