package com.mac.loan.zobject;

import java.util.HashSet;
import java.util.Set;

/**
  *	@author Channa Mohan
  *	
  *	Created On Nov 28, 2016 2:42:03 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * Item generated by hbm2java
 */
public class Item  implements java.io.Serializable {


     private String code;
     private String name;
     private Double costPrice;
     private Double salesPrice;
     private String supplier;
     private String category;
     private Set<SoldItem> soldItems = new HashSet<SoldItem>(0);

    public Item() {
    }

	
    public Item(String code) {
        this.code = code;
    }
    public Item(String code, String name, Double costPrice, Double salesPrice, String supplier, String category) {
       this.code = code;
       this.name = name;
       this.costPrice = costPrice;
       this.salesPrice = salesPrice;
       this.supplier = supplier;
       this.category = category;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Double getCostPrice() {
        return this.costPrice;
    }
    
    public void setCostPrice(Double costPrice) {
        this.costPrice = costPrice;
    }
    public Double getSalesPrice() {
        return this.salesPrice;
    }
    
    public void setSalesPrice(Double salesPrice) {
        this.salesPrice = salesPrice;
    }
    public String getSupplier() {
        return this.supplier;
    }
    
    public void setSupplier(String supplier) {
        this.supplier = supplier;
    }
    public String getCategory() {
        return this.category;
    }
    
    public void setCategory(String category) {
        this.category = category;
    }
    
      public Set<SoldItem> getSoldItems() {
        return this.soldItems;
    }
    
    public void setSoldItems(Set<SoldItem> soldItems) {
        this.soldItems = soldItems;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }

@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof Item) ) return false;
		 Item castOther = ( Item ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);

         return result;
   }   

}


