package com.mac.loan.zobject;
// Generated Jun 19, 2021 3:35:13 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * LoanAdvanceTrans generated by hbm2java
 */
public class LoanAdvanceTrans  implements java.io.Serializable {


     private Integer indexNo;
     private String branch;
     private Date transactionDate;
     private Integer transaction;
     private Integer loan;
     private Double drAmount;
     private Double crAmount;
     private String status;
     private String client;
     private Boolean isDownpay;
     private Integer transSum;
     private Integer transSettle;

    public LoanAdvanceTrans() {
    }

    public LoanAdvanceTrans(String branch, Date transactionDate, Integer transaction, Integer loan, Double drAmount, Double crAmount, String status, String client, Boolean isDownpay) {
       this.branch = branch;
       this.transactionDate = transactionDate;
       this.transaction = transaction;
       this.loan = loan;
       this.drAmount = drAmount;
       this.crAmount = crAmount;
       this.status = status;
       this.client = client;
       this.isDownpay = isDownpay;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public Integer getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(Integer transaction) {
        this.transaction = transaction;
    }
    public Integer getLoan() {
        return this.loan;
    }
    
    public void setLoan(Integer loan) {
        this.loan = loan;
    }
    public Double getDrAmount() {
        return this.drAmount;
    }
    
    public void setDrAmount(Double drAmount) {
        this.drAmount = drAmount;
    }
    public Double getCrAmount() {
        return this.crAmount;
    }
    
    public void setCrAmount(Double crAmount) {
        this.crAmount = crAmount;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getClient() {
        return this.client;
    }
    
    public void setClient(String client) {
        this.client = client;
    }
    public Boolean getIsDownpay() {
        return this.isDownpay;
    }
    
    public void setIsDownpay(Boolean isDownpay) {
        this.isDownpay = isDownpay;
    }

    public Integer getTransSum() {
        return transSum;
    }

    public void setTransSum(Integer transSum) {
        this.transSum = transSum;
    }

    public Integer getTransSettle() {
        return transSettle;
    }

    public void setTransSettle(Integer transSettle) {
        this.transSettle = transSettle;
    }

    
    



}


