package com.mac.loan.zobject;
// Generated Jul 5, 2021 10:24:18 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * LoanAdvanceSettlement generated by hbm2java
 */
public class LoanAdvanceSettlement  implements java.io.Serializable {


     private Integer indexNo;
     private Date transactionDate;
     private Integer transaction;
     private String branch;
     private String customer;
     private Integer loan;
     private Double amount;
     private String status;
     private String memo;

    public LoanAdvanceSettlement() {
    }

    public LoanAdvanceSettlement(Date transactionDate, Integer transaction, String branch, String customer, Integer loan, Double amount, String status, String memo) {
       this.transactionDate = transactionDate;
       this.transaction = transaction;
       this.branch = branch;
       this.customer = customer;
       this.loan = loan;
       this.amount = amount;
       this.status = status;
       this.memo = memo;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public Integer getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(Integer transaction) {
        this.transaction = transaction;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public String getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(String customer) {
        this.customer = customer;
    }
    public Integer getLoan() {
        return this.loan;
    }
    
    public void setLoan(Integer loan) {
        this.loan = loan;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getMemo() {
        return this.memo;
    }
    
    public void setMemo(String memo) {
        this.memo = memo;
    }




}


