package com.mac.loan.zobject;
// Generated Mar 12, 2021 8:40:10 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * LoanBorrowerDetails generated by hbm2java
 */
public class LoanBorrowerDetails  implements java.io.Serializable {


     private Integer indexNo;
     private Loan loan;
     private String client;
     private String relationType;
     private String fullName;
     private String nic;
     private String mobileNo;
     private String educationQl;
     private String gender;
     private Date dob;
     private String religion;
     private String occupation;
     private String email;

    public LoanBorrowerDetails() {
    }

    public LoanBorrowerDetails(Loan loan, String client, String relationType, String fullName, String nic, String mobileNo, String educationQl, String gender, Date dob, String religion, String occupation, String email) {
       this.loan = loan;
       this.client = client;
       this.relationType = relationType;
       this.fullName = fullName;
       this.nic = nic;
       this.mobileNo = mobileNo;
       this.educationQl = educationQl;
       this.gender = gender;
       this.dob = dob;
       this.religion = religion;
       this.occupation = occupation;
       this.email = email;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Loan getLoan() {
        return this.loan;
    }
    
    public void setLoan(Loan loan) {
        this.loan = loan;
    }
    public String getClient() {
        return this.client;
    }
    
    public void setClient(String client) {
        this.client = client;
    }
    public String getRelationType() {
        return this.relationType;
    }
    
    public void setRelationType(String relationType) {
        this.relationType = relationType;
    }
    public String getFullName() {
        return this.fullName;
    }
    
    public void setFullName(String fullName) {
        this.fullName = fullName;
    }
    public String getNic() {
        return this.nic;
    }
    
    public void setNic(String nic) {
        this.nic = nic;
    }
    public String getMobileNo() {
        return this.mobileNo;
    }
    
    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }
    public String getEducationQl() {
        return this.educationQl;
    }
    
    public void setEducationQl(String educationQl) {
        this.educationQl = educationQl;
    }
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }
    public Date getDob() {
        return this.dob;
    }
    
    public void setDob(Date dob) {
        this.dob = dob;
    }
    public String getReligion() {
        return this.religion;
    }
    
    public void setReligion(String religion) {
        this.religion = religion;
    }
    public String getOccupation() {
        return this.occupation;
    }
    
    public void setOccupation(String occupation) {
        this.occupation = occupation;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }




}


