package com.mac.loan.zobject;
// Generated Jun 29, 2021 11:27:38 AM by Hibernate Tools 3.2.1.GA



/**
 * LoanPersonalFacilityInfor generated by hbm2java
 */
public class LoanPersonalFacilityInfor  implements java.io.Serializable {


     private Integer indexNo;
     private Integer loan;
     private String institution;
     private Double amount;
     private Double rental;
     private boolean customer;
     private boolean joint;

    public LoanPersonalFacilityInfor() {
    }

	
    public LoanPersonalFacilityInfor(boolean customer, boolean joint) {
        this.customer = customer;
        this.joint = joint;
    }
    public LoanPersonalFacilityInfor(Integer loan, String institution, Double amount, Double rental, boolean customer, boolean joint) {
       this.loan = loan;
       this.institution = institution;
       this.amount = amount;
       this.rental = rental;
       this.customer = customer;
       this.joint = joint;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Integer getLoan() {
        return this.loan;
    }
    
    public void setLoan(Integer loan) {
        this.loan = loan;
    }
    public String getInstitution() {
        return this.institution;
    }
    
    public void setInstitution(String institution) {
        this.institution = institution;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }
    public Double getRental() {
        return this.rental;
    }
    
    public void setRental(Double rental) {
        this.rental = rental;
    }
    public boolean isCustomer() {
        return this.customer;
    }
    
    public void setCustomer(boolean customer) {
        this.customer = customer;
    }
    public boolean isJoint() {
        return this.joint;
    }
    
    public void setJoint(boolean joint) {
        this.joint = joint;
    }




}


