package com.mac.loan.zobject;

/**
 * @author Channa Mohan
 *
 * Created On Dec 12, 2014 1:08:47 PM Mohan Hibernate Mapping Generator
 */
import java.util.HashSet;
import java.util.Set;

/**
 * LoanType generated by hbm2java
 */
public class LoanType implements java.io.Serializable {

    private String code;
    private String prefix;
    private String name;
    private Double minimumAllocation;
    private Double maximumAllocation;
    private Double minimumInterestRate;
    private Double maximumInterestRate;
    private Integer installmentCount;
    private String paymentTerm;
    private Integer graceDays;
    private String interestMethod;
    private Boolean availableGroupLoan;
    private Boolean panaltyAvailable;
    private String panaltyType;
    private Double panaltyRate;
    private Double panaltyAmount;
    private Boolean active;
    private Boolean ishp;
    private Integer lastAgrementNo;
    private Integer agrementNoWidth;
    private Boolean isQuick;
    private Boolean isMicro;
    private Boolean isMortgage;
    private Boolean isPl;
    private Set<Loan> loans = new HashSet<Loan>(0);
//     private Set<LoanDefaultCharge> loanDefaultCharges = new HashSet<LoanDefaultCharge>(0);
    private Set<ChargeScheme> chargeSchemes = new HashSet<ChargeScheme>(0);

    public LoanType() {
    }

    public LoanType(String code) {
        this.code = code;
    }

    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getPrefix() {
        return this.prefix;
    }

    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Double getMinimumAllocation() {
        return this.minimumAllocation;
    }

    public void setMinimumAllocation(Double minimumAllocation) {
        this.minimumAllocation = minimumAllocation;
    }

    public Double getMaximumAllocation() {
        return this.maximumAllocation;
    }

    public void setMaximumAllocation(Double maximumAllocation) {
        this.maximumAllocation = maximumAllocation;
    }

    public Double getMinimumInterestRate() {
        return this.minimumInterestRate;
    }

    public void setMinimumInterestRate(Double minimumInterestRate) {
        this.minimumInterestRate = minimumInterestRate;
    }

    public Double getMaximumInterestRate() {
        return this.maximumInterestRate;
    }

    public void setMaximumInterestRate(Double maximumInterestRate) {
        this.maximumInterestRate = maximumInterestRate;
    }

    public Integer getInstallmentCount() {
        return this.installmentCount;
    }

    public void setInstallmentCount(Integer installmentCount) {
        this.installmentCount = installmentCount;
    }

    public String getPaymentTerm() {
        return this.paymentTerm;
    }

    public void setPaymentTerm(String paymentTerm) {
        this.paymentTerm = paymentTerm;
    }

    public Integer getGraceDays() {
        return this.graceDays;
    }

    public void setGraceDays(Integer graceDays) {
        this.graceDays = graceDays;
    }

    public String getInterestMethod() {
        return this.interestMethod;
    }

    public void setInterestMethod(String interestMethod) {
        this.interestMethod = interestMethod;
    }

    public Boolean getAvailableGroupLoan() {
        return this.availableGroupLoan;
    }

    public void setAvailableGroupLoan(Boolean availableGroupLoan) {
        this.availableGroupLoan = availableGroupLoan;
    }

    public Boolean getPanaltyAvailable() {
        return this.panaltyAvailable;
    }

    public void setPanaltyAvailable(Boolean panaltyAvailable) {
        this.panaltyAvailable = panaltyAvailable;
    }

    public String getPanaltyType() {
        return this.panaltyType;
    }

    public void setPanaltyType(String panaltyType) {
        this.panaltyType = panaltyType;
    }

    public Double getPanaltyRate() {
        return this.panaltyRate;
    }

    public void setPanaltyRate(Double panaltyRate) {
        this.panaltyRate = panaltyRate;
    }

    public Double getPanaltyAmount() {
        return this.panaltyAmount;
    }

    public void setPanaltyAmount(Double panaltyAmount) {
        this.panaltyAmount = panaltyAmount;
    }

    public Boolean getActive() {
        return this.active;
    }

    public void setActive(Boolean active) {
        this.active = active;
    }

    public Boolean getIshp() {
        return ishp;
    }

    public void setIshp(Boolean ishp) {
        this.ishp = ishp;
    }
    
    

    public Integer getLastAgrementNo() {
        return this.lastAgrementNo;
    }

    public void setLastAgrementNo(Integer lastAgrementNo) {
        this.lastAgrementNo = lastAgrementNo;
    }

    public Integer getAgrementNoWidth() {
        return agrementNoWidth;
    }

    public void setAgrementNoWidth(Integer agrementNoWidth) {
        this.agrementNoWidth = agrementNoWidth;
    }

    public Set<Loan> getLoans() {
        return this.loans;
    }

    public void setLoans(Set<Loan> loans) {
        this.loans = loans;
    }

    //    public Set<LoanDefaultCharge> getLoanDefaultCharges() {
    //        return this.loanDefaultCharges;
    //    }
    //
    //    public void setLoanDefaultCharges(Set<LoanDefaultCharge> loanDefaultCharges) {
    //    }
    //    }
    public Set<ChargeScheme> getChargeSchemes() {
        return chargeSchemes;
    }

    public void setChargeSchemes(Set<ChargeScheme> chargeSchemes) {
        this.chargeSchemes = chargeSchemes;
    }

    public Boolean getIsQuick() {
        return isQuick;
    }

    public void setIsQuick(Boolean isQuick) {
        this.isQuick = isQuick;
    }

    public Boolean getIsMicro() {
        return isMicro;
    }

    public void setIsMicro(Boolean isMicro) {
        this.isMicro = isMicro;
    }

    public Boolean getIsMortgage() {
        return isMortgage;
    }

    public void setIsMortgage(Boolean isMortgage) {
        this.isMortgage = isMortgage;
    }

    public Boolean getIsPl() {
        return isPl;
    }

    public void setIsPl(Boolean isPl) {
        this.isPl = isPl;
    }
    
    
    

    @Override
    public String toString() {
        return code + "-" + name;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other)) {
            return true;
        }

        if ((other == null)) {
            return false;
        }

        if (!(other instanceof LoanType)) {
            return false;
        }

        LoanType castOther = (LoanType) other;

        if (this.code == null && castOther.code == null) {
            return false;
        }

        if (!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
        }

        return true;
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }
}
