package com.mac.loan.zobject;
// Generated Jun 29, 2021 11:27:38 AM by Hibernate Tools 3.2.1.GA



/**
 * LoanPersonalFinacInfor generated by hbm2java
 */
public class LoanPersonalFinacInfor  implements java.io.Serializable {


     private Integer indexNo;
     private Integer loan;
     private Double cusBasic;
     private Double cusAllowance;
     private Double cusBusiIncome;
     private Double cusOtherIncome;
     private String cusOtherSource;
     private Double cusTotIncome;
     private Double cusHoHoEx;
     private Double cusBusiEx;
     private Double cusFinEx;
     private Double cusOtherEx;
     private String cusSourceEx;
     private Double jnBasic;
     private Double jnAllowance;
     private Double jnBusiIncome;
     private Double juOtherIncome;
     private String jnOtherSource;
     private Double jnTotIncome;
     private Double jnHoHoEx;
     private Double jnBusiEx;
     private Double jnFinEx;
     private Double jnOtherEx;
     private String jnSourceEx;
     private Double cusTotEx;
     private Double jnTotEx;
     private Double cusCashInHand;
     private Double jnCashInHand;

    public LoanPersonalFinacInfor() {
    }

    public LoanPersonalFinacInfor(Integer loan, Double cusBasic, Double cusAllowance, Double cusBusiIncome, Double cusOtherIncome, String cusOtherSource, Double cusTotIncome, Double cusHoHoEx, Double cusBusiEx, Double cusFinEx, Double cusOtherEx, String cusSourceEx, Double jnBasic, Double jnAllowance, Double jnBusiIncome, Double juOtherIncome, String jnOtherSource, Double jnTotIncome, Double jnHoHoEx, Double jnBusiEx, Double jnFinEx, Double jnOtherEx, String jnSourceEx, Double cusTotEx, Double jnTotEx, Double cusCashInHand, Double jnCashInHand) {
       this.loan = loan;
       this.cusBasic = cusBasic;
       this.cusAllowance = cusAllowance;
       this.cusBusiIncome = cusBusiIncome;
       this.cusOtherIncome = cusOtherIncome;
       this.cusOtherSource = cusOtherSource;
       this.cusTotIncome = cusTotIncome;
       this.cusHoHoEx = cusHoHoEx;
       this.cusBusiEx = cusBusiEx;
       this.cusFinEx = cusFinEx;
       this.cusOtherEx = cusOtherEx;
       this.cusSourceEx = cusSourceEx;
       this.jnBasic = jnBasic;
       this.jnAllowance = jnAllowance;
       this.jnBusiIncome = jnBusiIncome;
       this.juOtherIncome = juOtherIncome;
       this.jnOtherSource = jnOtherSource;
       this.jnTotIncome = jnTotIncome;
       this.jnHoHoEx = jnHoHoEx;
       this.jnBusiEx = jnBusiEx;
       this.jnFinEx = jnFinEx;
       this.jnOtherEx = jnOtherEx;
       this.jnSourceEx = jnSourceEx;
       this.cusTotEx = cusTotEx;
       this.jnTotEx = jnTotEx;
       this.cusCashInHand = cusCashInHand;
       this.jnCashInHand = jnCashInHand;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Integer getLoan() {
        return this.loan;
    }
    
    public void setLoan(Integer loan) {
        this.loan = loan;
    }
    public Double getCusBasic() {
        return this.cusBasic;
    }
    
    public void setCusBasic(Double cusBasic) {
        this.cusBasic = cusBasic;
    }
    public Double getCusAllowance() {
        return this.cusAllowance;
    }
    
    public void setCusAllowance(Double cusAllowance) {
        this.cusAllowance = cusAllowance;
    }
    public Double getCusBusiIncome() {
        return this.cusBusiIncome;
    }
    
    public void setCusBusiIncome(Double cusBusiIncome) {
        this.cusBusiIncome = cusBusiIncome;
    }
    public Double getCusOtherIncome() {
        return this.cusOtherIncome;
    }
    
    public void setCusOtherIncome(Double cusOtherIncome) {
        this.cusOtherIncome = cusOtherIncome;
    }
    public String getCusOtherSource() {
        return this.cusOtherSource;
    }
    
    public void setCusOtherSource(String cusOtherSource) {
        this.cusOtherSource = cusOtherSource;
    }
    public Double getCusTotIncome() {
        return this.cusTotIncome;
    }
    
    public void setCusTotIncome(Double cusTotIncome) {
        this.cusTotIncome = cusTotIncome;
    }
    public Double getCusHoHoEx() {
        return this.cusHoHoEx;
    }
    
    public void setCusHoHoEx(Double cusHoHoEx) {
        this.cusHoHoEx = cusHoHoEx;
    }
    public Double getCusBusiEx() {
        return this.cusBusiEx;
    }
    
    public void setCusBusiEx(Double cusBusiEx) {
        this.cusBusiEx = cusBusiEx;
    }
    public Double getCusFinEx() {
        return this.cusFinEx;
    }
    
    public void setCusFinEx(Double cusFinEx) {
        this.cusFinEx = cusFinEx;
    }
    public Double getCusOtherEx() {
        return this.cusOtherEx;
    }
    
    public void setCusOtherEx(Double cusOtherEx) {
        this.cusOtherEx = cusOtherEx;
    }
    public String getCusSourceEx() {
        return this.cusSourceEx;
    }
    
    public void setCusSourceEx(String cusSourceEx) {
        this.cusSourceEx = cusSourceEx;
    }
    public Double getJnBasic() {
        return this.jnBasic;
    }
    
    public void setJnBasic(Double jnBasic) {
        this.jnBasic = jnBasic;
    }
    public Double getJnAllowance() {
        return this.jnAllowance;
    }
    
    public void setJnAllowance(Double jnAllowance) {
        this.jnAllowance = jnAllowance;
    }
    public Double getJnBusiIncome() {
        return this.jnBusiIncome;
    }
    
    public void setJnBusiIncome(Double jnBusiIncome) {
        this.jnBusiIncome = jnBusiIncome;
    }
    public Double getJuOtherIncome() {
        return this.juOtherIncome;
    }
    
    public void setJuOtherIncome(Double juOtherIncome) {
        this.juOtherIncome = juOtherIncome;
    }
    public String getJnOtherSource() {
        return this.jnOtherSource;
    }
    
    public void setJnOtherSource(String jnOtherSource) {
        this.jnOtherSource = jnOtherSource;
    }
    public Double getJnTotIncome() {
        return this.jnTotIncome;
    }
    
    public void setJnTotIncome(Double jnTotIncome) {
        this.jnTotIncome = jnTotIncome;
    }
    public Double getJnHoHoEx() {
        return this.jnHoHoEx;
    }
    
    public void setJnHoHoEx(Double jnHoHoEx) {
        this.jnHoHoEx = jnHoHoEx;
    }
    public Double getJnBusiEx() {
        return this.jnBusiEx;
    }
    
    public void setJnBusiEx(Double jnBusiEx) {
        this.jnBusiEx = jnBusiEx;
    }
    public Double getJnFinEx() {
        return this.jnFinEx;
    }
    
    public void setJnFinEx(Double jnFinEx) {
        this.jnFinEx = jnFinEx;
    }
    public Double getJnOtherEx() {
        return this.jnOtherEx;
    }
    
    public void setJnOtherEx(Double jnOtherEx) {
        this.jnOtherEx = jnOtherEx;
    }
    public String getJnSourceEx() {
        return this.jnSourceEx;
    }
    
    public void setJnSourceEx(String jnSourceEx) {
        this.jnSourceEx = jnSourceEx;
    }
    public Double getCusTotEx() {
        return this.cusTotEx;
    }
    
    public void setCusTotEx(Double cusTotEx) {
        this.cusTotEx = cusTotEx;
    }
    public Double getJnTotEx() {
        return this.jnTotEx;
    }
    
    public void setJnTotEx(Double jnTotEx) {
        this.jnTotEx = jnTotEx;
    }
    public Double getCusCashInHand() {
        return this.cusCashInHand;
    }
    
    public void setCusCashInHand(Double cusCashInHand) {
        this.cusCashInHand = cusCashInHand;
    }
    public Double getJnCashInHand() {
        return this.jnCashInHand;
    }
    
    public void setJnCashInHand(Double jnCashInHand) {
        this.jnCashInHand = jnCashInHand;
    }




}


