package com.mac.loan.zobject;
// Generated Jun 22, 2021 2:40:45 PM by Hibernate Tools 3.2.1.GA



/**
 * LoanMortgageDetails generated by hbm2java
 */
public class LoanMortgageDetails  implements java.io.Serializable {


     private Integer indexNo;
     private Integer loan;
     private String emplType;
     private String profession;
     private String nameOfOrg;
     private String addressEmp;
     private String position;
     private String contactNo;
     private Integer lyear;
     private Integer lmonth;
     private Double ibasicSal;
     private Double ifixAllowance;
     private Double ibusinessIncome;
     private Double iotherIncome;
     private String iotherIncomeSource;
     private Double itotalIncome;
     private Double ehouseHolding;
     private Double ebusiExp;
     private Double efinacExp;
     private Double eotherExp;
     private String eotherExpSou;
     private Double etotExp;
     private Double monthlyCashInHand;

    public LoanMortgageDetails() {
    }

    public LoanMortgageDetails(Integer loan, String emplType, String profession, String nameOfOrg, String addressEmp, String position, String contactNo, Integer lyear, Integer lmonth, Double ibasicSal, Double ifixAllowance, Double ibusinessIncome, Double iotherIncome, String iotherIncomeSource, Double itotalIncome, Double ehouseHolding, Double ebusiExp, Double efinacExp, Double eotherExp, String eotherExpSou, Double etotExp, Double monthlyCashInHand) {
       this.loan = loan;
       this.emplType = emplType;
       this.profession = profession;
       this.nameOfOrg = nameOfOrg;
       this.addressEmp = addressEmp;
       this.position = position;
       this.contactNo = contactNo;
       this.lyear = lyear;
       this.lmonth = lmonth;
       this.ibasicSal = ibasicSal;
       this.ifixAllowance = ifixAllowance;
       this.ibusinessIncome = ibusinessIncome;
       this.iotherIncome = iotherIncome;
       this.iotherIncomeSource = iotherIncomeSource;
       this.itotalIncome = itotalIncome;
       this.ehouseHolding = ehouseHolding;
       this.ebusiExp = ebusiExp;
       this.efinacExp = efinacExp;
       this.eotherExp = eotherExp;
       this.eotherExpSou = eotherExpSou;
       this.etotExp = etotExp;
       this.monthlyCashInHand = monthlyCashInHand;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Integer getLoan() {
        return this.loan;
    }
    
    public void setLoan(Integer loan) {
        this.loan = loan;
    }
    public String getEmplType() {
        return this.emplType;
    }
    
    public void setEmplType(String emplType) {
        this.emplType = emplType;
    }
    public String getProfession() {
        return this.profession;
    }
    
    public void setProfession(String profession) {
        this.profession = profession;
    }
    public String getNameOfOrg() {
        return this.nameOfOrg;
    }
    
    public void setNameOfOrg(String nameOfOrg) {
        this.nameOfOrg = nameOfOrg;
    }
    public String getAddressEmp() {
        return this.addressEmp;
    }
    
    public void setAddressEmp(String addressEmp) {
        this.addressEmp = addressEmp;
    }
    public String getPosition() {
        return this.position;
    }
    
    public void setPosition(String position) {
        this.position = position;
    }
    public String getContactNo() {
        return this.contactNo;
    }
    
    public void setContactNo(String contactNo) {
        this.contactNo = contactNo;
    }
    public Integer getLyear() {
        return this.lyear;
    }
    
    public void setLyear(Integer lyear) {
        this.lyear = lyear;
    }
    public Integer getLmonth() {
        return this.lmonth;
    }
    
    public void setLmonth(Integer lmonth) {
        this.lmonth = lmonth;
    }
    public Double getIbasicSal() {
        return this.ibasicSal;
    }
    
    public void setIbasicSal(Double ibasicSal) {
        this.ibasicSal = ibasicSal;
    }
    public Double getIfixAllowance() {
        return this.ifixAllowance;
    }
    
    public void setIfixAllowance(Double ifixAllowance) {
        this.ifixAllowance = ifixAllowance;
    }
    public Double getIbusinessIncome() {
        return this.ibusinessIncome;
    }
    
    public void setIbusinessIncome(Double ibusinessIncome) {
        this.ibusinessIncome = ibusinessIncome;
    }
    public Double getIotherIncome() {
        return this.iotherIncome;
    }
    
    public void setIotherIncome(Double iotherIncome) {
        this.iotherIncome = iotherIncome;
    }
    public String getIotherIncomeSource() {
        return this.iotherIncomeSource;
    }
    
    public void setIotherIncomeSource(String iotherIncomeSource) {
        this.iotherIncomeSource = iotherIncomeSource;
    }
    public Double getItotalIncome() {
        return this.itotalIncome;
    }
    
    public void setItotalIncome(Double itotalIncome) {
        this.itotalIncome = itotalIncome;
    }
    public Double getEhouseHolding() {
        return this.ehouseHolding;
    }
    
    public void setEhouseHolding(Double ehouseHolding) {
        this.ehouseHolding = ehouseHolding;
    }
    public Double getEbusiExp() {
        return this.ebusiExp;
    }
    
    public void setEbusiExp(Double ebusiExp) {
        this.ebusiExp = ebusiExp;
    }
    public Double getEfinacExp() {
        return this.efinacExp;
    }
    
    public void setEfinacExp(Double efinacExp) {
        this.efinacExp = efinacExp;
    }
    public Double getEotherExp() {
        return this.eotherExp;
    }
    
    public void setEotherExp(Double eotherExp) {
        this.eotherExp = eotherExp;
    }
    public String getEotherExpSou() {
        return this.eotherExpSou;
    }
    
    public void setEotherExpSou(String eotherExpSou) {
        this.eotherExpSou = eotherExpSou;
    }
    public Double getEtotExp() {
        return this.etotExp;
    }
    
    public void setEtotExp(Double etotExp) {
        this.etotExp = etotExp;
    }
    public Double getMonthlyCashInHand() {
        return this.monthlyCashInHand;
    }
    
    public void setMonthlyCashInHand(Double monthlyCashInHand) {
        this.monthlyCashInHand = monthlyCashInHand;
    }




}


