package com.mac.loan.zobject;
// Generated Mar 12, 2021 8:40:10 PM by Hibernate Tools 3.2.1.GA



/**
 * LoanExistingFacility generated by hbm2java
 */
public class LoanExistingFacility  implements java.io.Serializable {


     private Integer indexNo;
     private Loan loan;
     private String client;
     private String orgName;
     private String rentalType;
     private Double amount;
     private Double rentalAmount;
     private Double balance;

    public LoanExistingFacility() {
    }

    public LoanExistingFacility(Loan loan, String client, String orgName, String rentalType, Double amount, Double rentalAmount, Double balance) {
       this.loan = loan;
       this.client = client;
       this.orgName = orgName;
       this.rentalType = rentalType;
       this.amount = amount;
       this.rentalAmount = rentalAmount;
       this.balance = balance;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Loan getLoan() {
        return this.loan;
    }
    
    public void setLoan(Loan loan) {
        this.loan = loan;
    }
    public String getClient() {
        return this.client;
    }
    
    public void setClient(String client) {
        this.client = client;
    }
    public String getOrgName() {
        return this.orgName;
    }
    
    public void setOrgName(String orgName) {
        this.orgName = orgName;
    }
    public String getRentalType() {
        return this.rentalType;
    }
    
    public void setRentalType(String rentalType) {
        this.rentalType = rentalType;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }
    public Double getRentalAmount() {
        return this.rentalAmount;
    }
    
    public void setRentalAmount(Double rentalAmount) {
        this.rentalAmount = rentalAmount;
    }
    public Double getBalance() {
        return this.balance;
    }
    
    public void setBalance(Double balance) {
        this.balance = balance;
    }




}


