package com.mac.loan.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Dec 12, 2014 1:08:47 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * LoanDefaultCharge generated by hbm2java
 */
public class LoanDefaultCharge  implements java.io.Serializable {


     private Integer indexNo;
     private LoanType loanType;
     private String name;
     private double betweenFrom;
     private double betweenTo;
     private String amountType;
     private double amountRate;
     private double amountValue;
     private String creditAccount;
     private String debitAccount;
     private boolean active;

    public LoanDefaultCharge() {
    }

	
    public LoanDefaultCharge(String name, double betweenFrom, double betweenTo, String amountType, double amountRate, double amountValue, String creditAccount, String debitAccount, boolean active) {
        this.name = name;
        this.betweenFrom = betweenFrom;
        this.betweenTo = betweenTo;
        this.amountType = amountType;
        this.amountRate = amountRate;
        this.amountValue = amountValue;
        this.creditAccount = creditAccount;
        this.debitAccount = debitAccount;
        this.active = active;
    }
    public LoanDefaultCharge(LoanType loanType, String name, double betweenFrom, double betweenTo, String amountType, double amountRate, double amountValue, String creditAccount, String debitAccount, boolean active) {
       this.loanType = loanType;
       this.name = name;
       this.betweenFrom = betweenFrom;
       this.betweenTo = betweenTo;
       this.amountType = amountType;
       this.amountRate = amountRate;
       this.amountValue = amountValue;
       this.creditAccount = creditAccount;
       this.debitAccount = debitAccount;
       this.active = active;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public LoanType getLoanType() {
        return this.loanType;
    }
    
    public void setLoanType(LoanType loanType) {
        this.loanType = loanType;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public double getBetweenFrom() {
        return this.betweenFrom;
    }
    
    public void setBetweenFrom(double betweenFrom) {
        this.betweenFrom = betweenFrom;
    }
    public double getBetweenTo() {
        return this.betweenTo;
    }
    
    public void setBetweenTo(double betweenTo) {
        this.betweenTo = betweenTo;
    }
    public String getAmountType() {
        return this.amountType;
    }
    
    public void setAmountType(String amountType) {
        this.amountType = amountType;
    }
    public double getAmountRate() {
        return this.amountRate;
    }
    
    public void setAmountRate(double amountRate) {
        this.amountRate = amountRate;
    }
    public double getAmountValue() {
        return this.amountValue;
    }
    
    public void setAmountValue(double amountValue) {
        this.amountValue = amountValue;
    }
    public String getCreditAccount() {
        return this.creditAccount;
    }
    
    public void setCreditAccount(String creditAccount) {
        this.creditAccount = creditAccount;
    }
    public String getDebitAccount() {
        return this.debitAccount;
    }
    
    public void setDebitAccount(String debitAccount) {
        this.debitAccount = debitAccount;
    }
    public boolean isActive() {
        return this.active;
    }
    
    public void setActive(boolean active) {
        this.active = active;
    }





	@Override
	public boolean equals(Object other) {
		if (this == other){
			return true;
		}
			 
		if (other == null){
			return false;
		}
		
		if ( !(other instanceof LoanDefaultCharge) ){
			return false;
		}
		
		LoanDefaultCharge castOther = ( LoanDefaultCharge ) other; 

		if(this.indexNo==null && castOther.indexNo==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
			return false;
		}
			 
		return true;
	}

    @Override
    public int hashCode() {
        int result = 17;
        
		result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }





}


