package com.mac.loan.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Oct 17, 2017 9:09:02 AM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * LoanVehicle generated by hbm2java
 */
public class LoanVehicle  implements java.io.Serializable {

private Integer indexNo;
     private Loan loan;
     private Vehicle vehicle;
     private String vehicleNo;
     private String note;
     private String status;

    public LoanVehicle() {
    }

	
    public LoanVehicle(Loan loan, String vehicleNo, String status) {
        this.loan = loan;
        this.vehicleNo = vehicleNo;
        this.status = status;
    }
    public LoanVehicle(Loan loan, Vehicle vehicle, String vehicleNo, String note, String status) {
       this.loan = loan;
       this.vehicle = vehicle;
       this.vehicleNo = vehicleNo;
       this.note = note;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Loan getLoan() {
        return this.loan;
    }
    
    public void setLoan(Loan loan) {
        this.loan = loan;
    }
    public Vehicle getVehicle() {
        return this.vehicle;
    }
    
    public void setVehicle(Vehicle vehicle) {
        this.vehicle = vehicle;
    }
    public String getVehicleNo() {
        return this.vehicleNo;
    }
    
    public void setVehicleNo(String vehicleNo) {
        this.vehicleNo = vehicleNo;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
  

}


