package com.mac.loan.zobject;
// Generated Mar 12, 2021 8:40:10 PM by Hibernate Tools 3.2.1.GA



/**
 * LoanBussinessInformation generated by hbm2java
 */
public class LoanBussinessInformation  implements java.io.Serializable {


     private Integer indexNo;
     private Loan loan;
     private String client;
     private String natureOfBussiness;
     private String name;
     private String address;
     private String handleBy;
     private String businessPlace;
     private String duration;
     private String status;

    public LoanBussinessInformation() {
    }

    public LoanBussinessInformation(Loan loan, String client, String natureOfBussiness, String name, String address, String handleBy, String businessPlace, String duration, String status) {
       this.loan = loan;
       this.client = client;
       this.natureOfBussiness = natureOfBussiness;
       this.name = name;
       this.address = address;
       this.handleBy = handleBy;
       this.businessPlace = businessPlace;
       this.duration = duration;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Loan getLoan() {
        return this.loan;
    }
    
    public void setLoan(Loan loan) {
        this.loan = loan;
    }
    public String getClient() {
        return this.client;
    }
    
    public void setClient(String client) {
        this.client = client;
    }
    public String getNatureOfBussiness() {
        return this.natureOfBussiness;
    }
    
    public void setNatureOfBussiness(String natureOfBussiness) {
        this.natureOfBussiness = natureOfBussiness;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getHandleBy() {
        return this.handleBy;
    }
    
    public void setHandleBy(String handleBy) {
        this.handleBy = handleBy;
    }
    public String getBusinessPlace() {
        return this.businessPlace;
    }
    
    public void setBusinessPlace(String businessPlace) {
        this.businessPlace = businessPlace;
    }
    public String getDuration() {
        return this.duration;
    }
    
    public void setDuration(String duration) {
        this.duration = duration;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


