package com.mac.loan.zobject;
// Generated Jun 29, 2021 11:27:38 AM by Hibernate Tools 3.2.1.GA



/**
 * LoanPersonalBusinessInfor generated by hbm2java
 */
public class LoanPersonalBusinessInfor  implements java.io.Serializable {


     private Integer indexNo;
     private Integer loan;
     private boolean cusIsExist;
     private boolean cusIsNew;
     private boolean jnIsExist;
     private boolean jnIsNew;
     private String cusEmType;
     private String jointApplicant;
     private String jnEmType;
     private String cusProfission;
     private String cusOrgName;
     private String cusOrgAddress;
     private String cusPosition;
     private String cusContact;
     private String cusStatus;
     private String jnProfission;
     private String jnOrgName;
     private String jnOrgAddress;
     private String jnPosition;
     private String jnContact;
     private String jnStatus;
     private String status;

    public LoanPersonalBusinessInfor() {
    }

	
    public LoanPersonalBusinessInfor(boolean cusIsExist, boolean cusIsNew, boolean jnIsExist, boolean jnIsNew) {
        this.cusIsExist = cusIsExist;
        this.cusIsNew = cusIsNew;
        this.jnIsExist = jnIsExist;
        this.jnIsNew = jnIsNew;
    }
    public LoanPersonalBusinessInfor(Integer loan, boolean cusIsExist, boolean cusIsNew, boolean jnIsExist, boolean jnIsNew, String cusEmType, String jnEmType, String cusProfission, String cusOrgName, String cusOrgAddress, String cusPosition, String cusContact, String cusStatus, String jnProfission, String jnOrgName, String jnOrgAddress, String jnPosition, String jnContact, String jnStatus, String status) {
       this.loan = loan;
       this.cusIsExist = cusIsExist;
       this.cusIsNew = cusIsNew;
       this.jnIsExist = jnIsExist;
       this.jnIsNew = jnIsNew;
       this.cusEmType = cusEmType;
       this.jnEmType = jnEmType;
       this.cusProfission = cusProfission;
       this.cusOrgName = cusOrgName;
       this.cusOrgAddress = cusOrgAddress;
       this.cusPosition = cusPosition;
       this.cusContact = cusContact;
       this.cusStatus = cusStatus;
       this.jnProfission = jnProfission;
       this.jnOrgName = jnOrgName;
       this.jnOrgAddress = jnOrgAddress;
       this.jnPosition = jnPosition;
       this.jnContact = jnContact;
       this.jnStatus = jnStatus;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Integer getLoan() {
        return this.loan;
    }
    
    public void setLoan(Integer loan) {
        this.loan = loan;
    }
    public boolean isCusIsExist() {
        return this.cusIsExist;
    }
    
    public void setCusIsExist(boolean cusIsExist) {
        this.cusIsExist = cusIsExist;
    }
    public boolean isCusIsNew() {
        return this.cusIsNew;
    }
    
    public void setCusIsNew(boolean cusIsNew) {
        this.cusIsNew = cusIsNew;
    }
    public boolean isJnIsExist() {
        return this.jnIsExist;
    }
    
    public void setJnIsExist(boolean jnIsExist) {
        this.jnIsExist = jnIsExist;
    }
    public boolean isJnIsNew() {
        return this.jnIsNew;
    }
    
    public void setJnIsNew(boolean jnIsNew) {
        this.jnIsNew = jnIsNew;
    }

    public String getJointApplicant() {
        return jointApplicant;
    }

    public void setJointApplicant(String jointApplicant) {
        this.jointApplicant = jointApplicant;
    }
    
    public String getCusEmType() {
        return this.cusEmType;
    }
    
    public void setCusEmType(String cusEmType) {
        this.cusEmType = cusEmType;
    }
    public String getJnEmType() {
        return this.jnEmType;
    }
    
    public void setJnEmType(String jnEmType) {
        this.jnEmType = jnEmType;
    }
    public String getCusProfission() {
        return this.cusProfission;
    }
    
    public void setCusProfission(String cusProfission) {
        this.cusProfission = cusProfission;
    }
    public String getCusOrgName() {
        return this.cusOrgName;
    }
    
    public void setCusOrgName(String cusOrgName) {
        this.cusOrgName = cusOrgName;
    }
    public String getCusOrgAddress() {
        return this.cusOrgAddress;
    }
    
    public void setCusOrgAddress(String cusOrgAddress) {
        this.cusOrgAddress = cusOrgAddress;
    }
    public String getCusPosition() {
        return this.cusPosition;
    }
    
    public void setCusPosition(String cusPosition) {
        this.cusPosition = cusPosition;
    }
    public String getCusContact() {
        return this.cusContact;
    }
    
    public void setCusContact(String cusContact) {
        this.cusContact = cusContact;
    }
    public String getCusStatus() {
        return this.cusStatus;
    }
    
    public void setCusStatus(String cusStatus) {
        this.cusStatus = cusStatus;
    }
    public String getJnProfission() {
        return this.jnProfission;
    }
    
    public void setJnProfission(String jnProfission) {
        this.jnProfission = jnProfission;
    }
    public String getJnOrgName() {
        return this.jnOrgName;
    }
    
    public void setJnOrgName(String jnOrgName) {
        this.jnOrgName = jnOrgName;
    }
    public String getJnOrgAddress() {
        return this.jnOrgAddress;
    }
    
    public void setJnOrgAddress(String jnOrgAddress) {
        this.jnOrgAddress = jnOrgAddress;
    }
    public String getJnPosition() {
        return this.jnPosition;
    }
    
    public void setJnPosition(String jnPosition) {
        this.jnPosition = jnPosition;
    }
    public String getJnContact() {
        return this.jnContact;
    }
    
    public void setJnContact(String jnContact) {
        this.jnContact = jnContact;
    }
    public String getJnStatus() {
        return this.jnStatus;
    }
    
    public void setJnStatus(String jnStatus) {
        this.jnStatus = jnStatus;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


