package com.mac.loan.zobject;
// Generated Mar 12, 2021 8:40:10 PM by Hibernate Tools 3.2.1.GA



/**
 * LoanIncomeExpencess generated by hbm2java
 */
public class LoanIncomeExpencess  implements java.io.Serializable {


     private Integer indexNo;
     private Loan loan;
     private String client;
     private Double mainIncome;
     private Double otherIncome;
     private Double rowMaterial;
     private Double salary;
     private Double electricity;
     private Double otherExpencess;
     private Double totalIncome;
     private Double totalExpencess;
     private Double businessPnl;
     private Double familyIncome;
     private Double familySpouseIncome;
     private Double familyOtherIncome;
     private Double familyTotalIncome;
     private Double familyExFood;
     private Double familyExElectricity;
     private Double water;
     private Double childEducation;
     private Double telephone;
     private Double monthlyFPayment;
     private Double familyOtherEx;
     private Double netAmount;
     private Double familyTotalEx;

    public LoanIncomeExpencess() {
    }

    public LoanIncomeExpencess(Loan loan, String client, Double mainIncome, Double otherIncome, Double rowMaterial, Double salary, Double electricity, Double otherExpencess, Double totalIncome, Double totalExpencess, Double familyIncome, Double familySpouseIncome, Double familyOtherIncome, Double familyTotalIncome, Double familyExFood, Double familyExElectricity, Double water, Double childEducation, Double telephone, Double monthlyFPayment, Double familyOtherEx, Double netAmount) {
       this.loan = loan;
       this.client = client;
       this.mainIncome = mainIncome;
       this.otherIncome = otherIncome;
       this.rowMaterial = rowMaterial;
       this.salary = salary;
       this.electricity = electricity;
       this.otherExpencess = otherExpencess;
       this.totalIncome = totalIncome;
       this.totalExpencess = totalExpencess;
       this.familyIncome = familyIncome;
       this.familySpouseIncome = familySpouseIncome;
       this.familyOtherIncome = familyOtherIncome;
       this.familyTotalIncome = familyTotalIncome;
       this.familyExFood = familyExFood;
       this.familyExElectricity = familyExElectricity;
       this.water = water;
       this.childEducation = childEducation;
       this.telephone = telephone;
       this.monthlyFPayment = monthlyFPayment;
       this.familyOtherEx = familyOtherEx;
       this.netAmount = netAmount;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Loan getLoan() {
        return this.loan;
    }
    
    public void setLoan(Loan loan) {
        this.loan = loan;
    }
    public String getClient() {
        return this.client;
    }
    
    public void setClient(String client) {
        this.client = client;
    }
    public Double getMainIncome() {
        return this.mainIncome;
    }
    
    public void setMainIncome(Double mainIncome) {
        this.mainIncome = mainIncome;
    }
    public Double getOtherIncome() {
        return this.otherIncome;
    }
    
    public void setOtherIncome(Double otherIncome) {
        this.otherIncome = otherIncome;
    }
    public Double getRowMaterial() {
        return this.rowMaterial;
    }
    
    public void setRowMaterial(Double rowMaterial) {
        this.rowMaterial = rowMaterial;
    }
    public Double getSalary() {
        return this.salary;
    }
    
    public void setSalary(Double salary) {
        this.salary = salary;
    }
    public Double getElectricity() {
        return this.electricity;
    }
    
    public void setElectricity(Double electricity) {
        this.electricity = electricity;
    }
    public Double getOtherExpencess() {
        return this.otherExpencess;
    }
    
    public void setOtherExpencess(Double otherExpencess) {
        this.otherExpencess = otherExpencess;
    }
    public Double getTotalIncome() {
        return this.totalIncome;
    }
    
    public void setTotalIncome(Double totalIncome) {
        this.totalIncome = totalIncome;
    }
    public Double getTotalExpencess() {
        return this.totalExpencess;
    }
    
    public void setTotalExpencess(Double totalExpencess) {
        this.totalExpencess = totalExpencess;
    }
    public Double getFamilyIncome() {
        return this.familyIncome;
    }
    
    public void setFamilyIncome(Double familyIncome) {
        this.familyIncome = familyIncome;
    }
    public Double getFamilySpouseIncome() {
        return this.familySpouseIncome;
    }
    
    public void setFamilySpouseIncome(Double familySpouseIncome) {
        this.familySpouseIncome = familySpouseIncome;
    }
    public Double getFamilyOtherIncome() {
        return this.familyOtherIncome;
    }
    
    public void setFamilyOtherIncome(Double familyOtherIncome) {
        this.familyOtherIncome = familyOtherIncome;
    }
    public Double getFamilyTotalIncome() {
        return this.familyTotalIncome;
    }
    
    public void setFamilyTotalIncome(Double familyTotalIncome) {
        this.familyTotalIncome = familyTotalIncome;
    }
    public Double getFamilyExFood() {
        return this.familyExFood;
    }
    
    public void setFamilyExFood(Double familyExFood) {
        this.familyExFood = familyExFood;
    }
    public Double getFamilyExElectricity() {
        return this.familyExElectricity;
    }
    
    public void setFamilyExElectricity(Double familyExElectricity) {
        this.familyExElectricity = familyExElectricity;
    }
    public Double getWater() {
        return this.water;
    }
    
    public void setWater(Double water) {
        this.water = water;
    }
    public Double getChildEducation() {
        return this.childEducation;
    }
    
    public void setChildEducation(Double childEducation) {
        this.childEducation = childEducation;
    }
    public Double getTelephone() {
        return this.telephone;
    }
    
    public void setTelephone(Double telephone) {
        this.telephone = telephone;
    }
    public Double getMonthlyFPayment() {
        return this.monthlyFPayment;
    }
    
    public void setMonthlyFPayment(Double monthlyFPayment) {
        this.monthlyFPayment = monthlyFPayment;
    }
    public Double getFamilyOtherEx() {
        return this.familyOtherEx;
    }
    
    public void setFamilyOtherEx(Double familyOtherEx) {
        this.familyOtherEx = familyOtherEx;
    }
    public Double getNetAmount() {
        return this.netAmount;
    }
    
    public void setNetAmount(Double netAmount) {
        this.netAmount = netAmount;
    }

    public Double getBusinessPnl() {
        return businessPnl;
    }

    public void setBusinessPnl(Double businessPnl) {
        this.businessPnl = businessPnl;
    }

    public Double getFamilyTotalEx() {
        return familyTotalEx;
    }

    public void setFamilyTotalEx(Double familyTotalEx) {
        this.familyTotalEx = familyTotalEx;
    }
    
    




}


