package com.mac.loan.zobject;
// Generated Jun 22, 2021 2:40:45 PM by Hibernate Tools 3.2.1.GA



/**
 * LoanMInstitution generated by hbm2java
 */
public class LoanMInstitution  implements java.io.Serializable {


     private Integer indexNo;
     private Integer loan;
     private String des;
     private Double FAmount;
     private Double MAmount;
     private Double BOutstanding;

    public LoanMInstitution() {
    }

    public LoanMInstitution(Integer loan, String des, Double FAmount, Double MAmount, Double BOutstanding) {
       this.loan = loan;
       this.des = des;
       this.FAmount = FAmount;
       this.MAmount = MAmount;
       this.BOutstanding = BOutstanding;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Integer getLoan() {
        return this.loan;
    }
    
    public void setLoan(Integer loan) {
        this.loan = loan;
    }
    public String getDes() {
        return this.des;
    }
    
    public void setDes(String des) {
        this.des = des;
    }
    public Double getFAmount() {
        return this.FAmount;
    }
    
    public void setFAmount(Double FAmount) {
        this.FAmount = FAmount;
    }
    public Double getMAmount() {
        return this.MAmount;
    }
    
    public void setMAmount(Double MAmount) {
        this.MAmount = MAmount;
    }
    public Double getBOutstanding() {
        return this.BOutstanding;
    }
    
    public void setBOutstanding(Double BOutstanding) {
        this.BOutstanding = BOutstanding;
    }




}


