package com.mac.loan.zobject;
// Generated Mar 24, 2021 10:39:09 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * LoanFundDocumentChg generated by hbm2java
 */
public class LoanFundDocumentChg  implements java.io.Serializable {


     private Integer indexNo;
     private Date transactionDate;
     private int loan;
     private String client;
     private double amount;
     private String status;

    public LoanFundDocumentChg() {
    }

    public LoanFundDocumentChg(Date transactionDate, int loan, String client, double amount, String status) {
       this.transactionDate = transactionDate;
       this.loan = loan;
       this.client = client;
       this.amount = amount;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public int getLoan() {
        return this.loan;
    }
    
    public void setLoan(int loan) {
        this.loan = loan;
    }
    public String getClient() {
        return this.client;
    }
    
    public void setClient(String client) {
        this.client = client;
    }
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


