package com.mac.loan.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Dec 12, 2014 1:08:47 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * LoanGroup generated by hbm2java
 */
public class LoanGroup  implements java.io.Serializable {


     private String code;
     private String name;
     private Set<Loan> loans = new HashSet<Loan>(0);

    public LoanGroup() {
    }

	
    public LoanGroup(String code) {
        this.code = code;
    }
    public LoanGroup(String code, String name, Set<Loan> loans) {
       this.code = code;
       this.name = name;
       this.loans = loans;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set<Loan> getLoans() {
        return this.loans;
    }
    
    public void setLoans(Set<Loan> loans) {
        this.loans = loans;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }




	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof LoanGroup) ){
			return false;
		}
		
		LoanGroup castOther = ( LoanGroup ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


