package com.mac.loan.zobject;
// Generated Jun 17, 2021 8:30:25 PM by Hibernate Tools 3.2.1.GA



/**
 * LoanItemDetails generated by hbm2java
 */
public class LoanItemDetails  implements java.io.Serializable {


     private Integer indexNo;
     private Integer transaction;
     private Loan loan;
     private String client;
     private String product;
     private String productName;
     private String productDetails;
     private Double dealerPayment;
     private Double productValue;
     private Double economicProfit;
     private Double basicPayment;
     private String otherDes;
     private Double totOtherPay;
     private Double facilityAmount;
     private String status;

    public LoanItemDetails() {
    }

    public LoanItemDetails(Integer transaction, Loan loan, String client, String product, String productName, String productDetails, Double dealerPayment, Double productValue, Double economicProfit, Double basicPayment, String otherDes, Double totOtherPay, Double facilityAmount, String status) {
       this.transaction = transaction;
       this.loan = loan;
       this.client = client;
       this.product = product;
       this.productName = productName;
       this.productDetails = productDetails;
       this.dealerPayment = dealerPayment;
       this.productValue = productValue;
       this.economicProfit = economicProfit;
       this.basicPayment = basicPayment;
       this.otherDes = otherDes;
       this.totOtherPay = totOtherPay;
       this.facilityAmount = facilityAmount;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Integer getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(Integer transaction) {
        this.transaction = transaction;
    }
    public Loan getLoan() {
        return this.loan;
    }
    
    public void setLoan(Loan loan) {
        this.loan = loan;
    }
    public String getClient() {
        return this.client;
    }
    
    public void setClient(String client) {
        this.client = client;
    }
    public String getProduct() {
        return this.product;
    }
    
    public void setProduct(String product) {
        this.product = product;
    }
    public String getProductName() {
        return this.productName;
    }
    
    public void setProductName(String productName) {
        this.productName = productName;
    }
    public String getProductDetails() {
        return this.productDetails;
    }
    
    public void setProductDetails(String productDetails) {
        this.productDetails = productDetails;
    }
    public Double getDealerPayment() {
        return this.dealerPayment;
    }
    
    public void setDealerPayment(Double dealerPayment) {
        this.dealerPayment = dealerPayment;
    }
    public Double getProductValue() {
        return this.productValue;
    }
    
    public void setProductValue(Double productValue) {
        this.productValue = productValue;
    }
    public Double getEconomicProfit() {
        return this.economicProfit;
    }
    
    public void setEconomicProfit(Double economicProfit) {
        this.economicProfit = economicProfit;
    }
    public Double getBasicPayment() {
        return this.basicPayment;
    }
    
    public void setBasicPayment(Double basicPayment) {
        this.basicPayment = basicPayment;
    }
    public String getOtherDes() {
        return this.otherDes;
    }
    
    public void setOtherDes(String otherDes) {
        this.otherDes = otherDes;
    }
    public Double getTotOtherPay() {
        return this.totOtherPay;
    }
    
    public void setTotOtherPay(Double totOtherPay) {
        this.totOtherPay = totOtherPay;
    }
    public Double getFacilityAmount() {
        return this.facilityAmount;
    }
    
    public void setFacilityAmount(Double facilityAmount) {
        this.facilityAmount = facilityAmount;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


