package com.mac.loan.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Nov 24, 2016 1:32:38 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * ReasonSetup generated by hbm2java
 */
public class ReasonSetup  implements java.io.Serializable {


     private String code;
     private String description;

    public ReasonSetup() {
    }

    public ReasonSetup(String code, String description) {
       this.code = code;
       this.description = description;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ReasonSetup) ) return false;
		 ReasonSetup castOther = ( ReasonSetup ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
	if(!java.util.Objects.equals(this.description, castOther.description)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);
	result = result * 17 + java.util.Objects.hashCode(this.description);

         return result;
   }   

    @Override
    public String toString() {
        return description;
    }

   
}


