package com.mac.loan.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Dec 12, 2014 1:08:47 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * SalesInvoice generated by hbm2java
 */
public class SalesInvoice  implements java.io.Serializable {


     private Integer indexNo;
     private Client client;
     private String referenceNo;
     private String documentNo;
     private int transaction;
     private Date transactionDate;
     private double salesValue;
     private double downPayment;
     private double creditAmount;
     private boolean loanCreated;
     private String status;

    public SalesInvoice() {
    }

	
    public SalesInvoice(Client client, String referenceNo, int transaction, Date transactionDate, double salesValue, double downPayment, double creditAmount, boolean loanCreated, String status) {
        this.client = client;
        this.referenceNo = referenceNo;
        this.transaction = transaction;
        this.transactionDate = transactionDate;
        this.salesValue = salesValue;
        this.downPayment = downPayment;
        this.creditAmount = creditAmount;
        this.loanCreated = loanCreated;
        this.status = status;
    }
    public SalesInvoice(Client client, String referenceNo, String documentNo, int transaction, Date transactionDate, double salesValue, double downPayment, double creditAmount, boolean loanCreated, String status) {
       this.client = client;
       this.referenceNo = referenceNo;
       this.documentNo = documentNo;
       this.transaction = transaction;
       this.transactionDate = transactionDate;
       this.salesValue = salesValue;
       this.downPayment = downPayment;
       this.creditAmount = creditAmount;
       this.loanCreated = loanCreated;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Client getClient() {
        return this.client;
    }
    
    public void setClient(Client client) {
        this.client = client;
    }
    public String getReferenceNo() {
        return this.referenceNo;
    }
    
    public void setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    public String getDocumentNo() {
        return this.documentNo;
    }
    
    public void setDocumentNo(String documentNo) {
        this.documentNo = documentNo;
    }
    public int getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public double getSalesValue() {
        return this.salesValue;
    }
    
    public void setSalesValue(double salesValue) {
        this.salesValue = salesValue;
    }
    public double getDownPayment() {
        return this.downPayment;
    }
    
    public void setDownPayment(double downPayment) {
        this.downPayment = downPayment;
    }
    public double getCreditAmount() {
        return this.creditAmount;
    }
    
    public void setCreditAmount(double creditAmount) {
        this.creditAmount = creditAmount;
    }
    public boolean isLoanCreated() {
        return this.loanCreated;
    }
    
    public void setLoanCreated(boolean loanCreated) {
        this.loanCreated = loanCreated;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    @Override
    public String toString() {
        return referenceNo +"-"+documentNo;
    }





	@Override
	public boolean equals(Object other) {
		if (this == other){
			return true;
		}
			 
		if (other == null){
			return false;
		}
		
		if ( !(other instanceof SalesInvoice) ){
			return false;
		}
		
		SalesInvoice castOther = ( SalesInvoice ) other; 

		if(this.indexNo==null && castOther.indexNo==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
			return false;
		}
			 
		return true;
	}

    @Override
    public int hashCode() {
        int result = 17;
        
		result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }





}


