package com.mac.loan.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Oct 17, 2017 3:21:01 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * Settlement generated by hbm2java
 */
public class Settlement  implements java.io.Serializable {


     private Integer indexNo;
     private Date transactionDate;
     private String branch;
     private String client;
     private Integer loan;
     private Integer installmentNo;
     private int transaction;
     private String transactionType;
     private String description;
     private double amount;
     private double balanceAmount;
     private Double rebateAmount;
     private Date dueDate;
     private String settlementType;
     private String account;
     private String status;

    public Settlement() {
    }

	
    public Settlement(Date transactionDate, String branch, int transaction, String transactionType, double amount, double balanceAmount, Date dueDate, String settlementType, String status) {
        this.transactionDate = transactionDate;
        this.branch = branch;
        this.transaction = transaction;
        this.transactionType = transactionType;
        this.amount = amount;
        this.balanceAmount = balanceAmount;
        this.dueDate = dueDate;
        this.settlementType = settlementType;
        this.status = status;
    }
    public Settlement(Date transactionDate, String branch, String client, Integer loan, Integer installmentNo, int transaction, String transactionType, String description, double amount, double balanceAmount, Double rebateAmount, Date dueDate, String settlementType, String account, String status) {
       this.transactionDate = transactionDate;
       this.branch = branch;
       this.client = client;
       this.loan = loan;
       this.installmentNo = installmentNo;
       this.transaction = transaction;
       this.transactionType = transactionType;
       this.description = description;
       this.amount = amount;
       this.balanceAmount = balanceAmount;
       this.rebateAmount = rebateAmount;
       this.dueDate = dueDate;
       this.settlementType = settlementType;
       this.account = account;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public String getClient() {
        return this.client;
    }
    
    public void setClient(String client) {
        this.client = client;
    }
    public Integer getLoan() {
        return this.loan;
    }
    
    public void setLoan(Integer loan) {
        this.loan = loan;
    }
    public Integer getInstallmentNo() {
        return this.installmentNo;
    }
    
    public void setInstallmentNo(Integer installmentNo) {
        this.installmentNo = installmentNo;
    }
    public int getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }
    public String getTransactionType() {
        return this.transactionType;
    }
    
    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }
    public double getBalanceAmount() {
        return this.balanceAmount;
    }
    
    public void setBalanceAmount(double balanceAmount) {
        this.balanceAmount = balanceAmount;
    }
    public Double getRebateAmount() {
        return this.rebateAmount;
    }
    
    public void setRebateAmount(Double rebateAmount) {
        this.rebateAmount = rebateAmount;
    }
    public Date getDueDate() {
        return this.dueDate;
    }
    
    public void setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    public String getSettlementType() {
        return this.settlementType;
    }
    
    public void setSettlementType(String settlementType) {
        this.settlementType = settlementType;
    }
    public String getAccount() {
        return this.account;
    }
    
    public void setAccount(String account) {
        this.account = account;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof Settlement) ) return false;
		 Settlement castOther = ( Settlement ) other; 

	if(!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
            return false;
     }
	if(!java.util.Objects.equals(this.transactionDate, castOther.transactionDate)) {
            return false;
     }
	if(!java.util.Objects.equals(this.branch, castOther.branch)) {
            return false;
     }
	if(!java.util.Objects.equals(this.transaction, castOther.transaction)) {
            return false;
     }
	if(!java.util.Objects.equals(this.transactionType, castOther.transactionType)) {
            return false;
     }
	if(!java.util.Objects.equals(this.amount, castOther.amount)) {
            return false;
     }
	if(!java.util.Objects.equals(this.balanceAmount, castOther.balanceAmount)) {
            return false;
     }
	if(!java.util.Objects.equals(this.dueDate, castOther.dueDate)) {
            return false;
     }
	if(!java.util.Objects.equals(this.settlementType, castOther.settlementType)) {
            return false;
     }
	if(!java.util.Objects.equals(this.status, castOther.status)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.transactionDate);
	result = result * 17 + java.util.Objects.hashCode(this.branch);
	result = result * 17 + java.util.Objects.hashCode(this.transaction);
	result = result * 17 + java.util.Objects.hashCode(this.transactionType);
	result = result * 17 + java.util.Objects.hashCode(this.amount);
	result = result * 17 + java.util.Objects.hashCode(this.balanceAmount);
	result = result * 17 + java.util.Objects.hashCode(this.dueDate);
	result = result * 17 + java.util.Objects.hashCode(this.settlementType);
	result = result * 17 + java.util.Objects.hashCode(this.status);

         return result;
   }   

}


