package com.mac.loan.zobject;

/**
 * @author Channa Mohan
 *
 * Created On Dec 12, 2014 1:08:47 PM Mohan Hibernate Mapping Generator
 */
/**
 * TemperaryReceipt generated by hbm2java
 */
public class TemperaryReceipt implements java.io.Serializable {

    private Integer indexNo;
    private Loan loan;
    private String branch;
    private int transaction;
    private double amount;
    private String status;

    public TemperaryReceipt() {
    }

    public TemperaryReceipt(Loan loan, String branch, int transaction, double amount, String status) {
        this.loan = loan;
        this.branch = branch;
        this.transaction = transaction;
        this.amount = amount;
        this.status = status;
    }

    public Integer getIndexNo() {
        return this.indexNo;
    }

    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }

    public Loan getLoan() {
        return this.loan;
    }

    public void setLoan(Loan loan) {
        this.loan = loan;
    }

    public String getBranch() {
        return this.branch;
    }

    public void setBranch(String branch) {
        this.branch = branch;
    }

    public int getTransaction() {
        return this.transaction;
    }

    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }

    public double getAmount() {
        return this.amount;
    }

    public void setAmount(double amount) {
        this.amount = amount;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Override
    public boolean equals(Object other) {
        if (this == other) {
            return true;
        }

        if (other == null) {
            return false;
        }

        if (!(other instanceof TemperaryReceipt)) {
            return false;
        }

        TemperaryReceipt castOther = (TemperaryReceipt) other;

        if (this.indexNo == null && castOther.indexNo == null) {
            return false;
        }

        if (!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
            return false;
        }

        return true;
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }

    @Override
    public String toString() {
        return loan.getAgreementNo();
    }
//    @Override
//    public String toString() {
//        if(!loan.equals(null)){
//        return loan.getAgreementNo();
//        }
//        return "";
//    }
}
