package com.mac.loan.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Oct 4, 2016 8:52:57 AM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * Vehicle generated by hbm2java
 */
public class Vehicle  implements java.io.Serializable {


     private Integer indexNo;
     private String vehicleNo;
     private String mileage;
     private String model;
     private String brand;
     private String engineCapacity;
     private String engineNo;
     private String chassisNumber;
     private String color;
     private Double price;
     private String note;
     private String status;
      private Set<Loan> loans = new HashSet<Loan>(0);

    public Vehicle() {
    }

	
    public Vehicle(String vehicleNo) {
        this.vehicleNo = vehicleNo;
    }
    public Vehicle(String vehicleNo, String mileage, String model, String brand, String engineCapacity, String engineNo, String chassisNumber, String color, Double price, String note, String status) {
       this.vehicleNo = vehicleNo;
       this.mileage = mileage;
       this.model = model;
       this.brand = brand;
       this.engineCapacity = engineCapacity;
       this.engineNo = engineNo;
       this.chassisNumber = chassisNumber;
       this.color = color;
       this.price = price;
       this.note = note;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getVehicleNo() {
        return this.vehicleNo;
    }
    
    public void setVehicleNo(String vehicleNo) {
        this.vehicleNo = vehicleNo;
    }
    public String getMileage() {
        return this.mileage;
    }
    
    public void setMileage(String mileage) {
        this.mileage = mileage;
    }
    public String getModel() {
        return this.model;
    }
    
    public void setModel(String model) {
        this.model = model;
    }
    public String getBrand() {
        return this.brand;
    }
    
    public void setBrand(String brand) {
        this.brand = brand;
    }
    public String getEngineCapacity() {
        return this.engineCapacity;
    }
    
    public void setEngineCapacity(String engineCapacity) {
        this.engineCapacity = engineCapacity;
    }
    public String getEngineNo() {
        return this.engineNo;
    }
    
    public void setEngineNo(String engineNo) {
        this.engineNo = engineNo;
    }
    public String getChassisNumber() {
        return this.chassisNumber;
    }
    
    public void setChassisNumber(String chassisNumber) {
        this.chassisNumber = chassisNumber;
    }
    public String getColor() {
        return this.color;
    }
    
    public void setColor(String color) {
        this.color = color;
    }
    public Double getPrice() {
        return this.price;
    }
    
    public void setPrice(Double price) {
        this.price = price;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
     public Set<Loan> getLoans() {
        return this.loans;
    }
    
    public void setLoans(Set<Loan> loans) {
        this.loans = loans;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof Vehicle) ) return false;
		 Vehicle castOther = ( Vehicle ) other; 

	if(!java.util.Objects.equals(this.vehicleNo, castOther.vehicleNo)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.vehicleNo);

         return result;
   }   

}


