package com.mac.registration.customer_chargs.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jun 13, 2016 3:07:40 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * CusChargs generated by hbm2java
 */
public class CusChargs  implements java.io.Serializable {


     private String code;
     private Account account;
     private String name;
     private Double amount;

    public CusChargs() {
    }

	
    public CusChargs(String code, Account account, String name) {
        this.code = code;
        this.account = account;
        this.name = name;
    }
    public CusChargs(String code, Account account, String name, Double amount) {
       this.code = code;
       this.account = account;
       this.name = name;
       this.amount = amount;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public Account getAccount() {
        return this.account;
    }
    
    public void setAccount(Account account) {
        this.account = account;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }

@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CusChargs) ) return false;
		 CusChargs castOther = ( CusChargs ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
	if(!java.util.Objects.equals(this.account, castOther.account)) {
            return false;
     }
	if(!java.util.Objects.equals(this.name, castOther.name)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);
	result = result * 17 + java.util.Objects.hashCode(this.account);
	result = result * 17 + java.util.Objects.hashCode(this.name);

         return result;
   }   

}


