package com.mac.zsystem.transaction.account.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Oct 22, 2014 4:25:00 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * AccountSetting generated by hbm2java
 */
public class AccountSetting  implements java.io.Serializable {


     private String code;
     private Account account;
     private TransactionType transactionType;
     private String name;
     private String creditOrDebit;
     private boolean active;

    public AccountSetting() {
    }

	
    public AccountSetting(String code, TransactionType transactionType, String creditOrDebit, boolean active) {
        this.code = code;
        this.transactionType = transactionType;
        this.creditOrDebit = creditOrDebit;
        this.active = active;
    }
    public AccountSetting(String code, Account account, TransactionType transactionType, String name, String creditOrDebit, boolean active) {
       this.code = code;
       this.account = account;
       this.transactionType = transactionType;
       this.name = name;
       this.creditOrDebit = creditOrDebit;
       this.active = active;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public Account getAccount() {
        return this.account;
    }
    
    public void setAccount(Account account) {
        this.account = account;
    }
    public TransactionType getTransactionType() {
        return this.transactionType;
    }
    
    public void setTransactionType(TransactionType transactionType) {
        this.transactionType = transactionType;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getCreditOrDebit() {
        return this.creditOrDebit;
    }
    
    public void setCreditOrDebit(String creditOrDebit) {
        this.creditOrDebit = creditOrDebit;
    }
    public boolean isActive() {
        return this.active;
    }
    
    public void setActive(boolean active) {
        this.active = active;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }




	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof AccountSetting) ){
			return false;
		}
		
		AccountSetting castOther = ( AccountSetting ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


