package com.mac.zsystem.transaction.account.object;
// Generated Jun 30, 2021 1:31:11 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * GeneralVoucherSum generated by hbm2java
 */
public class GeneralVoucherSum  implements java.io.Serializable {


     private Integer indexNo;
     private String referenceNo;
     private Integer transaction;
     private String account;
     private String description;
     private Double amount;
     private String status;
     private Date tdate;

    public GeneralVoucherSum() {
    }

    public GeneralVoucherSum(String referenceNo, Integer transaction, String account, String description, Double amount, String status, Date tdate) {
       this.referenceNo = referenceNo;
       this.transaction = transaction;
       this.account = account;
       this.description = description;
       this.amount = amount;
       this.status = status;
       this.tdate = tdate;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getReferenceNo() {
        return this.referenceNo;
    }
    
    public void setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    public Integer getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(Integer transaction) {
        this.transaction = transaction;
    }
    public String getAccount() {
        return this.account;
    }
    
    public void setAccount(String account) {
        this.account = account;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Date getTdate() {
        return this.tdate;
    }
    
    public void setTdate(Date tdate) {
        this.tdate = tdate;
    }




}


