package com.mac.zsystem.transaction.account.object;
// Generated Jun 30, 2021 1:31:11 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * GeneralVoucherDet generated by hbm2java
 */
public class GeneralVoucherDet  implements java.io.Serializable {


     private Integer indexNo;
     private Date transactionDate;
     private String branch;
     private String accountSetting;
     private String description;
     private String account;
     private double creditAmount;
     private double debitAmount;
     private int transaction;
     private String transactionType;
     private String type;
     private Integer loan;
     private String status;

    public GeneralVoucherDet() {
    }

	
    public GeneralVoucherDet(Date transactionDate, String branch, String account, double creditAmount, double debitAmount, int transaction, String transactionType, String type, String status) {
        this.transactionDate = transactionDate;
        this.branch = branch;
        this.account = account;
        this.creditAmount = creditAmount;
        this.debitAmount = debitAmount;
        this.transaction = transaction;
        this.transactionType = transactionType;
        this.type = type;
        this.status = status;
    }
    public GeneralVoucherDet(Date transactionDate, String branch, String accountSetting, String description, String account, double creditAmount, double debitAmount, int transaction, String transactionType, String type, Integer loan, String status) {
       this.transactionDate = transactionDate;
       this.branch = branch;
       this.accountSetting = accountSetting;
       this.description = description;
       this.account = account;
       this.creditAmount = creditAmount;
       this.debitAmount = debitAmount;
       this.transaction = transaction;
       this.transactionType = transactionType;
       this.type = type;
       this.loan = loan;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public String getAccountSetting() {
        return this.accountSetting;
    }
    
    public void setAccountSetting(String accountSetting) {
        this.accountSetting = accountSetting;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getAccount() {
        return this.account;
    }
    
    public void setAccount(String account) {
        this.account = account;
    }
    public double getCreditAmount() {
        return this.creditAmount;
    }
    
    public void setCreditAmount(double creditAmount) {
        this.creditAmount = creditAmount;
    }
    public double getDebitAmount() {
        return this.debitAmount;
    }
    
    public void setDebitAmount(double debitAmount) {
        this.debitAmount = debitAmount;
    }
    public int getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }
    public String getTransactionType() {
        return this.transactionType;
    }
    
    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public Integer getLoan() {
        return this.loan;
    }
    
    public void setLoan(Integer loan) {
        this.loan = loan;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


