/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mac.loan.loan_suspend;

import com.mac.loan.loan_close.*;
import com.mac.af.component.base.button.action.Action;
import com.mac.af.component.base.button.action.ActionUtil;
import com.mac.af.component.derived.input.radiobutton.CRadioButtonGroup;
import com.mac.af.core.ApplicationException;
import com.mac.af.core.database.DatabaseException;
import com.mac.af.core.environment.tab.TabFunctions;
import com.mac.af.core.message.mOptionPane;
import com.mac.af.panel.object.AbstractObjectCreator;
import com.mac.af.panel.object.ObjectCreatorException;
import com.mac.af.resources.ApplicationResources;
import com.mac.loan.zobject.Client;
import com.mac.loan.zobject.Loan;
import com.mac.loan.zobject.LoanGroup;
import com.mac.loan.zobject.LoanType;
import com.mac.zsystem.transaction.account.object.Account;
import com.mac.zsystem.transaction.settlement.SystemSettlement;
import com.mac.zsystem.transaction.settlement.object.Settlement;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.Collection;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author thilanga
 */
public class PCSuspend extends AbstractObjectCreator<Loan> {

    private Loan loan;
    private CRadioButtonGroup radioButtonGroup;
    private SERSuspend serLoanSuspend;
    private REGSuspend regLoanSuspend;

    /**
     * Creates new form PCSuspend
     */
    public PCSuspend(REGSuspend regLoanClose, SERSuspend serLoanClose) {
        this.serLoanSuspend = serLoanClose;
        this.regLoanSuspend = regLoanClose;

        initComponents();
        initOthers();
    }

    private List<Loan> getAgreementNo() {
        return serLoanSuspend.getLoans();
    }

    private List<Account> getAccounts() {
        return serLoanSuspend.getAccounts();
    }

    private void setButtonMode(boolean state) {
        btnSuspend.setEnabled(state);
        btnClose.setEnabled(state);
    }

    @Action(asynchronous = true)
    public void doSuspend() throws ApplicationException {
        try {
            
                if ((loan) != null) {
                    if (mOptionPane.showConfirmDialog(null, "Are you sure want to Suspend the loan ?", SERSuspend.LOAN_SUSPEND_NAME, mOptionPane.YES_NO_OPTION, mOptionPane.WARNING_MESSAGE) == mOptionPane.YES_OPTION) {
                        serLoanSuspend.closeLoanSuspend(loan);
                        mOptionPane.showMessageDialog(null, "Loan is successfully Suspend.", "loan Suspend", mOptionPane.INFORMATION_MESSAGE);
                    }
                }
             
        } catch (DatabaseException ex) {
            // Logger.getLogger(PCSuspend.class.getName()).log(Level.SEVERE, null, ex);
            Logger.getLogger(PCSuspend.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    @Action
    public void doClose() {
        TabFunctions.closeTab(getCPanel());
    }

    @SuppressWarnings("unchecked")
    private void initOthers() {
        cboCreditAccount.setValueEditable(false);
        cboDebitAccount.setValueEditable(false);


        cboAgreementNo.setExpressEditable(true);
        radioButtonGroup = new CRadioButtonGroup();
       
        

        cboAgreementNo.addItemListener(new ItemListener() {
            @Override
            public void itemStateChanged(ItemEvent e) {
                setLoanData();
            }
        });

       
        
       

        setButtonMode(true);
        ActionUtil actionUtil = new ActionUtil(this);
        actionUtil.setAction(btnSuspend, "doSuspend");
        actionUtil.setAction(btnClose, "doClose");

        btnSuspend.setIcon(ApplicationResources.getImageIcon(ApplicationResources.ACTION_GENERATE, 16, 16));
        btnClose.setIcon(ApplicationResources.getImageIcon(ApplicationResources.ACTION_CLOSE, 16, 16));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cDLabel1 = new com.mac.af.component.derived.display.label.CDLabel();
        cboAgreementNo = new com.mac.af.component.derived.input.combobox.CIComboBox(){
            @Override
            public List getComboData(){
                return getAgreementNo();
            }
        };
        btnSuspend = new com.mac.af.component.derived.command.button.CCButton();
        btnClose = new com.mac.af.component.derived.command.button.CCButton();
        cDLabel2 = new com.mac.af.component.derived.display.label.CDLabel();
        txtClient = new com.mac.af.component.derived.input.textfield.CIStringField();
        cDLabel3 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel4 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel5 = new com.mac.af.component.derived.display.label.CDLabel();
        txtLoanType = new com.mac.af.component.derived.input.textfield.CIStringField();
        txtLoanGroup = new com.mac.af.component.derived.input.textfield.CIStringField();
        txtLoanAmount = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        cDLabel6 = new com.mac.af.component.derived.display.label.CDLabel();
        txtPaymentTerm = new com.mac.af.component.derived.input.textfield.CIStringField();
        cDLabel7 = new com.mac.af.component.derived.display.label.CDLabel();
        txtInterestRate = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        cDLabel8 = new com.mac.af.component.derived.display.label.CDLabel();
        txtReferenceNo = new com.mac.af.component.derived.input.textfield.CIStringField();
        jLabel1 = new javax.swing.JLabel();
        txtInstallmentBalance = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        txtPenaltyBalance = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtLoanChargeBalance = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        jLabel4 = new javax.swing.JLabel();
        txtTotalBalance = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        cboCreditAccount = new com.mac.af.component.derived.input.combobox.CIComboBox(){
            @Override
            public List getComboData(){
                return getAccounts();
            }
        };
        cboDebitAccount = new com.mac.af.component.derived.input.combobox.CIComboBox(){
            @Override
            public List getComboData(){
                return getAccounts();
            }
        };

        cDLabel1.setText("Agreement No:");

        btnSuspend.setText("Suspend");

        btnClose.setText("Close");

        cDLabel2.setText("Client :");

        cDLabel3.setText("Loan Type:");

        cDLabel4.setText("Loan Group:");

        cDLabel5.setText("Loan Amount:");

        txtLoanType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLoanTypeActionPerformed(evt);
            }
        });

        txtLoanAmount.setText("");

        cDLabel6.setText("Payment Term:");

        cDLabel7.setText("Interest Rate:");

        txtInterestRate.setText("");

        cDLabel8.setText("Reference No:");

        jLabel1.setText("Installment Balance:");

        jLabel2.setText("Penelty Balance:");

        jLabel3.setText("Loan Charge Balance:");

        jLabel4.setText("Total Balance:");

        jLabel5.setText("Total Balance Cr. Account:");

        jLabel6.setText("Total Balance Dr. Account:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(cDLabel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cDLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cDLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cDLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cDLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cDLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cDLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cDLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboAgreementNo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtClient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtLoanType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtLoanGroup, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtLoanAmount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtPaymentTerm, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtInterestRate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtReferenceNo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(103, 103, 103)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPenaltyBalance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtInstallmentBalance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtLoanChargeBalance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtTotalBalance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboCreditAccount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(btnSuspend, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(cboDebitAccount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cboAgreementNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtClient, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtLoanType, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtLoanGroup, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtReferenceNo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtLoanAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPaymentTerm, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtInterestRate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtInstallmentBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtPenaltyBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtLoanChargeBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtTotalBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel5)
                    .addComponent(cboCreditAccount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(cboDebitAccount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(66, 66, 66)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSuspend, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtLoanTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLoanTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtLoanTypeActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.command.button.CCButton btnClose;
    private com.mac.af.component.derived.command.button.CCButton btnSuspend;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel1;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel2;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel3;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel4;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel5;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel6;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel7;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel8;
    private com.mac.af.component.derived.input.combobox.CIComboBox cboAgreementNo;
    private com.mac.af.component.derived.input.combobox.CIComboBox cboCreditAccount;
    private com.mac.af.component.derived.input.combobox.CIComboBox cboDebitAccount;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private com.mac.af.component.derived.input.textfield.CIStringField txtClient;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtInstallmentBalance;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtInterestRate;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtLoanAmount;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtLoanChargeBalance;
    private com.mac.af.component.derived.input.textfield.CIStringField txtLoanGroup;
    private com.mac.af.component.derived.input.textfield.CIStringField txtLoanType;
    private com.mac.af.component.derived.input.textfield.CIStringField txtPaymentTerm;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtPenaltyBalance;
    private com.mac.af.component.derived.input.textfield.CIStringField txtReferenceNo;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtTotalBalance;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setNewMood() {
        cboAgreementNo.setValueEditable(true);
        txtClient.setValueEditable(true);
        txtLoanGroup.setValueEditable(true);
        txtLoanType.setValueEditable(true);
        txtPaymentTerm.setValueEditable(true);
        txtInterestRate.setValueEditable(true);
        txtLoanAmount.setValueEditable(true);
        txtReferenceNo.setValueEditable(true);

        txtInstallmentBalance.setValueEditable(true);
        txtPenaltyBalance.setValueEditable(true);
        txtLoanChargeBalance.setValueEditable(true);
        txtTotalBalance.setValueEditable(true);
    }

    @Override
    public void setEditMood() {
        cboAgreementNo.setValueEditable(true);
        txtClient.setValueEditable(true);
        txtLoanGroup.setValueEditable(true);
        txtLoanType.setValueEditable(true);
        txtPaymentTerm.setValueEditable(true);
        txtInterestRate.setValueEditable(true);
        txtLoanAmount.setValueEditable(true);
        txtReferenceNo.setValueEditable(true);

        txtInstallmentBalance.setValueEditable(true);
        txtPenaltyBalance.setValueEditable(true);
        txtLoanChargeBalance.setValueEditable(true);
        txtTotalBalance.setValueEditable(true);

    }

    @Override
    public void setIdleMood() {
        cboAgreementNo.setValueEditable(true);
        txtClient.setValueEditable(false);
        txtInterestRate.setValueEditable(false);
        txtLoanAmount.setValueEditable(false);
        txtLoanGroup.setValueEditable(false);
        txtLoanType.setValueEditable(false);
        txtPaymentTerm.setValueEditable(false);
        txtReferenceNo.setValueEditable(false);

        txtInstallmentBalance.setValueEditable(false);
        txtPenaltyBalance.setValueEditable(false);
        txtLoanChargeBalance.setValueEditable(false);
        txtTotalBalance.setValueEditable(false);
    }

    @Override
    public void resetFields() {
        txtClient.resetValue();
        txtLoanGroup.resetValue();
        txtLoanType.resetValue();
        txtPaymentTerm.resetValue();
        txtInterestRate.resetValue();
        txtLoanAmount.resetValue();
        txtReferenceNo.resetValue();

        txtInstallmentBalance.resetValue();
        txtPenaltyBalance.resetValue();
        txtLoanChargeBalance.resetValue();
    }

    @Override
    protected void setValueAbstract(Loan t) throws ObjectCreatorException {
        loan = t;
    }

    @Override
    protected Loan getValueAbstract() throws ObjectCreatorException {
        return (Loan) cboAgreementNo.getCValue();
    }

    @Override
    protected void initInterface() throws ObjectCreatorException {
    }

    @Override
    protected void initObject() throws ObjectCreatorException {
    }

    private void setLoanData() {
        loan = (Loan) cboAgreementNo.getCValue();

        Client client = loan.getClient();
        LoanType loanType = loan.getLoanType();
        LoanGroup loanGroup = loan.getLoanGroup();

        txtClient.setCValue(client.getName());
        txtLoanType.setCValue(loanType.getName());
        txtLoanGroup.setCValue(loanGroup == null ? "" : loanGroup.getName());
        txtLoanAmount.setCValue(loan.getLoanAmount());
        txtPaymentTerm.setCValue(loan.getPaymentTerm());
        txtInterestRate.setCValue(loan.getInterestRate());
        txtReferenceNo.setCValue(loan.getLoanReferenceNo());

        serLoanSuspend.setLoan(loan);
        Collection<Settlement> settlements = null;
        try {
            settlements = serLoanSuspend.getSettlements();
        } catch (DatabaseException ex) {
            Logger.getLogger(PCSuspend.class.getName()).log(Level.SEVERE, null, ex);
        }
        setLoanTotalInfo(settlements);
        regLoanSuspend.setSettlements(settlements);
        regLoanSuspend.refreshTable();
    }

    private void setLoanTotalInfo(Collection<Settlement> settlements) {
        double installmentBalance = 0.0;
        double penaltyBalance = 0.0;
        double otherChargeBalance = 0.0;

        for (Settlement settlement : settlements) {
            if (settlement.getSettlementType().getCode().equals(SystemSettlement.LOAN_CAPITAL)
                    || settlement.getSettlementType().getCode().equals(SystemSettlement.LOAN_INTEREST)) {
                installmentBalance += settlement.getBalanceAmount();
            }
            if (settlement.getSettlementType().getCode().equals(SystemSettlement.LOAN_PANALTY)) {
                penaltyBalance += settlement.getBalanceAmount();
            }
            if (settlement.getSettlementType().getCode().equals(SystemSettlement.OTHER_CHARGE)) {
                otherChargeBalance += settlement.getBalanceAmount();
            }
        }

        txtInstallmentBalance.setCValue(installmentBalance);
        txtPenaltyBalance.setCValue(penaltyBalance);
        txtLoanChargeBalance.setCValue(otherChargeBalance);
        txtTotalBalance.setCValue(installmentBalance + penaltyBalance + otherChargeBalance);
    }
}
