package com.mac.loan.loan_advance_payment.object;
// Generated Mar 1, 2021 9:44:57 PM by Hibernate Tools 3.2.1.GA



/**
 * AdvanceSchemeCustom generated by hbm2java
 */
public class AdvanceSchemeCustom  implements java.io.Serializable {


     private Integer indexNo;
     private AdvanceScheme advanceScheme;
     private double fromAmount;
     private double toAmount;
     private String type;
     private double amount;

    public AdvanceSchemeCustom() {
    }

	
    public AdvanceSchemeCustom(AdvanceScheme advanceScheme, double fromAmount, double toAmount, double amount) {
        this.advanceScheme = advanceScheme;
        this.fromAmount = fromAmount;
        this.toAmount = toAmount;
        this.amount = amount;
    }
    public AdvanceSchemeCustom(AdvanceScheme advanceScheme, double fromAmount, double toAmount, String type, double amount) {
       this.advanceScheme = advanceScheme;
       this.fromAmount = fromAmount;
       this.toAmount = toAmount;
       this.type = type;
       this.amount = amount;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public AdvanceScheme getAdvanceScheme() {
        return this.advanceScheme;
    }
    
    public void setAdvanceScheme(AdvanceScheme advanceScheme) {
        this.advanceScheme = advanceScheme;
    }
    public double getFromAmount() {
        return this.fromAmount;
    }
    
    public void setFromAmount(double fromAmount) {
        this.fromAmount = fromAmount;
    }
    public double getToAmount() {
        return this.toAmount;
    }
    
    public void setToAmount(double toAmount) {
        this.toAmount = toAmount;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }




}


