package com.mac.loan.loan_advance_payment.object;
// Generated Mar 1, 2021 9:44:57 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * AdvanceScheme generated by hbm2java
 */
public class AdvanceScheme  implements java.io.Serializable {


     private String code;
     private String name;
     private double amount;
     private String type;
     private String account;
     private Set<LoanType> loanTypes = new HashSet<LoanType>(0);
     private Set<AdvanceSchemeCustom> advanceSchemeCustoms = new HashSet<AdvanceSchemeCustom>(0);

    public AdvanceScheme() {
    }

	
    public AdvanceScheme(String code, String name, double amount, String account) {
        this.code = code;
        this.name = name;
        this.amount = amount;
        this.account = account;
    }
    public AdvanceScheme(String code, String name, double amount, String type, String account, Set<LoanType> loanTypes, Set<AdvanceSchemeCustom> advanceSchemeCustoms) {
       this.code = code;
       this.name = name;
       this.amount = amount;
       this.type = type;
       this.account = account;
       this.loanTypes = loanTypes;
       this.advanceSchemeCustoms = advanceSchemeCustoms;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public String getAccount() {
        return this.account;
    }
    
    public void setAccount(String account) {
        this.account = account;
    }
    public Set<LoanType> getLoanTypes() {
        return this.loanTypes;
    }
    
    public void setLoanTypes(Set<LoanType> loanTypes) {
        this.loanTypes = loanTypes;
    }
    public Set<AdvanceSchemeCustom> getAdvanceSchemeCustoms() {
        return this.advanceSchemeCustoms;
    }
    
    public void setAdvanceSchemeCustoms(Set<AdvanceSchemeCustom> advanceSchemeCustoms) {
        this.advanceSchemeCustoms = advanceSchemeCustoms;
    }




}


