package com.mac.loan.loan_advance_payment.object;
// Generated Aug 25, 2021 3:56:22 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * LoanAdvanceRefund generated by hbm2java
 */
public class LoanAdvanceRefund  implements java.io.Serializable {


     private Integer indexNo;
     private String branch;
     private Integer transaction;
     private Date transactionDate;
     private Client customer;
     private Integer loan;
     private String memo;
     private Double amount;
     private String status;

    public LoanAdvanceRefund() {
    }

    public LoanAdvanceRefund(String branch, Integer transaction, Date transactionDate, Client customer, Integer loan, String memo, Double amount, String status) {
       this.branch = branch;
       this.transaction = transaction;
       this.transactionDate = transactionDate;
       this.customer = customer;
       this.loan = loan;
       this.memo = memo;
       this.amount = amount;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public Integer getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(Integer transaction) {
        this.transaction = transaction;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public Client getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Client customer) {
        this.customer = customer;
    }
    public Integer getLoan() {
        return this.loan;
    }
    
    public void setLoan(Integer loan) {
        this.loan = loan;
    }
    public String getMemo() {
        return this.memo;
    }
    
    public void setMemo(String memo) {
        this.memo = memo;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


