package com.mac.loan.loan_advance_payment.object;
// Generated Mar 1, 2021 9:44:57 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * LoanType generated by hbm2java
 */
public class LoanType  implements java.io.Serializable {


     private String code;
     private String prefix;
     private String name;
     private Double minimumAllocation;
     private Double maximumAllocation;
     private Double minimumInterestRate;
     private Double maximumInterestRate;
     private Integer installmentCount;
     private String paymentTerm;
     private Integer graceDays;
     private String interestMethod;
     private Boolean availableGroupLoan;
     private Boolean panaltyAvailable;
     private String panaltyType;
     private Double panaltyRate;
     private Double panaltyAmount;
     private Boolean isHp;
     private Boolean active;
     private Integer lastAgrementNo;
     private Integer agrementNoWidth;
     private boolean isMicro;
     private Double minimumAllocation2;
     private Double minimumAllocation3;
     private Double minimumAllocation4;
     private Double minimumAllocation5;
     private Double maximumAllocation2;
     private Double maximumAllocation3;
     private Double maximumAllocation4;
     private Double maximumAllocation5;
     private Set<AdvanceScheme> advanceSchemes = new HashSet<AdvanceScheme>(0);

    public LoanType() {
    }

	
    public LoanType(String code, boolean isMicro) {
        this.code = code;
        this.isMicro = isMicro;
    }
    public LoanType(String code, String prefix, String name, Double minimumAllocation, Double maximumAllocation, Double minimumInterestRate, Double maximumInterestRate, Integer installmentCount, String paymentTerm, Integer graceDays, String interestMethod, Boolean availableGroupLoan, Boolean panaltyAvailable, String panaltyType, Double panaltyRate, Double panaltyAmount, Boolean isHp, Boolean active, Integer lastAgrementNo, Integer agrementNoWidth, boolean isMicro, Double minimumAllocation2, Double minimumAllocation3, Double minimumAllocation4, Double minimumAllocation5, Double maximumAllocation2, Double maximumAllocation3, Double maximumAllocation4, Double maximumAllocation5, Set<AdvanceScheme> advanceSchemes) {
       this.code = code;
       this.prefix = prefix;
       this.name = name;
       this.minimumAllocation = minimumAllocation;
       this.maximumAllocation = maximumAllocation;
       this.minimumInterestRate = minimumInterestRate;
       this.maximumInterestRate = maximumInterestRate;
       this.installmentCount = installmentCount;
       this.paymentTerm = paymentTerm;
       this.graceDays = graceDays;
       this.interestMethod = interestMethod;
       this.availableGroupLoan = availableGroupLoan;
       this.panaltyAvailable = panaltyAvailable;
       this.panaltyType = panaltyType;
       this.panaltyRate = panaltyRate;
       this.panaltyAmount = panaltyAmount;
       this.isHp = isHp;
       this.active = active;
       this.lastAgrementNo = lastAgrementNo;
       this.agrementNoWidth = agrementNoWidth;
       this.isMicro = isMicro;
       this.minimumAllocation2 = minimumAllocation2;
       this.minimumAllocation3 = minimumAllocation3;
       this.minimumAllocation4 = minimumAllocation4;
       this.minimumAllocation5 = minimumAllocation5;
       this.maximumAllocation2 = maximumAllocation2;
       this.maximumAllocation3 = maximumAllocation3;
       this.maximumAllocation4 = maximumAllocation4;
       this.maximumAllocation5 = maximumAllocation5;
       this.advanceSchemes = advanceSchemes;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getPrefix() {
        return this.prefix;
    }
    
    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Double getMinimumAllocation() {
        return this.minimumAllocation;
    }
    
    public void setMinimumAllocation(Double minimumAllocation) {
        this.minimumAllocation = minimumAllocation;
    }
    public Double getMaximumAllocation() {
        return this.maximumAllocation;
    }
    
    public void setMaximumAllocation(Double maximumAllocation) {
        this.maximumAllocation = maximumAllocation;
    }
    public Double getMinimumInterestRate() {
        return this.minimumInterestRate;
    }
    
    public void setMinimumInterestRate(Double minimumInterestRate) {
        this.minimumInterestRate = minimumInterestRate;
    }
    public Double getMaximumInterestRate() {
        return this.maximumInterestRate;
    }
    
    public void setMaximumInterestRate(Double maximumInterestRate) {
        this.maximumInterestRate = maximumInterestRate;
    }
    public Integer getInstallmentCount() {
        return this.installmentCount;
    }
    
    public void setInstallmentCount(Integer installmentCount) {
        this.installmentCount = installmentCount;
    }
    public String getPaymentTerm() {
        return this.paymentTerm;
    }
    
    public void setPaymentTerm(String paymentTerm) {
        this.paymentTerm = paymentTerm;
    }
    public Integer getGraceDays() {
        return this.graceDays;
    }
    
    public void setGraceDays(Integer graceDays) {
        this.graceDays = graceDays;
    }
    public String getInterestMethod() {
        return this.interestMethod;
    }
    
    public void setInterestMethod(String interestMethod) {
        this.interestMethod = interestMethod;
    }
    public Boolean getAvailableGroupLoan() {
        return this.availableGroupLoan;
    }
    
    public void setAvailableGroupLoan(Boolean availableGroupLoan) {
        this.availableGroupLoan = availableGroupLoan;
    }
    public Boolean getPanaltyAvailable() {
        return this.panaltyAvailable;
    }
    
    public void setPanaltyAvailable(Boolean panaltyAvailable) {
        this.panaltyAvailable = panaltyAvailable;
    }
    public String getPanaltyType() {
        return this.panaltyType;
    }
    
    public void setPanaltyType(String panaltyType) {
        this.panaltyType = panaltyType;
    }
    public Double getPanaltyRate() {
        return this.panaltyRate;
    }
    
    public void setPanaltyRate(Double panaltyRate) {
        this.panaltyRate = panaltyRate;
    }
    public Double getPanaltyAmount() {
        return this.panaltyAmount;
    }
    
    public void setPanaltyAmount(Double panaltyAmount) {
        this.panaltyAmount = panaltyAmount;
    }
    public Boolean getIsHp() {
        return this.isHp;
    }
    
    public void setIsHp(Boolean isHp) {
        this.isHp = isHp;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }
    public Integer getLastAgrementNo() {
        return this.lastAgrementNo;
    }
    
    public void setLastAgrementNo(Integer lastAgrementNo) {
        this.lastAgrementNo = lastAgrementNo;
    }
    public Integer getAgrementNoWidth() {
        return this.agrementNoWidth;
    }
    
    public void setAgrementNoWidth(Integer agrementNoWidth) {
        this.agrementNoWidth = agrementNoWidth;
    }
    public boolean isIsMicro() {
        return this.isMicro;
    }
    
    public void setIsMicro(boolean isMicro) {
        this.isMicro = isMicro;
    }
    public Double getMinimumAllocation2() {
        return this.minimumAllocation2;
    }
    
    public void setMinimumAllocation2(Double minimumAllocation2) {
        this.minimumAllocation2 = minimumAllocation2;
    }
    public Double getMinimumAllocation3() {
        return this.minimumAllocation3;
    }
    
    public void setMinimumAllocation3(Double minimumAllocation3) {
        this.minimumAllocation3 = minimumAllocation3;
    }
    public Double getMinimumAllocation4() {
        return this.minimumAllocation4;
    }
    
    public void setMinimumAllocation4(Double minimumAllocation4) {
        this.minimumAllocation4 = minimumAllocation4;
    }
    public Double getMinimumAllocation5() {
        return this.minimumAllocation5;
    }
    
    public void setMinimumAllocation5(Double minimumAllocation5) {
        this.minimumAllocation5 = minimumAllocation5;
    }
    public Double getMaximumAllocation2() {
        return this.maximumAllocation2;
    }
    
    public void setMaximumAllocation2(Double maximumAllocation2) {
        this.maximumAllocation2 = maximumAllocation2;
    }
    public Double getMaximumAllocation3() {
        return this.maximumAllocation3;
    }
    
    public void setMaximumAllocation3(Double maximumAllocation3) {
        this.maximumAllocation3 = maximumAllocation3;
    }
    public Double getMaximumAllocation4() {
        return this.maximumAllocation4;
    }
    
    public void setMaximumAllocation4(Double maximumAllocation4) {
        this.maximumAllocation4 = maximumAllocation4;
    }
    public Double getMaximumAllocation5() {
        return this.maximumAllocation5;
    }
    
    public void setMaximumAllocation5(Double maximumAllocation5) {
        this.maximumAllocation5 = maximumAllocation5;
    }
    public Set<AdvanceScheme> getAdvanceSchemes() {
        return this.advanceSchemes;
    }
    
    public void setAdvanceSchemes(Set<AdvanceScheme> advanceSchemes) {
        this.advanceSchemes = advanceSchemes;
    }




}


