package com.mac.loan.loan_advance_payment.object;
// Generated Feb 26, 2021 7:39:04 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * LoanAdvanceTrans generated by hbm2java
 */
public class LoanAdvanceTrans  implements java.io.Serializable {


     private Integer indexNo;
     private String branch;
     private Date transactionDate;
     private Integer transaction;
     private Double drAmount;
     private Double crAmount;
     private String status;
     private Loan loan;
     private Client client;
     private boolean isDownpay;
     private Integer transSum;
     private Integer transSettle;

    public LoanAdvanceTrans() {
    }

    public LoanAdvanceTrans(String branch, Date transactionDate, Integer transaction, Double drAmount, Double crAmount, String status,Loan loan) {
       this.branch = branch;
       this.transactionDate = transactionDate;
       this.transaction = transaction;
       this.drAmount = drAmount;
       this.crAmount = crAmount;
       this.status = status;
       this.loan = loan;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public Integer getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(Integer transaction) {
        this.transaction = transaction;
    }
    public Double getDrAmount() {
        return this.drAmount;
    }
    
    public void setDrAmount(Double drAmount) {
        this.drAmount = drAmount;
    }
    public Double getCrAmount() {
        return this.crAmount;
    }
    
    public void setCrAmount(Double crAmount) {
        this.crAmount = crAmount;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    public Loan getLoan() {
        return loan;
    }

    public void setLoan(Loan loan) {
        this.loan = loan;
    }

    public Client getClient() {
        return client;
    }

    public void setClient(Client client) {
        this.client = client;
    }

    public boolean isIsDownpay() {
        return isDownpay;
    }

    public void setIsDownpay(boolean isDownpay) {
        this.isDownpay = isDownpay;
    }

    public Integer getTransSum() {
        return transSum;
    }

    public void setTransSum(Integer transSum) {
        this.transSum = transSum;
    }

    public Integer getTransSettle() {
        return transSettle;
    }

    public void setTransSettle(Integer transSettle) {
        this.transSettle = transSettle;
    }
    
    
    
    
    

    @Override
    public String toString() {
        return  loan.getAgreementNo();
    }
    
    

    



}


