package com.mac.loan.loan_advance_payment.object;
// Generated Feb 26, 2021 7:39:04 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Transaction generated by hbm2java
 */
public class Transaction  implements java.io.Serializable {


     private Integer indexNo;
     private Date transactionDate;
     private String transactionType;
     private String referenceNo;
     private String documentNo;
     private Integer loan;
     private Integer cashierSession;
     private String branch;
     private String client;
     private String note;
     private String status;
     private String officer;
   
    public Transaction() {
    }

	
    public Transaction(Date transactionDate, String transactionType, String referenceNo, String branch, String status) {
        this.transactionDate = transactionDate;
        this.transactionType = transactionType;
        this.referenceNo = referenceNo;
        this.branch = branch;
        this.status = status;
    }
    public Transaction(Date transactionDate, String transactionType, String referenceNo, String documentNo, Integer loan, Integer cashierSession, String branch, String client, String note, String status, String officer) {
       this.transactionDate = transactionDate;
       this.transactionType = transactionType;
       this.referenceNo = referenceNo;
       this.documentNo = documentNo;
       this.loan = loan;
       this.cashierSession = cashierSession;
       this.branch = branch;
       this.client = client;
       this.note = note;
       this.status = status;
       this.officer = officer;
      
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public String getTransactionType() {
        return this.transactionType;
    }
    
    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }
    public String getReferenceNo() {
        return this.referenceNo;
    }
    
    public void setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    public String getDocumentNo() {
        return this.documentNo;
    }
    
    public void setDocumentNo(String documentNo) {
        this.documentNo = documentNo;
    }
    public Integer getLoan() {
        return this.loan;
    }
    
    public void setLoan(Integer loan) {
        this.loan = loan;
    }
    public Integer getCashierSession() {
        return this.cashierSession;
    }
    
    public void setCashierSession(Integer cashierSession) {
        this.cashierSession = cashierSession;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public String getClient() {
        return this.client;
    }
    
    public void setClient(String client) {
        this.client = client;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getOfficer() {
        return this.officer;
    }
    
    public void setOfficer(String officer) {
        this.officer = officer;
    }





}


