package com.mac.zsystem.settings.transaction_settings.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jun 19, 2015 2:07:43 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * TransactionType generated by hbm2java
 */
public class TransactionType  implements java.io.Serializable {


     private String code;
     private Report report;
     private String name;
     private boolean printReport;
     private boolean approve;

    public TransactionType() {
    }

	
    public TransactionType(String code, boolean printReport, boolean approve) {
        this.code = code;
        this.printReport = printReport;
        this.approve = approve;
    }
    public TransactionType(String code, Report report, String name, boolean printReport, boolean approve) {
       this.code = code;
       this.report = report;
       this.name = name;
       this.printReport = printReport;
       this.approve = approve;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public Report getReport() {
        return this.report;
    }
    
    public void setReport(Report report) {
        this.report = report;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public boolean isPrintReport() {
        return this.printReport;
    }
    
    public void setPrintReport(boolean printReport) {
        this.printReport = printReport;
    }
    public boolean isApprove() {
        return this.approve;
    }
    
    public void setApprove(boolean approve) {
        this.approve = approve;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }




	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof TransactionType) ){
			return false;
		}
		
		TransactionType castOther = ( TransactionType ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


