package com.mac.zreport.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jan 30, 2015 6:50:02 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * UserRole generated by hbm2java
 */
public class UserRole  implements java.io.Serializable {


     private String code;
     private String name;
     private Set<Report> reports = new HashSet<Report>(0);

    public UserRole() {
    }

	
    public UserRole(String code) {
        this.code = code;
    }
    public UserRole(String code, String name, Set<Report> reports) {
       this.code = code;
       this.name = name;
       this.reports = reports;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set<Report> getReports() {
        return this.reports;
    }
    
    public void setReports(Set<Report> reports) {
        this.reports = reports;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }




	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof UserRole) ){
			return false;
		}
		
		UserRole castOther = ( UserRole ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


