/*
 *  PCLoanApproal.java
 *  
 *  @author Soft Master Technologies (pvt) Ltd.
 *     easy@softmastergroup.com
 *  
 *  Created on Jun 25, 2014, 1:02:33 PM
 *  Copyrights Soft master technologies, All rights reserved.
 *  
 */
package com.mac.loan.loan_approval;

import com.mac.loan.PanaltyType;
import com.mac.zresources.FinacResources;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import com.mac.af.component.derived.input.radiobutton.CRadioButtonGroup;
import com.mac.af.component.model.table.CTableColumn;
import com.mac.af.component.model.table.CTableModel;
import com.mac.af.component.base.button.action.Action;
import com.mac.af.component.base.button.action.ActionUtil;
import com.mac.af.core.ApplicationException;
import com.mac.af.core.environment.tab.TabFunctions;
import com.mac.af.panel.object.DefaultObjectCreator;
import com.mac.af.panel.object.ObjectCreatorException;
import com.mac.af.resources.ApplicationResources;
import com.mac.af.core.message.mOptionPane;
import com.mac.af.panel.object.CInputComponentBinder;
import com.mac.af.templates.grid_object.AbstractGridObject;
import com.mac.dash_board.client.ClientInformationDashBoard;
import com.mac.loan.zobject.Loan;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Locale;
import javax.swing.JDialog;
import javax.swing.JMenuItem;
import javax.swing.JPopupMenu;

/**
 *
 * @author user
 */
public class PCLoanApproval extends DefaultObjectCreator<Loan> {

    /**
     * Creates new form PCLoanApproal
     */
    public PCLoanApproval(LoanApprovalServiceInterface loanApproval) {
        this.serLoanApproval = loanApproval;
        
      
        initComponents();
        initOthers();
    }

    @Action(asynchronous = true)
    public void doAccept() {
        Loan application;
        if ((application = getLoanApplication()) != null) {
            if (mOptionPane.showConfirmDialog(null, "Are you sure want to accept the loan ?", SERLoanApplicationApproval.TITLE, mOptionPane.YES_NO_OPTION, mOptionPane.INFORMATION_MESSAGE) == mOptionPane.YES_OPTION) {
                if (serLoanApproval.acceptApplication(application)) {
                    setNull();
                }
            }
        }
    }

    @Action(asynchronous = true)
    public void doSuspand() throws ApplicationException {
        Loan application;
        if ((application = getLoanApplication()) != null) {
            if (mOptionPane.showConfirmDialog(null, "Are you sure want to suspand the loan ?", SERLoanApplicationApproval.TITLE, mOptionPane.YES_NO_OPTION, mOptionPane.WARNING_MESSAGE) == mOptionPane.YES_OPTION) {
                if (serLoanApproval.suspandApplication(application)) {
                    setNull();
                }
            }
        }
    }

    @Action(asynchronous = true)
    public void doReject() throws ApplicationException {
        Loan application;
        if ((application = getLoanApplication()) != null) {
            if (mOptionPane.showConfirmDialog(null, "Are you sure want to reject the loan ?", SERLoanApplicationApproval.TITLE, mOptionPane.YES_NO_OPTION, mOptionPane.WARNING_MESSAGE) == mOptionPane.YES_OPTION) {
                if (serLoanApproval.rejectApplication(application)) {
                    setNull();
                }
            }
        }
    }

    @Action
    public void doClose() {
        TabFunctions.closeTab(getCPanel());
    }

    private Loan getLoanApplication() {
        try {
            return getValue();
        } catch (ObjectCreatorException ex) {
            Logger.getLogger(PCLoanApproval.class.getName()).log(Level.SEVERE, null, ex);
            return null;
        }
    }

    private void setNull() {
        ((AbstractGridObject) getCPanel()).refreshTable();
        setButtonMode(false);
        resetFields();
    }

    @Override
    public void setValue(Loan value) throws ObjectCreatorException {
        super.setValue(value);
        setButtonMode(value != null);
    }

    private void setButtonMode(boolean state) {
        btnAccept.setEnabled(state);
        btnSuspend.setEnabled(state);
        btnReject.setEnabled(state);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initOthers() {
        radioButtonGroup = new CRadioButtonGroup();
        
        radPanaltyNone.setValue(PanaltyType.NONE);
        radPanaltyRate.setValue(PanaltyType.RATE);
        radPanaltyAmount.setValue(PanaltyType.AMOUNT);

        radioButtonGroup.addRadioButton(radPanaltyNone);
        radioButtonGroup.addRadioButton(radPanaltyRate);
        radioButtonGroup.addRadioButton(radPanaltyAmount);
        radioButtonGroup.setDefaultRadioButton(radPanaltyNone);

        chkPanalty.addComponent(radPanaltyNone);
        chkPanalty.addComponent(radPanaltyRate);
        chkPanalty.addComponent(radPanaltyAmount);
        chkPanalty.addComponent(txtPanaltyRate);
        chkPanalty.addComponent(txtPanaltyAmount);

//        serLoanAppruval = new SERLoanApproval(this);

        //actions
        ActionUtil actionUtil = new ActionUtil(this);
        actionUtil.setAction(btnAccept, "doAccept");
        actionUtil.setAction(btnSuspend, "doSuspand");
        actionUtil.setAction(btnReject, "doReject");
        actionUtil.setAction(btnClose, "doClose");
        actionUtil.setAction(btnRefresh, "doRefresh");

        
        //tables
        tblGuarantor.setCModel(new CTableModel(new CTableColumn[]{
            new CTableColumn("Code", new String[]{"code"}),
            new CTableColumn("Name", new String[]{"name"}),
            new CTableColumn("Mobile", new String[]{"mobile"})
           
        }));
        tblDocumentchg.setCModel(new CTableModel(new CTableColumn[]{
          
            new CTableColumn("Type", new String[]{"description"}),
            new CTableColumn("Amount", new String[]{"amount"})
                
        }));
        
          tblDocument.setCModel(new CTableModel(new CTableColumn[]{
            new CTableColumn("Code", "code"),
            new CTableColumn("Description", "description"),
            new CTableColumn("Owned Date", "ownedDate"),
            new CTableColumn("Note", "note")
        }));

        setButtonMode(false);

        btnAccept.setIcon(FinacResources.getImageIcon(FinacResources.ACTION_ACCEPT, 16, 16));
        btnSuspend.setIcon(FinacResources.getImageIcon(FinacResources.ACTION_SUSPAND, 16, 16));
        btnReject.setIcon(FinacResources.getImageIcon(FinacResources.ACTION_REJECT, 16, 16));
        btnClose.setIcon(ApplicationResources.getImageIcon(ApplicationResources.ACTION_CLOSE, 16, 16));
        
        //gurantor histroy view
   
          final JPopupMenu popupMenu = new JPopupMenu();
        JMenuItem deleteItem = new JMenuItem("Guarantor History");
        deleteItem.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String toString = tblGuarantor.getValueAt(tblGuarantor.getSelectedRow(), 0).toString();
//                String toString ="";

                if (toString != null) {
                    ClientInformationDashBoard panel = new ClientInformationDashBoard(toString);
                    JDialog dialog = new JDialog();
                    dialog.add(panel);
                    Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
                    dialog.setBounds(0, 0, screenSize.width - 50, screenSize.height - 200);
                    dialog.setLocationRelativeTo(null);
                    dialog.setVisible(true);
                } else {
                    mOptionPane.showMessageDialog(null, "Please Select Client", "Selection ..", mOptionPane.WARNING_MESSAGE);
                }
            }
        });
        popupMenu.add(deleteItem);
        tblGuarantor.setComponentPopupMenu(popupMenu);
       
      
        
        
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tbpLoanApproval = new javax.swing.JTabbedPane();
        pnlGenaral = new javax.swing.JPanel();
        txtPanaltyRate = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        radPanaltyRate = new com.mac.af.component.derived.input.radiobutton.CIRadioButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txaResaon = new com.mac.af.component.derived.input.textarea.CITextArea();
        chkPanalty = new com.mac.af.component.derived.input.checkbox.CIEnabilityCheckBox();
        radPanaltyAmount = new com.mac.af.component.derived.input.radiobutton.CIRadioButton();
        radPanaltyNone = new com.mac.af.component.derived.input.radiobutton.CIRadioButton();
        txtReferenceNo = new com.mac.af.component.derived.input.textfield.CIStringField();
        cLabel1 = new com.mac.af.component.derived.display.label.CDLabel();
        txtPanaltyAmount = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        txtLoanAmount = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        cLabel11 = new com.mac.af.component.derived.display.label.CDLabel();
        cLabel10 = new com.mac.af.component.derived.display.label.CDLabel();
        txtTransactionDate = new com.mac.af.component.derived.input.textfield.CIDateField();
        cLabel9 = new com.mac.af.component.derived.display.label.CDLabel();
        cLabel8 = new com.mac.af.component.derived.display.label.CDLabel();
        cLabel7 = new com.mac.af.component.derived.display.label.CDLabel();
        cLabel6 = new com.mac.af.component.derived.display.label.CDLabel();
        cLabel5 = new com.mac.af.component.derived.display.label.CDLabel();
        cLabel4 = new com.mac.af.component.derived.display.label.CDLabel();
        txtInstallmentAmount = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        cLabel2 = new com.mac.af.component.derived.display.label.CDLabel();
        txtInterestRate = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        cLabel3 = new com.mac.af.component.derived.display.label.CDLabel();
        txtInstallmentCount = new com.mac.af.component.derived.input.textfield.CIIntegerField();
        txtClient = new com.mac.af.component.derived.input.textfield.CIStringField();
        txtLoanGroup = new com.mac.af.component.derived.input.textfield.CIStringField();
        txtLoanType = new com.mac.af.component.derived.input.textfield.CIStringField();
        txtPaymentTerm = new com.mac.af.component.derived.input.textfield.CIStringField();
        cDLabel1 = new com.mac.af.component.derived.display.label.CDLabel();
        txtAgreementNo = new com.mac.af.component.derived.input.textfield.CIStringField();
        cDLabel2 = new com.mac.af.component.derived.display.label.CDLabel();
        txtExpectedLoanDate = new com.mac.af.component.derived.input.textfield.CIDateField();
        pnlDocument = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDocument = new com.mac.af.component.derived.input.table.CITable();
        pnlGuarantor = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblGuarantor = new com.mac.af.component.derived.input.table.CITable();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblDocumentchg = new com.mac.af.component.derived.input.table.CITable();
        btnRefresh = new com.mac.af.component.derived.command.button.CCButton();
        btnClose = new com.mac.af.component.derived.command.button.CCButton();
        btnReject = new com.mac.af.component.derived.command.button.CCButton();
        btnSuspend = new com.mac.af.component.derived.command.button.CCButton();
        btnAccept = new com.mac.af.component.derived.command.button.CCButton();

        radPanaltyRate.setText("Rate :");

        txaResaon.setColumns(20);
        txaResaon.setRows(5);
        jScrollPane2.setViewportView(txaResaon);

        chkPanalty.setText("Panalty");

        radPanaltyAmount.setText("Amount :");

        radPanaltyNone.setText("None");

        cLabel1.setText("Client :");

        cLabel11.setText("Reference No :");

        cLabel10.setText("Transaction Date :");

        txtTransactionDate.setText("");

        cLabel9.setText("Reason :");

        cLabel8.setText("Payment Term  :");

        cLabel7.setText("Interest Rate :");

        cLabel6.setText("Installment Count :");

        cLabel5.setText("Installment Amount :");

        cLabel4.setText("Loan Amount :");

        cLabel2.setText("Loan Group :");

        cLabel3.setText("Loan Type :");

        cDLabel1.setText("Agreement No:");

        cDLabel2.setText("Expected Loan Date:");

        javax.swing.GroupLayout pnlGenaralLayout = new javax.swing.GroupLayout(pnlGenaral);
        pnlGenaral.setLayout(pnlGenaralLayout);
        pnlGenaralLayout.setHorizontalGroup(
            pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlGenaralLayout.createSequentialGroup()
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlGenaralLayout.createSequentialGroup()
                        .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlGenaralLayout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(pnlGenaralLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(pnlGenaralLayout.createSequentialGroup()
                                        .addGap(3, 3, 3)
                                        .addComponent(chkPanalty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(cLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cDLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(4, 4, 4)
                        .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtInterestRate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtInstallmentAmount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtClient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtInstallmentCount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtReferenceNo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtPaymentTerm, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtLoanType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtLoanGroup, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtAgreementNo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtExpectedLoanDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtLoanAmount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtTransactionDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(pnlGenaralLayout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(radPanaltyNone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addComponent(radPanaltyRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPanaltyRate, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(radPanaltyAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtPanaltyAmount, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE))
                    .addGroup(pnlGenaralLayout.createSequentialGroup()
                        .addGap(117, 117, 117)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnlGenaralLayout.setVerticalGroup(
            pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlGenaralLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtClient, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtLoanGroup, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtLoanType, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAgreementNo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtReferenceNo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTransactionDate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtExpectedLoanDate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtLoanAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtInstallmentAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtInstallmentCount, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtInterestRate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPaymentTerm, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chkPanalty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radPanaltyRate, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPanaltyRate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(radPanaltyNone, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(radPanaltyAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPanaltyAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        tbpLoanApproval.addTab("Genaral", pnlGenaral);

        tblDocument.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblDocument);

        javax.swing.GroupLayout pnlDocumentLayout = new javax.swing.GroupLayout(pnlDocument);
        pnlDocument.setLayout(pnlDocumentLayout);
        pnlDocumentLayout.setHorizontalGroup(
            pnlDocumentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlDocumentLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 281, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnlDocumentLayout.setVerticalGroup(
            pnlDocumentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDocumentLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 479, Short.MAX_VALUE)
                .addContainerGap())
        );

        tbpLoanApproval.addTab("Document", pnlDocument);

        tblGuarantor.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane3.setViewportView(tblGuarantor);

        javax.swing.GroupLayout pnlGuarantorLayout = new javax.swing.GroupLayout(pnlGuarantor);
        pnlGuarantor.setLayout(pnlGuarantorLayout);
        pnlGuarantorLayout.setHorizontalGroup(
            pnlGuarantorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlGuarantorLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 281, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnlGuarantorLayout.setVerticalGroup(
            pnlGuarantorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlGuarantorLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 479, Short.MAX_VALUE)
                .addContainerGap())
        );

        tbpLoanApproval.addTab("Guarantor", pnlGuarantor);

        tblDocumentchg.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane4.setViewportView(tblDocumentchg);

        btnRefresh.setText("Refresh");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 281, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 225, Short.MAX_VALUE)
                .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        tbpLoanApproval.addTab("Chrage", jPanel1);

        btnClose.setText("Close");

        btnReject.setText("Reject");

        btnSuspend.setText("Suspend");

        btnAccept.setText("Accept");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tbpLoanApproval, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAccept, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSuspend, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnReject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(tbpLoanApproval)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnReject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSuspend, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAccept, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.command.button.CCButton btnAccept;
    private com.mac.af.component.derived.command.button.CCButton btnClose;
    private com.mac.af.component.derived.command.button.CCButton btnRefresh;
    private com.mac.af.component.derived.command.button.CCButton btnReject;
    private com.mac.af.component.derived.command.button.CCButton btnSuspend;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel1;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel2;
    private com.mac.af.component.derived.display.label.CDLabel cLabel1;
    private com.mac.af.component.derived.display.label.CDLabel cLabel10;
    private com.mac.af.component.derived.display.label.CDLabel cLabel11;
    private com.mac.af.component.derived.display.label.CDLabel cLabel2;
    private com.mac.af.component.derived.display.label.CDLabel cLabel3;
    private com.mac.af.component.derived.display.label.CDLabel cLabel4;
    private com.mac.af.component.derived.display.label.CDLabel cLabel5;
    private com.mac.af.component.derived.display.label.CDLabel cLabel6;
    private com.mac.af.component.derived.display.label.CDLabel cLabel7;
    private com.mac.af.component.derived.display.label.CDLabel cLabel8;
    private com.mac.af.component.derived.display.label.CDLabel cLabel9;
    private com.mac.af.component.derived.input.checkbox.CIEnabilityCheckBox chkPanalty;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JPanel pnlDocument;
    private javax.swing.JPanel pnlGenaral;
    private javax.swing.JPanel pnlGuarantor;
    private com.mac.af.component.derived.input.radiobutton.CIRadioButton radPanaltyAmount;
    private com.mac.af.component.derived.input.radiobutton.CIRadioButton radPanaltyNone;
    private com.mac.af.component.derived.input.radiobutton.CIRadioButton radPanaltyRate;
    private com.mac.af.component.derived.input.table.CITable tblDocument;
    private com.mac.af.component.derived.input.table.CITable tblDocumentchg;
    private com.mac.af.component.derived.input.table.CITable tblGuarantor;
    private javax.swing.JTabbedPane tbpLoanApproval;
    private com.mac.af.component.derived.input.textarea.CITextArea txaResaon;
    private com.mac.af.component.derived.input.textfield.CIStringField txtAgreementNo;
    private com.mac.af.component.derived.input.textfield.CIStringField txtClient;
    private com.mac.af.component.derived.input.textfield.CIDateField txtExpectedLoanDate;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtInstallmentAmount;
    private com.mac.af.component.derived.input.textfield.CIIntegerField txtInstallmentCount;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtInterestRate;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtLoanAmount;
    private com.mac.af.component.derived.input.textfield.CIStringField txtLoanGroup;
    private com.mac.af.component.derived.input.textfield.CIStringField txtLoanType;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtPanaltyAmount;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtPanaltyRate;
    private com.mac.af.component.derived.input.textfield.CIStringField txtPaymentTerm;
    private com.mac.af.component.derived.input.textfield.CIStringField txtReferenceNo;
    private com.mac.af.component.derived.input.textfield.CIDateField txtTransactionDate;
    // End of variables declaration//GEN-END:variables
    private CRadioButtonGroup radioButtonGroup;
    private LoanApprovalServiceInterface serLoanApproval;

    @Override
    protected List getIdentityComponents() {
        return Arrays.asList();
    }

    @Override
    protected List getEssentialComponents() {
        return Arrays.asList();
    }

    @Override
    protected List getOtherFieldComponents() {
        return Arrays.asList(
                txtClient,
                txtLoanGroup,
                txtLoanType,
                txtAgreementNo,
                txtReferenceNo,
                txtExpectedLoanDate,
                txtLoanAmount,
                txtInstallmentAmount,
                txtInstallmentCount,
                txtInterestRate,
                txtPaymentTerm,
                chkPanalty,
                txaResaon,
                tblDocument,
                tblDocumentchg,
                tblGuarantor);

    }

    @Override
    protected List getUneditableComponents() {
        return Arrays.asList(
                txtTransactionDate);
    }

    @Override
    protected List getInputComponentBinders() {
        return Arrays.asList(
                new CInputComponentBinder(txtClient, "client", "longName"),
                new CInputComponentBinder(txtLoanGroup, "loanGroup", "name"),
                new CInputComponentBinder(txtLoanType, "loanType", "name"),
                new CInputComponentBinder(txtAgreementNo, "agreementNo"),
                new CInputComponentBinder(txtExpectedLoanDate, "expectedLoanDate"),
                new CInputComponentBinder(txtReferenceNo, "applicationReferenceNo"),
                new CInputComponentBinder(txtTransactionDate, "applicationTransactionDate"),
                new CInputComponentBinder(txtLoanAmount, "loanAmount"),
                new CInputComponentBinder(txtInstallmentAmount, "installmentAmount"),
                new CInputComponentBinder(txtInstallmentCount, "installmentCount"),
                new CInputComponentBinder(txtInterestRate, "interestRate"),
                new CInputComponentBinder(txtPaymentTerm, "paymentTerm"),
                new CInputComponentBinder(chkPanalty, "panalty"),
                new CInputComponentBinder(radioButtonGroup, "panaltyType"),
                new CInputComponentBinder(txtPanaltyRate, "panaltyRate"),
                new CInputComponentBinder(txtPanaltyAmount, "panaltyAmount"),
                new CInputComponentBinder(txaResaon, "reason"),
                new CInputComponentBinder(tblDocument, "documents"),
                new CInputComponentBinder(tblDocumentchg, "settlement"),
                new CInputComponentBinder(tblGuarantor, "clients"));
    }

    @Override
    protected Class getObjectClass() {
        return Loan.class;
    }

    @Override
    protected void afterNewObject(Loan object) {
        loanindex = object.getIndexNo();
    }

    @Override
    protected void afterInitObject(Loan object) throws ObjectCreatorException {
        super.afterInitObject(object); 
        loanindex = object.getIndexNo();
        
    }

    @Override
    public void setNewMood() {
        super.setNewMood(); //To change body of generated methods, choose Tools | Templates.
    }
    
    
//    @Action
//     public void doRefresh()
//     {
//         
//       tblDocumentchg.setCValue(SERLoanApplicationApproval.getChearges(txtAgreementNo.getCValue()));         
//                
//                
//     }
    
    
//    private void setTableDocumentChg()
//    {
//        if(loanindex!=0)
//        {
//            tblGuarantor.setCValue(SERLoanApplicationApproval.getChearges(loanindex));
//            
//        }
//        
//    }
    SERLoanApplicationApproval SERLoanApplicationApproval;
    private int loanindex=0;
}
