package com.mac.loan.receipt_approve.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Dec 18, 2017 12:21:39 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * LoanType generated by hbm2java
 */
public class LoanType  implements java.io.Serializable {


     private String code;
     private String prefix;
     private String name;
     private Double minimumAllocation;
     private Double maximumAllocation;
     private Double minimumInterestRate;
     private Double maximumInterestRate;
     private Integer installmentCount;
     private String paymentTerm;
     private Integer graceDays;
     private String interestMethod;
     private Boolean availableGroupLoan;
     private Boolean panaltyAvailable;
     private String panaltyType;
     private Double panaltyRate;
     private Double panaltyAmount;
     private Boolean isHp;
     private Boolean active;
     private Integer lastAgrementNo;
     private Integer agrementNoWidth;
     private Set<Loan> loans = new HashSet<Loan>(0);

    public LoanType() {
    }

	
    public LoanType(String code) {
        this.code = code;
    }
    public LoanType(String code, String prefix, String name, Double minimumAllocation, Double maximumAllocation, Double minimumInterestRate, Double maximumInterestRate, Integer installmentCount, String paymentTerm, Integer graceDays, String interestMethod, Boolean availableGroupLoan, Boolean panaltyAvailable, String panaltyType, Double panaltyRate, Double panaltyAmount, Boolean isHp, Boolean active, Integer lastAgrementNo, Integer agrementNoWidth, Set<Loan> loans) {
       this.code = code;
       this.prefix = prefix;
       this.name = name;
       this.minimumAllocation = minimumAllocation;
       this.maximumAllocation = maximumAllocation;
       this.minimumInterestRate = minimumInterestRate;
       this.maximumInterestRate = maximumInterestRate;
       this.installmentCount = installmentCount;
       this.paymentTerm = paymentTerm;
       this.graceDays = graceDays;
       this.interestMethod = interestMethod;
       this.availableGroupLoan = availableGroupLoan;
       this.panaltyAvailable = panaltyAvailable;
       this.panaltyType = panaltyType;
       this.panaltyRate = panaltyRate;
       this.panaltyAmount = panaltyAmount;
       this.isHp = isHp;
       this.active = active;
       this.lastAgrementNo = lastAgrementNo;
       this.agrementNoWidth = agrementNoWidth;
       this.loans = loans;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getPrefix() {
        return this.prefix;
    }
    
    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Double getMinimumAllocation() {
        return this.minimumAllocation;
    }
    
    public void setMinimumAllocation(Double minimumAllocation) {
        this.minimumAllocation = minimumAllocation;
    }
    public Double getMaximumAllocation() {
        return this.maximumAllocation;
    }
    
    public void setMaximumAllocation(Double maximumAllocation) {
        this.maximumAllocation = maximumAllocation;
    }
    public Double getMinimumInterestRate() {
        return this.minimumInterestRate;
    }
    
    public void setMinimumInterestRate(Double minimumInterestRate) {
        this.minimumInterestRate = minimumInterestRate;
    }
    public Double getMaximumInterestRate() {
        return this.maximumInterestRate;
    }
    
    public void setMaximumInterestRate(Double maximumInterestRate) {
        this.maximumInterestRate = maximumInterestRate;
    }
    public Integer getInstallmentCount() {
        return this.installmentCount;
    }
    
    public void setInstallmentCount(Integer installmentCount) {
        this.installmentCount = installmentCount;
    }
    public String getPaymentTerm() {
        return this.paymentTerm;
    }
    
    public void setPaymentTerm(String paymentTerm) {
        this.paymentTerm = paymentTerm;
    }
    public Integer getGraceDays() {
        return this.graceDays;
    }
    
    public void setGraceDays(Integer graceDays) {
        this.graceDays = graceDays;
    }
    public String getInterestMethod() {
        return this.interestMethod;
    }
    
    public void setInterestMethod(String interestMethod) {
        this.interestMethod = interestMethod;
    }
    public Boolean getAvailableGroupLoan() {
        return this.availableGroupLoan;
    }
    
    public void setAvailableGroupLoan(Boolean availableGroupLoan) {
        this.availableGroupLoan = availableGroupLoan;
    }
    public Boolean getPanaltyAvailable() {
        return this.panaltyAvailable;
    }
    
    public void setPanaltyAvailable(Boolean panaltyAvailable) {
        this.panaltyAvailable = panaltyAvailable;
    }
    public String getPanaltyType() {
        return this.panaltyType;
    }
    
    public void setPanaltyType(String panaltyType) {
        this.panaltyType = panaltyType;
    }
    public Double getPanaltyRate() {
        return this.panaltyRate;
    }
    
    public void setPanaltyRate(Double panaltyRate) {
        this.panaltyRate = panaltyRate;
    }
    public Double getPanaltyAmount() {
        return this.panaltyAmount;
    }
    
    public void setPanaltyAmount(Double panaltyAmount) {
        this.panaltyAmount = panaltyAmount;
    }
    public Boolean getIsHp() {
        return this.isHp;
    }
    
    public void setIsHp(Boolean isHp) {
        this.isHp = isHp;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }
    public Integer getLastAgrementNo() {
        return this.lastAgrementNo;
    }
    
    public void setLastAgrementNo(Integer lastAgrementNo) {
        this.lastAgrementNo = lastAgrementNo;
    }
    public Integer getAgrementNoWidth() {
        return this.agrementNoWidth;
    }
    
    public void setAgrementNoWidth(Integer agrementNoWidth) {
        this.agrementNoWidth = agrementNoWidth;
    }
    public Set<Loan> getLoans() {
        return this.loans;
    }
    
    public void setLoans(Set<Loan> loans) {
        this.loans = loans;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }

@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof LoanType) ) return false;
		 LoanType castOther = ( LoanType ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);

         return result;
   }   

}


