/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mac.land.land_purchase;

import com.mac.af.core.database.hibernate.HibernateDatabaseService;
import com.mac.af.core.environment.CApplication;
import com.mac.af.panel.object.CInputComponentBinder;
import com.mac.af.panel.object.DefaultObjectCreator;
import com.mac.af.panel.object.ObjectCreatorException;
import com.mac.land.LandSize;
import com.mac.land.zobjects.Client;
import com.mac.land.zobjects.Land;
import com.mac.land.zutil.LandCalculationUtil;
import com.mac.registration.branch.object.Branch;
import com.mac.zsystem.model.table_model.land_table_model.LandPurchaseTableModel;
import com.mac.zsystem.util.generator.ReferenceGenerator;
import java.awt.Component;
import java.awt.event.FocusAdapter;
import java.awt.event.FocusEvent;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author thilanga
 */
public class PCLandPurchase extends DefaultObjectCreator<LandTransaction> {

    LandCalculationUtil lan;
    //private PCLandPurchase pcLandPurchase;

    /**
     * Creates new form PCLandPurchase
     */
    public PCLandPurchase() {
        initComponents();

        initOthers();
    }

    private List<Client> getSupplier() {
        List<Client> clients;
        try {
            String hql = "FROM com.mac.land.zobjects.Client WHERE supplier=true";
            HibernateDatabaseService databaseService = getCPanel().getDatabaseService();
            clients = databaseService.getCollection(hql);
        } catch (Exception ex) {
            Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
            clients = new ArrayList();
        }
        return clients;
    }

    private void resetLandSize() {
        double acres = txtAcres.getCValue();
        double roods = txtRoods.getCValue();
        double perches = txtPerches.getCValue();


        double perchesAmount = LandCalculationUtil.landSizeToPerches(acres, roods, perches);

        LandSize landSize = LandCalculationUtil.perchesToLandSize(perchesAmount);

        txtAcres.setCValue(landSize.getAcres());
        txtRoods.setCValue(landSize.getRoods());
        txtPerches.setCValue(landSize.getPerches());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initOthers() {
        cboSupplier.setTableModel(new LandPurchaseTableModel());
        txtAcres.addFocusListener(new FocusAdapter() {
            @Override
            public void focusLost(FocusEvent e) {
                resetLandSize();
            }
        });

        txtRoods.addFocusListener(new FocusAdapter() {
            @Override
            public void focusLost(FocusEvent e) {
                resetLandSize();
            }
        });

        txtPerches.addFocusListener(new FocusAdapter() {
            @Override
            public void focusLost(FocusEvent e) {
                resetLandSize();
            }
        });

        txtReferenceNo.setGenerator(ReferenceGenerator.getInstance(ReferenceGenerator.LAND_PURCHASE));
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cDLabel1 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel2 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel3 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel4 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel5 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel6 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel7 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel8 = new com.mac.af.component.derived.display.label.CDLabel();
        txtDocumentNo = new com.mac.af.component.derived.input.textfield.CIStringField();
        txtTransactionDate = new com.mac.af.component.derived.input.textfield.CIDateField();
        cboSupplier = new com.mac.af.component.derived.input.combobox.CIComboBox(){

            @Override
            public List getComboData(){
                return getSupplier();
            }

        };
        txtDescription = new com.mac.af.component.derived.input.textfield.CIStringField();
        txtLocation = new com.mac.af.component.derived.input.textfield.CIStringField();
        cDLabel9 = new com.mac.af.component.derived.display.label.CDLabel();
        txtAcres = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        cDLabel10 = new com.mac.af.component.derived.display.label.CDLabel();
        txtRoods = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        cDLabel11 = new com.mac.af.component.derived.display.label.CDLabel();
        txtPerches = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        txtValue = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        txtReferenceNo = new com.mac.af.component.derived.input.textfield.CIStringField();
        cDLabel12 = new com.mac.af.component.derived.display.label.CDLabel();
        txtLandCode = new com.mac.af.component.derived.input.textfield.CIStringField();

        cDLabel1.setText("Reference No:");

        cDLabel2.setText("Document No:");

        cDLabel3.setText("Transaction Date:");

        cDLabel4.setText("Supplier :");

        cDLabel5.setText("Description :");

        cDLabel6.setText("Location:");

        cDLabel7.setText("Value:");

        cDLabel8.setText("Extent:");

        cDLabel9.setText("Acres :");

        cDLabel10.setText("Roods :");

        cDLabel11.setText("Perches :");

        cDLabel12.setText("Land Code :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(cDLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cDLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cDLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cDLabel12, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cDLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cDLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cDLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cDLabel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtDocumentNo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtTransactionDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cboSupplier, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtDescription, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtLocation, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtValue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtReferenceNo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cDLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cDLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cDLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPerches, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtAcres, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtRoods, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(txtLandCode, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtReferenceNo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cDLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtDocumentNo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cDLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTransactionDate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cDLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(cboSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtLandCode, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtLocation, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtValue, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cDLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAcres, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtRoods, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPerches, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.display.label.CDLabel cDLabel1;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel10;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel11;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel12;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel2;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel3;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel4;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel5;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel6;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel7;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel8;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel9;
    private com.mac.af.component.derived.input.combobox.CIComboBox cboSupplier;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtAcres;
    private com.mac.af.component.derived.input.textfield.CIStringField txtDescription;
    private com.mac.af.component.derived.input.textfield.CIStringField txtDocumentNo;
    private com.mac.af.component.derived.input.textfield.CIStringField txtLandCode;
    private com.mac.af.component.derived.input.textfield.CIStringField txtLocation;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtPerches;
    private com.mac.af.component.derived.input.textfield.CIStringField txtReferenceNo;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtRoods;
    private com.mac.af.component.derived.input.textfield.CIDateField txtTransactionDate;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtValue;
    // End of variables declaration//GEN-END:variables
//    private LandTransaction landTransaction;

    @Override
    protected List getIdentityComponents() {
        return Arrays.asList();
    }

    @Override
    protected List getEssentialComponents() {
        return Arrays.asList();
    }

    @Override
    protected List getOtherFieldComponents() {
        return Arrays.asList(
                txtReferenceNo,
                txtDocumentNo,
                txtTransactionDate,
                cboSupplier,
                txtLandCode,
                txtDescription,
                txtLocation,
                txtValue,
                txtAcres,
                txtRoods,
                txtPerches);
    }

    @Override
    protected List getInputComponentBinders() {
        return Arrays.asList(
                new CInputComponentBinder(txtReferenceNo, "referenceNo"),
                new CInputComponentBinder(txtDocumentNo, "documentNo"),
                new CInputComponentBinder(txtTransactionDate, "transactionDate"),
                //LAND
                new CInputComponentBinder(cboSupplier, "land", "client"),
                new CInputComponentBinder(txtLandCode, "land", "landCode"),
                new CInputComponentBinder(txtDescription, "land", "description"),
                new CInputComponentBinder(txtLocation, "land", "location"),
                new CInputComponentBinder(txtValue, "land", "value"));
    }

    @Override
    protected List<Component> getUneditableComponents() {
        return Arrays.asList(
                (Component) txtReferenceNo,
                (Component) txtTransactionDate);
    }

    @Override
    protected Class getObjectClass() {
        return LandTransaction.class;
    }

    @Override
    protected void afterInitObject(LandTransaction object) throws ObjectCreatorException {
        super.afterInitObject(object);

        //LAND SIZE
        double landSize = LandCalculationUtil.landSizeToPerches(
                txtAcres.getCValue(),
                txtRoods.getCValue(),
                txtPerches.getCValue());
        object.getLand().setOriginalSize(landSize);
        object.getLand().setAvailableSize(landSize);

        //BRANCH
        object.getLand().setBranch((String) CApplication.getSessionVariable(CApplication.STORE_ID));
    }

    @Override
    protected void initInterface() throws ObjectCreatorException {
        super.initInterface();

        LandTransaction landTransaction = getValueAbstract();
        if (landTransaction != null) {
            Land land = landTransaction.getLand();

            if (land != null) {
                LandSize landSize = LandCalculationUtil.perchesToLandSize(land.getOriginalSize());

                txtAcres.setCValue(landSize.getAcres());
                txtRoods.setCValue(landSize.getRoods());
                txtPerches.setCValue(landSize.getPerches());
            }
        }
    }
//    @Override
//    protected void afterInitObject(Object object) throws ObjectCreatorException {
//        super.afterInitObject(object);
//        lan = new LandCalculationUtil();
//        ((Land) object).setOriginalSize(lan.calcLandSize(txtAcres.getCValue(), txtRoods.getCValue(), txtPerches.getCValue()));
//        ((Land) object).setBranch((Branch) CApplication.getSessionVariable(CApplication.STORE_ID));
//        ((LandTransaction) object).setReferenceNo(Integer.parseInt(txtRefferanceNo.getText()));
//        ((LandTransaction) object).setDocumentNo(txtDocumentNo.getText());
//    }
//    @Override
//    public void setNewMood() {
//        txtReferenceNo.setValueEditable(false);
//        txtDocumentNo.setValueEditable(true);
//        txtTransactionDate.setValueEditable(false);
//        cboSupplier.setValueEditable(true);
//        txtDescription.setValueEditable(true);
//        txtLocation.setValueEditable(true);
//        txtValue.setValueEditable(true);
//
//        txtAcres.setValueEditable(true);
//        txtRoods.setValueEditable(true);
//        txtPerches.setValueEditable(true);
//
//        landTransaction = new LandTransaction();
//    }
//
//    @Override
//    public void setEditMood() {
//        //pcLandPurchase.setEditMood();
//    }
//
//    @Override
//    public void setIdleMood() {
//        txtReferenceNo.setValueEditable(false);
//        txtDocumentNo.setValueEditable(false);
//        txtTransactionDate.setValueEditable(false);
//        cboSupplier.setValueEditable(false);
//        txtCode.setValueEditable(false);
//        txtDescription.setValueEditable(false);
//        txtLocation.setValueEditable(false);
//        txtValue.setValueEditable(false);
//
//        txtAcres.setValueEditable(false);
//        txtRoods.setValueEditable(false);
//        txtPerches.setValueEditable(false);
//    }
//
//    @Override
//    public void resetFields() {
//        txtReferenceNo.resetValue();
//        txtDocumentNo.resetValue();
//        txtTransactionDate.resetValue();
//        cboSupplier.resetValue();
//        txtCode.setValueEditable(false);
//        txtDescription.resetValue();
//        txtLocation.resetValue();
//        txtValue.resetValue();
//
//        txtAcres.resetValue();
//        txtRoods.resetValue();
//        txtPerches.resetValue();
//    }
//
//    @Override
//    protected void setValueAbstract(LandTransaction t) throws ObjectCreatorException {
//        this.landTransaction = t;
//    }
//
//    @Override
//    protected LandTransaction getValueAbstract() throws ObjectCreatorException {
//        return landTransaction;
//    }
//
//    @Override
//    protected void initInterface() throws ObjectCreatorException {
//        if (landTransaction != null) {
//            txtReferenceNo.setCValue(landTransaction.getReferenceNo());
//            txtDocumentNo.setCValue(landTransaction.getDocumentNo());
//            txtTransactionDate.setCValue(landTransaction.getTransactionDate());
//
//            Land land = landTransaction.getLand();
//            if (land != null) {
//                cboSupplier.setCValue(land.getClient());
//                txtDescription.setCValue(land.getDescription());
//                txtLocation.setCValue(land.getLocation());
//                txtValue.setCValue(land.getValue());
//
//                LandSize landSize = LandCalculationUtil.perchesToLandSize(land.getOriginalSize());
//
//                double acres = landSize.getAcres();
//                double roods = landSize.getRoods();
//                double perches = landSize.getPerches();
//
//                txtAcres.setCValue(acres);
//                txtRoods.setCValue(roods);
//                txtPerches.setCValue(perches);
//            } else {
//                cboSupplier.resetValue();
//                txtDescription.resetValue();
//                txtLocation.resetValue();
//                txtValue.resetValue();
//
//                txtAcres.resetValue();
//                txtRoods.resetValue();
//                txtPerches.resetValue();
//            }
//        } else {
//            resetFields();
//        }
//    }
//
//    @Override
//    protected void initObject() throws ObjectCreatorException {
//        landTransaction.setReferenceNo(txtReferenceNo.getCValue());
//        landTransaction.setDocumentNo(txtDocumentNo.getCValue());
//        landTransaction.setTransactionDate(txtTransactionDate.getCValue());
//
//        Land land = new Land();
//        land.setClient((Client) cboSupplier.getCValue());
//        land.setDescription(txtDescription.getCValue());
//        land.setLocation(txtLocation.getCValue());
//        land.setValue(txtValue.getCValue());
//        land.setBranch((String) CApplication.getSessionVariable(CApplication.STORE_ID));
//
//        double acres = txtAcres.getCValue();
//        double roods = txtRoods.getCValue();
//        double perches = txtPerches.getCValue();
//
//        double perches_size = LandCalculationUtil.landSizeToPerches(acres, roods, perches);
//
//        land.setOriginalSize(perches_size);
//        land.setAvailableSize(perches_size);
//
//        landTransaction.setLand(land);
//    }
}
