package com.mac.registration.fund_type.object;
// Generated Feb 15, 2021 2:42:31 PM by Hibernate Tools 3.2.1.GA



/**
 * FundType generated by hbm2java
 */
public class FundType  implements java.io.Serializable {


     private Integer indexNo;
     private String name;
     private String memo;

    public FundType() {
    }

	
    public FundType(String name) {
        this.name = name;
    }
    public FundType(String name, String memo) {
       this.name = name;
       this.memo = memo;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getMemo() {
        return this.memo;
    }
    
    public void setMemo(String memo) {
        this.memo = memo;
    }




}


