package com.mac.registration.account.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Dec 4, 2014 4:16:20 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * Account generated by hbm2java
 */
public class Account  implements java.io.Serializable {


     private String code;
     private AccountCategory accountCategory;
     private String name;
     private String accountGroup;
     private Integer printOrder;
     private String beforeWord;
     private String afterWord;
     private Boolean active;

    public Account() {
    }

	
    public Account(String code) {
        this.code = code;
    }
    public Account(String code, AccountCategory accountCategory, String name, String accountGroup, Integer printOrder, String beforeWord, String afterWord, Boolean active) {
       this.code = code;
       this.accountCategory = accountCategory;
       this.name = name;
       this.accountGroup = accountGroup;
       this.printOrder = printOrder;
       this.beforeWord = beforeWord;
       this.afterWord = afterWord;
       this.active = active;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public AccountCategory getAccountCategory() {
        return this.accountCategory;
    }
    
    public void setAccountCategory(AccountCategory accountCategory) {
        this.accountCategory = accountCategory;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getAccountGroup() {
        return this.accountGroup;
    }
    
    public void setAccountGroup(String accountGroup) {
        this.accountGroup = accountGroup;
    }
    public Integer getPrintOrder() {
        return this.printOrder;
    }
    
    public void setPrintOrder(Integer printOrder) {
        this.printOrder = printOrder;
    }
    public String getBeforeWord() {
        return this.beforeWord;
    }
    
    public void setBeforeWord(String beforeWord) {
        this.beforeWord = beforeWord;
    }
    public String getAfterWord() {
        return this.afterWord;
    }
    
    public void setAfterWord(String afterWord) {
        this.afterWord = afterWord;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }




	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof Account) ){
			return false;
		}
		
		Account castOther = ( Account ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


