package com.mac.micro_finance.center.object;
// Generated Apr 6, 2021 9:36:54 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * LoanCenter generated by hbm2java
 */
public class LoanCenter  implements java.io.Serializable {


     private String code;
     private String name;
     private String city;
     private String location;
     private String memo;
     private int memberLimit;
     private Date createdAt;
     private String collectionDay;
     private Date startTime;
     private Date endTime;

    public LoanCenter() {
    }

	
    public LoanCenter(String code, String name, int memberLimit) {
        this.code = code;
        this.name = name;
        this.memberLimit = memberLimit;
    }
    public LoanCenter(String code, String name, String city, String location, String memo, int memberLimit, Date createdAt, String collectionDay, Date startTime, Date endTime) {
       this.code = code;
       this.name = name;
       this.city = city;
       this.location = location;
       this.memo = memo;
       this.memberLimit = memberLimit;
       this.createdAt = createdAt;
       this.collectionDay = collectionDay;
       this.startTime = startTime;
       this.endTime = endTime;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public String getLocation() {
        return this.location;
    }
    
    public void setLocation(String location) {
        this.location = location;
    }
    public String getMemo() {
        return this.memo;
    }
    
    public void setMemo(String memo) {
        this.memo = memo;
    }
    public int getMemberLimit() {
        return this.memberLimit;
    }
    
    public void setMemberLimit(int memberLimit) {
        this.memberLimit = memberLimit;
    }
    public Date getCreatedAt() {
        return this.createdAt;
    }
    
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    public String getCollectionDay() {
        return this.collectionDay;
    }
    
    public void setCollectionDay(String collectionDay) {
        this.collectionDay = collectionDay;
    }
    public Date getStartTime() {
        return this.startTime;
    }
    
    public void setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    public Date getEndTime() {
        return this.endTime;
    }
    
    public void setEndTime(Date endTime) {
        this.endTime = endTime;
    }




}


