package com.mac.registration.employee.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jan 22, 2015 11:21:23 AM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * Employee generated by hbm2java
 */
public class Employee  implements java.io.Serializable {


     private String code;
     private UserRole userRole;
     private Photo photo;
     private Branch branch;
     private String nicNo;
     private String salutation;
     private String name;
     private String longName;
     private String prefix;
     private String addressLine1;
     private String addressLine2;
     private String addressLine3;
     private String mobile;
     private String telephone1;
     private String telephone2;
     private String fax;
     private String email;
     private String note;
     private Boolean loginAccess;
     private String userName;
     private String password;
     private Boolean active;

    public Employee() {
    }

	
    public Employee(String code) {
        this.code = code;
    }
    public Employee(String code, UserRole userRole, Photo photo, Branch branch, String nicNo, String salutation, String name, String longName, String prefix, String addressLine1, String addressLine2, String addressLine3, String mobile, String telephone1, String telephone2, String fax, String email, String note, Boolean loginAccess, String userName, String password, Boolean active) {
       this.code = code;
       this.userRole = userRole;
       this.photo = photo;
       this.branch = branch;
       this.nicNo = nicNo;
       this.salutation = salutation;
       this.name = name;
       this.longName = longName;
       this.prefix = prefix;
       this.addressLine1 = addressLine1;
       this.addressLine2 = addressLine2;
       this.addressLine3 = addressLine3;
       this.mobile = mobile;
       this.telephone1 = telephone1;
       this.telephone2 = telephone2;
       this.fax = fax;
       this.email = email;
       this.note = note;
       this.loginAccess = loginAccess;
       this.userName = userName;
       this.password = password;
       this.active = active;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public UserRole getUserRole() {
        return this.userRole;
    }
    
    public void setUserRole(UserRole userRole) {
        this.userRole = userRole;
    }
    public Photo getPhoto() {
        return this.photo;
    }
    
    public void setPhoto(Photo photo) {
        this.photo = photo;
    }
    public Branch getBranch() {
        return this.branch;
    }
    
    public void setBranch(Branch branch) {
        this.branch = branch;
    }
    public String getNicNo() {
        return this.nicNo;
    }
    
    public void setNicNo(String nicNo) {
        this.nicNo = nicNo;
    }
    public String getSalutation() {
        return this.salutation;
    }
    
    public void setSalutation(String salutation) {
        this.salutation = salutation;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getLongName() {
        return this.longName;
    }
    
    public void setLongName(String longName) {
        this.longName = longName;
    }
    public String getPrefix() {
        return this.prefix;
    }
    
    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }
    public String getAddressLine1() {
        return this.addressLine1;
    }
    
    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    public String getAddressLine2() {
        return this.addressLine2;
    }
    
    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    public String getAddressLine3() {
        return this.addressLine3;
    }
    
    public void setAddressLine3(String addressLine3) {
        this.addressLine3 = addressLine3;
    }
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }
    public String getTelephone1() {
        return this.telephone1;
    }
    
    public void setTelephone1(String telephone1) {
        this.telephone1 = telephone1;
    }
    public String getTelephone2() {
        return this.telephone2;
    }
    
    public void setTelephone2(String telephone2) {
        this.telephone2 = telephone2;
    }
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public Boolean getLoginAccess() {
        return this.loginAccess;
    }
    
    public void setLoginAccess(Boolean loginAccess) {
        this.loginAccess = loginAccess;
    }
    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }




	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof Employee) ){
			return false;
		}
		
		Employee castOther = ( Employee ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


