package com.mac.registration.employee.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jan 22, 2015 11:21:23 AM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * Photo generated by hbm2java
 */
public class Photo  implements java.io.Serializable {


     private Integer indexNo;
     private byte[] photo;
     private Set<Employee> employees = new HashSet<Employee>(0);

    public Photo() {
    }

    public Photo(byte[] photo, Set<Employee> employees) {
       this.photo = photo;
       this.employees = employees;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public byte[] getPhoto() {
        return this.photo;
    }
    
    public void setPhoto(byte[] photo) {
        this.photo = photo;
    }
    public Set<Employee> getEmployees() {
        return this.employees;
    }
    
    public void setEmployees(Set<Employee> employees) {
        this.employees = employees;
    }





	@Override
	public boolean equals(Object other) {
		if (this == other){
			return true;
		}
			 
		if (other == null){
			return false;
		}
		
		if ( !(other instanceof Photo) ){
			return false;
		}
		
		Photo castOther = ( Photo ) other; 

		if(this.indexNo==null && castOther.indexNo==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
			return false;
		}
			 
		return true;
	}

    @Override
    public int hashCode() {
        int result = 17;
        
		result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }





}


