package com.mac.land.zobjects;

/**
 * @author Channa Mohan
 *
 * Created On Dec 10, 2014 1:11:17 PM Mohan Hibernate Mapping Generator
 */
import java.util.Date;

/**
 * LandProject generated by hbm2java
 */
public class LandProject implements java.io.Serializable {

    private Integer indexNo;
    private Land land;
    private String projectCode;
    private Date transactionDate;
    private int transaction;
    private String branch;
    private String description;
    private double projectSize;
    private double availableSize;
    private Double projectValue;
    //
    private double projectCost;

    public LandProject() {
    }

    public LandProject(Land land, String projectCode, Date transactionDate, int transaction, String branch, double projectSize, double availableSize) {
        this.land = land;
        this.projectCode = projectCode;
        this.transactionDate = transactionDate;
        this.transaction = transaction;
        this.branch = branch;
        this.projectSize = projectSize;
        this.availableSize = availableSize;
    }

    public LandProject(Land land, String projectCode, Date transactionDate, int transaction, String branch, String description, double projectSize, double availableSize, Double projectValue) {
        this.land = land;
        this.projectCode = projectCode;
        this.transactionDate = transactionDate;
        this.transaction = transaction;
        this.branch = branch;
        this.description = description;
        this.projectSize = projectSize;
        this.availableSize = availableSize;
        this.projectValue = projectValue;
    }

    public Integer getIndexNo() {
        return this.indexNo;
    }

    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }

    public Land getLand() {
        return this.land;
    }

    public void setLand(Land land) {
        this.land = land;
    }

    public String getProjectCode() {
        return this.projectCode;
    }

    public void setProjectCode(String projectCode) {
        this.projectCode = projectCode;
    }

    public Date getTransactionDate() {
        return this.transactionDate;
    }

    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }

    public int getTransaction() {
        return this.transaction;
    }

    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }

    public String getBranch() {
        return this.branch;
    }

    public void setBranch(String branch) {
        this.branch = branch;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public double getProjectSize() {
        return this.projectSize;
    }

    public void setProjectSize(double projectSize) {
        this.projectSize = projectSize;
    }

    public double getAvailableSize() {
        return this.availableSize;
    }

    public void setAvailableSize(double availableSize) {
        this.availableSize = availableSize;
    }

    public Double getProjectValue() {
        return this.projectValue;
    }

    public void setProjectValue(Double projectValue) {
        this.projectValue = projectValue;
    }

    @Override
    public boolean equals(Object other) {
        if (this == other) {
            return true;
        }

        if (other == null) {
            return false;
        }

        if (!(other instanceof LandProject)) {
            return false;
        }

        LandProject castOther = (LandProject) other;

        if (this.indexNo == null && castOther.indexNo == null) {
            return false;
        }

        if (!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
            return false;
        }

        return true;
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }

    @Override
    public String toString() {
        return projectCode + "-" + description;
    }

    //CUSTOM
    public double getProjectCost() {
        return projectCost;
    }

    public void setProjectCost(double projectCost) {
        this.projectCost = projectCost;
    }
}
