package com.mac.land.zobjects;

/**
  *	@author Channa Mohan
  *	
  *	Created On Dec 10, 2014 1:11:17 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * LandMovement generated by hbm2java
 */
public class LandMovement  implements java.io.Serializable {


     private Integer indexNo;
     private int transaction;
     private String transactionType;
     private Date transactionDate;
     private String branch;
     private Integer land;
     private Integer project;
     private Integer block;
     private double landIn;
     private double landOut;
     private double creditAmount;
     private double debitAmount;

    public LandMovement() {
    }

	
    public LandMovement(int transaction, String transactionType, Date transactionDate, String branch, double landIn, double landOut, double creditAmount, double debitAmount) {
        this.transaction = transaction;
        this.transactionType = transactionType;
        this.transactionDate = transactionDate;
        this.branch = branch;
        this.landIn = landIn;
        this.landOut = landOut;
        this.creditAmount = creditAmount;
        this.debitAmount = debitAmount;
    }
    public LandMovement(int transaction, String transactionType, Date transactionDate, String branch, Integer land, Integer project, Integer block, double landIn, double landOut, double creditAmount, double debitAmount) {
       this.transaction = transaction;
       this.transactionType = transactionType;
       this.transactionDate = transactionDate;
       this.branch = branch;
       this.land = land;
       this.project = project;
       this.block = block;
       this.landIn = landIn;
       this.landOut = landOut;
       this.creditAmount = creditAmount;
       this.debitAmount = debitAmount;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public int getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }
    public String getTransactionType() {
        return this.transactionType;
    }
    
    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public Integer getLand() {
        return this.land;
    }
    
    public void setLand(Integer land) {
        this.land = land;
    }
    public Integer getProject() {
        return this.project;
    }
    
    public void setProject(Integer project) {
        this.project = project;
    }
    public Integer getBlock() {
        return this.block;
    }
    
    public void setBlock(Integer block) {
        this.block = block;
    }
    public double getLandIn() {
        return this.landIn;
    }
    
    public void setLandIn(double landIn) {
        this.landIn = landIn;
    }
    public double getLandOut() {
        return this.landOut;
    }
    
    public void setLandOut(double landOut) {
        this.landOut = landOut;
    }
    public double getCreditAmount() {
        return this.creditAmount;
    }
    
    public void setCreditAmount(double creditAmount) {
        this.creditAmount = creditAmount;
    }
    public double getDebitAmount() {
        return this.debitAmount;
    }
    
    public void setDebitAmount(double debitAmount) {
        this.debitAmount = debitAmount;
    }





	@Override
	public boolean equals(Object other) {
		if (this == other){
			return true;
		}
			 
		if (other == null){
			return false;
		}
		
		if ( !(other instanceof LandMovement) ){
			return false;
		}
		
		LandMovement castOther = ( LandMovement ) other; 

		if(this.indexNo==null && castOther.indexNo==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
			return false;
		}
			 
		return true;
	}

    @Override
    public int hashCode() {
        int result = 17;
        
		result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }





}


