package com.mac.land.zobjects;

/**
  *	@author Channa Mohan
  *	
  *	Created On Dec 10, 2014 1:11:17 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * LandExpenditure generated by hbm2java
 */
public class LandExpenditure  implements java.io.Serializable {


     private Integer indexNo;
     private int transaction;
     private Date transactionDate;
     private String branch;
     private int project;
     private String description;
     private double value;

    public LandExpenditure() {
    }

	
    public LandExpenditure(int transaction, Date transactionDate, String branch, int project, double value) {
        this.transaction = transaction;
        this.transactionDate = transactionDate;
        this.branch = branch;
        this.project = project;
        this.value = value;
    }
    public LandExpenditure(int transaction, Date transactionDate, String branch, int project, String description, double value) {
       this.transaction = transaction;
       this.transactionDate = transactionDate;
       this.branch = branch;
       this.project = project;
       this.description = description;
       this.value = value;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public int getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public int getProject() {
        return this.project;
    }
    
    public void setProject(int project) {
        this.project = project;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public double getValue() {
        return this.value;
    }
    
    public void setValue(double value) {
        this.value = value;
    }





	@Override
	public boolean equals(Object other) {
		if (this == other){
			return true;
		}
			 
		if (other == null){
			return false;
		}
		
		if ( !(other instanceof LandExpenditure) ){
			return false;
		}
		
		LandExpenditure castOther = ( LandExpenditure ) other; 

		if(this.indexNo==null && castOther.indexNo==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
			return false;
		}
			 
		return true;
	}

    @Override
    public int hashCode() {
        int result = 17;
        
		result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }





}


