package com.mac.land.zobjects;

/**
 * @author Channa Mohan
 *
 * Created On Dec 10, 2014 1:11:17 PM Mohan Hibernate Mapping Generator
 */
import java.util.HashSet;
import java.util.Set;

/**
 * Land generated by hbm2java
 */
public class Land implements java.io.Serializable {

    private Integer indexNo;
    private Client client;
    private int transaction;
    private String landCode;
    private String description;
    private String location;
    private String branch;
    private double originalSize;
    private double availableSize;
    private double value;
    private Set<LandProject> landProjects = new HashSet<LandProject>(0);

    public Land() {
    }

    public Land(Client client, int transaction, String landCode, String branch, double originalSize, double availableSize, double value) {
        this.client = client;
        this.transaction = transaction;
        this.landCode = landCode;
        this.branch = branch;
        this.originalSize = originalSize;
        this.availableSize = availableSize;
        this.value = value;
    }

    public Land(Client client, int transaction, String landCode, String description, String location, String branch, double originalSize, double availableSize, double value, Set<LandProject> landProjects) {
        this.client = client;
        this.transaction = transaction;
        this.landCode = landCode;
        this.description = description;
        this.location = location;
        this.branch = branch;
        this.originalSize = originalSize;
        this.availableSize = availableSize;
        this.value = value;
        this.landProjects = landProjects;
    }

    public Integer getIndexNo() {
        return this.indexNo;
    }

    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }

    public Client getClient() {
        return this.client;
    }

    public void setClient(Client client) {
        this.client = client;
    }

    public int getTransaction() {
        return this.transaction;
    }

    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }

    public String getLandCode() {
        return this.landCode;
    }

    public void setLandCode(String landCode) {
        this.landCode = landCode;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getLocation() {
        return this.location;
    }

    public void setLocation(String location) {
        this.location = location;
    }

    public String getBranch() {
        return this.branch;
    }

    public void setBranch(String branch) {
        this.branch = branch;
    }

    public double getOriginalSize() {
        return this.originalSize;
    }

    public void setOriginalSize(double originalSize) {
        this.originalSize = originalSize;
    }

    public double getAvailableSize() {
        return this.availableSize;
    }

    public void setAvailableSize(double availableSize) {
        this.availableSize = availableSize;
    }

    public double getValue() {
        return this.value;
    }

    public void setValue(double value) {
        this.value = value;
    }

    public Set<LandProject> getLandProjects() {
        return this.landProjects;
    }

    public void setLandProjects(Set<LandProject> landProjects) {
        this.landProjects = landProjects;
    }

    @Override
    public boolean equals(Object other) {
        if (this == other) {
            return true;
        }

        if (other == null) {
            return false;
        }

        if (!(other instanceof Land)) {
            return false;
        }

        Land castOther = (Land) other;

        if (this.indexNo == null && castOther.indexNo == null) {
            return false;
        }

        if (!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
            return false;
        }

        return true;
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }

    @Override
    public String toString() {
        return landCode + " - " + description;
    }
}
