package com.mac.loan.loan_customer_payment.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jun 15, 2016 2:15:24 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * CusPayment generated by hbm2java
 */
public class CusPayment  implements java.io.Serializable {


     private Integer indexNo;
     private Client client;
     private String referanceNo;
     private Integer transaction;
     private Date transactionDate;
     private String documentNo;
     private String agrementNo;
     private String vehicleNo;
     private String payment;
     private Double totalAmount;
     private String status;
     private Set<CusPaymentHistory> cusPaymentHistories = new HashSet<CusPaymentHistory>(0);

    public CusPayment() {
    }

	
    public CusPayment(String referanceNo, String documentNo, String agrementNo, String vehicleNo, String status) {
        this.referanceNo = referanceNo;
        this.documentNo = documentNo;
        this.agrementNo = agrementNo;
        this.vehicleNo = vehicleNo;
        this.status = status;
    }
    public CusPayment(Client client, String referanceNo, Integer transaction, Date transactionDate, String documentNo, String agrementNo, String vehicleNo, String payment, Double totalAmount, String status, Set<CusPaymentHistory> cusPaymentHistories) {
       this.client = client;
       this.referanceNo = referanceNo;
       this.transaction = transaction;
       this.transactionDate = transactionDate;
       this.documentNo = documentNo;
       this.agrementNo = agrementNo;
       this.vehicleNo = vehicleNo;
       this.payment = payment;
       this.totalAmount = totalAmount;
       this.status = status;
       this.cusPaymentHistories = cusPaymentHistories;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Client getClient() {
        return this.client;
    }
    
    public void setClient(Client client) {
        this.client = client;
    }
    public String getReferanceNo() {
        return this.referanceNo;
    }
    
    public void setReferanceNo(String referanceNo) {
        this.referanceNo = referanceNo;
    }
    public Integer getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(Integer transaction) {
        this.transaction = transaction;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public String getDocumentNo() {
        return this.documentNo;
    }
    
    public void setDocumentNo(String documentNo) {
        this.documentNo = documentNo;
    }
    public String getAgrementNo() {
        return this.agrementNo;
    }
    
    public void setAgrementNo(String agrementNo) {
        this.agrementNo = agrementNo;
    }
    public String getVehicleNo() {
        return this.vehicleNo;
    }
    
    public void setVehicleNo(String vehicleNo) {
        this.vehicleNo = vehicleNo;
    }
    public String getPayment() {
        return this.payment;
    }
    
    public void setPayment(String payment) {
        this.payment = payment;
    }
    public Double getTotalAmount() {
        return this.totalAmount;
    }
    
    public void setTotalAmount(Double totalAmount) {
        this.totalAmount = totalAmount;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set<CusPaymentHistory> getCusPaymentHistories() {
        return this.cusPaymentHistories;
    }
    
    public void setCusPaymentHistories(Set<CusPaymentHistory> cusPaymentHistories) {
        this.cusPaymentHistories = cusPaymentHistories;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CusPayment) ) return false;
		 CusPayment castOther = ( CusPayment ) other; 

	if(!java.util.Objects.equals(this.referanceNo, castOther.referanceNo)) {
            return false;
     }
	if(!java.util.Objects.equals(this.documentNo, castOther.documentNo)) {
            return false;
     }
	if(!java.util.Objects.equals(this.agrementNo, castOther.agrementNo)) {
            return false;
     }
	if(!java.util.Objects.equals(this.vehicleNo, castOther.vehicleNo)) {
            return false;
     }
	if(!java.util.Objects.equals(this.status, castOther.status)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.referanceNo);
	result = result * 17 + java.util.Objects.hashCode(this.documentNo);
	result = result * 17 + java.util.Objects.hashCode(this.agrementNo);
	result = result * 17 + java.util.Objects.hashCode(this.vehicleNo);
	result = result * 17 + java.util.Objects.hashCode(this.status);

         return result;
   }   

}


