package com.mac.registration.client.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 24, 2015 9:58:36 AM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * ClientInformation generated by hbm2java
 */
public class ClientInformation  implements java.io.Serializable {


     private String client;
     private Client client_1;
     private String workPlace1;
     private String workPlace2;
     private String asset1;
     private String asset2;
     private String asset3;
     private String installmentPlace1;
     private String installmentPlace2;
     private String installmentPlace3;

    public ClientInformation() {
    }

	
    public ClientInformation(String client, Client client_1) {
        this.client = client;
        this.client_1 = client_1;
    }
    public ClientInformation(String client, Client client_1, String workPlace1, String workPlace2, String asset1, String asset2, String asset3, String installmentPlace1, String installmentPlace2, String installmentPlace3) {
       this.client = client;
       this.client_1 = client_1;
       this.workPlace1 = workPlace1;
       this.workPlace2 = workPlace2;
       this.asset1 = asset1;
       this.asset2 = asset2;
       this.asset3 = asset3;
       this.installmentPlace1 = installmentPlace1;
       this.installmentPlace2 = installmentPlace2;
       this.installmentPlace3 = installmentPlace3;
    }
   
    public String getClient() {
        return this.client;
    }
    
    public void setClient(String client) {
        this.client = client;
    }
    public Client getClient_1() {
        return this.client_1;
    }
    
    public void setClient_1(Client client_1) {
        this.client_1 = client_1;
    }
    public String getWorkPlace1() {
        return this.workPlace1;
    }
    
    public void setWorkPlace1(String workPlace1) {
        this.workPlace1 = workPlace1;
    }
    public String getWorkPlace2() {
        return this.workPlace2;
    }
    
    public void setWorkPlace2(String workPlace2) {
        this.workPlace2 = workPlace2;
    }
    public String getAsset1() {
        return this.asset1;
    }
    
    public void setAsset1(String asset1) {
        this.asset1 = asset1;
    }
    public String getAsset2() {
        return this.asset2;
    }
    
    public void setAsset2(String asset2) {
        this.asset2 = asset2;
    }
    public String getAsset3() {
        return this.asset3;
    }
    
    public void setAsset3(String asset3) {
        this.asset3 = asset3;
    }
    public String getInstallmentPlace1() {
        return this.installmentPlace1;
    }
    
    public void setInstallmentPlace1(String installmentPlace1) {
        this.installmentPlace1 = installmentPlace1;
    }
    public String getInstallmentPlace2() {
        return this.installmentPlace2;
    }
    
    public void setInstallmentPlace2(String installmentPlace2) {
        this.installmentPlace2 = installmentPlace2;
    }
    public String getInstallmentPlace3() {
        return this.installmentPlace3;
    }
    
    public void setInstallmentPlace3(String installmentPlace3) {
        this.installmentPlace3 = installmentPlace3;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ClientInformation) ) return false;
		 ClientInformation castOther = ( ClientInformation ) other; 

	if(!java.util.Objects.equals(this.client, castOther.client)) {
            return false;
     }
	if(!java.util.Objects.equals(this.client_1, castOther.client_1)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.client);
	result = result * 17 + java.util.Objects.hashCode(this.client_1);

         return result;
   }   

}


