package com.mac.registration.client.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 24, 2015 9:58:36 AM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * Client generated by hbm2java
 */
public class Client  implements java.io.Serializable {


     private String code;
     private String refCode;
     private Route route;
     private LoanGroup groupCode;
     private String nicNo;
     private String salutation;
     private String name;
     private String longName;
     private String addressLine1;
     private String addressLine2;
     private String addressLine3;
     private String mobile;
     private String telephone1;
     private String telephone2;
     private String fax;
     private String email;
     private String note;
     private Double maximumAllocation;
     private Boolean considerMaximumAllocation;
     private boolean approved;
     private Boolean client;
     private Boolean supplier;
     private int starMarks;
     private Boolean active;
     private String status;
     
     private String eduQl;
     private Integer noOfFamilyMem;
     private String depends;
     private String gender;
     private String civil;
     private String religon;
     private String province;
     private String city;
     private String district;
     private String gsDivision;
     private String center;
     private boolean isGuarantor;
     
     private Set<ClientInformation> clientInformations = new HashSet<ClientInformation>(0);
     private Set<ClientReviewHistory> clientReviewHistories = new HashSet<ClientReviewHistory>(0);

    public Client() {
    }

	
    public Client(String code, boolean approved, int starMarks) {
        this.code = code;
        this.approved = approved;
        this.starMarks = starMarks;
    }
    public Client(String code,LoanGroup groupCode, Route route, String nicNo, String salutation, String name, String longName, String addressLine1, String addressLine2, String addressLine3, String mobile, String telephone1, String telephone2, String fax, String email, String note, Double maximumAllocation, Boolean considerMaximumAllocation, boolean approved, Boolean client, Boolean supplier, int starMarks, Boolean active, String status, Set<ClientInformation> clientInformations, Set<ClientReviewHistory> clientReviewHistories) {
       this.code = code;
       this.route = route;
       this.nicNo = nicNo;
       this.salutation = salutation;
       this.name = name;
       this.longName = longName;
       this.addressLine1 = addressLine1;
       this.addressLine2 = addressLine2;
       this.addressLine3 = addressLine3;
       this.mobile = mobile;
       this.telephone1 = telephone1;
       this.telephone2 = telephone2;
       this.fax = fax;
       this.email = email;
       this.note = note;
       this.maximumAllocation = maximumAllocation;
       this.considerMaximumAllocation = considerMaximumAllocation;
       this.approved = approved;
       this.client = client;
       this.supplier = supplier;
       this.starMarks = starMarks;
       this.active = active;
       this.status = status;
       this.clientInformations = clientInformations;
       this.clientReviewHistories = clientReviewHistories;
       this.groupCode = groupCode;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public Route getRoute() {
        return this.route;
    }
    
    public void setRoute(Route route) {
        this.route = route;
    }
    public String getNicNo() {
        return this.nicNo;
    }
    
    public void setNicNo(String nicNo) {
        this.nicNo = nicNo;
    }
    public String getSalutation() {
        return this.salutation;
    }
    
    public void setSalutation(String salutation) {
        this.salutation = salutation;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getLongName() {
        return this.longName;
    }
    
    public void setLongName(String longName) {
        this.longName = longName;
    }
    public String getAddressLine1() {
        return this.addressLine1;
    }
    
    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    public String getAddressLine2() {
        return this.addressLine2;
    }
    
    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    public String getAddressLine3() {
        return this.addressLine3;
    }
    
    public void setAddressLine3(String addressLine3) {
        this.addressLine3 = addressLine3;
    }
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }
    public String getTelephone1() {
        return this.telephone1;
    }
    
    public void setTelephone1(String telephone1) {
        this.telephone1 = telephone1;
    }
    public String getTelephone2() {
        return this.telephone2;
    }
    
    public void setTelephone2(String telephone2) {
        this.telephone2 = telephone2;
    }
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public Double getMaximumAllocation() {
        return this.maximumAllocation;
    }
    
    public void setMaximumAllocation(Double maximumAllocation) {
        this.maximumAllocation = maximumAllocation;
    }
    public Boolean getConsiderMaximumAllocation() {
        return this.considerMaximumAllocation;
    }
    
    public void setConsiderMaximumAllocation(Boolean considerMaximumAllocation) {
        this.considerMaximumAllocation = considerMaximumAllocation;
    }
    public boolean isApproved() {
        return this.approved;
    }
    
    public void setApproved(boolean approved) {
        this.approved = approved;
    }
    public Boolean getClient() {
        return this.client;
    }
    
    public void setClient(Boolean client) {
        this.client = client;
    }
    public Boolean getSupplier() {
        return this.supplier;
    }
    
    public void setSupplier(Boolean supplier) {
        this.supplier = supplier;
    }
    public int getStarMarks() {
        return this.starMarks;
    }
    
    public void setStarMarks(int starMarks) {
        this.starMarks = starMarks;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set<ClientInformation> getClientInformations() {
        return this.clientInformations;
    }
    
    public void setClientInformations(Set<ClientInformation> clientInformations) {
        this.clientInformations = clientInformations;
    }
    public Set<ClientReviewHistory> getClientReviewHistories() {
        return this.clientReviewHistories;
    }
    
    public void setClientReviewHistories(Set<ClientReviewHistory> clientReviewHistories) {
        this.clientReviewHistories = clientReviewHistories;
    }

    public LoanGroup getGroupCode() {
        return groupCode;
    }

    public void setGroupCode(LoanGroup groupCode) {
        this.groupCode = groupCode;
    }

    public String getEduQl() {
        return eduQl;
    }

    public void setEduQl(String eduQl) {
        this.eduQl = eduQl;
    }

    public Integer getNoOfFamilyMem() {
        return noOfFamilyMem;
    }

    public void setNoOfFamilyMem(Integer noOfFamilyMem) {
        this.noOfFamilyMem = noOfFamilyMem;
    }

    public String getDepends() {
        return depends;
    }

    public void setDepends(String depends) {
        this.depends = depends;
    }

    public String getGender() {
        return gender;
    }

    public void setGender(String gender) {
        this.gender = gender;
    }

    public String getCivil() {
        return civil;
    }

    public void setCivil(String civil) {
        this.civil = civil;
    }

    public String getReligon() {
        return religon;
    }

    public void setReligon(String religon) {
        this.religon = religon;
    }

    public String getProvince() {
        return province;
    }

    public void setProvince(String province) {
        this.province = province;
    }

    public String getCity() {
        return city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    public String getDistrict() {
        return district;
    }

    public void setDistrict(String district) {
        this.district = district;
    }

    public String getGsDivision() {
        return gsDivision;
    }

    public void setGsDivision(String gsDivision) {
        this.gsDivision = gsDivision;
    }

    public String getCenter() {
        return center;
    }

    public void setCenter(String center) {
        this.center = center;
    }

    public boolean isIsGuarantor() {
        return isGuarantor;
    }

    public void setIsGuarantor(boolean isGuarantor) {
        this.isGuarantor = isGuarantor;
    }

    public String getRefCode() {
        return refCode;
    }

    public void setRefCode(String refCode) {
        this.refCode = refCode;
    }
    
    
    


   


	@Override
     public String toString() {
		return code + "-" + name;
     }

@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof Client) ) return false;
		 Client castOther = ( Client ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
	if(!java.util.Objects.equals(this.approved, castOther.approved)) {
            return false;
     }
	if(!java.util.Objects.equals(this.starMarks, castOther.starMarks)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);
	result = result * 17 + java.util.Objects.hashCode(this.approved);
	result = result * 17 + java.util.Objects.hashCode(this.starMarks);

         return result;
   }   

}


