package com.mac.registration.client.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 24, 2015 9:58:36 AM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * ClientReviewHistory generated by hbm2java
 */
public class ClientReviewHistory  implements java.io.Serializable {


     private Integer indexNo;
     private Client client;
     private int point;
     private String discription;

    public ClientReviewHistory() {
    }

    public ClientReviewHistory(Client client, int point, String discription) {
       this.client = client;
       this.point = point;
       this.discription = discription;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Client getClient() {
        return this.client;
    }
    
    public void setClient(Client client) {
        this.client = client;
    }
    public int getPoint() {
        return this.point;
    }
    
    public void setPoint(int point) {
        this.point = point;
    }
    public String getDiscription() {
        return this.discription;
    }
    
    public void setDiscription(String discription) {
        this.discription = discription;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ClientReviewHistory) ) return false;
		 ClientReviewHistory castOther = ( ClientReviewHistory ) other; 

	if(!java.util.Objects.equals(this.client, castOther.client)) {
            return false;
     }
	if(!java.util.Objects.equals(this.point, castOther.point)) {
            return false;
     }
	if(!java.util.Objects.equals(this.discription, castOther.discription)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.client);
	result = result * 17 + java.util.Objects.hashCode(this.point);
	result = result * 17 + java.util.Objects.hashCode(this.discription);

         return result;
   }   

}


