package com.mac.registration.client.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 24, 2015 9:58:36 AM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * Route generated by hbm2java
 */
public class Route  implements java.io.Serializable {


     private String code;
     private String name;
     private Set<Client> clients = new HashSet<Client>(0);

    public Route() {
    }

	
    public Route(String code) {
        this.code = code;
    }
    public Route(String code, String name, Set<Client> clients) {
       this.code = code;
       this.name = name;
       this.clients = clients;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set<Client> getClients() {
        return this.clients;
    }
    
    public void setClients(Set<Client> clients) {
        this.clients = clients;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }

@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof Route) ) return false;
		 Route castOther = ( Route ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);

         return result;
   }   

}


