package com.mac.zreport.report_parameter.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On May 23, 2018 1:45:44 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * AndroidMobile generated by hbm2java
 */
public class AndroidMobile  implements java.io.Serializable {


     private String macAddress;
     private Integer sesCode;
     private String userName;
     private String nicNo;
     private String address;
     private String email;
     private String phoneModel;
     private String otherDetails;
     private String status;
     private String mobileNo;

    public AndroidMobile() {
    }

	
    public AndroidMobile(String macAddress) {
        this.macAddress = macAddress;
    }
    public AndroidMobile(String macAddress, Integer sesCode, String userName, String nicNo, String address, String email, String phoneModel, String otherDetails, String status, String mobileNo) {
       this.macAddress = macAddress;
       this.sesCode = sesCode;
       this.userName = userName;
       this.nicNo = nicNo;
       this.address = address;
       this.email = email;
       this.phoneModel = phoneModel;
       this.otherDetails = otherDetails;
       this.status = status;
       this.mobileNo = mobileNo;
    }
   
    public String getMacAddress() {
        return this.macAddress;
    }
    
    public void setMacAddress(String macAddress) {
        this.macAddress = macAddress;
    }
    public Integer getSesCode() {
        return this.sesCode;
    }
    
    public void setSesCode(Integer sesCode) {
        this.sesCode = sesCode;
    }
    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }
    public String getNicNo() {
        return this.nicNo;
    }
    
    public void setNicNo(String nicNo) {
        this.nicNo = nicNo;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPhoneModel() {
        return this.phoneModel;
    }
    
    public void setPhoneModel(String phoneModel) {
        this.phoneModel = phoneModel;
    }
    public String getOtherDetails() {
        return this.otherDetails;
    }
    
    public void setOtherDetails(String otherDetails) {
        this.otherDetails = otherDetails;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getMobileNo() {
        return this.mobileNo;
    }
    
    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }

    @Override
    public String toString() {
        return userName +'-'+ mobileNo ;
    }
    
    



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof AndroidMobile) ) return false;
		 AndroidMobile castOther = ( AndroidMobile ) other; 

	if(!java.util.Objects.equals(this.macAddress, castOther.macAddress)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.macAddress);

         return result;
   }   

}


