package com.mac.zreport.report_parameter.object;

/**
 * @author Channa Mohan
 *
 * Created On Jan 26, 2015 5:33:28 PM Mohan Hibernate Mapping Generator
 */

/**
 * Loan generated by hbm2java
 */
public class Loan implements java.io.Serializable {

    private Integer indexNo;
    private String agreementNo;

    public Loan() {
    }

    public Integer getIndexNo() {
        return this.indexNo;
    }

    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }

    public String getAgreementNo() {
        return this.agreementNo;
    }

    public void setAgreementNo(String agreementNo) {
        this.agreementNo = agreementNo;
    }

    @Override
    public String toString() {
        return agreementNo;
    }

    @Override
    public boolean equals(Object other) {
        if (this == other) {
            return true;
        }

        if (other == null) {
            return false;
        }

        if (!(other instanceof Loan)) {
            return false;
        }

        Loan castOther = (Loan) other;

        if (this.indexNo == null && castOther.indexNo == null) {
            return false;
        }

        if (!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
            return false;
        }

        return true;
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }
}
