package com.mac.zreport.report_parameter.object;
// Generated Feb 1, 2016 1:48:40 PM by Hibernate Tools 3.2.1.GA



/**
 * LoanGroup generated by hbm2java
 */
public class LoanGroup  implements java.io.Serializable {


     private String code;
     private String name;

    public LoanGroup() {
    }

	
    public LoanGroup(String code) {
        this.code = code;
    }
    public LoanGroup(String code, String name) {
       this.code = code;
       this.name = name;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    @Override
    public String toString() {
        return code+"--"+name;
    }

    
    



}


