package com.mac.zreport.report_parameter.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 30, 2016 1:13:58 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * Route generated by hbm2java
 */
public class Route  implements java.io.Serializable {


     private String code;
     private String name;
     private String recoveryOfficer;

    public Route() {
    }

	
    public Route(String code) {
        this.code = code;
    }
    public Route(String code, String name, String recoveryOfficer) {
       this.code = code;
       this.name = name;
       this.recoveryOfficer = recoveryOfficer;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getRecoveryOfficer() {
        return this.recoveryOfficer;
    }
    
    public void setRecoveryOfficer(String recoveryOfficer) {
        this.recoveryOfficer = recoveryOfficer;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }

@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof Route) ) return false;
		 Route castOther = ( Route ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);

         return result;
   }   

}


