package com.mac.account.budget.object;
// Generated Nov 11, 2015 5:08:26 PM by Hibernate Tools 3.2.1.GA



/**
 * BudgetAccount generated by hbm2java
 */
public class BudgetAccount  implements java.io.Serializable {


     private Integer indexNo;
     private Budget budget;
     private Account account;
     private double amount;

    public BudgetAccount() {
    }

    public BudgetAccount(Budget budget, Account account, double amount) {
       this.budget = budget;
       this.account = account;
       this.amount = amount;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Budget getBudget() {
        return this.budget;
    }
    
    public void setBudget(Budget budget) {
        this.budget = budget;
    }
    public Account getAccount() {
        return this.account;
    }
    
    public void setAccount(Account account) {
        this.account = account;
    }
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }




}


