package com.mac.account.budget.object;
// Generated Nov 11, 2015 5:08:26 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Budget generated by hbm2java
 */
public class Budget  implements java.io.Serializable {


     private Integer indexNo;
     private String referenceNo;
     private String documentNo;
     private Date transactionDate;
     private int transaction;
     private Date fromDate;
     private Date toDate;
     private Set<BudgetAccount> budgetAccounts = new HashSet<BudgetAccount>(0);

    public Budget() {
    }

	
    public Budget(String referenceNo, String documentNo, Date transactionDate, int transaction, Date fromDate, Date toDate) {
        this.referenceNo = referenceNo;
        this.documentNo = documentNo;
        this.transactionDate = transactionDate;
        this.transaction = transaction;
        this.fromDate = fromDate;
        this.toDate = toDate;
    }
    public Budget(String referenceNo, String documentNo, Date transactionDate, int transaction, Date fromDate, Date toDate, Set<BudgetAccount> budgetAccounts) {
       this.referenceNo = referenceNo;
       this.documentNo = documentNo;
       this.transactionDate = transactionDate;
       this.transaction = transaction;
       this.fromDate = fromDate;
       this.toDate = toDate;
       this.budgetAccounts = budgetAccounts;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getReferenceNo() {
        return this.referenceNo;
    }
    
    public void setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    public String getDocumentNo() {
        return this.documentNo;
    }
    
    public void setDocumentNo(String documentNo) {
        this.documentNo = documentNo;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public int getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }
    public Date getFromDate() {
        return this.fromDate;
    }
    
    public void setFromDate(Date fromDate) {
        this.fromDate = fromDate;
    }
    public Date getToDate() {
        return this.toDate;
    }
    
    public void setToDate(Date toDate) {
        this.toDate = toDate;
    }
    public Set<BudgetAccount> getBudgetAccounts() {
        return this.budgetAccounts;
    }
    
    public void setBudgetAccounts(Set<BudgetAccount> budgetAccounts) {
        this.budgetAccounts = budgetAccounts;
    }




}


