/*
 *  PCClient.java
 *  
 *  @author Soft Master Technologies (pvt) Ltd.
 *     easy@softmastergroup.com
 *  
 *  Created on Jun 30, 2014, 7:40:07 PM
 *  Copyrights Soft master technologies, All rights reserved.
 *  
 */
package com.mac.registration.loan_group;

import com.mac.registration.loan_group.object.Client;
import java.util.List;
import com.mac.af.panel.object.AbstractObjectCreator;
import com.mac.af.panel.object.ObjectCreatorException;
import com.mac.zsystem.model.table_model.LoanGroupTableModel;

/**
 *
 * @author user
 */
public abstract class PCClient extends AbstractObjectCreator<Client> {

    /**
     * Creates new form PCClient
     */
    public PCClient() {
        initComponents();
        initOthers();
    }

    public abstract List<Client> getClient();

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initOthers() {
        cboClient.setTableModel(new LoanGroupTableModel());
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cLabel1 = new com.mac.af.component.derived.display.label.CDLabel();
        cboClient = new com.mac.af.component.derived.input.combobox.CIComboBox(){
            @Override
            public List getComboData(){
                return getClient();
            }
        };

        cLabel1.setText("Client :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cboClient, javax.swing.GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.display.label.CDLabel cLabel1;
    private com.mac.af.component.derived.input.combobox.CIComboBox cboClient;
    // End of variables declaration//GEN-END:variables
    private Client client;

    @Override
    public void setNewMood() {
        cboClient.setValueEditable(true);
    }

    @Override
    public void setEditMood() {
        cboClient.setValueEditable(true);
    }

    @Override
    public void setIdleMood() {
        cboClient.setValueEditable(false);
    }

    @Override
    public void resetFields() {
        cboClient.resetValue();
    }

    @Override
    protected void setValueAbstract(Client t) throws ObjectCreatorException {
        client = t;
    }

    @Override
    protected Client getValueAbstract() throws ObjectCreatorException {
        return (Client) cboClient.getCValue();
    }

    @Override
    protected void initInterface() throws ObjectCreatorException {
        cboClient.setCValue(client);
    }

    @Override
    protected void initObject() throws ObjectCreatorException {
        client = new Client();
    }
}
