
package com.mac.registration.loan_group;

import com.mac.registration.loan_group.object.Client;
import com.mac.registration.loan_group.object.LoanGroup;
import java.awt.Component;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import com.mac.af.component.model.table.CTableColumn;
import com.mac.af.component.model.table.CTableModel;
import com.mac.af.core.database.DatabaseException;
import com.mac.af.core.database.hibernate.HibernateDatabaseService;
import com.mac.af.core.environment.cpanel.CPanel;
import com.mac.af.panel.object.CInputComponentBinder;
import com.mac.af.panel.object.DefaultObjectCreator;
import com.mac.loan.loan_application.SERLoanApplication;
import com.mac.registration.loan_group.object.LoanCenter;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import org.hibernate.Criteria;
import org.hibernate.criterion.Projections;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author kasun
 */
public class PCLoanGroup extends DefaultObjectCreator {
//TODO: fix this form

    /**
     * Creates new form PCClient
     */
  private REGLoanGroup eGLoanGroup;
    public PCLoanGroup() {
        initComponents();
        initOthers();
    }
    public String getMood="";
  

    private List<Client> getClients() {
        List<Client> clients;

        try {
            HibernateDatabaseService databaseService = getCPanel().getDatabaseService();
            clients = databaseService.getCollection("from com.mac.registration.loan_group.object.Client where active=true");
        } catch (Exception ex) {
            Logger.getLogger(PCLoanGroup.class.getName()).log(Level.SEVERE, null, ex);
            clients = new ArrayList<>();
        }
        return clients;
    }
    public List getCenters() {
        List list;
        try {
            list = getCPanel().getDatabaseService().getCollection("from com.mac.registration.loan_group.object.LoanCenter ");
        } catch (DatabaseException ex) {
            list = new ArrayList();
            Logger.getLogger(SERLoanApplication.class.getName()).log(Level.SEVERE, null, ex);
        }
        return list;
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initOthers() {
//        clients = new HashSet<>();
//        listModel = new CListModel();
//        listModel.setListData(clients);
        loanGroup = new LoanGroup();


        tblClient.setCModel(new CTableModel(new CTableColumn[]{
            new CTableColumn("Code", new String[]{"code"}),
            new CTableColumn("Name", new String[]{"name"})
        }));

        client = new PCClient() {
            @Override
            public List<Client> getClient() {
                return getClients();
            }
        };

        tblClient.setObjectCreator(client);

        tblClient.setCValue(loanGroup.getClients());
        tblClient.setDescrption("Client");
        
        cboCenter.addActionListener(new ActionListener(){

            @Override
            public void actionPerformed(ActionEvent e) {
               
                LoanCenter center = (LoanCenter) cboCenter.getCValue();
                System.out.println("center ");
                
                getCode(center);
            }
        
        });
       

    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtCode = new com.mac.af.component.derived.input.textfield.CIStringField();
        txtName = new com.mac.af.component.derived.input.textfield.CIStringField();
        cLabel2 = new com.mac.af.component.derived.display.label.CDLabel();
        cLabel3 = new com.mac.af.component.derived.display.label.CDLabel();
        tblClient = new com.mac.af.component.derived.input.table.CIAddingTable();
        cboCenter =  new com.mac.af.component.derived.input.combobox.CIComboBox(){
            @Override
            public List getComboData(){
                return getCenters();
            }
        };
        cLabel4 = new com.mac.af.component.derived.display.label.CDLabel();

        cLabel2.setText("Index NO :");

        cLabel3.setText("Group Code :");

        tblClient.setDoubleBuffered(false);
        tblClient.setEnabled(false);
        tblClient.setFocusable(false);
        tblClient.setValueEditable(false);

        cLabel4.setText("Center :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtName, javax.swing.GroupLayout.DEFAULT_SIZE, 370, Short.MAX_VALUE)
                    .addComponent(txtCode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tblClient, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(cboCenter, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cboCenter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCode, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tblClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.display.label.CDLabel cLabel2;
    private com.mac.af.component.derived.display.label.CDLabel cLabel3;
    private com.mac.af.component.derived.display.label.CDLabel cLabel4;
    private com.mac.af.component.derived.input.combobox.CIComboBox cboCenter;
    private com.mac.af.component.derived.input.table.CIAddingTable tblClient;
    private com.mac.af.component.derived.input.textfield.CIStringField txtCode;
    private com.mac.af.component.derived.input.textfield.CIStringField txtName;
    // End of variables declaration//GEN-END:variables
    private PCClient client;
    private Object object;
    
    @Override
    protected List<Component> getIdentityComponents() {
        return Arrays.asList(
                (Component) txtCode
                );
    }

    @Override
    protected List<Component> getEssentialComponents() {
        return Arrays.asList(
                (Component) txtName,
                (Component) cboCenter);
    }

    @Override
    protected List getUneditableComponents() {
        return Arrays.asList(
                (Component) txtCode);
    }
    

    @Override
    protected List<Component> getOtherFieldComponents() {
        return Arrays.asList();
    }

    @Override
    protected List<CInputComponentBinder> getInputComponentBinders() {
         //new CInputComponentBinder(tblClient, "clients")
        return Arrays.asList(
                new CInputComponentBinder(txtCode, "code"),
                new CInputComponentBinder(txtName, "name"),
                new CInputComponentBinder(cboCenter, "loanCenter")
                );
       
    }

    @Override
    protected Class getObjectClass() {
        return com.mac.registration.loan_group.object.LoanGroup.class;
    }

    @Override
    protected void afterNewObject(Object object) {
        this.object = object;
    }
    public void getCode(LoanCenter center){
        
        try {
             txtCode.setCValue(getMaxGroupCode());
           if(getMood.equals("NEW")){
            if(center != null){
                
        
                int max_number = 0;
        
                
                if(center.getCode()!=null){
                    Criteria  c =   CPanel.GLOBAL.getDatabaseService().initCriteria(LoanGroup.class).
                    add(Restrictions.eq("loanCenter.code", center.getCode())).
                    setProjection(Projections.count("code"));
                   max_number =  (int) c.uniqueResult()+1;
                  
             
            }else{
                
                max_number = 1;
            }
                
//                System.out.println("ffffff "+max_number);
//                
//                
//            String val = String.format("%03d", max_number);
//            
//          
             txtName.setCValue("Group "+max_number);
           
            }
            
           }
            
        } catch (Exception ex) {
            Logger.getLogger(LoanGroup.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    public String getMaxGroupCode(){
        
        Criteria  c =   CPanel.GLOBAL.getDatabaseService().initCriteria(LoanGroup.class).
                    setProjection(Projections.count("code"));
        
        int result = (int) c.uniqueResult()+1;
        
        return result+"";
        
        
    }
//    private Set<Client> clients;
//    private CListModel listModel;
    private LoanGroup loanGroup;

    @Override
    public void setNewMood() {
        getMood = "NEW";
        super.setNewMood(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void setEditMood() {
         getMood = "EDIT";
        super.setEditMood(); //To change body of generated methods, choose Tools | Templates.
    }

    
    
    
}
