package com.mac.zsystem.transaction.transaction.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Dec 16, 2016 11:19:18 AM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * SettlementBalance generated by hbm2java
 */
public class SettlementBalance  implements java.io.Serializable {


     private Integer indexNo;
     private String description;
     private Integer transaction;
     private Date date;
     private Double balanceAmount;
     private Integer installmentCount;
     private String status;

    public SettlementBalance() {
    }

    public SettlementBalance(String description, Integer transaction, Date date, Double balanceAmount, Integer installmentCount, String status) {
       this.description = description;
       this.transaction = transaction;
       this.date = date;
       this.balanceAmount = balanceAmount;
       this.installmentCount = installmentCount;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Integer getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(Integer transaction) {
        this.transaction = transaction;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Double getBalanceAmount() {
        return this.balanceAmount;
    }
    
    public void setBalanceAmount(Double balanceAmount) {
        this.balanceAmount = balanceAmount;
    }
    public Integer getInstallmentCount() {
        return this.installmentCount;
    }
    
    public void setInstallmentCount(Integer installmentCount) {
        this.installmentCount = installmentCount;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SettlementBalance) ) return false;
		 SettlementBalance castOther = ( SettlementBalance ) other; 

         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         

         return result;
   }   

}


