package com.mac.zsystem.transaction.transaction.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Feb 3, 2017 9:59:29 AM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * SystemTable generated by hbm2java
 */
public class SystemTable  implements java.io.Serializable {


     private String code;
     private Date date;
     private Integer day;
     private Byte status;
     private boolean checks;

    public SystemTable() {
    }

	
    public SystemTable(String code) {
        this.code = code;
    }
    public SystemTable(String code, Date date, Integer day, Byte status,boolean checks) {
       this.code = code;
       this.date = date;
       this.day = day;
       this.status = status;
       this.checks = checks;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Integer getDay() {
        return this.day;
    }
    
    public void setDay(Integer day) {
        this.day = day;
    }
    public Byte getStatus() {
        return this.status;
    }
    
    public void setStatus(Byte status) {
        this.status = status;
    }

    public boolean getChecks() {
        return checks;
    }

    public void setChecks(boolean checks) {
        this.checks = checks;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SystemTable) ) return false;
		 SystemTable castOther = ( SystemTable ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);

         return result;
   }   

}


