package com.mac.dash_board.customer_remind.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On May 3, 2017 10:51:23 AM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * CustomerRemind2 generated by hbm2java
 */
public class CustomerRemind2  implements java.io.Serializable {


     private Integer indexNo;
     private String loan;
     private String dateCall;
     private String FAnswerCall;
     private String SAnswerCall;
     private String TAnswerCall;
     private String dateLetter;
     private String FAnswerLetter;
     private String SAnswerLetter;
     private String TAnswerLetter;
     private String dateHome;
     private String FAnswerHome;
     private String SAnswerHome;
     private String seizedDate;
     private String description;
     private boolean check;
     private String issuesettlement;
     private String casenote;

    public CustomerRemind2() {
    }

    public CustomerRemind2(String loan, String dateCall, String FAnswerCall, String SAnswerCall, String TAnswerCall, String dateLetter, String FAnswerLetter, String SAnswerLetter, String TAnswerLetter, String dateHome, String FAnswerHome, String SAnswerHome, String seizedDate, String description) {
       this.loan = loan;
       this.dateCall = dateCall;
       this.FAnswerCall = FAnswerCall;
       this.SAnswerCall = SAnswerCall;
       this.TAnswerCall = TAnswerCall;
       this.dateLetter = dateLetter;
       this.FAnswerLetter = FAnswerLetter;
       this.SAnswerLetter = SAnswerLetter;
       this.TAnswerLetter = TAnswerLetter;
       this.dateHome = dateHome;
       this.FAnswerHome = FAnswerHome;
       this.SAnswerHome = SAnswerHome;
       this.seizedDate = seizedDate;
       this.description = description;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getLoan() {
        return this.loan;
    }
    
    public void setLoan(String loan) {
        this.loan = loan;
    }
    public String getDateCall() {
        return this.dateCall;
    }
    
    public void setDateCall(String dateCall) {
        this.dateCall = dateCall;
    }
    public String getFAnswerCall() {
        return this.FAnswerCall;
    }
    
    public void setFAnswerCall(String FAnswerCall) {
        this.FAnswerCall = FAnswerCall;
    }
    public String getSAnswerCall() {
        return this.SAnswerCall;
    }
    
    public void setSAnswerCall(String SAnswerCall) {
        this.SAnswerCall = SAnswerCall;
    }
    public String getTAnswerCall() {
        return this.TAnswerCall;
    }
    
    public void setTAnswerCall(String TAnswerCall) {
        this.TAnswerCall = TAnswerCall;
    }
    public String getDateLetter() {
        return this.dateLetter;
    }
    
    public void setDateLetter(String dateLetter) {
        this.dateLetter = dateLetter;
    }
    public String getFAnswerLetter() {
        return this.FAnswerLetter;
    }
    
    public void setFAnswerLetter(String FAnswerLetter) {
        this.FAnswerLetter = FAnswerLetter;
    }
    public String getSAnswerLetter() {
        return this.SAnswerLetter;
    }
    
    public void setSAnswerLetter(String SAnswerLetter) {
        this.SAnswerLetter = SAnswerLetter;
    }
    public String getTAnswerLetter() {
        return this.TAnswerLetter;
    }
    
    public void setTAnswerLetter(String TAnswerLetter) {
        this.TAnswerLetter = TAnswerLetter;
    }
    public String getDateHome() {
        return this.dateHome;
    }
    
    public void setDateHome(String dateHome) {
        this.dateHome = dateHome;
    }
    public String getFAnswerHome() {
        return this.FAnswerHome;
    }
    
    public void setFAnswerHome(String FAnswerHome) {
        this.FAnswerHome = FAnswerHome;
    }
    public String getSAnswerHome() {
        return this.SAnswerHome;
    }
    
    public void setSAnswerHome(String SAnswerHome) {
        this.SAnswerHome = SAnswerHome;
    }
    public String getSeizedDate() {
        return this.seizedDate;
    }
    
    public void setSeizedDate(String seizedDate) {
        this.seizedDate = seizedDate;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    public boolean isCheck() {
        return check;
    }

    public void setCheck(boolean check) {
        this.check = check;
    }

    public String getIssuesettlement() {
        return issuesettlement;
    }

    public void setIssuesettlement(String issuesettlement) {
        this.issuesettlement = issuesettlement;
    }

    public String getCasenote() {
        return casenote;
    }

    public void setCasenote(String casenote) {
        this.casenote = casenote;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CustomerRemind2) ) return false;
		 CustomerRemind2 castOther = ( CustomerRemind2 ) other; 

         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         

         return result;
   }   

}


