package com.mac.dash_board.customer_remind.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jan 13, 2017 11:10:50 AM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * CustomerRemind generated by hbm2java
 */
public class CustomerRemind  implements java.io.Serializable {


     private Integer indexNo;
     private String description;
     private Loan loan;
     private int monthArreas;
     private double amountArreas;
     private double panlty;
     private double totalAmount;
     private String dateCall;
     private String dateRLetter;
     private String dateHome;
     private Double payment;
     private String dateSettlement;
     private String dateCase;
     private String seized;
     private String status;
     private String rdate;
     private String note;

    public CustomerRemind() {
    }

	
    public CustomerRemind(Loan loan, int monthArreas, double amountArreas, double panlty, double totalAmount) {
        this.loan = loan;
        this.monthArreas = monthArreas;
        this.amountArreas = amountArreas;
        this.panlty = panlty;
        this.totalAmount = totalAmount;
    }
    public CustomerRemind(String description, Loan loan, int monthArreas, double amountArreas, double panlty, double totalAmount, String dateCall, String dateRLetter, String dateHome, Double payment, String dateSettlement, String dateCase, String seized, String status, String rdate, String note) {
       this.description = description;
       this.loan = loan;
       this.monthArreas = monthArreas;
       this.amountArreas = amountArreas;
       this.panlty = panlty;
       this.totalAmount = totalAmount;
       this.dateCall = dateCall;
       this.dateRLetter = dateRLetter;
       this.dateHome = dateHome;
       this.payment = payment;
       this.dateSettlement = dateSettlement;
       this.dateCase = dateCase;
       this.seized = seized;
       this.status = status;
       this.rdate = rdate;
       this.note = note;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Loan getLoan() {
        return this.loan;
    }
    
    public void setLoan(Loan loan) {
        this.loan = loan;
    }
    public int getMonthArreas() {
        return this.monthArreas;
    }
    
    public void setMonthArreas(int monthArreas) {
        this.monthArreas = monthArreas;
    }
    public double getAmountArreas() {
        return this.amountArreas;
    }
    
    public void setAmountArreas(double amountArreas) {
        this.amountArreas = amountArreas;
    }
    public double getPanlty() {
        return this.panlty;
    }
    
    public void setPanlty(double panlty) {
        this.panlty = panlty;
    }
    public double getTotalAmount() {
        return this.totalAmount;
    }
    
    public void setTotalAmount(double totalAmount) {
        this.totalAmount = totalAmount;
    }
    public String getDateCall() {
        return this.dateCall;
    }
    
    public void setDateCall(String dateCall) {
        this.dateCall = dateCall;
    }
    public String getDateRLetter() {
        return this.dateRLetter;
    }
    
    public void setDateRLetter(String dateRLetter) {
        this.dateRLetter = dateRLetter;
    }
    public String getDateHome() {
        return this.dateHome;
    }
    
    public void setDateHome(String dateHome) {
        this.dateHome = dateHome;
    }
    public Double getPayment() {
        return this.payment;
    }
    
    public void setPayment(Double payment) {
        this.payment = payment;
    }
    public String getDateSettlement() {
        return this.dateSettlement;
    }
    
    public void setDateSettlement(String dateSettlement) {
        this.dateSettlement = dateSettlement;
    }
    public String getDateCase() {
        return this.dateCase;
    }
    
    public void setDateCase(String dateCase) {
        this.dateCase = dateCase;
    }
    public String getSeized() {
        return this.seized;
    }
    
    public void setSeized(String seized) {
        this.seized = seized;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getRdate() {
        return this.rdate;
    }
    
    public void setRdate(String rdate) {
        this.rdate = rdate;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CustomerRemind) ) return false;
		 CustomerRemind castOther = ( CustomerRemind ) other; 

	if(!java.util.Objects.equals(this.loan, castOther.loan)) {
            return false;
     }
	if(!java.util.Objects.equals(this.monthArreas, castOther.monthArreas)) {
            return false;
     }
	if(!java.util.Objects.equals(this.amountArreas, castOther.amountArreas)) {
            return false;
     }
	if(!java.util.Objects.equals(this.panlty, castOther.panlty)) {
            return false;
     }
	if(!java.util.Objects.equals(this.totalAmount, castOther.totalAmount)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.loan);
	result = result * 17 + java.util.Objects.hashCode(this.monthArreas);
	result = result * 17 + java.util.Objects.hashCode(this.amountArreas);
	result = result * 17 + java.util.Objects.hashCode(this.panlty);
	result = result * 17 + java.util.Objects.hashCode(this.totalAmount);

         return result;
   }   

}


