package com.mac.dash_board.customer_remind.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jan 13, 2017 11:09:11 AM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * SettlementType generated by hbm2java
 */
public class SettlementType  implements java.io.Serializable {


     private String code;
     private Integer priority;
     private String description;
     private String creditOrDebit;
     private Set<Settlement> settlements = new HashSet<Settlement>(0);

    public SettlementType() {
    }

	
    public SettlementType(String code, String creditOrDebit) {
        this.code = code;
        this.creditOrDebit = creditOrDebit;
    }
    public SettlementType(String code, Integer priority, String description, String creditOrDebit, Set<Settlement> settlements) {
       this.code = code;
       this.priority = priority;
       this.description = description;
       this.creditOrDebit = creditOrDebit;
       this.settlements = settlements;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public Integer getPriority() {
        return this.priority;
    }
    
    public void setPriority(Integer priority) {
        this.priority = priority;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getCreditOrDebit() {
        return this.creditOrDebit;
    }
    
    public void setCreditOrDebit(String creditOrDebit) {
        this.creditOrDebit = creditOrDebit;
    }
    public Set<Settlement> getSettlements() {
        return this.settlements;
    }
    
    public void setSettlements(Set<Settlement> settlements) {
        this.settlements = settlements;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SettlementType) ) return false;
		 SettlementType castOther = ( SettlementType ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
	if(!java.util.Objects.equals(this.creditOrDebit, castOther.creditOrDebit)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);
	result = result * 17 + java.util.Objects.hashCode(this.creditOrDebit);

         return result;
   }   

}


