package com.mac.zsystem.transaction.payment.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jun 26, 2015 4:14:48 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * BankAccount generated by hbm2java
 */
public class BankAccount  implements java.io.Serializable {


     private String code;
     private Account accountByValueAccount;
     private BankBranch bankBranch;
     private Account accountByPendingAccount;
     private String owner;
     private String accountNumber;
     private boolean active;
     private Set<BankDeposit> bankDeposits = new HashSet<BankDeposit>(0);
     private Set<Cheque> cheques = new HashSet<Cheque>(0);

    public BankAccount() {
    }

	
    public BankAccount(String code, Account accountByValueAccount, BankBranch bankBranch, Account accountByPendingAccount, String owner, String accountNumber, boolean active) {
        this.code = code;
        this.accountByValueAccount = accountByValueAccount;
        this.bankBranch = bankBranch;
        this.accountByPendingAccount = accountByPendingAccount;
        this.owner = owner;
        this.accountNumber = accountNumber;
        this.active = active;
    }
    public BankAccount(String code, Account accountByValueAccount, BankBranch bankBranch, Account accountByPendingAccount, String owner, String accountNumber, boolean active, Set<BankDeposit> bankDeposits, Set<Cheque> cheques) {
       this.code = code;
       this.accountByValueAccount = accountByValueAccount;
       this.bankBranch = bankBranch;
       this.accountByPendingAccount = accountByPendingAccount;
       this.owner = owner;
       this.accountNumber = accountNumber;
       this.active = active;
       this.bankDeposits = bankDeposits;
       this.cheques = cheques;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public Account getAccountByValueAccount() {
        return this.accountByValueAccount;
    }
    
    public void setAccountByValueAccount(Account accountByValueAccount) {
        this.accountByValueAccount = accountByValueAccount;
    }
    public BankBranch getBankBranch() {
        return this.bankBranch;
    }
    
    public void setBankBranch(BankBranch bankBranch) {
        this.bankBranch = bankBranch;
    }
    public Account getAccountByPendingAccount() {
        return this.accountByPendingAccount;
    }
    
    public void setAccountByPendingAccount(Account accountByPendingAccount) {
        this.accountByPendingAccount = accountByPendingAccount;
    }
    public String getOwner() {
        return this.owner;
    }
    
    public void setOwner(String owner) {
        this.owner = owner;
    }
    public String getAccountNumber() {
        return this.accountNumber;
    }
    
    public void setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }
    public boolean isActive() {
        return this.active;
    }
    
    public void setActive(boolean active) {
        this.active = active;
    }
    public Set<BankDeposit> getBankDeposits() {
        return this.bankDeposits;
    }
    
    public void setBankDeposits(Set<BankDeposit> bankDeposits) {
        this.bankDeposits = bankDeposits;
    }
    public Set<Cheque> getCheques() {
        return this.cheques;
    }
    
    public void setCheques(Set<Cheque> cheques) {
        this.cheques = cheques;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof BankAccount) ) return false;
		 BankAccount castOther = ( BankAccount ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
	if(!java.util.Objects.equals(this.accountByValueAccount, castOther.accountByValueAccount)) {
            return false;
     }
	if(!java.util.Objects.equals(this.bankBranch, castOther.bankBranch)) {
            return false;
     }
	if(!java.util.Objects.equals(this.accountByPendingAccount, castOther.accountByPendingAccount)) {
            return false;
     }
	if(!java.util.Objects.equals(this.owner, castOther.owner)) {
            return false;
     }
	if(!java.util.Objects.equals(this.accountNumber, castOther.accountNumber)) {
            return false;
     }
	if(!java.util.Objects.equals(this.active, castOther.active)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);
	result = result * 17 + java.util.Objects.hashCode(this.accountByValueAccount);
	result = result * 17 + java.util.Objects.hashCode(this.bankBranch);
	result = result * 17 + java.util.Objects.hashCode(this.accountByPendingAccount);
	result = result * 17 + java.util.Objects.hashCode(this.owner);
	result = result * 17 + java.util.Objects.hashCode(this.accountNumber);
	result = result * 17 + java.util.Objects.hashCode(this.active);

         return result;
   }   

    @Override
    public String toString() {
        return code+" "+accountNumber;
    }

   
}


