package com.mac.zsystem.transaction.payment.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jun 26, 2015 4:14:48 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * BankBranch generated by hbm2java
 */
public class BankBranch  implements java.io.Serializable {


     private String code;
     private String name;
     private String bank;
     private Set<BankAccount> bankAccounts = new HashSet<BankAccount>(0);
     private Set<Cheque> cheques = new HashSet<Cheque>(0);
     private Set<BankDeposit> bankDeposits = new HashSet<BankDeposit>(0);

    public BankBranch() {
    }

	
    public BankBranch(String code) {
        this.code = code;
    }
    public BankBranch(String code, String name, String bank, Set<BankAccount> bankAccounts, Set<Cheque> cheques, Set<BankDeposit> bankDeposits) {
       this.code = code;
       this.name = name;
       this.bank = bank;
       this.bankAccounts = bankAccounts;
       this.cheques = cheques;
       this.bankDeposits = bankDeposits;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getBank() {
        return this.bank;
    }
    
    public void setBank(String bank) {
        this.bank = bank;
    }
    public Set<BankAccount> getBankAccounts() {
        return this.bankAccounts;
    }
    
    public void setBankAccounts(Set<BankAccount> bankAccounts) {
        this.bankAccounts = bankAccounts;
    }
    public Set<Cheque> getCheques() {
        return this.cheques;
    }
    
    public void setCheques(Set<Cheque> cheques) {
        this.cheques = cheques;
    }
    public Set<BankDeposit> getBankDeposits() {
        return this.bankDeposits;
    }
    
    public void setBankDeposits(Set<BankDeposit> bankDeposits) {
        this.bankDeposits = bankDeposits;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }

@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof BankBranch) ) return false;
		 BankBranch castOther = ( BankBranch ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);

         return result;
   }   

}


