package com.mac.zsystem.transaction.payment.object;

/**
 * @author Channa Mohan
 *
 * Created On Jun 26, 2015 4:14:48 PM Mohan Hibernate Mapping Generator
 */
/**
 * BankDeposit generated by hbm2java
 */
public class BankDeposit implements java.io.Serializable {

    private Integer indexNo;
    private BankBranch bankBranch;
    private BankAccount bankAccount;
    private PaymentInformation paymentInformation;
    private String branch;
    private String client;
    private Double amount;
    private String status;
    private String type;

    public BankDeposit() {
    }

    public BankDeposit(BankBranch bankBranch, BankAccount bankAccount, PaymentInformation paymentInformation, String branch, String client, Double amount, String status, String type) {
        this.bankBranch = bankBranch;
        this.bankAccount = bankAccount;
        this.paymentInformation = paymentInformation;
        this.branch = branch;
        this.client = client;
        this.amount = amount;
        this.status = status;
        this.type = type;
    }

    public Integer getIndexNo() {
        return this.indexNo;
    }

    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }

    public BankBranch getBankBranch() {
        return this.bankBranch;
    }

    public void setBankBranch(BankBranch bankBranch) {
        this.bankBranch = bankBranch;
    }

    public BankAccount getBankAccount() {
        return this.bankAccount;
    }

    public void setBankAccount(BankAccount bankAccount) {
        this.bankAccount = bankAccount;
    }

    public PaymentInformation getPaymentInformation() {
        return this.paymentInformation;
    }

    public void setPaymentInformation(PaymentInformation paymentInformation) {
        this.paymentInformation = paymentInformation;
    }

    public String getBranch() {
        return this.branch;
    }

    public void setBranch(String branch) {
        this.branch = branch;
    }

    public String getClient() {
        return this.client;
    }

    public void setClient(String client) {
        this.client = client;
    }

    public Double getAmount() {
        return this.amount;
    }

    public void setAmount(Double amount) {
        this.amount = amount;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Override
    public boolean equals(Object other) {
        return false;
    }

    @Override
    public int hashCode() {
        int result = 17;


        return result;
    }
}
