package com.mac.zsystem.transaction.payment.object;

/**
 * @author Channa Mohan
 *
 * Created On Jun 26, 2015 4:14:48 PM Mohan Hibernate Mapping Generator
 */
import java.util.Date;

/**
 * Cheque generated by hbm2java
 */
public class Cheque implements java.io.Serializable {

    private Integer indexNo;
    private BankBranch bankBranch;
    private BankAccount bankAccount;
    private PaymentInformation paymentInformation;
    private String branch;
    private String client;
    private String accountNo;
    private String chequeNo;
    private Double amount;
    private Date chequeDate;
    private Date depositDate;
    private Date realizeDate;
    private Date returnDate;
    private String status;
    private String type;

    public Cheque() {
    }

    public Cheque(BankBranch bankBranch, BankAccount bankAccount, PaymentInformation paymentInformation, String branch, String client, String accountNo, String chequeNo, Double amount, Date chequeDate, Date depositDate, Date realizeDate, Date returnDate, String status, String type) {
        this.bankBranch = bankBranch;
        this.bankAccount = bankAccount;
        this.paymentInformation = paymentInformation;
        this.branch = branch;
        this.client = client;
        this.accountNo = accountNo;
        this.chequeNo = chequeNo;
        this.amount = amount;
        this.chequeDate = chequeDate;
        this.depositDate = depositDate;
        this.realizeDate = realizeDate;
        this.returnDate = returnDate;
        this.status = status;
        this.type = type;
    }

    public Integer getIndexNo() {
        return this.indexNo;
    }

    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }

    public BankBranch getBankBranch() {
        return this.bankBranch;
    }

    public void setBankBranch(BankBranch bankBranch) {
        this.bankBranch = bankBranch;
    }

    public BankAccount getBankAccount() {
        return this.bankAccount;
    }

    public void setBankAccount(BankAccount bankAccount) {
        this.bankAccount = bankAccount;
    }

    public PaymentInformation getPaymentInformation() {
        return this.paymentInformation;
    }

    public void setPaymentInformation(PaymentInformation paymentInformation) {
        this.paymentInformation = paymentInformation;
    }

    public String getBranch() {
        return this.branch;
    }

    public void setBranch(String branch) {
        this.branch = branch;
    }

    public String getClient() {
        return this.client;
    }

    public void setClient(String client) {
        this.client = client;
    }

    public String getAccountNo() {
        return this.accountNo;
    }

    public void setAccountNo(String accountNo) {
        this.accountNo = accountNo;
    }

    public String getChequeNo() {
        return this.chequeNo;
    }

    public void setChequeNo(String chequeNo) {
        this.chequeNo = chequeNo;
    }

    public Double getAmount() {
        return this.amount;
    }

    public void setAmount(Double amount) {
        this.amount = amount;
    }

    public Date getChequeDate() {
        return this.chequeDate;
    }

    public void setChequeDate(Date chequeDate) {
        this.chequeDate = chequeDate;
    }

    public Date getDepositDate() {
        return this.depositDate;
    }

    public void setDepositDate(Date depositDate) {
        this.depositDate = depositDate;
    }

    public Date getRealizeDate() {
        return this.realizeDate;
    }

    public void setRealizeDate(Date realizeDate) {
        this.realizeDate = realizeDate;
    }

    public Date getReturnDate() {
        return this.returnDate;
    }

    public void setReturnDate(Date returnDate) {
        this.returnDate = returnDate;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Override
    public boolean equals(Object other) {
        return false;
    }

    @Override
    public int hashCode() {
        int result = 17;


        return result;
    }
}
