package com.mac.zsystem.transaction.payment.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jun 26, 2015 4:14:48 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * PaymentSetting generated by hbm2java
 */
public class PaymentSetting  implements java.io.Serializable {


     private String code;
     private Account account;
     private TransactionType transactionType;
     private String name;
     private String creditOrDebit;
     private int sortIndex;
     private String type;
     private boolean active;
     private Set<PaymentInformation> paymentInformations = new HashSet<PaymentInformation>(0);

    public PaymentSetting() {
    }

	
    public PaymentSetting(String code, TransactionType transactionType, String creditOrDebit, int sortIndex, String type, boolean active) {
        this.code = code;
        this.transactionType = transactionType;
        this.creditOrDebit = creditOrDebit;
        this.sortIndex = sortIndex;
        this.type = type;
        this.active = active;
    }
    public PaymentSetting(String code, Account account, TransactionType transactionType, String name, String creditOrDebit, int sortIndex, String type, boolean active, Set<PaymentInformation> paymentInformations) {
       this.code = code;
       this.account = account;
       this.transactionType = transactionType;
       this.name = name;
       this.creditOrDebit = creditOrDebit;
       this.sortIndex = sortIndex;
       this.type = type;
       this.active = active;
       this.paymentInformations = paymentInformations;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public Account getAccount() {
        return this.account;
    }
    
    public void setAccount(Account account) {
        this.account = account;
    }
    public TransactionType getTransactionType() {
        return this.transactionType;
    }
    
    public void setTransactionType(TransactionType transactionType) {
        this.transactionType = transactionType;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getCreditOrDebit() {
        return this.creditOrDebit;
    }
    
    public void setCreditOrDebit(String creditOrDebit) {
        this.creditOrDebit = creditOrDebit;
    }
    public int getSortIndex() {
        return this.sortIndex;
    }
    
    public void setSortIndex(int sortIndex) {
        this.sortIndex = sortIndex;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public boolean isActive() {
        return this.active;
    }
    
    public void setActive(boolean active) {
        this.active = active;
    }
    public Set<PaymentInformation> getPaymentInformations() {
        return this.paymentInformations;
    }
    
    public void setPaymentInformations(Set<PaymentInformation> paymentInformations) {
        this.paymentInformations = paymentInformations;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }

@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof PaymentSetting) ) return false;
		 PaymentSetting castOther = ( PaymentSetting ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
	if(!java.util.Objects.equals(this.transactionType, castOther.transactionType)) {
            return false;
     }
	if(!java.util.Objects.equals(this.creditOrDebit, castOther.creditOrDebit)) {
            return false;
     }
	if(!java.util.Objects.equals(this.sortIndex, castOther.sortIndex)) {
            return false;
     }
	if(!java.util.Objects.equals(this.type, castOther.type)) {
            return false;
     }
	if(!java.util.Objects.equals(this.active, castOther.active)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);
	result = result * 17 + java.util.Objects.hashCode(this.transactionType);
	result = result * 17 + java.util.Objects.hashCode(this.creditOrDebit);
	result = result * 17 + java.util.Objects.hashCode(this.sortIndex);
	result = result * 17 + java.util.Objects.hashCode(this.type);
	result = result * 17 + java.util.Objects.hashCode(this.active);

         return result;
   }   

}


