package com.mac.zsystem.transaction.payment.object;

/**
 * @author Channa Mohan
 *
 * Created On Jun 26, 2015 4:14:48 PM Mohan Hibernate Mapping Generator
 */
import java.util.HashSet;
import java.util.Set;

/**
 * PaymentInformation generated by hbm2java
 */
public class PaymentInformation implements java.io.Serializable {

    private Integer indexNo;
    private PaymentSetting paymentSetting;
    private Payment payment;
    private double amount;
    private int transaction;
    private String transactionType;
    private Set<BankDeposit> bankDeposits = new HashSet<BankDeposit>(0);
    private Set<Cheque> cheques = new HashSet<Cheque>(0);
    //customized
    private String account;

    public PaymentInformation() {
    }

    public PaymentInformation(PaymentSetting paymentSetting, Payment payment, double amount, int transaction, String transactionType) {
        this.paymentSetting = paymentSetting;
        this.payment = payment;
        this.amount = amount;
        this.transaction = transaction;
        this.transactionType = transactionType;
    }

    public PaymentInformation(PaymentSetting paymentSetting, Payment payment, double amount, int transaction, String transactionType, Set<BankDeposit> bankDeposits, Set<Cheque> cheques) {
        this.paymentSetting = paymentSetting;
        this.payment = payment;
        this.amount = amount;
        this.transaction = transaction;
        this.transactionType = transactionType;
        this.bankDeposits = bankDeposits;
        this.cheques = cheques;
    }

    public Integer getIndexNo() {
        return this.indexNo;
    }

    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }

    public PaymentSetting getPaymentSetting() {
        return this.paymentSetting;
    }

    public void setPaymentSetting(PaymentSetting paymentSetting) {
        this.paymentSetting = paymentSetting;
    }

    public Payment getPayment() {
        return this.payment;
    }

    public void setPayment(Payment payment) {
        this.payment = payment;
    }

    public double getAmount() {
        return this.amount;
    }

    public void setAmount(double amount) {
        this.amount = amount;
    }

    public int getTransaction() {
        return this.transaction;
    }

    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }

    public String getTransactionType() {
        return this.transactionType;
    }

    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }

    public Set<BankDeposit> getBankDeposits() {
        return this.bankDeposits;
    }

    public void setBankDeposits(Set<BankDeposit> bankDeposits) {
        this.bankDeposits = bankDeposits;
    }

    public Set<Cheque> getCheques() {
        return this.cheques;
    }

    public void setCheques(Set<Cheque> cheques) {
        this.cheques = cheques;
    }

    public String getAccount() {
        return account;
    }

    public void setAccount(String account) {
        this.account = account;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other)) {
            return true;
        }
        if ((other == null)) {
            return false;
        }
        if (!(other instanceof PaymentInformation)) {
            return false;
        }
        PaymentInformation castOther = (PaymentInformation) other;

        if (!java.util.Objects.equals(this.paymentSetting, castOther.paymentSetting)) {
            return false;
        }
        if (!java.util.Objects.equals(this.payment, castOther.payment)) {
            return false;
        }
        if (!java.util.Objects.equals(this.amount, castOther.amount)) {
            return false;
        }
        if (!java.util.Objects.equals(this.transaction, castOther.transaction)) {
            return false;
        }
        if (!java.util.Objects.equals(this.transactionType, castOther.transactionType)) {
            return false;
        }

        return true;
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = result * 17 + java.util.Objects.hashCode(this.paymentSetting);
        result = result * 17 + java.util.Objects.hashCode(this.payment);
        result = result * 17 + java.util.Objects.hashCode(this.amount);
        result = result * 17 + java.util.Objects.hashCode(this.transaction);
        result = result * 17 + java.util.Objects.hashCode(this.transactionType);

        return result;
    }
}
