package com.mac.zsystem.transaction.payment.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jun 26, 2015 4:14:48 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * TransactionType generated by hbm2java
 */
public class TransactionType  implements java.io.Serializable {


     private String code;
     private String name;
     private String report;
     private boolean printReport;
     private boolean approve;
     private Set<PaymentSetting> paymentSettings = new HashSet<PaymentSetting>(0);

    public TransactionType() {
    }

	
    public TransactionType(String code, boolean printReport, boolean approve) {
        this.code = code;
        this.printReport = printReport;
        this.approve = approve;
    }
    public TransactionType(String code, String name, String report, boolean printReport, boolean approve, Set<PaymentSetting> paymentSettings) {
       this.code = code;
       this.name = name;
       this.report = report;
       this.printReport = printReport;
       this.approve = approve;
       this.paymentSettings = paymentSettings;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getReport() {
        return this.report;
    }
    
    public void setReport(String report) {
        this.report = report;
    }
    public boolean isPrintReport() {
        return this.printReport;
    }
    
    public void setPrintReport(boolean printReport) {
        this.printReport = printReport;
    }
    public boolean isApprove() {
        return this.approve;
    }
    
    public void setApprove(boolean approve) {
        this.approve = approve;
    }
    public Set<PaymentSetting> getPaymentSettings() {
        return this.paymentSettings;
    }
    
    public void setPaymentSettings(Set<PaymentSetting> paymentSettings) {
        this.paymentSettings = paymentSettings;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }

@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof TransactionType) ) return false;
		 TransactionType castOther = ( TransactionType ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
	if(!java.util.Objects.equals(this.printReport, castOther.printReport)) {
            return false;
     }
	if(!java.util.Objects.equals(this.approve, castOther.approve)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);
	result = result * 17 + java.util.Objects.hashCode(this.printReport);
	result = result * 17 + java.util.Objects.hashCode(this.approve);

         return result;
   }   

}


