package com.mac.account.fund_registration.object;
// Generated Mar 23, 2021 10:55:04 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * FundRegistration generated by hbm2java
 */
public class FundRegistration  implements java.io.Serializable {


     private Integer indexNo;
     private String refNo;
     private Date transactionDate;
     private int transaction;
     private String client;
     private String branch;
     private double amount;
     private String status;

    public FundRegistration() {
    }

    public FundRegistration(String refNo, Date transactionDate, int transaction, String client, String branch, double amount, String status) {
       this.refNo = refNo;
       this.transactionDate = transactionDate;
       this.transaction = transaction;
       this.client = client;
       this.branch = branch;
       this.amount = amount;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getRefNo() {
        return this.refNo;
    }
    
    public void setRefNo(String refNo) {
        this.refNo = refNo;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public int getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }
    public String getClient() {
        return this.client;
    }
    
    public void setClient(String client) {
        this.client = client;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


