package com.mac.registration.remind_letter.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Dec 3, 2014 2:07:04 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * LetterTemplate generated by hbm2java
 */
public class LetterTemplate  implements java.io.Serializable {


     private String code;
     private String name;
     private String text;
     private int level;

    public LetterTemplate() {
    }

    public LetterTemplate(String code, String name, String text, int level) {
       this.code = code;
       this.name = name;
       this.text = text;
       this.level = level;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getText() {
        return this.text;
    }
    
    public void setText(String text) {
        this.text = text;
    }
    public int getLevel() {
        return this.level;
    }
    
    public void setLevel(int level) {
        this.level = level;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }




	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof LetterTemplate) ){
			return false;
		}
		
		LetterTemplate castOther = ( LetterTemplate ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


