package com.mac.zsystem.notification.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jan 28, 2015 12:23:32 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * Notification generated by hbm2java
 */
public class Notification  implements java.io.Serializable {


     private String code;
     private String name;
     private byte[] icon;
     private String linkClass;
     private String descriptionQuery;
     private String enableQuery;
     private boolean active;

    public Notification() {
    }

    public Notification(String code, String name, byte[] icon, String linkClass, String descriptionQuery, String enableQuery, boolean active) {
       this.code = code;
       this.name = name;
       this.icon = icon;
       this.linkClass = linkClass;
       this.descriptionQuery = descriptionQuery;
       this.enableQuery = enableQuery;
       this.active = active;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public byte[] getIcon() {
        return this.icon;
    }
    
    public void setIcon(byte[] icon) {
        this.icon = icon;
    }
    public String getLinkClass() {
        return this.linkClass;
    }
    
    public void setLinkClass(String linkClass) {
        this.linkClass = linkClass;
    }
    public String getDescriptionQuery() {
        return this.descriptionQuery;
    }
    
    public void setDescriptionQuery(String descriptionQuery) {
        this.descriptionQuery = descriptionQuery;
    }
    public String getEnableQuery() {
        return this.enableQuery;
    }
    
    public void setEnableQuery(String enableQuery) {
        this.enableQuery = enableQuery;
    }
    public boolean isActive() {
        return this.active;
    }
    
    public void setActive(boolean active) {
        this.active = active;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }




	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof Notification) ){
			return false;
		}
		
		Notification castOther = ( Notification ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


