package com.mac.registration.loan_group.object;
// Generated Feb 11, 2021 12:14:54 PM by Hibernate Tools 3.2.1.GA



/**
 * LoanGroupId generated by hbm2java
 */
public class LoanGroupId  implements java.io.Serializable {


     private String code;
     private String center;

    public LoanGroupId() {
    }

    public LoanGroupId(String code, String center) {
       this.code = code;
       this.center = center;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getCenter() {
        return this.center;
    }
    
    public void setCenter(String center) {
        this.center = center;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof LoanGroupId) ) return false;
		 LoanGroupId castOther = ( LoanGroupId ) other; 
         
		 return ( (this.getCode()==castOther.getCode()) || ( this.getCode()!=null && castOther.getCode()!=null && this.getCode().equals(castOther.getCode()) ) )
 && ( (this.getCenter()==castOther.getCenter()) || ( this.getCenter()!=null && castOther.getCenter()!=null && this.getCenter().equals(castOther.getCenter()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCode() == null ? 0 : this.getCode().hashCode() );
         result = 37 * result + ( getCenter() == null ? 0 : this.getCenter().hashCode() );
         return result;
   }   


}


