package com.mac.registration.loan_group.object;
// Generated Feb 11, 2021 2:00:40 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * LoanCenter generated by hbm2java
 */
public class LoanCenter  implements java.io.Serializable {


     private String code;
     private String name;
     private String city;
     private String location;
     private String memo;
     private int memberLimit;
     private Date createdAt;
     private Set<LoanGroup> loanGroups = new HashSet<LoanGroup>(0);

    public LoanCenter() {
    }

	
    public LoanCenter(String code, String name, int memberLimit, Date createdAt) {
        this.code = code;
        this.name = name;
        this.memberLimit = memberLimit;
        this.createdAt = createdAt;
    }
    public LoanCenter(String code, String name, String city, String location, String memo, int memberLimit, Date createdAt, Set<LoanGroup> loanGroups) {
       this.code = code;
       this.name = name;
       this.city = city;
       this.location = location;
       this.memo = memo;
       this.memberLimit = memberLimit;
       this.createdAt = createdAt;
       this.loanGroups = loanGroups;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public String getLocation() {
        return this.location;
    }
    
    public void setLocation(String location) {
        this.location = location;
    }
    public String getMemo() {
        return this.memo;
    }
    
    public void setMemo(String memo) {
        this.memo = memo;
    }
    public int getMemberLimit() {
        return this.memberLimit;
    }
    
    public void setMemberLimit(int memberLimit) {
        this.memberLimit = memberLimit;
    }
    public Date getCreatedAt() {
        return this.createdAt;
    }
    
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    public Set<LoanGroup> getLoanGroups() {
        return this.loanGroups;
    }
    
    public void setLoanGroups(Set<LoanGroup> loanGroups) {
        this.loanGroups = loanGroups;
    }

    @Override
    public String toString() {
        return  code + "-" + name ;
    }




}


