package com.mac.registration.loan_group.object;
// Generated Feb 11, 2021 2:00:40 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * LoanGroup generated by hbm2java
 */
public class LoanGroup  implements java.io.Serializable {


     private String code;
     private LoanCenter loanCenter;
     private String name;
     private Set<Client> clients = new HashSet<Client>(0);
     private Set<Client> clients_1 = new HashSet<Client>(0);

    public LoanGroup() {
    }

	
    public LoanGroup(String code, LoanCenter loanCenter) {
        this.code = code;
        this.loanCenter = loanCenter;
    }
    public LoanGroup(String code, LoanCenter loanCenter, String name, Set<Client> clients, Set<Client> clients_1) {
       this.code = code;
       this.loanCenter = loanCenter;
       this.name = name;
       this.clients = clients;
       this.clients_1 = clients_1;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public LoanCenter getLoanCenter() {
        return this.loanCenter;
    }
    
    public void setLoanCenter(LoanCenter loanCenter) {
        this.loanCenter = loanCenter;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set<Client> getClients() {
        return this.clients;
    }
    
    public void setClients(Set<Client> clients) {
        this.clients = clients;
    }
    public Set<Client> getClients_1() {
        return this.clients_1;
    }
    
    public void setClients_1(Set<Client> clients_1) {
        this.clients_1 = clients_1;
    }

    @Override
    public String toString() {
        return  code + "-" + name ;
    }

    


}


