package com.mac.registration.advance_scheme.object;
// Generated Feb 17, 2021 9:22:12 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * AdvanceScheme generated by hbm2java
 */
public class AdvanceScheme  implements java.io.Serializable {


     private String code;
     private Account account;
     private String name;
     private double amount;
     private String type;
     private Set<AdvanceSchemeCustom> advanceSchemeCustoms = new HashSet<AdvanceSchemeCustom>(0);

    public AdvanceScheme() {
    }

	
    public AdvanceScheme(String code, Account account, String name, double amount) {
        this.code = code;
        this.account = account;
        this.name = name;
        this.amount = amount;
    }
    public AdvanceScheme(String code, Account account, String name, double amount, String type, Set<AdvanceSchemeCustom> advanceSchemeCustoms) {
       this.code = code;
       this.account = account;
       this.name = name;
       this.amount = amount;
       this.type = type;
       this.advanceSchemeCustoms = advanceSchemeCustoms;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public Account getAccount() {
        return this.account;
    }
    
    public void setAccount(Account account) {
        this.account = account;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public Set<AdvanceSchemeCustom> getAdvanceSchemeCustoms() {
        return this.advanceSchemeCustoms;
    }
    
    public void setAdvanceSchemeCustoms(Set<AdvanceSchemeCustom> advanceSchemeCustoms) {
        this.advanceSchemeCustoms = advanceSchemeCustoms;
    }




}


