package com.mac.item.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 21, 2015 2:58:12 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * ChargeSchemeCustom generated by hbm2java
 */
public class ChargeSchemeCustom  implements java.io.Serializable {


     private Integer indexNo;
     private ChargeScheme chargeScheme;
     private double fromAmount;
     private double toAmount;
     private String type;
     private double amount;

    public ChargeSchemeCustom() {
    }

    public ChargeSchemeCustom(ChargeScheme chargeScheme, double fromAmount, double toAmount, String type, double amount) {
       this.chargeScheme = chargeScheme;
       this.fromAmount = fromAmount;
       this.toAmount = toAmount;
       this.type = type;
       this.amount = amount;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public ChargeScheme getChargeScheme() {
        return this.chargeScheme;
    }
    
    public void setChargeScheme(ChargeScheme chargeScheme) {
        this.chargeScheme = chargeScheme;
    }
    public double getFromAmount() {
        return this.fromAmount;
    }
    
    public void setFromAmount(double fromAmount) {
        this.fromAmount = fromAmount;
    }
    public double getToAmount() {
        return this.toAmount;
    }
    
    public void setToAmount(double toAmount) {
        this.toAmount = toAmount;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }




}


