package com.mac.item.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 21, 2015 2:58:12 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * ItemCategory generated by hbm2java
 */
public class ItemCategory  implements java.io.Serializable {


     private String code;
     private ItemDepartment itemDepartment;
     private String name;
     private Set<Item> items = new HashSet<Item>(0);

    public ItemCategory() {
    }

	
    public ItemCategory(String code) {
        this.code = code;
    }
    public ItemCategory(String code, ItemDepartment itemDepartment, String name, Set<Item> items) {
       this.code = code;
       this.itemDepartment = itemDepartment;
       this.name = name;
       this.items = items;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public ItemDepartment getItemDepartment() {
        return this.itemDepartment;
    }
    
    public void setItemDepartment(ItemDepartment itemDepartment) {
        this.itemDepartment = itemDepartment;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set<Item> getItems() {
        return this.items;
    }
    
    public void setItems(Set<Item> items) {
        this.items = items;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }

@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ItemCategory) ) return false;
		 ItemCategory castOther = ( ItemCategory ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);

         return result;
   }   

}


