package com.mac.item.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 21, 2015 2:58:12 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * ItemDepartment generated by hbm2java
 */
public class ItemDepartment  implements java.io.Serializable {


     private String code;
     private String name;
     private Set<ItemCategory> itemCategories = new HashSet<ItemCategory>(0);

    public ItemDepartment() {
    }

	
    public ItemDepartment(String code) {
        this.code = code;
    }
    public ItemDepartment(String code, String name, Set<ItemCategory> itemCategories) {
       this.code = code;
       this.name = name;
       this.itemCategories = itemCategories;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set<ItemCategory> getItemCategories() {
        return this.itemCategories;
    }
    
    public void setItemCategories(Set<ItemCategory> itemCategories) {
        this.itemCategories = itemCategories;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }

@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ItemDepartment) ) return false;
		 ItemDepartment castOther = ( ItemDepartment ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);

         return result;
   }   

}


