package com.mac.item.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 21, 2015 2:58:12 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * SalesItem generated by hbm2java
 */
public class SalesItem  implements java.io.Serializable {


     private Integer indexNo;
     private Item item;
     private SalesInvoice salesInvoice;
     private int transaction;
     private Date transactionDate;
     private double salesPrice;
     private String serialNo1;
     private String serialNo2;
     private String note;

    public SalesItem() {
    }

	
    public SalesItem(Item item, SalesInvoice salesInvoice, int transaction, Date transactionDate, double salesPrice, String serialNo1, String serialNo2) {
        this.item = item;
        this.salesInvoice = salesInvoice;
        this.transaction = transaction;
        this.transactionDate = transactionDate;
        this.salesPrice = salesPrice;
        this.serialNo1 = serialNo1;
        this.serialNo2 = serialNo2;
    }
    public SalesItem(Item item, SalesInvoice salesInvoice, int transaction, Date transactionDate, double salesPrice, String serialNo1, String serialNo2, String note) {
       this.item = item;
       this.salesInvoice = salesInvoice;
       this.transaction = transaction;
       this.transactionDate = transactionDate;
       this.salesPrice = salesPrice;
       this.serialNo1 = serialNo1;
       this.serialNo2 = serialNo2;
       this.note = note;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Item getItem() {
        return this.item;
    }
    
    public void setItem(Item item) {
        this.item = item;
    }
    public SalesInvoice getSalesInvoice() {
        return this.salesInvoice;
    }
    
    public void setSalesInvoice(SalesInvoice salesInvoice) {
        this.salesInvoice = salesInvoice;
    }
    public int getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public double getSalesPrice() {
        return this.salesPrice;
    }
    
    public void setSalesPrice(double salesPrice) {
        this.salesPrice = salesPrice;
    }
    public String getSerialNo1() {
        return this.serialNo1;
    }
    
    public void setSerialNo1(String serialNo1) {
        this.serialNo1 = serialNo1;
    }
    public String getSerialNo2() {
        return this.serialNo2;
    }
    
    public void setSerialNo2(String serialNo2) {
        this.serialNo2 = serialNo2;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SalesItem) ) return false;
		 SalesItem castOther = ( SalesItem ) other; 

	if(!java.util.Objects.equals(this.item, castOther.item)) {
            return false;
     }
	if(!java.util.Objects.equals(this.salesInvoice, castOther.salesInvoice)) {
            return false;
     }
	if(!java.util.Objects.equals(this.transaction, castOther.transaction)) {
            return false;
     }
	if(!java.util.Objects.equals(this.transactionDate, castOther.transactionDate)) {
            return false;
     }
	if(!java.util.Objects.equals(this.salesPrice, castOther.salesPrice)) {
            return false;
     }
	if(!java.util.Objects.equals(this.serialNo1, castOther.serialNo1)) {
            return false;
     }
	if(!java.util.Objects.equals(this.serialNo2, castOther.serialNo2)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.item);
	result = result * 17 + java.util.Objects.hashCode(this.salesInvoice);
	result = result * 17 + java.util.Objects.hashCode(this.transaction);
	result = result * 17 + java.util.Objects.hashCode(this.transactionDate);
	result = result * 17 + java.util.Objects.hashCode(this.salesPrice);
	result = result * 17 + java.util.Objects.hashCode(this.serialNo1);
	result = result * 17 + java.util.Objects.hashCode(this.serialNo2);

         return result;
   }   

}


