package com.mac.item.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 21, 2015 2:58:12 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * SalesInvoice generated by hbm2java
 */
public class SalesInvoice  implements java.io.Serializable {


     private Integer indexNo;
     private Client client;
     private String referenceNo;
     private String documentNo;
     private int transaction;
     private Date transactionDate;
     private double salesValue;
     private double downPayment;
     private double creditAmount;
     private Double defaultChargers;
     private boolean loanCreated;
     private String status="ACTIVE";
     private Set<SalesItem> salesItems = new HashSet<SalesItem>(0);
     private Set<SalseInvoiceCharges> salseInvoiceChargeses = new HashSet<SalseInvoiceCharges>(0);

    public SalesInvoice() {
    }

	
    public SalesInvoice(Client client, String referenceNo, int transaction, Date transactionDate, double salesValue, double downPayment, double creditAmount, boolean loanCreated, String status) {
        this.client = client;
        this.referenceNo = referenceNo;
        this.transaction = transaction;
        this.transactionDate = transactionDate;
        this.salesValue = salesValue;
        this.downPayment = downPayment;
        this.creditAmount = creditAmount;
        this.loanCreated = loanCreated;
        this.status = status;
    }
    public SalesInvoice(Client client, String referenceNo, String documentNo, int transaction, Date transactionDate, double salesValue, double downPayment, double creditAmount, Double defaultChargers, boolean loanCreated, String status, Set<SalesItem> salesItems, Set<SalseInvoiceCharges> salseInvoiceChargeses) {
       this.client = client;
       this.referenceNo = referenceNo;
       this.documentNo = documentNo;
       this.transaction = transaction;
       this.transactionDate = transactionDate;
       this.salesValue = salesValue;
       this.downPayment = downPayment;
       this.creditAmount = creditAmount;
       this.defaultChargers = defaultChargers;
       this.loanCreated = loanCreated;
       this.status = status;
       this.salesItems = salesItems;
       this.salseInvoiceChargeses = salseInvoiceChargeses;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Client getClient() {
        return this.client;
    }
    
    public void setClient(Client client) {
        this.client = client;
    }
    public String getReferenceNo() {
        return this.referenceNo;
    }
    
    public void setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    public String getDocumentNo() {
        return this.documentNo;
    }
    
    public void setDocumentNo(String documentNo) {
        this.documentNo = documentNo;
    }
    public int getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public double getSalesValue() {
        return this.salesValue;
    }
    
    public void setSalesValue(double salesValue) {
        this.salesValue = salesValue;
    }
    public double getDownPayment() {
        return this.downPayment;
    }
    
    public void setDownPayment(double downPayment) {
        this.downPayment = downPayment;
    }
    public double getCreditAmount() {
        return this.creditAmount;
    }
    
    public void setCreditAmount(double creditAmount) {
        this.creditAmount = creditAmount;
    }
    public Double getDefaultChargers() {
        return this.defaultChargers;
    }
    
    public void setDefaultChargers(Double defaultChargers) {
        this.defaultChargers = defaultChargers;
    }
    public boolean isLoanCreated() {
        return this.loanCreated;
    }
    
    public void setLoanCreated(boolean loanCreated) {
        this.loanCreated = loanCreated;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set<SalesItem> getSalesItems() {
        return this.salesItems;
    }
    
    public void setSalesItems(Set<SalesItem> salesItems) {
        this.salesItems = salesItems;
    }
    public Set<SalseInvoiceCharges> getSalseInvoiceChargeses() {
        return this.salseInvoiceChargeses;
    }
    
    public void setSalseInvoiceChargeses(Set<SalseInvoiceCharges> salseInvoiceChargeses) {
        this.salseInvoiceChargeses = salseInvoiceChargeses;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SalesInvoice) ) return false;
		 SalesInvoice castOther = ( SalesInvoice ) other; 

	if(!java.util.Objects.equals(this.client, castOther.client)) {
            return false;
     }
	if(!java.util.Objects.equals(this.referenceNo, castOther.referenceNo)) {
            return false;
     }
	if(!java.util.Objects.equals(this.transaction, castOther.transaction)) {
            return false;
     }
	if(!java.util.Objects.equals(this.transactionDate, castOther.transactionDate)) {
            return false;
     }
	if(!java.util.Objects.equals(this.salesValue, castOther.salesValue)) {
            return false;
     }
	if(!java.util.Objects.equals(this.downPayment, castOther.downPayment)) {
            return false;
     }
	if(!java.util.Objects.equals(this.creditAmount, castOther.creditAmount)) {
            return false;
     }
	if(!java.util.Objects.equals(this.loanCreated, castOther.loanCreated)) {
            return false;
     }
	if(!java.util.Objects.equals(this.status, castOther.status)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.client);
	result = result * 17 + java.util.Objects.hashCode(this.referenceNo);
	result = result * 17 + java.util.Objects.hashCode(this.transaction);
	result = result * 17 + java.util.Objects.hashCode(this.transactionDate);
	result = result * 17 + java.util.Objects.hashCode(this.salesValue);
	result = result * 17 + java.util.Objects.hashCode(this.downPayment);
	result = result * 17 + java.util.Objects.hashCode(this.creditAmount);
	result = result * 17 + java.util.Objects.hashCode(this.loanCreated);
	result = result * 17 + java.util.Objects.hashCode(this.status);

         return result;
   }   

}


