package com.mac.recovery_visit.object;
// Generated Sep 24, 2015 9:31:01 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Employee generated by hbm2java
 */
public class Employee  implements java.io.Serializable {


     private String code;
     private String nicNo;
     private String salutation;
     private String name;
     private String longName;
     private String prefix;
     private String addressLine1;
     private String addressLine2;
     private String addressLine3;
     private String mobile;
     private String telephone1;
     private String telephone2;
     private String fax;
     private String email;
     private String note;
     private String branch;
     private String userRole;
     private Boolean loginAccess;
     private String userName;
     private String password;
     private Integer photo;
     private Boolean active;
     private Set<Loan> loansForApproveEmployee = new HashSet<Loan>(0);
     private Set<Loan> loansForRecoveryOfficer = new HashSet<Loan>(0);
     private Set<Loan> loansForLoanOfficer = new HashSet<Loan>(0);

    public Employee() {
    }

	
    public Employee(String code) {
        this.code = code;
    }
    public Employee(String code, String nicNo, String salutation, String name, String longName, String prefix, String addressLine1, String addressLine2, String addressLine3, String mobile, String telephone1, String telephone2, String fax, String email, String note, String branch, String userRole, Boolean loginAccess, String userName, String password, Integer photo, Boolean active, Set<Loan> loansForApproveEmployee, Set<Loan> loansForRecoveryOfficer, Set<Loan> loansForLoanOfficer) {
       this.code = code;
       this.nicNo = nicNo;
       this.salutation = salutation;
       this.name = name;
       this.longName = longName;
       this.prefix = prefix;
       this.addressLine1 = addressLine1;
       this.addressLine2 = addressLine2;
       this.addressLine3 = addressLine3;
       this.mobile = mobile;
       this.telephone1 = telephone1;
       this.telephone2 = telephone2;
       this.fax = fax;
       this.email = email;
       this.note = note;
       this.branch = branch;
       this.userRole = userRole;
       this.loginAccess = loginAccess;
       this.userName = userName;
       this.password = password;
       this.photo = photo;
       this.active = active;
       this.loansForApproveEmployee = loansForApproveEmployee;
       this.loansForRecoveryOfficer = loansForRecoveryOfficer;
       this.loansForLoanOfficer = loansForLoanOfficer;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getNicNo() {
        return this.nicNo;
    }
    
    public void setNicNo(String nicNo) {
        this.nicNo = nicNo;
    }
    public String getSalutation() {
        return this.salutation;
    }
    
    public void setSalutation(String salutation) {
        this.salutation = salutation;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getLongName() {
        return this.longName;
    }
    
    public void setLongName(String longName) {
        this.longName = longName;
    }
    public String getPrefix() {
        return this.prefix;
    }
    
    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }
    public String getAddressLine1() {
        return this.addressLine1;
    }
    
    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    public String getAddressLine2() {
        return this.addressLine2;
    }
    
    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    public String getAddressLine3() {
        return this.addressLine3;
    }
    
    public void setAddressLine3(String addressLine3) {
        this.addressLine3 = addressLine3;
    }
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }
    public String getTelephone1() {
        return this.telephone1;
    }
    
    public void setTelephone1(String telephone1) {
        this.telephone1 = telephone1;
    }
    public String getTelephone2() {
        return this.telephone2;
    }
    
    public void setTelephone2(String telephone2) {
        this.telephone2 = telephone2;
    }
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public String getUserRole() {
        return this.userRole;
    }
    
    public void setUserRole(String userRole) {
        this.userRole = userRole;
    }
    public Boolean getLoginAccess() {
        return this.loginAccess;
    }
    
    public void setLoginAccess(Boolean loginAccess) {
        this.loginAccess = loginAccess;
    }
    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public Integer getPhoto() {
        return this.photo;
    }
    
    public void setPhoto(Integer photo) {
        this.photo = photo;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }
    public Set<Loan> getLoansForApproveEmployee() {
        return this.loansForApproveEmployee;
    }
    
    public void setLoansForApproveEmployee(Set<Loan> loansForApproveEmployee) {
        this.loansForApproveEmployee = loansForApproveEmployee;
    }
    public Set<Loan> getLoansForRecoveryOfficer() {
        return this.loansForRecoveryOfficer;
    }
    
    public void setLoansForRecoveryOfficer(Set<Loan> loansForRecoveryOfficer) {
        this.loansForRecoveryOfficer = loansForRecoveryOfficer;
    }
    public Set<Loan> getLoansForLoanOfficer() {
        return this.loansForLoanOfficer;
    }
    
    public void setLoansForLoanOfficer(Set<Loan> loansForLoanOfficer) {
        this.loansForLoanOfficer = loansForLoanOfficer;
    }

 @Override
    public String toString() {
        return code+" "+name;
    }


}


