package com.finac.loan.menu_object;
// Generated Oct 26, 2015 6:49:19 PM by Hibernate Tools 3.2.1.GA



/**
 * MainMenu generated by hbm2java
 */
public class MainMenu  implements java.io.Serializable {


     private String code;
     private String name;
     private String class_;
     private String bandType;
     private boolean visiable;
     private boolean startGroup;

    public MainMenu() {
    }

	
    public MainMenu(String code, String name, String class_, boolean visiable, boolean startGroup) {
        this.code = code;
        this.name = name;
        this.class_ = class_;
        this.visiable = visiable;
        this.startGroup = startGroup;
    }
    public MainMenu(String code, String name, String class_, String bandType, boolean visiable, boolean startGroup) {
       this.code = code;
       this.name = name;
       this.class_ = class_;
       this.bandType = bandType;
       this.visiable = visiable;
       this.startGroup = startGroup;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getClass_() {
        return this.class_;
    }
    
    public void setClass_(String class_) {
        this.class_ = class_;
    }
    public String getBandType() {
        return this.bandType;
    }
    
    public void setBandType(String bandType) {
        this.bandType = bandType;
    }
    public boolean isVisiable() {
        return this.visiable;
    }
    
    public void setVisiable(boolean visiable) {
        this.visiable = visiable;
    }
    public boolean isStartGroup() {
        return this.startGroup;
    }
    
    public void setStartGroup(boolean startGroup) {
        this.startGroup = startGroup;
    }




}


