package com.finac.loan.menu_object;

/**
  *	@author Channa Mohan
  *	
  *	Created On May 22, 2017 3:55:56 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * ZAuthentication generated by hbm2java
 */
public class ZAuthentication  implements java.io.Serializable {


     private String pcName;
     private String mac;
     private String status;
     private boolean clean;

    public ZAuthentication() {
    }

	
    public ZAuthentication(String pcName) {
        this.pcName = pcName;
    }
    public ZAuthentication(String pcName, String mac, String status,boolean clean) {
       this.pcName = pcName;
       this.mac = mac;
       this.status = status;
       this.clean = clean;
    }
   
    public String getPcName() {
        return this.pcName;
    }
    
    public void setPcName(String pcName) {
        this.pcName = pcName;
    }
    public String getMac() {
        return this.mac;
    }
    
    public void setMac(String mac) {
        this.mac = mac;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    public boolean isClean() {
        return clean;
    }

    public void setClean(boolean clean) {
        this.clean = clean;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ZAuthentication) ) return false;
		 ZAuthentication castOther = ( ZAuthentication ) other; 

	if(!java.util.Objects.equals(this.pcName, castOther.pcName)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.pcName);

         return result;
   }   

}


