package com.mac.zsystem.transaction.settlement.object;

/**
 * @author Channa Mohan
 *
 * Created On Oct 6, 2014 3:04:38 PM Mohan Hibernate Mapping Generator
 */
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Settlement generated by hbm2java
 */
public class Settlement implements java.io.Serializable {

    private Integer indexNo;
    private SettlementType settlementType;
    private Date transactionDate;
    private String branch;
    private String client;
    private Integer loan;
    private Integer installmentNo;
    private int transaction;
    private String transactionType;
    private String description;
    private double amount;
    private double balanceAmount;
    private double rebateAmount;
    private Date dueDate;
    private String account;
    private String status;
    private double balanceInstallment;
    private Set<SettlementHistory> settlementHistories = new HashSet<SettlementHistory>(0);

    public Settlement() {
    }

    public Settlement(SettlementType settlementType, Date transactionDate, String branch, int transaction, String transactionType, double amount, double balanceAmount,double rebateAmount, Date dueDate, String status) {
        this.settlementType = settlementType;
        this.transactionDate = transactionDate;
        this.branch = branch;
        this.transaction = transaction;
        this.transactionType = transactionType;
        this.amount = amount;
        this.balanceAmount = balanceAmount;
        this.rebateAmount = rebateAmount;
        this.dueDate = dueDate;
        this.status = status;
    }

    public Settlement(SettlementType settlementType, Date transactionDate, String branch, String client, Integer loan, int transaction, String transactionType, String description, double amount, double balanceAmount,double rebateAmount, Date dueDate,String account, String status, Set<SettlementHistory> settlementHistories) {
        this.settlementType = settlementType;
        this.transactionDate = transactionDate;
        this.branch = branch;
        this.client = client;
        this.loan = loan;
        this.transaction = transaction;
        this.transactionType = transactionType;
        this.description = description;
        this.amount = amount;
        this.balanceAmount = balanceAmount;
        this.rebateAmount = rebateAmount;
        this.dueDate = dueDate;
        this.account = account;
        this.status = status;
        this.settlementHistories = settlementHistories;
    }

    public Integer getIndexNo() {
        return this.indexNo;
    }

    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }

    public SettlementType getSettlementType() {
        return this.settlementType;
    }

    public void setSettlementType(SettlementType settlementType) {
        this.settlementType = settlementType;
    }

    public Date getTransactionDate() {
        return this.transactionDate;
    }

    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }

    public String getBranch() {
        return this.branch;
    }

    public void setBranch(String branch) {
        this.branch = branch;
    }

    public String getClient() {
        return this.client;
    }

    public void setClient(String client) {
        this.client = client;
    }

    public Integer getLoan() {
        return this.loan;
    }

    public void setLoan(Integer loan) {
        this.loan = loan;
    }

    public Integer getInstallmentNo() {
        return installmentNo;
    }

    public void setInstallmentNo(Integer installmentNo) {
        this.installmentNo = installmentNo;
    }

    public int getTransaction() {
        return this.transaction;
    }

    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }

    public String getTransactionType() {
        return this.transactionType;
    }

    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public double getAmount() {
        return this.amount;
    }

    public void setAmount(double amount) {
        this.amount = amount;
    }

    public double getBalanceAmount() {
        return this.balanceAmount;
    }

    public void setBalanceAmount(double balanceAmount) {
        this.balanceAmount = balanceAmount;
    }

    public double getRebateAmount() {
        return rebateAmount;
    }

    public void setRebateAmount(double rebateAmount) {
        this.rebateAmount = rebateAmount;
    }

    
    
    public Date getDueDate() {
        return this.dueDate;
    }

    public void setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }

    public String getAccount() {
        return this.account;
    }

    public void setAccount(String account) {
        this.account = account;
    }
    

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public Set<SettlementHistory> getSettlementHistories() {
        return this.settlementHistories;
    }

    public void setSettlementHistories(Set<SettlementHistory> settlementHistories) {
        this.settlementHistories = settlementHistories;
    }

    public double getBalanceInstallment() {
        return balanceInstallment;
    }

    public void setBalanceInstallment(double balanceInstallment) {
        this.balanceInstallment = balanceInstallment;
    }
    

    @Override
    public boolean equals(Object other) {
        if (this == other) {
            return true;
        }

        if (other == null) {
            return false;
        }

        if (!(other instanceof Settlement)) {
            return false;
        }

        Settlement castOther = (Settlement) other;

        if (this.indexNo == null && castOther.indexNo == null) {
            return false;
        }

        if (!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
            return false;
        }

        return true;
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }
}
