package com.mac.zsystem.transaction.settlement.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Oct 13, 2016 12:03:40 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * SettlementHistoryRpt generated by hbm2java
 */
public class SettlementHistoryRpt  implements java.io.Serializable {


     private Integer indexNo;
     private Settlement settlement;
//     private int transaction;
     private String description;
     private Date transactionDate;
     private String customer;
     private double debitAmount;
     private double creditAmount;
     private String status;

//    public int getTransaction() {
//        return transaction;
//    }
//
//    public void setTransaction(int transaction) {
//        this.transaction = transaction;
//    }

    public SettlementHistoryRpt() {
    }

    public SettlementHistoryRpt(Settlement settlement, String description, Date transactionDate, String customer, double debitAmount, double creditAmount, String status) {
       this.settlement = settlement;
//       this.transaction = transaction;
       this.description = description;
       this.transactionDate = transactionDate;
       this.customer = customer;
       this.debitAmount = debitAmount;
       this.creditAmount = creditAmount;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Settlement getSettlement() {
        return this.settlement;
    }
    
    public void setSettlement(Settlement settlement) {
        this.settlement = settlement;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public String getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(String customer) {
        this.customer = customer;
    }
    public double getDebitAmount() {
        return this.debitAmount;
    }
    
    public void setDebitAmount(double debitAmount) {
        this.debitAmount = debitAmount;
    }
    public double getCreditAmount() {
        return this.creditAmount;
    }
    
    public void setCreditAmount(double creditAmount) {
        this.creditAmount = creditAmount;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SettlementHistoryRpt) ) return false;
		 SettlementHistoryRpt castOther = ( SettlementHistoryRpt ) other; 

	if(!java.util.Objects.equals(this.settlement, castOther.settlement)) {
            return false;
     }
	if(!java.util.Objects.equals(this.description, castOther.description)) {
            return false;
     }
	if(!java.util.Objects.equals(this.transactionDate, castOther.transactionDate)) {
            return false;
     }
	if(!java.util.Objects.equals(this.customer, castOther.customer)) {
            return false;
     }
	if(!java.util.Objects.equals(this.debitAmount, castOther.debitAmount)) {
            return false;
     }
	if(!java.util.Objects.equals(this.creditAmount, castOther.creditAmount)) {
            return false;
     }
	if(!java.util.Objects.equals(this.status, castOther.status)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.settlement);
	result = result * 17 + java.util.Objects.hashCode(this.description);
	result = result * 17 + java.util.Objects.hashCode(this.transactionDate);
	result = result * 17 + java.util.Objects.hashCode(this.customer);
	result = result * 17 + java.util.Objects.hashCode(this.debitAmount);
	result = result * 17 + java.util.Objects.hashCode(this.creditAmount);
	result = result * 17 + java.util.Objects.hashCode(this.status);

         return result;
   }   

}


