
package com.mac.registration.loan_type;

import com.mac.af.panel.object.AbstractObjectCreator;
import com.mac.af.panel.object.ObjectCreatorException;
import com.mac.registration.loan_type.object.AdvanceScheme;
import java.util.List;

public abstract class PCAdvanceScheme extends AbstractObjectCreator<AdvanceScheme> {

    /**
     * Creates new form PCChargeScheme
     */
    public PCAdvanceScheme() {
        initComponents();
    }

    protected abstract List<AdvanceScheme> getAdvanceSchemes();

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cDLabel1 = new com.mac.af.component.derived.display.label.CDLabel();
        cboAdvanceScheme = new com.mac.af.component.derived.input.combobox.CIComboBox(){
            @Override
            public List getComboData(){
                return getAdvanceSchemes();
            }
        };

        cDLabel1.setText("Advance Scheme :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cboAdvanceScheme, javax.swing.GroupLayout.DEFAULT_SIZE, 287, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(cboAdvanceScheme, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.display.label.CDLabel cDLabel1;
    private com.mac.af.component.derived.input.combobox.CIComboBox cboAdvanceScheme;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setNewMood() {
    }

    @Override
    public void setEditMood() {
    }

    @Override
    public void setIdleMood() {
    }

    @Override
    public void resetFields() {
    }

    @Override
    protected void setValueAbstract(AdvanceScheme value) throws ObjectCreatorException {
        cboAdvanceScheme.setCValue(value);
    }

    @Override
    protected AdvanceScheme getValueAbstract() throws ObjectCreatorException {
        return (AdvanceScheme) cboAdvanceScheme.getCValue();
    }

    @Override
    protected void initInterface() throws ObjectCreatorException {
    }

    @Override
    protected void initObject() throws ObjectCreatorException {
    }
}
