/*
 *  PCChargeScheme.java
 *  
 *  @author Channa Mohan
 *     hjchanna@gmail.com
 *  
 *  Created on Jun 18, 2015, 4:10:23 PM
 *  Copyrights channa mohan, All rights reserved.
 *  
 */
package com.mac.registration.loan_type;

import com.mac.af.panel.object.AbstractObjectCreator;
import com.mac.af.panel.object.ObjectCreatorException;
import com.mac.registration.loan_type.object.ChargeScheme;
import java.util.List;

/**
 *
 * @author mohan
 */
public abstract class PCChargeScheme extends AbstractObjectCreator<ChargeScheme> {

    /**
     * Creates new form PCChargeScheme
     */
    public PCChargeScheme() {
        initComponents();
    }

    protected abstract List<ChargeScheme> getChargeSchemes();

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cDLabel1 = new com.mac.af.component.derived.display.label.CDLabel();
        cboChargeScheme = new com.mac.af.component.derived.input.combobox.CIComboBox(){
            @Override
            public List getComboData(){
                return getChargeSchemes();
            }
        };

        cDLabel1.setText("Charge Scheme :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cboChargeScheme, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(cboChargeScheme, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.display.label.CDLabel cDLabel1;
    private com.mac.af.component.derived.input.combobox.CIComboBox cboChargeScheme;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setNewMood() {
    }

    @Override
    public void setEditMood() {
    }

    @Override
    public void setIdleMood() {
    }

    @Override
    public void resetFields() {
    }

    @Override
    protected void setValueAbstract(ChargeScheme value) throws ObjectCreatorException {
        cboChargeScheme.setCValue(value);
    }

    @Override
    protected ChargeScheme getValueAbstract() throws ObjectCreatorException {
        return (ChargeScheme) cboChargeScheme.getCValue();
    }

    @Override
    protected void initInterface() throws ObjectCreatorException {
    }

    @Override
    protected void initObject() throws ObjectCreatorException {
    }
}
