package com.mac.zsystem.permission.object;

/**
 * @author Channa Mohan
 *
 * Created On Jan 22, 2015 9:59:34 AM Mohan Hibernate Mapping Generator
 */
import java.util.HashSet;
import java.util.Set;

/**
 * Permission generated by hbm2java
 */
public class Permission implements java.io.Serializable {

    private Integer indexNo;
    private String name;
    private String class_;
    private Set<UserRole> userRoles = new HashSet<UserRole>(0);

    public Permission() {
    }

    public Permission(String name) {
        this.name = name;
    }

    public Permission(String name, String class_, Set<UserRole> userRoles) {
        this.name = name;
        this.class_ = class_;
        this.userRoles = userRoles;
    }

    public Integer getIndexNo() {
        return this.indexNo;
    }

    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getClass_() {
        return this.class_;
    }

    public void setClass_(String class_) {
        this.class_ = class_;
    }

    public Set<UserRole> getUserRoles() {
        return this.userRoles;
    }

    public void setUserRoles(Set<UserRole> userRoles) {
        this.userRoles = userRoles;
    }

    @Override
    public boolean equals(Object other) {
        if (this == other) {
            return true;
        }

        if (other == null) {
            return false;
        }

        if (!(other instanceof Permission)) {
            return false;
        }

        Permission castOther = (Permission) other;

        if (this.indexNo == null && castOther.indexNo == null) {
            return false;
        }

        if (!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
            return false;
        }

        return true;
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }

    @Override
    public String toString() {
        return name;
    }
}
