package com.mac.zsystem.permission.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jan 22, 2015 9:59:34 AM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * UserRole generated by hbm2java
 */
public class UserRole  implements java.io.Serializable {


     private String code;
     private String name;
     private Set<Permission> permissions = new HashSet<Permission>(0);
     private Set<Employee> employees = new HashSet<Employee>(0);

    public UserRole() {
    }

	
    public UserRole(String code) {
        this.code = code;
    }
    public UserRole(String code, String name, Set<Permission> permissions, Set<Employee> employees) {
       this.code = code;
       this.name = name;
       this.permissions = permissions;
       this.employees = employees;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set<Permission> getPermissions() {
        return this.permissions;
    }
    
    public void setPermissions(Set<Permission> permissions) {
        this.permissions = permissions;
    }
    public Set<Employee> getEmployees() {
        return this.employees;
    }
    
    public void setEmployees(Set<Employee> employees) {
        this.employees = employees;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }




	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof UserRole) ){
			return false;
		}
		
		UserRole castOther = ( UserRole ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


