package com.mac.account.multi_transaction.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Dec 8, 2014 1:52:07 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * MultiTransaction generated by hbm2java
 */
public class MultiTransaction  implements java.io.Serializable {


     private Integer indexNo;
     private String referenceNo;
     private String documentNo;
     private Date transactionDate;
     private String creditAccount;
     private String debitAccount;
     private Double amount;
     private String transaction;
     private Boolean payable;

    public MultiTransaction() {
    }

    public MultiTransaction(String referenceNo, String documentNo, Date transactionDate, String creditAccount, String debitAccount, Double amount, String transaction, Boolean payable) {
       this.referenceNo = referenceNo;
       this.documentNo = documentNo;
       this.transactionDate = transactionDate;
       this.creditAccount = creditAccount;
       this.debitAccount = debitAccount;
       this.amount = amount;
       this.transaction = transaction;
       this.payable = payable;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getReferenceNo() {
        return this.referenceNo;
    }
    
    public void setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    public String getDocumentNo() {
        return this.documentNo;
    }
    
    public void setDocumentNo(String documentNo) {
        this.documentNo = documentNo;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public String getCreditAccount() {
        return this.creditAccount;
    }
    
    public void setCreditAccount(String creditAccount) {
        this.creditAccount = creditAccount;
    }
    public String getDebitAccount() {
        return this.debitAccount;
    }
    
    public void setDebitAccount(String debitAccount) {
        this.debitAccount = debitAccount;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }
    public String getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(String transaction) {
        this.transaction = transaction;
    }
    public Boolean getPayable() {
        return this.payable;
    }
    
    public void setPayable(Boolean payable) {
        this.payable = payable;
    }





	@Override
	public boolean equals(Object other) {
		if (this == other){
			return true;
		}
			 
		if (other == null){
			return false;
		}
		
		if ( !(other instanceof MultiTransaction) ){
			return false;
		}
		
		MultiTransaction castOther = ( MultiTransaction ) other; 

		if(this.indexNo==null && castOther.indexNo==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
			return false;
		}
			 
		return true;
	}

    @Override
    public int hashCode() {
        int result = 17;
        
		result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }





}


