/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mac.dash_board.customer_details;

import com.mac.af.core.environment.cpanel.CPanel;
import com.mac.dash_board.client.object2.Client;

/**
 *
 * @author user
 */
public class ClientFulldetails extends CPanel {

    /**
     * Creates new form ClientFulldetails
     */
    
    public ClientFulldetails() {
        initComponents();
        initOthers();
    }
    public ClientFulldetails(String client) {
        initComponents();
        initOthers();
//        loanDetails.txtClientCode.setCValue(client);
        Client clnt=new Client() ;
        try {
             clnt = (Client) getDatabaseService().getObject(Client.class,client);
            //                   .add(Restrictions.eq("code", ClientCodexx));
            
        } catch (Exception e) {
        e.printStackTrace();
        }
//        clientInformationPanel.setClient(clnt);
        
                
    }
    
    
//    if(ClientCode != null){
//        }

    public LoanDetails getClientInformationPanel() {
        return loanDetails;
    }

//    public LoanHistoryPanel getLoanHistoryPanel() {
//        return loanHistoryPanel;
//    }

//    public LoanInformationPanel getLoanInformationPanel() {
//        return loanInformationPanel;
//    }

//    public GuarantorInfomationPanel getGuarantorInfomationPanel() {
//        return guarantorInfomationPanel;
//    }
//
//    public void setGuarantorInfomationPanel(GuarantorInfomationPanel guarantorInfomationPanel) {
//        this.guarantorInfomationPanel = guarantorInfomationPanel;
//    }
    
    

    private void initOthers() {
        serClientInformationDashBoard = new SERClientDetailsBoard(this);

        loanDetails = new LoanDetails(this, serClientInformationDashBoard);
//        loanHistoryPanel = new LoanHistoryPanel(this, serClientInformationDashBoard);
//        loanInformationPanel = new LoanInformationPanel(this, serClientInformationDashBoard);
//        guarantorInfomationPanel = new GuarantorInfomationPanel(this, serClientInformationDashBoard);

        tabClientInformation.add("Loan Details", loanDetails);
//        tabClientInformation.add("Client Guarantorship", guarantorInfomationPanel);
//        tabClientInformation.add("Loan History", loanHistoryPanel);
//        tabClientInformation.add("Loan Information", loanInformationPanel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        tabClientInformation = new javax.swing.JTabbedPane();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabClientInformation, javax.swing.GroupLayout.DEFAULT_SIZE, 324, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabClientInformation, javax.swing.GroupLayout.DEFAULT_SIZE, 196, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTabbedPane tabClientInformation;
    // End of variables declaration//GEN-END:variables
    private SERClientDetailsBoard serClientInformationDashBoard;
    private LoanDetails loanDetails;
//    private LoanHistoryPanel loanHistoryPanel;
//    private LoanInformationPanel loanInformationPanel;
//    private GuarantorInfomationPanel guarantorInfomationPanel;;
}
