package com.mac.dash_board.client.object2;

/**
 * @author Channa Mohan
 *
 * Created On Jul 8, 2015 10:45:15 AM Mohan Hibernate Mapping Generator
 */
import com.mac.loan.zobject.Document;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Loan generated by hbm2java
 */
public class Loan implements java.io.Serializable {

    private Integer indexNo;
    private Client client;
    private String applicationReferenceNo;
    private String applicationDocumentNo;
    private Date applicationTransactionDate;
    private String loanReferenceNo;
    private String loanDocumentNo;
    private Date loanTransactionDate;
    private String branch;
    private String agreementNo;
    private String loanType;
    private String loanGroup;
    private double loanAmount;
    private double installmentAmount;
    private int installmentCount;
    private double interestRate;
    private Date expectedLoanDate;
    private Date loanDate;
    private String paymentTerm;
    private boolean panalty;
    private String panaltyType;
    private double panaltyRate;
    private double panaltyAmount;
    private int graceDays;
    private String reason;
    private String approveEmployee;
    private String loanOfficer;
    private String recoveryOfficer;
    private String note;
    private boolean availableReceipt;
    private boolean availableVoucher;
    private String profile;
    private String situation;
    private String status;
    //
    private double loanCapital;
    private double loanInterest;
    private double loanPanalty;
    private double loanCapitalBalance;
    private double loanInterestBalance;
    private double loanPanaltyBalance;
    private Date lastDueDate;
    private double recoverableTotal;
    private double recoveredTotal;
    
    //
    private Set<com.mac.loan.zobject.Document> documents = new HashSet<com.mac.loan.zobject.Document>(0);
    private Set<com.mac.dash_board.client.object2.Client> clients = new HashSet<com.mac.dash_board.client.object2.Client>(0);
//    private Set<com.mac.loan.zobject.Vehicle> vehicles = new HashSet<com.mac.loan.zobject.Vehicle>(0);

    public Loan() {
    }

    public Loan(Client client, Date applicationTransactionDate, String branch, String loanType, double loanAmount, double installmentAmount, int installmentCount, double interestRate, Date expectedLoanDate, String paymentTerm, boolean panalty, String panaltyType, double panaltyRate, double panaltyAmount, int graceDays, boolean availableReceipt, boolean availableVoucher, String profile, String situation, String status) {
        this.client = client;
        this.applicationTransactionDate = applicationTransactionDate;
        this.branch = branch;
        this.loanType = loanType;
        this.loanAmount = loanAmount;
        this.installmentAmount = installmentAmount;
        this.installmentCount = installmentCount;
        this.interestRate = interestRate;
        this.expectedLoanDate = expectedLoanDate;
        this.paymentTerm = paymentTerm;
        this.panalty = panalty;
        this.panaltyType = panaltyType;
        this.panaltyRate = panaltyRate;
        this.panaltyAmount = panaltyAmount;
        this.graceDays = graceDays;
        this.availableReceipt = availableReceipt;
        this.availableVoucher = availableVoucher;
        this.profile = profile;
        this.situation = situation;
        this.status = status;
    }

    public Loan(Client client, String applicationReferenceNo, String applicationDocumentNo, Date applicationTransactionDate, String loanReferenceNo, String loanDocumentNo, Date loanTransactionDate, String branch, String agreementNo, String loanType, String loanGroup, double loanAmount, double installmentAmount, int installmentCount, double interestRate, Date expectedLoanDate, Date loanDate, String paymentTerm, boolean panalty, String panaltyType, double panaltyRate, double panaltyAmount, int graceDays, String reason, String approveEmployee, String loanOfficer, String recoveryOfficer, String note, boolean availableReceipt, boolean availableVoucher, String profile, String situation, String status) {
        this.client = client;
        this.applicationReferenceNo = applicationReferenceNo;
        this.applicationDocumentNo = applicationDocumentNo;
        this.applicationTransactionDate = applicationTransactionDate;
        this.loanReferenceNo = loanReferenceNo;
        this.loanDocumentNo = loanDocumentNo;
        this.loanTransactionDate = loanTransactionDate;
        this.branch = branch;
        this.agreementNo = agreementNo;
        this.loanType = loanType;
        this.loanGroup = loanGroup;
        this.loanAmount = loanAmount;
        this.installmentAmount = installmentAmount;
        this.installmentCount = installmentCount;
        this.interestRate = interestRate;
        this.expectedLoanDate = expectedLoanDate;
        this.loanDate = loanDate;
        this.paymentTerm = paymentTerm;
        this.panalty = panalty;
        this.panaltyType = panaltyType;
        this.panaltyRate = panaltyRate;
        this.panaltyAmount = panaltyAmount;
        this.graceDays = graceDays;
        this.reason = reason;
        this.approveEmployee = approveEmployee;
        this.loanOfficer = loanOfficer;
        this.recoveryOfficer = recoveryOfficer;
        this.note = note;
        this.availableReceipt = availableReceipt;
        this.availableVoucher = availableVoucher;
        this.profile = profile;
        this.situation = situation;
        this.status = status;
    }

    public Integer getIndexNo() {
        return this.indexNo;
    }

    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }

    public Client getClient() {
        return this.client;
    }

    public void setClient(Client client) {
        this.client = client;
    }

    public String getApplicationReferenceNo() {
        return this.applicationReferenceNo;
    }

    public void setApplicationReferenceNo(String applicationReferenceNo) {
        this.applicationReferenceNo = applicationReferenceNo;
    }

    public String getApplicationDocumentNo() {
        return this.applicationDocumentNo;
    }

    public void setApplicationDocumentNo(String applicationDocumentNo) {
        this.applicationDocumentNo = applicationDocumentNo;
    }

    public Date getApplicationTransactionDate() {
        return this.applicationTransactionDate;
    }

    public void setApplicationTransactionDate(Date applicationTransactionDate) {
        this.applicationTransactionDate = applicationTransactionDate;
    }

    public String getLoanReferenceNo() {
        return this.loanReferenceNo;
    }

    public void setLoanReferenceNo(String loanReferenceNo) {
        this.loanReferenceNo = loanReferenceNo;
    }

    public String getLoanDocumentNo() {
        return this.loanDocumentNo;
    }

    public void setLoanDocumentNo(String loanDocumentNo) {
        this.loanDocumentNo = loanDocumentNo;
    }

    public Date getLoanTransactionDate() {
        return this.loanTransactionDate;
    }

    public void setLoanTransactionDate(Date loanTransactionDate) {
        this.loanTransactionDate = loanTransactionDate;
    }

    public String getBranch() {
        return this.branch;
    }

    public void setBranch(String branch) {
        this.branch = branch;
    }

    public String getAgreementNo() {
        return this.agreementNo;
    }

    public void setAgreementNo(String agreementNo) {
        this.agreementNo = agreementNo;
    }

    public String getLoanType() {
        return this.loanType;
    }

    public void setLoanType(String loanType) {
        this.loanType = loanType;
    }

    public String getLoanGroup() {
        return this.loanGroup;
    }

    public void setLoanGroup(String loanGroup) {
        this.loanGroup = loanGroup;
    }

    public double getLoanAmount() {
        return this.loanAmount;
    }

    public void setLoanAmount(double loanAmount) {
        this.loanAmount = loanAmount;
    }

    public double getInstallmentAmount() {
        return this.installmentAmount;
    }

    public void setInstallmentAmount(double installmentAmount) {
        this.installmentAmount = installmentAmount;
    }

    public int getInstallmentCount() {
        return this.installmentCount;
    }

    public void setInstallmentCount(int installmentCount) {
        this.installmentCount = installmentCount;
    }

    public double getInterestRate() {
        return this.interestRate;
    }

    public void setInterestRate(double interestRate) {
        this.interestRate = interestRate;
    }

    public Date getExpectedLoanDate() {
        return this.expectedLoanDate;
    }

    public void setExpectedLoanDate(Date expectedLoanDate) {
        this.expectedLoanDate = expectedLoanDate;
    }

    public Date getLoanDate() {
        return this.loanDate;
    }

    public void setLoanDate(Date loanDate) {
        this.loanDate = loanDate;
    }

    public String getPaymentTerm() {
        return this.paymentTerm;
    }

    public void setPaymentTerm(String paymentTerm) {
        this.paymentTerm = paymentTerm;
    }

    public boolean isPanalty() {
        return this.panalty;
    }

    public void setPanalty(boolean panalty) {
        this.panalty = panalty;
    }

    public String getPanaltyType() {
        return this.panaltyType;
    }

    public void setPanaltyType(String panaltyType) {
        this.panaltyType = panaltyType;
    }

    public double getPanaltyRate() {
        return this.panaltyRate;
    }

    public void setPanaltyRate(double panaltyRate) {
        this.panaltyRate = panaltyRate;
    }

    public double getPanaltyAmount() {
        return this.panaltyAmount;
    }

    public void setPanaltyAmount(double panaltyAmount) {
        this.panaltyAmount = panaltyAmount;
    }

    public int getGraceDays() {
        return this.graceDays;
    }

    public void setGraceDays(int graceDays) {
        this.graceDays = graceDays;
    }

    public String getReason() {
        return this.reason;
    }

    public void setReason(String reason) {
        this.reason = reason;
    }

    public String getApproveEmployee() {
        return this.approveEmployee;
    }

    public void setApproveEmployee(String approveEmployee) {
        this.approveEmployee = approveEmployee;
    }

    public String getLoanOfficer() {
        return this.loanOfficer;
    }

    public void setLoanOfficer(String loanOfficer) {
        this.loanOfficer = loanOfficer;
    }

    public String getRecoveryOfficer() {
        return this.recoveryOfficer;
    }

    public void setRecoveryOfficer(String recoveryOfficer) {
        this.recoveryOfficer = recoveryOfficer;
    }

    public String getNote() {
        return this.note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    public boolean isAvailableReceipt() {
        return this.availableReceipt;
    }

    public void setAvailableReceipt(boolean availableReceipt) {
        this.availableReceipt = availableReceipt;
    }

    public boolean isAvailableVoucher() {
        return this.availableVoucher;
    }

    public void setAvailableVoucher(boolean availableVoucher) {
        this.availableVoucher = availableVoucher;
    }

    public String getProfile() {
        return this.profile;
    }

    public void setProfile(String profile) {
        this.profile = profile;
    }

    public String getSituation() {
        return this.situation;
    }

    public void setSituation(String situation) {
        this.situation = situation;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other)) {
            return true;
        }
        if ((other == null)) {
            return false;
        }
        if (!(other instanceof Loan)) {
            return false;
        }
        Loan castOther = (Loan) other;

        if (!java.util.Objects.equals(this.client, castOther.client)) {
            return false;
        }
        if (!java.util.Objects.equals(this.applicationTransactionDate, castOther.applicationTransactionDate)) {
            return false;
        }
        if (!java.util.Objects.equals(this.branch, castOther.branch)) {
            return false;
        }
        if (!java.util.Objects.equals(this.loanType, castOther.loanType)) {
            return false;
        }
        if (!java.util.Objects.equals(this.loanAmount, castOther.loanAmount)) {
            return false;
        }
        if (!java.util.Objects.equals(this.installmentAmount, castOther.installmentAmount)) {
            return false;
        }
        if (!java.util.Objects.equals(this.installmentCount, castOther.installmentCount)) {
            return false;
        }
        if (!java.util.Objects.equals(this.interestRate, castOther.interestRate)) {
            return false;
        }
        if (!java.util.Objects.equals(this.expectedLoanDate, castOther.expectedLoanDate)) {
            return false;
        }
        if (!java.util.Objects.equals(this.paymentTerm, castOther.paymentTerm)) {
            return false;
        }
        if (!java.util.Objects.equals(this.panalty, castOther.panalty)) {
            return false;
        }
        if (!java.util.Objects.equals(this.panaltyType, castOther.panaltyType)) {
            return false;
        }
        if (!java.util.Objects.equals(this.panaltyRate, castOther.panaltyRate)) {
            return false;
        }
        if (!java.util.Objects.equals(this.panaltyAmount, castOther.panaltyAmount)) {
            return false;
        }
        if (!java.util.Objects.equals(this.graceDays, castOther.graceDays)) {
            return false;
        }
        if (!java.util.Objects.equals(this.availableReceipt, castOther.availableReceipt)) {
            return false;
        }
        if (!java.util.Objects.equals(this.availableVoucher, castOther.availableVoucher)) {
            return false;
        }
        if (!java.util.Objects.equals(this.profile, castOther.profile)) {
            return false;
        }
        if (!java.util.Objects.equals(this.situation, castOther.situation)) {
            return false;
        }
        if (!java.util.Objects.equals(this.status, castOther.status)) {
            return false;
        }

        return true;
    }

    public double getLoanCapital() {
        return loanCapital;
    }

    public void setLoanCapital(double loanCapital) {
        this.loanCapital = loanCapital;
    }

    public double getLoanInterest() {
        return loanInterest;
    }

    public void setLoanInterest(double loanInterest) {
        this.loanInterest = loanInterest;
    }

    public double getLoanPanalty() {
        return loanPanalty;
    }

    public void setLoanPanalty(double loanPanalty) {
        this.loanPanalty = loanPanalty;
    }

    public double getLoanCapitalBalance() {
        return loanCapitalBalance;
    }

    public void setLoanCapitalBalance(double loanCapitalBalance) {
        this.loanCapitalBalance = loanCapitalBalance;
    }

    public double getLoanInterestBalance() {
        return loanInterestBalance;
    }

    public void setLoanInterestBalance(double loanInterestBalance) {
        this.loanInterestBalance = loanInterestBalance;
    }

    public double getLoanPanaltyBalance() {
        return loanPanaltyBalance;
    }

    public void setLoanPanaltyBalance(double loanPanaltyBalance) {
        this.loanPanaltyBalance = loanPanaltyBalance;
    }

    public Date getLastDueDate() {
        return lastDueDate;
    }

    public void setLastDueDate(Date lastDueDate) {
        this.lastDueDate = lastDueDate;
    }

    public double getRecoverableTotal() {
        return recoverableTotal;
    }

    public void setRecoverableTotal(double recoverableTotal) {
        this.recoverableTotal = recoverableTotal;
    }

    public double getRecoveredTotal() {
        return recoveredTotal;
    }

    public void setRecoveredTotal(double recoveredTotal) {
        this.recoveredTotal = recoveredTotal;
    }

    public Set<Document> getDocuments() {
        return documents;
    }

    public void setDocuments(Set<Document> documents) {
        this.documents = documents;
    }

    public Set<Client> getClients() {
        return clients;
    }

    public void setClients(Set<Client> clients) {
        this.clients = clients;
    }

    
    
//    public Set<Vehicle> getVehicles() {
//        return vehicles;
//    }
//
//    public void setVehicles(Set<Vehicle> Vehicle) {
//        this.vehicles = Vehicle;
//    }
@Override
    public String toString() {
        return agreementNo;
    }
    @Override
    public int hashCode() {
        int result = 17;

        result = result * 17 + java.util.Objects.hashCode(this.client);
        result = result * 17 + java.util.Objects.hashCode(this.applicationTransactionDate);
        result = result * 17 + java.util.Objects.hashCode(this.branch);
        result = result * 17 + java.util.Objects.hashCode(this.loanType);
        result = result * 17 + java.util.Objects.hashCode(this.loanAmount);
        result = result * 17 + java.util.Objects.hashCode(this.installmentAmount);
        result = result * 17 + java.util.Objects.hashCode(this.installmentCount);
        result = result * 17 + java.util.Objects.hashCode(this.interestRate);
        result = result * 17 + java.util.Objects.hashCode(this.expectedLoanDate);
        result = result * 17 + java.util.Objects.hashCode(this.paymentTerm);
        result = result * 17 + java.util.Objects.hashCode(this.panalty);
        result = result * 17 + java.util.Objects.hashCode(this.panaltyType);
        result = result * 17 + java.util.Objects.hashCode(this.panaltyRate);
        result = result * 17 + java.util.Objects.hashCode(this.panaltyAmount);
        result = result * 17 + java.util.Objects.hashCode(this.graceDays);
        result = result * 17 + java.util.Objects.hashCode(this.availableReceipt);
        result = result * 17 + java.util.Objects.hashCode(this.availableVoucher);
        result = result * 17 + java.util.Objects.hashCode(this.profile);
        result = result * 17 + java.util.Objects.hashCode(this.situation);
        result = result * 17 + java.util.Objects.hashCode(this.status);

        return result;
    }
}
