package com.mac.agrement_details.object;
// Generated Sep 24, 2015 9:16:53 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * Loan generated by hbm2java
 */
public class Loan  implements java.io.Serializable {


     private Integer indexNo;
     private Client client;
     private LoanType loanType;
     private String applicationReferenceNo;
     private String applicationDocumentNo;
     private Date applicationTransactionDate;
     private String loanReferenceNo;
     private String loanDocumentNo;
     private Date loanTransactionDate;
     private String branch;
     private String agreementNo;
     private String loanGroup;
     private double loanAmount;
     private double installmentAmount;
     private int installmentCount;
     private double interestRate;
     private Date expectedLoanDate;
     private Date loanDate;
     private String paymentTerm;
     private boolean panalty;
     private String panaltyType;
     private double panaltyRate;
     private double panaltyAmount;
     private int graceDays;
     private String reason;
     private String approveEmployee;
     private String loanOfficer;
     private String recoveryOfficer;
     private String note;
     private boolean availableReceipt;
     private boolean availableVoucher;
     private String profile;
     private String situation;
     private String status;

    public Loan() {
    }

	
    public Loan(Client client, LoanType loanType, Date applicationTransactionDate, String branch, double loanAmount, double installmentAmount, int installmentCount, double interestRate, Date expectedLoanDate, String paymentTerm, boolean panalty, String panaltyType, double panaltyRate, double panaltyAmount, int graceDays, boolean availableReceipt, boolean availableVoucher, String profile, String situation, String status) {
        this.client = client;
        this.loanType = loanType;
        this.applicationTransactionDate = applicationTransactionDate;
        this.branch = branch;
        this.loanAmount = loanAmount;
        this.installmentAmount = installmentAmount;
        this.installmentCount = installmentCount;
        this.interestRate = interestRate;
        this.expectedLoanDate = expectedLoanDate;
        this.paymentTerm = paymentTerm;
        this.panalty = panalty;
        this.panaltyType = panaltyType;
        this.panaltyRate = panaltyRate;
        this.panaltyAmount = panaltyAmount;
        this.graceDays = graceDays;
        this.availableReceipt = availableReceipt;
        this.availableVoucher = availableVoucher;
        this.profile = profile;
        this.situation = situation;
        this.status = status;
    }
    public Loan(Client client, LoanType loanType, String applicationReferenceNo, String applicationDocumentNo, Date applicationTransactionDate, String loanReferenceNo, String loanDocumentNo, Date loanTransactionDate, String branch, String agreementNo, String loanGroup, double loanAmount, double installmentAmount, int installmentCount, double interestRate, Date expectedLoanDate, Date loanDate, String paymentTerm, boolean panalty, String panaltyType, double panaltyRate, double panaltyAmount, int graceDays, String reason, String approveEmployee, String loanOfficer, String recoveryOfficer, String note, boolean availableReceipt, boolean availableVoucher, String profile, String situation, String status) {
       this.client = client;
       this.loanType = loanType;
       this.applicationReferenceNo = applicationReferenceNo;
       this.applicationDocumentNo = applicationDocumentNo;
       this.applicationTransactionDate = applicationTransactionDate;
       this.loanReferenceNo = loanReferenceNo;
       this.loanDocumentNo = loanDocumentNo;
       this.loanTransactionDate = loanTransactionDate;
       this.branch = branch;
       this.agreementNo = agreementNo;
       this.loanGroup = loanGroup;
       this.loanAmount = loanAmount;
       this.installmentAmount = installmentAmount;
       this.installmentCount = installmentCount;
       this.interestRate = interestRate;
       this.expectedLoanDate = expectedLoanDate;
       this.loanDate = loanDate;
       this.paymentTerm = paymentTerm;
       this.panalty = panalty;
       this.panaltyType = panaltyType;
       this.panaltyRate = panaltyRate;
       this.panaltyAmount = panaltyAmount;
       this.graceDays = graceDays;
       this.reason = reason;
       this.approveEmployee = approveEmployee;
       this.loanOfficer = loanOfficer;
       this.recoveryOfficer = recoveryOfficer;
       this.note = note;
       this.availableReceipt = availableReceipt;
       this.availableVoucher = availableVoucher;
       this.profile = profile;
       this.situation = situation;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Client getClient() {
        return this.client;
    }
    
    public void setClient(Client client) {
        this.client = client;
    }
    public LoanType getLoanType() {
        return this.loanType;
    }
    
    public void setLoanType(LoanType loanType) {
        this.loanType = loanType;
    }
    public String getApplicationReferenceNo() {
        return this.applicationReferenceNo;
    }
    
    public void setApplicationReferenceNo(String applicationReferenceNo) {
        this.applicationReferenceNo = applicationReferenceNo;
    }
    public String getApplicationDocumentNo() {
        return this.applicationDocumentNo;
    }
    
    public void setApplicationDocumentNo(String applicationDocumentNo) {
        this.applicationDocumentNo = applicationDocumentNo;
    }
    public Date getApplicationTransactionDate() {
        return this.applicationTransactionDate;
    }
    
    public void setApplicationTransactionDate(Date applicationTransactionDate) {
        this.applicationTransactionDate = applicationTransactionDate;
    }
    public String getLoanReferenceNo() {
        return this.loanReferenceNo;
    }
    
    public void setLoanReferenceNo(String loanReferenceNo) {
        this.loanReferenceNo = loanReferenceNo;
    }
    public String getLoanDocumentNo() {
        return this.loanDocumentNo;
    }
    
    public void setLoanDocumentNo(String loanDocumentNo) {
        this.loanDocumentNo = loanDocumentNo;
    }
    public Date getLoanTransactionDate() {
        return this.loanTransactionDate;
    }
    
    public void setLoanTransactionDate(Date loanTransactionDate) {
        this.loanTransactionDate = loanTransactionDate;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public String getAgreementNo() {
        return this.agreementNo;
    }
    
    public void setAgreementNo(String agreementNo) {
        this.agreementNo = agreementNo;
    }
    public String getLoanGroup() {
        return this.loanGroup;
    }
    
    public void setLoanGroup(String loanGroup) {
        this.loanGroup = loanGroup;
    }
    public double getLoanAmount() {
        return this.loanAmount;
    }
    
    public void setLoanAmount(double loanAmount) {
        this.loanAmount = loanAmount;
    }
    public double getInstallmentAmount() {
        return this.installmentAmount;
    }
    
    public void setInstallmentAmount(double installmentAmount) {
        this.installmentAmount = installmentAmount;
    }
    public int getInstallmentCount() {
        return this.installmentCount;
    }
    
    public void setInstallmentCount(int installmentCount) {
        this.installmentCount = installmentCount;
    }
    public double getInterestRate() {
        return this.interestRate;
    }
    
    public void setInterestRate(double interestRate) {
        this.interestRate = interestRate;
    }
    public Date getExpectedLoanDate() {
        return this.expectedLoanDate;
    }
    
    public void setExpectedLoanDate(Date expectedLoanDate) {
        this.expectedLoanDate = expectedLoanDate;
    }
    public Date getLoanDate() {
        return this.loanDate;
    }
    
    public void setLoanDate(Date loanDate) {
        this.loanDate = loanDate;
    }
    public String getPaymentTerm() {
        return this.paymentTerm;
    }
    
    public void setPaymentTerm(String paymentTerm) {
        this.paymentTerm = paymentTerm;
    }
    public boolean isPanalty() {
        return this.panalty;
    }
    
    public void setPanalty(boolean panalty) {
        this.panalty = panalty;
    }
    public String getPanaltyType() {
        return this.panaltyType;
    }
    
    public void setPanaltyType(String panaltyType) {
        this.panaltyType = panaltyType;
    }
    public double getPanaltyRate() {
        return this.panaltyRate;
    }
    
    public void setPanaltyRate(double panaltyRate) {
        this.panaltyRate = panaltyRate;
    }
    public double getPanaltyAmount() {
        return this.panaltyAmount;
    }
    
    public void setPanaltyAmount(double panaltyAmount) {
        this.panaltyAmount = panaltyAmount;
    }
    public int getGraceDays() {
        return this.graceDays;
    }
    
    public void setGraceDays(int graceDays) {
        this.graceDays = graceDays;
    }
    public String getReason() {
        return this.reason;
    }
    
    public void setReason(String reason) {
        this.reason = reason;
    }
    public String getApproveEmployee() {
        return this.approveEmployee;
    }
    
    public void setApproveEmployee(String approveEmployee) {
        this.approveEmployee = approveEmployee;
    }
    public String getLoanOfficer() {
        return this.loanOfficer;
    }
    
    public void setLoanOfficer(String loanOfficer) {
        this.loanOfficer = loanOfficer;
    }
    public String getRecoveryOfficer() {
        return this.recoveryOfficer;
    }
    
    public void setRecoveryOfficer(String recoveryOfficer) {
        this.recoveryOfficer = recoveryOfficer;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public boolean isAvailableReceipt() {
        return this.availableReceipt;
    }
    
    public void setAvailableReceipt(boolean availableReceipt) {
        this.availableReceipt = availableReceipt;
    }
    public boolean isAvailableVoucher() {
        return this.availableVoucher;
    }
    
    public void setAvailableVoucher(boolean availableVoucher) {
        this.availableVoucher = availableVoucher;
    }
    public String getProfile() {
        return this.profile;
    }
    
    public void setProfile(String profile) {
        this.profile = profile;
    }
    public String getSituation() {
        return this.situation;
    }
    
    public void setSituation(String situation) {
        this.situation = situation;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


