package com.mac.zsystem.session_button.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 7, 2016 3:46:23 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * CashierClosing generated by hbm2java
 */
public class CashierClosing  implements java.io.Serializable {


     private Integer indexNo;
     private Employee employee;
     private String referenceNo;
     private String documentNo;
     private Date transactionDate;
     private Integer cashierPoint;
     private Integer cashierSession;
     private Double coin10;
     private Double coin5;
     private Double coin2;
     private Double coin1;
     private Double totalCoin;
     private Double note5000;
     private Double note2000;
     private Double note1000;
     private Double note500;
     private Double note100;
     private Double note50;
     private Double note20;
     private Double note10;
     private Double totalNote;
     private Double other;
     private Double totalCash;
     private Double totalCheque;
     private String status;

    public CashierClosing() {
    }

    public CashierClosing(Employee employee, String referenceNo, String documentNo, Date transactionDate, Integer cashierPoint, Integer cashierSession, Double coin10, Double coin5, Double coin2, Double coin1, Double totalCoin, Double note5000, Double note2000, Double note1000, Double note500, Double note100, Double note50, Double note20, Double note10, Double totalNote, Double other, Double totalCash, Double totalCheque, String status) {
       this.employee = employee;
       this.referenceNo = referenceNo;
       this.documentNo = documentNo;
       this.transactionDate = transactionDate;
       this.cashierPoint = cashierPoint;
       this.cashierSession = cashierSession;
       this.coin10 = coin10;
       this.coin5 = coin5;
       this.coin2 = coin2;
       this.coin1 = coin1;
       this.totalCoin = totalCoin;
       this.note5000 = note5000;
       this.note2000 = note2000;
       this.note1000 = note1000;
       this.note500 = note500;
       this.note100 = note100;
       this.note50 = note50;
       this.note20 = note20;
       this.note10 = note10;
       this.totalNote = totalNote;
       this.other = other;
       this.totalCash = totalCash;
       this.totalCheque = totalCheque;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }
    public String getReferenceNo() {
        return this.referenceNo;
    }
    
    public void setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    public String getDocumentNo() {
        return this.documentNo;
    }
    
    public void setDocumentNo(String documentNo) {
        this.documentNo = documentNo;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public Integer getCashierPoint() {
        return this.cashierPoint;
    }
    
    public void setCashierPoint(Integer cashierPoint) {
        this.cashierPoint = cashierPoint;
    }
    public Integer getCashierSession() {
        return this.cashierSession;
    }
    
    public void setCashierSession(Integer cashierSession) {
        this.cashierSession = cashierSession;
    }
    public Double getCoin10() {
        return this.coin10;
    }
    
    public void setCoin10(Double coin10) {
        this.coin10 = coin10;
    }
    public Double getCoin5() {
        return this.coin5;
    }
    
    public void setCoin5(Double coin5) {
        this.coin5 = coin5;
    }
    public Double getCoin2() {
        return this.coin2;
    }
    
    public void setCoin2(Double coin2) {
        this.coin2 = coin2;
    }
    public Double getCoin1() {
        return this.coin1;
    }
    
    public void setCoin1(Double coin1) {
        this.coin1 = coin1;
    }
    public Double getTotalCoin() {
        return this.totalCoin;
    }
    
    public void setTotalCoin(Double totalCoin) {
        this.totalCoin = totalCoin;
    }
    public Double getNote5000() {
        return this.note5000;
    }
    
    public void setNote5000(Double note5000) {
        this.note5000 = note5000;
    }
    public Double getNote2000() {
        return this.note2000;
    }
    
    public void setNote2000(Double note2000) {
        this.note2000 = note2000;
    }
    public Double getNote1000() {
        return this.note1000;
    }
    
    public void setNote1000(Double note1000) {
        this.note1000 = note1000;
    }
    public Double getNote500() {
        return this.note500;
    }
    
    public void setNote500(Double note500) {
        this.note500 = note500;
    }
    public Double getNote100() {
        return this.note100;
    }
    
    public void setNote100(Double note100) {
        this.note100 = note100;
    }
    public Double getNote50() {
        return this.note50;
    }
    
    public void setNote50(Double note50) {
        this.note50 = note50;
    }
    public Double getNote20() {
        return this.note20;
    }
    
    public void setNote20(Double note20) {
        this.note20 = note20;
    }
    public Double getNote10() {
        return this.note10;
    }
    
    public void setNote10(Double note10) {
        this.note10 = note10;
    }
    public Double getTotalNote() {
        return this.totalNote;
    }
    
    public void setTotalNote(Double totalNote) {
        this.totalNote = totalNote;
    }
    public Double getOther() {
        return this.other;
    }
    
    public void setOther(Double other) {
        this.other = other;
    }
    public Double getTotalCash() {
        return this.totalCash;
    }
    
    public void setTotalCash(Double totalCash) {
        this.totalCash = totalCash;
    }
    public Double getTotalCheque() {
        return this.totalCheque;
    }
    
    public void setTotalCheque(Double totalCheque) {
        this.totalCheque = totalCheque;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CashierClosing) ) return false;
		 CashierClosing castOther = ( CashierClosing ) other; 

         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         

         return result;
   }   

}


