package com.mac.dash_board.recovery.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jan 5, 2015 10:20:05 AM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * RemindLetterHistory generated by hbm2java
 */
public class RemindLetterHistory  implements java.io.Serializable {


     private Integer indexNo;
     private Loan loan;
     private String branch;
     private Date transactionDate;
     private double loanBalance;
     private int level;

    public RemindLetterHistory() {
    }

    public RemindLetterHistory(Loan loan, String branch, Date transactionDate, double loanBalance, int level) {
       this.loan = loan;
       this.branch = branch;
       this.transactionDate = transactionDate;
       this.loanBalance = loanBalance;
       this.level = level;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Loan getLoan() {
        return this.loan;
    }
    
    public void setLoan(Loan loan) {
        this.loan = loan;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public double getLoanBalance() {
        return this.loanBalance;
    }
    
    public void setLoanBalance(double loanBalance) {
        this.loanBalance = loanBalance;
    }
    public int getLevel() {
        return this.level;
    }
    
    public void setLevel(int level) {
        this.level = level;
    }





	@Override
	public boolean equals(Object other) {
		if (this == other){
			return true;
		}
			 
		if (other == null){
			return false;
		}
		
		if ( !(other instanceof RemindLetterHistory) ){
			return false;
		}
		
		RemindLetterHistory castOther = ( RemindLetterHistory ) other; 

		if(this.indexNo==null && castOther.indexNo==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
			return false;
		}
			 
		return true;
	}

    @Override
    public int hashCode() {
        int result = 17;
        
		result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }





}


