/*
 *  FinacSplashScreen.java
 * 
 *  @author Channa Mohan
 *     hjchanna@gmail.com
 * 
 *  Created on Jul 22, 2014, 9:17:06 AM
 *  Copyrights channa mohan, All rights reserved.
 * 
 */
package com.finac.loan;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import com.mac.af.core.environment.CSplashScreen;
import com.mac.zresources.FinacResources;
import java.awt.Image;
import java.text.DecimalFormat;
import javax.swing.Icon;
import javax.swing.ImageIcon;

/**
 *
 * @author mohan
 */
public class FinacSplashScreenNew extends CSplashScreen {

    /**
     * Creates new form FinacSplashScreen
     */
    public FinacSplashScreenNew() {
        super();

        initComponents();
        initOthers();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initOthers() {
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
            JDialog.setDefaultLookAndFeelDecorated(true);
            SwingUtilities.updateComponentTreeUI(this);
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | UnsupportedLookAndFeelException ex) {
            Logger.getLogger(FinacSplashScreenNew.class.getName()).log(Level.SEVERE, null, ex);
        }

        setLocationRelativeTo(null);
        setSize(600, 300);
    }

    @Override
    public void show() {
        super.show();

        imageChange = new ImageChange();
        imageChange.startLoading();
    }

    @Override
    public void dispose() {
        super.dispose();
        imageChange.stopLoading();
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblLoader = new javax.swing.JLabel();
        lblMessage = new javax.swing.JLabel();
        lblSplash = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(null);

        lblLoader.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/mac/zresources/splash/loader/frame_000.gif"))); // NOI18N
        getContentPane().add(lblLoader);
        lblLoader.setBounds(50, 40, 200, 200);

        lblMessage.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblMessage.setForeground(new java.awt.Color(255, 255, 255));
        lblMessage.setText("Loading...");
        getContentPane().add(lblMessage);
        lblMessage.setBounds(280, 200, 290, 15);

        lblSplash.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/mac/zresources/splash/splash.png"))); // NOI18N
        getContentPane().add(lblSplash);
        lblSplash.setBounds(0, 0, 600, 300);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblLoader;
    private javax.swing.JLabel lblMessage;
    private javax.swing.JLabel lblSplash;
    // End of variables declaration//GEN-END:variables
//    private WaitingLabel waitingLabel;
    private ImageChange imageChange;

    public static void main(String[] args) {
        FinacSplashScreenNew finacSplashScreenNew = new FinacSplashScreenNew();
        finacSplashScreenNew.setVisible(true);
    }

    @Override
    protected void displayLogRecord(final String message) {
//        lblWait.setText(message);
        lblMessage.setText(message);
    }

    private class ImageChange extends Thread {

        private int imageIndex = 0;
        private int speed = 50;
        private int iconCount = 37;
        private DecimalFormat decimalFormat = new DecimalFormat("000");
        private boolean started = false;
        private ImageIcon[] images;

        public ImageChange() {
            initImages();
        }

        public void startLoading() {
            started = true;
            start();
        }

        public void stopLoading() {
            started = false;
        }

        private void initImages() {
            images = new ImageIcon[iconCount];
            for (int i = 0; i < iconCount; i++) {
//                String path = "splash/loader/framexxx.gif";
                String path = "splash/loader/frame_" + decimalFormat.format(i) + ".gif";
                ImageIcon imageIcon = new ImageIcon(FinacResources.class.getResource(path));
                Image image = imageIcon.getImage().getScaledInstance(200, 200, Image.SCALE_SMOOTH);
                
                images[i] = new ImageIcon(image);
            }
        }

        @Override
        public void run() {
            while (started) {
                lblLoader.setIcon(getIcon());
                imageIndex = imageIndex == iconCount-1 ? 0 : imageIndex + 1;
                try {
                    sleep(speed);
                } catch (InterruptedException ex) {
                    Logger.getLogger(FinacSplashScreenNew.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }

        private Icon getIcon() {
            return images[imageIndex];
        }
    }
}
