/*
 *  SidePanel.java
 *  
 *  @author Channa Mohan
 *     hjchanna@gmail.com
 *  
 *  Created on Dec 1, 2014, 3:20:10 AM
 *  Copyrights channa mohan, All rights reserved.
 *  
 */
package com.finac.loan;

import com.mac.af.core.database.connection_pool.CConnectionProvider;
import com.mac.af.core.database.hibernate.HibernateDatabaseService;
import com.mac.af.core.environment.CApplication;
import com.mac.af.core.environment.cpanel.CPanel;
import com.mac.af.core.environment.tab.TabFunctions;
import com.mac.af.core.message.mOptionPane;
import com.mac.af.resources.ApplicationResources;
import com.mac.loan.LoanStatus;
import com.mac.loan.loan_approval.LoanApplicationApproval;
import com.mac.loan.loan_approval.StartedLoanApproval;
import com.mac.loan.rebate_approve.RebitAp;
import com.mac.loan.receipt_approve.ReceiptApproval;
import com.mac.loan.zobject.Client;
import com.mac.loan.zobject.Loan;
import com.mac.registration.client.ClientApproval;
import com.mac.sarving.SAccountApprove.SAccountApproval;
import com.mac.sarving.SAccountApprove.SAccountApprovalL1;
import com.mac.sarving.object.SvAccount;
import com.mac.zresources.FinacResources;

import java.awt.Color;
import java.awt.Image;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.ListCellRenderer;
import org.hibernate.criterion.Projections;
import org.hibernate.criterion.Restrictions;
import org.pushingpixels.substance.internal.utils.border.SubstanceTextComponentBorder;

/**
 *
 * @author mohan
 */
public class SidePanel extends javax.swing.JPanel {
 HibernateDatabaseService hibernateDatabaseService;
    /**
     * Creates new form SidePanel
     */
    public SidePanel() {
    }

    public SidePanel(String employeeName, Date workingDate, byte[] imageBytes) {
        this.employeeName = employeeName;
        this.workingDate = workingDate;
        this.imageBytes = imageBytes;

        initComponents();
        initOthers();
        loaginon();
    }
    
    private String logOfficer = (String) CApplication.getSessionVariable(CApplication.USER_ID); 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initOthers() {
        lblDatabase.setVisible(false);
        blDB.setVisible(false);
        lblEmployee.setText(employeeName);
        lblWorkingDate.setText(dateFormat.format(workingDate));

        if (imageBytes != null) {
            ImageIcon imageIcon = new ImageIcon(imageBytes);
            Image image = imageIcon.getImage();
            image = image.getScaledInstance(130, 150, Image.SCALE_SMOOTH);
            imageIcon = new ImageIcon(image);

            lblImage.setIcon(imageIcon);
        } else {
            lblImage.setIcon(null);
        }


        pnlImage.setBorder(new SubstanceTextComponentBorder(pnlImage.getInsets()));
       // lblEmployee.setBorder(new SubstanceTextComponentBorder(lblEmployee.getInsets()));
       // lblWorkingDate.setBorder(new SubstanceTextComponentBorder(lblEmployee.getInsets()));

//        jList1.setBackground(new Color(204, 204, 204));
//        jList1.setCellRenderer(new NotifyListRenderer());

        if(logOfficer.equals("Admin")||logOfficer.equals("883292766") )
        {
            btn_refresh.setVisible(true);
      
        }
//
        jList1.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                NotificationList notificationList = (NotificationList) jList1.getSelectedValue();
                switch (notificationList.getType()) {
                    case NotificationType.CLIENT_APPROVAL:
                            
                        ImageIcon imageIcon = new ImageIcon(FinacResources.getImageIconURL(FinacResources.REGISTRATION_LOAN_GROUP));
                        Image image = imageIcon.getImage();
                        image = image.getScaledInstance(22, 22, Image.SCALE_SMOOTH);
                        imageIcon = new ImageIcon(image);

                        TabFunctions.AddTab(com.mac.registration.client.ClientApproval.class,
                                "Client Approval",imageIcon );
                        break;
                    case NotificationType.LOAN_APPLICATION_APPROVAL:
                           ImageIcon imageIcon2 = new ImageIcon(FinacResources.getImageIconURL(FinacResources.LOAN_APPLICATION2));
                           Image image2 = imageIcon2.getImage();
                           image2 = image2.getScaledInstance(22, 22, Image.SCALE_SMOOTH);
                           imageIcon2 = new ImageIcon(image2);

                        TabFunctions.AddTab(com.mac.loan.loan_approval.LoanApplicationApproval.class,
                                "Loan Application Approval", imageIcon2);
                        break;
                    case NotificationType.REBATE_APPROVAL:
                           ImageIcon imageIcon3 = new ImageIcon(FinacResources.getImageIconURL(FinacResources.LOAN_REBIT));
                           Image image3 = imageIcon3.getImage();
                           image3 = image3.getScaledInstance(22, 22, Image.SCALE_SMOOTH);
                           imageIcon3 = new ImageIcon(image3);

                        TabFunctions.AddTab(com.mac.loan.rebate_approve.RebitAp.class,
                                "Rebate Approve", imageIcon3);
                        break;
                    case NotificationType.LOAN_OPEN_APPROVAL:
//                        TabFunctions.AddTab(com.mac.loan.loan_approval.StartedLoanApproval.class,
//                                "Started Loan Approval", FinacResources.getImageIconURL(REGISTRATION_COMPANY, 22, 22));
                        break;
                    case NotificationType.SAV_ACCOUNT_APPROVAL:
                           ImageIcon imageIcon4 = new ImageIcon(FinacResources.getImageIconURL(FinacResources.AUTHORIZATION));
                           Image image4 = imageIcon4.getImage();
                           image4 = image4.getScaledInstance(22, 22, Image.SCALE_SMOOTH);
                           imageIcon4 = new ImageIcon(image4);

                        TabFunctions.AddTab(com.mac.sarving.SAccountApprove.SAccountApproval.class,
                                "Saving_Authorization1", imageIcon4);
                        break;
                    case NotificationType.SAV_ACCOUNT_APPROVAL1:
                           ImageIcon imageIcon5 = new ImageIcon(FinacResources.getImageIconURL(FinacResources.AUTHORIZATION));
                           Image image5 = imageIcon5.getImage();
                           image5 = image5.getScaledInstance(22, 22, Image.SCALE_SMOOTH);
                           imageIcon5 = new ImageIcon(image5);

                        TabFunctions.AddTab(com.mac.sarving.SAccountApprove.SAccountApprovalL1.class,
                                "Saving_Authorization2", imageIcon5);
                        break;
                     case NotificationType.RECEIPT_APPROVE:
                           ImageIcon imageIcon6 = new ImageIcon(FinacResources.getImageIconURL(FinacResources.LOAN_APPROVAL));
                           Image image6 = imageIcon6.getImage();
                           image6 = image6.getScaledInstance(22, 22, Image.SCALE_SMOOTH);
                           imageIcon6 = new ImageIcon(image6);

                        TabFunctions.AddTab(com.mac.loan.receipt_approve.ReceiptApproval.class,
                                "Receipt Approve", imageIcon6);
                        break;
                    default:
                        throw new AssertionError();
                }

            }
        });
    }
 ListCellRenderer listCellRenderer =  new NListRender(); 
    public void notificatins() {
//        final Runnable runnable = new Runnable() {
//            @Override
//            public void run() {
                boolean clientApproval = CApplication.getInstance().isAllowedTab(ClientApproval.class);
                boolean applicationApproval = CApplication.getInstance().isAllowedTab(LoanApplicationApproval.class);
                boolean loanApproval = CApplication.getInstance().isAllowedTab(StartedLoanApproval.class);
                boolean rebateApproval = CApplication.getInstance().isAllowedTab(RebitAp.class);
                boolean savingApproval_LVL1 = CApplication.getInstance().isAllowedTab(SAccountApproval.class);
                boolean savingApproval_LVL2 = CApplication.getInstance().isAllowedTab(SAccountApprovalL1.class);
                boolean receiptApprove = CApplication.getInstance().isAllowedTab(ReceiptApproval.class);

                int clientCount = clientApprovalCount(clientApproval);
                int applicationApprovalCount = loanApplicationApprovalCount(applicationApproval);
                int loanApprovalCount = loanOpenApprovalCount(loanApproval);
                int rebateApprovalCount = rebateOpenApprovalCount(rebateApproval);
                int savingApproval_count = savingAccountCount(savingApproval_LVL1);
                int savingApproval_count1 = savingAccountCount1(savingApproval_LVL2);
                int receiptApprove_count = receiptApprove(receiptApprove);

        System.out.println("receipt==="+receiptApprove_count);
                List<NotificationList> notificationLists = new ArrayList<>();
                if (clientCount > 0) {
                    notificationLists.add(new NotificationList("Client Approval (" + clientCount + ")", FinacResources.REGISTRATION_PEOPLE, "", NotificationType.CLIENT_APPROVAL));
                    jList1.setBackground(new Color(204, 204, 204));
                    jList1.setCellRenderer(listCellRenderer);
                }
                if (applicationApprovalCount > 0) {
                    notificationLists.add(new NotificationList("Loan Application Approval (" + applicationApprovalCount + ")", ApplicationResources.ACTION_ADD, "", NotificationType.LOAN_APPLICATION_APPROVAL));
                    jList1.setBackground(new Color(204, 204, 204));
                    jList1.setCellRenderer(listCellRenderer);
                }
                if (loanApprovalCount > 0) {
                    notificationLists.add(new NotificationList("Loan Approval (" + loanApprovalCount + ")", ApplicationResources.ACTION_ADD, "", NotificationType.LOAN_APPLICATION_APPROVAL));
                    jList1.setBackground(new Color(204, 204, 204));
                    jList1.setCellRenderer(listCellRenderer);
                }
                if (rebateApprovalCount > 0) {
                    notificationLists.add(new NotificationList("Loan Rebate (" + rebateApprovalCount + ")", ApplicationResources.ACTION_ADD, "", NotificationType.REBATE_APPROVAL));
                    jList1.setBackground(new Color(204, 204, 204));
                    jList1.setCellRenderer(listCellRenderer);
                }
                if (savingApproval_count > 0) {
                    notificationLists.add(new NotificationList("Saving Acc App1 (" + savingApproval_count + ")", ApplicationResources.ACTION_ADD, "", NotificationType.SAV_ACCOUNT_APPROVAL));
                    jList1.setBackground(new Color(204, 204, 204));
                    jList1.setCellRenderer(listCellRenderer);
                }
                if (savingApproval_count1 > 0) {
                    notificationLists.add(new NotificationList("Saving Acc App2 (" + savingApproval_count1 + ")", ApplicationResources.ACTION_ADD, "", NotificationType.SAV_ACCOUNT_APPROVAL1));
                    jList1.setBackground(new Color(204, 204, 204));
                    jList1.setCellRenderer(listCellRenderer);
                }
                if (receiptApprove_count > 0) {
                    notificationLists.add(new NotificationList("Recceipt Approve (" + receiptApprove_count + ")", ApplicationResources.ACTION_ADD, "", NotificationType.RECEIPT_APPROVE));
                    jList1.setBackground(new Color(204, 204, 204));
                    jList1.setCellRenderer(listCellRenderer);
                }
               

                    
                            
//                jList1.setCellRenderer(listCellRenderer);
//                jList1.setListData(notificationLists.toArray());
                 
                    jList1.setListData(notificationLists.toArray());
               
               
                
                
            }
//        };

//        Thread thread = new Thread() {
//            @Override
//            public void run() {
//                while (true) {
//                    try {
//                        Thread.sleep(20000);
//                    } catch (InterruptedException ex) {
//                        Logger.getLogger(SidePanel.class.getName()).log(Level.SEVERE, null, ex);
//                    }
//                    runnable.run();
//                }
//            }
//        };
//        thread.start();






//        boolean loanApplicationApproval = CApplication.getInstance().isAllowedTab(ClientApproval.class);
//    }

    
    private int clientApprovalCount(boolean b) {
        if (b) {
            return ((Number) CPanel.GLOBAL.getDatabaseService().initCriteria(Client.class)
                    .add(Restrictions.eq("active", Boolean.parseBoolean("false")))
                    .setProjection(Projections.count("code")).uniqueResult()).intValue();
        }
        return 0;




    }

    private int loanApplicationApprovalCount(boolean b) {
        if (b) {
            return ((Number) CPanel.GLOBAL.getDatabaseService().initCriteria(Loan.class)
                    .add(Restrictions.eq("status", LoanStatus.APPLICATION_PENDING))
                    .setProjection(Projections.count("indexNo")).uniqueResult()).intValue();
        }
        return 0;




    }

    private int loanOpenApprovalCount(boolean b) {
        if (b) {
            return ((Number) CPanel.GLOBAL.getDatabaseService().initCriteria(Loan.class)
                    .add(Restrictions.eq("status", LoanStatus.LOAN_PENDING))
                    .setProjection(Projections.count("indexNo")).uniqueResult()).intValue();
        }
        return 0;
    }
    
    private int rebateOpenApprovalCount(boolean b)  {
        if (b) {
          int  c = 0;
          
                    ResultSet rs;
            try {
                rs = getConnection()
                                .createStatement()
                                .executeQuery(
                                " SELECT COUNT(l.agreement_no) AS count_l FROM loan l \n" +
                                " LEFT JOIN  settlement s ON s.loan = l.index_no \n" +
                                " WHERE s.rebate_amount > 0 AND s.status='PENDING' "
                                );
                
                    if (rs.next()) {
                        c = rs.getInt("count_l");
                    }
                  return c;
                
            } catch (SQLException ex) {
                Logger.getLogger(SidePanel.class.getName()).log(Level.SEVERE, null, ex);
            }
            finally
            {
              try {
                   getConnection().commit();
                  getConnection().close();
              } catch (SQLException ex) {
                  Logger.getLogger(SidePanel.class.getName()).log(Level.SEVERE, null, ex);
              }
            }
        }
        return 0;
    }
     private int savingAccountCount(boolean b) {
        if (b) {
            
            return ((Number) CPanel.GLOBAL.getDatabaseService().initCriteria(SvAccount.class)
                    .add(Restrictions.eq("active", false))
                    .add(Restrictions.eq("opApprove", false))
                    .setProjection(Projections.count("code")).uniqueResult()).intValue();
           
             
        }
        return 0;
    }
     private int savingAccountCount1(boolean b) {
        if (b) {
            
            return ((Number) CPanel.GLOBAL.getDatabaseService().initCriteria(SvAccount.class)
                    .add(Restrictions.eq("active", false))
                    .add(Restrictions.eq("opApprove", true))
                    .setProjection(Projections.count("code")).uniqueResult()).intValue();
           
             
        }
        return 0;
    }
     private int receiptApprove(boolean b) {
        if (b) {
            
            return ((Number) CPanel.GLOBAL.getDatabaseService().initCriteria(Loan.class)
                    .add(Restrictions.eq("receiptBlock", true))
                    .setProjection(Projections.count("indexNo")).uniqueResult()).intValue();
           
             
        }
        return 0;
    }
        private static Connection getConnection() throws SQLException {
        Connection connection = CConnectionProvider.getInstance().getConnection();

        return connection;
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlSideBar = new javax.swing.JPanel();
        pnlImage = new javax.swing.JPanel();
        lblImage = new com.mac.af.component.derived.display.label.CDLabel();
        lblWorkingDate = new com.mac.af.component.derived.display.label.CDLabel();
        lblEmployee = new com.mac.af.component.derived.display.label.CDLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jPanel2 = new javax.swing.JPanel();
        blDB = new javax.swing.JLabel();
        lblDatabase = new javax.swing.JLabel();
        btn_clean = new javax.swing.JButton();
        btn_refresh = new javax.swing.JButton();

        pnlImage.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout pnlImageLayout = new javax.swing.GroupLayout(pnlImage);
        pnlImage.setLayout(pnlImageLayout);
        pnlImageLayout.setHorizontalGroup(
            pnlImageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlImageLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblImage, javax.swing.GroupLayout.DEFAULT_SIZE, 108, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnlImageLayout.setVerticalGroup(
            pnlImageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlImageLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblImage, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                .addContainerGap())
        );

        lblWorkingDate.setForeground(new java.awt.Color(153, 0, 153));
        lblWorkingDate.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblWorkingDate.setText("2014-01-01");
        lblWorkingDate.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        lblWorkingDate.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        lblEmployee.setForeground(new java.awt.Color(51, 51, 51));
        lblEmployee.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblEmployee.setText("EMPLOYEE");
        lblEmployee.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblEmployee.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        lblEmployee.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblEmployeeMouseClicked(evt);
            }
        });

        jScrollPane1.setViewportView(jList1);

        blDB.setText("DATABASE :");

        lblDatabase.setText("DATABASE :");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(blDB, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDatabase, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(blDB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblDatabase)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btn_clean.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/mac/zresources/icons/application_menu/clean_db.png"))); // NOI18N
        btn_clean.setText("CLEAN");
        btn_clean.setEnabled(false);
        btn_clean.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cleanActionPerformed(evt);
            }
        });

        btn_refresh.setText("Refresh");
        btn_refresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_refreshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn_clean, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(btn_refresh)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_refresh)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 53, Short.MAX_VALUE)
                .addComponent(btn_clean, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout pnlSideBarLayout = new javax.swing.GroupLayout(pnlSideBar);
        pnlSideBar.setLayout(pnlSideBarLayout);
        pnlSideBarLayout.setHorizontalGroup(
            pnlSideBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSideBarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlSideBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlImage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblWorkingDate, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE))
                .addContainerGap())
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(lblEmployee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlSideBarLayout.setVerticalGroup(
            pnlSideBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSideBarLayout.createSequentialGroup()
                .addComponent(lblEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addComponent(pnlImage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(lblWorkingDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlSideBar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlSideBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cleanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cleanActionPerformed
     
        killProcess  klpro=new killProcess();
        klpro.process_of_query_kill(); 
         btn_clean.setEnabled(false);
        
          final Runnable runnable = new Runnable() {
              @Override
              public void run()
              {
                  btn_clean.setEnabled(true);
                  
              }
                     
          };
        
              Thread thread = new Thread() {
            @Override
            public void run() {
                while (true) {
                    try {
                        Thread.sleep(20000);
                    } catch (InterruptedException ex) {
                        Logger.getLogger(SidePanel.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    runnable.run();
                }
            }
        };
        thread.start();
        
       
    }//GEN-LAST:event_btn_cleanActionPerformed

    private void btn_refreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_refreshActionPerformed
        // TODO add your handling code here:
        
         notificatins();
    }//GEN-LAST:event_btn_refreshActionPerformed

    private void lblEmployeeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEmployeeMouseClicked
        // TODO add your handling code here:
         int q = mOptionPane.showConfirmDialog(null, "Are You Sure Want to Logout ?", "Logout", mOptionPane.YES_NO_OPTION);
        if (q == mOptionPane.YES_OPTION) {
            System.exit(0);
        }
    }//GEN-LAST:event_lblEmployeeMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel blDB;
    private javax.swing.JButton btn_clean;
    private javax.swing.JButton btn_refresh;
    private javax.swing.JList jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDatabase;
    private com.mac.af.component.derived.display.label.CDLabel lblEmployee;
    private com.mac.af.component.derived.display.label.CDLabel lblImage;
    private com.mac.af.component.derived.display.label.CDLabel lblWorkingDate;
    private javax.swing.JPanel pnlImage;
    private javax.swing.JPanel pnlSideBar;
    // End of variables declaration//GEN-END:variables
    private String employeeName;
    private Date workingDate;
    private byte[] imageBytes;
    //
    private SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
    
    private void loaginon()
    {
//     Authentication   authentication =new Authentication(CPanel.GLOBAL.getDatabaseService(), DeveloperLogin.getMacAddress(),DeveloperLogin.getPCNAME());
//       boolean chk; 
        try {
//           chk= authentication.getAthenticationClean();
//           if(chk)
//           {
              btn_clean.setVisible(true);
//           }
//           else
//           {
//              btn_clean.setVisible(false);  
//           }
           
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
