package com.mac.zsystem.transaction.cashier.object;
// Generated Jul 19, 2021 9:26:43 AM by Hibernate Tools 3.2.1.GA



/**
 * CashierCloseDetails generated by hbm2java
 */
public class CashierCloseDetails  implements java.io.Serializable {


     private Integer indexNo;
     private Integer cashierClose;
     private String center;
     private Double repaymentCollection;
     private Double documentCharge;
     private Double advanceRental;
     private Double defaultCharge;
     private Double latePayment;
     private String status;

    public CashierCloseDetails() {
    }

    public CashierCloseDetails(Integer cashierClose, String center, Double repaymentCollection, Double documentCharge, Double advanceRental, Double defaultCharge, Double latePayment, String status) {
       this.cashierClose = cashierClose;
       this.center = center;
       this.repaymentCollection = repaymentCollection;
       this.documentCharge = documentCharge;
       this.advanceRental = advanceRental;
       this.defaultCharge = defaultCharge;
       this.latePayment = latePayment;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Integer getCashierClose() {
        return this.cashierClose;
    }
    
    public void setCashierClose(Integer cashierClose) {
        this.cashierClose = cashierClose;
    }
    public String getCenter() {
        return this.center;
    }
    
    public void setCenter(String center) {
        this.center = center;
    }
    public Double getRepaymentCollection() {
        return this.repaymentCollection;
    }
    
    public void setRepaymentCollection(Double repaymentCollection) {
        this.repaymentCollection = repaymentCollection;
    }
    public Double getDocumentCharge() {
        return this.documentCharge;
    }
    
    public void setDocumentCharge(Double documentCharge) {
        this.documentCharge = documentCharge;
    }
    public Double getAdvanceRental() {
        return this.advanceRental;
    }
    
    public void setAdvanceRental(Double advanceRental) {
        this.advanceRental = advanceRental;
    }
    public Double getDefaultCharge() {
        return this.defaultCharge;
    }
    
    public void setDefaultCharge(Double defaultCharge) {
        this.defaultCharge = defaultCharge;
    }
    public Double getLatePayment() {
        return this.latePayment;
    }
    
    public void setLatePayment(Double latePayment) {
        this.latePayment = latePayment;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


