package com.mac.zsystem.transaction.cashier.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jan 30, 2015 2:51:32 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * CashierSession generated by hbm2java
 */
public class CashierSession  implements java.io.Serializable {


     private Integer indexNo;
     private Employee employee;
     private CashierPoint cashierPoint;
     private Date transactionDate;
     private Date startTime;
     private Date endTime;
     private String status;
     private Set<CashierClosing> cashierClosings = new HashSet<CashierClosing>(0);

    public CashierSession() {
    }

    public CashierSession(Employee employee, CashierPoint cashierPoint, Date transactionDate, Date startTime, Date endTime, String status, Set<CashierClosing> cashierClosings) {
       this.employee = employee;
       this.cashierPoint = cashierPoint;
       this.transactionDate = transactionDate;
       this.startTime = startTime;
       this.endTime = endTime;
       this.status = status;
       this.cashierClosings = cashierClosings;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }
    public CashierPoint getCashierPoint() {
        return this.cashierPoint;
    }
    
    public void setCashierPoint(CashierPoint cashierPoint) {
        this.cashierPoint = cashierPoint;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public Date getStartTime() {
        return this.startTime;
    }
    
    public void setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    public Date getEndTime() {
        return this.endTime;
    }
    
    public void setEndTime(Date endTime) {
        this.endTime = endTime;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set<CashierClosing> getCashierClosings() {
        return this.cashierClosings;
    }
    
    public void setCashierClosings(Set<CashierClosing> cashierClosings) {
        this.cashierClosings = cashierClosings;
    }





	@Override
	public boolean equals(Object other) {
		if (this == other){
			return true;
		}
			 
		if (other == null){
			return false;
		}
		
		if ( !(other instanceof CashierSession) ){
			return false;
		}
		
		CashierSession castOther = ( CashierSession ) other; 

		if(this.indexNo==null && castOther.indexNo==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
			return false;
		}
			 
		return true;
	}

    @Override
    public int hashCode() {
        int result = 17;
        
		result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }





}


