package com.mac.zsystem.transaction.cashier.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jan 30, 2015 2:51:32 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * CashierClosingCheque generated by hbm2java
 */
public class CashierClosingCheque  implements java.io.Serializable {


     private Integer indexNo;
     private CashierClosing cashierClosing;
     private String chequeNo;
     private Double amount;

    public CashierClosingCheque() {
    }

    public CashierClosingCheque(CashierClosing cashierClosing, String chequeNo, Double amount) {
       this.cashierClosing = cashierClosing;
       this.chequeNo = chequeNo;
       this.amount = amount;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public CashierClosing getCashierClosing() {
        return this.cashierClosing;
    }
    
    public void setCashierClosing(CashierClosing cashierClosing) {
        this.cashierClosing = cashierClosing;
    }
    public String getChequeNo() {
        return this.chequeNo;
    }
    
    public void setChequeNo(String chequeNo) {
        this.chequeNo = chequeNo;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }





	@Override
	public boolean equals(Object other) {
		if (this == other){
			return true;
		}
			 
		if (other == null){
			return false;
		}
		
		if ( !(other instanceof CashierClosingCheque) ){
			return false;
		}
		
		CashierClosingCheque castOther = ( CashierClosingCheque ) other; 

		if(this.indexNo==null && castOther.indexNo==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
			return false;
		}
			 
		return true;
	}

    @Override
    public int hashCode() {
        int result = 17;
        
		result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }





}


