package com.mac.zsystem.transaction.cashier.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jan 30, 2015 2:51:32 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * CashierPoint generated by hbm2java
 */
public class CashierPoint  implements java.io.Serializable {


     private Integer indexNo;
     private Account accountByMainAccount;
     private Account accountByCashierAccount;
     private String name;
     private String terminal;
     private Set<CashierClosing> cashierClosings = new HashSet<CashierClosing>(0);
     private Set<CashierSession> cashierSessions = new HashSet<CashierSession>(0);

    public CashierPoint() {
    }

    public CashierPoint(Account accountByMainAccount, Account accountByCashierAccount, String name, String terminal, Set<CashierClosing> cashierClosings, Set<CashierSession> cashierSessions) {
       this.accountByMainAccount = accountByMainAccount;
       this.accountByCashierAccount = accountByCashierAccount;
       this.name = name;
       this.terminal = terminal;
       this.cashierClosings = cashierClosings;
       this.cashierSessions = cashierSessions;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Account getAccountByMainAccount() {
        return this.accountByMainAccount;
    }
    
    public void setAccountByMainAccount(Account accountByMainAccount) {
        this.accountByMainAccount = accountByMainAccount;
    }
    public Account getAccountByCashierAccount() {
        return this.accountByCashierAccount;
    }
    
    public void setAccountByCashierAccount(Account accountByCashierAccount) {
        this.accountByCashierAccount = accountByCashierAccount;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getTerminal() {
        return this.terminal;
    }
    
    public void setTerminal(String terminal) {
        this.terminal = terminal;
    }
    public Set<CashierClosing> getCashierClosings() {
        return this.cashierClosings;
    }
    
    public void setCashierClosings(Set<CashierClosing> cashierClosings) {
        this.cashierClosings = cashierClosings;
    }
    public Set<CashierSession> getCashierSessions() {
        return this.cashierSessions;
    }
    
    public void setCashierSessions(Set<CashierSession> cashierSessions) {
        this.cashierSessions = cashierSessions;
    }





	@Override
	public boolean equals(Object other) {
		if (this == other){
			return true;
		}
			 
		if (other == null){
			return false;
		}
		
		if ( !(other instanceof CashierPoint) ){
			return false;
		}
		
		CashierPoint castOther = ( CashierPoint ) other; 

		if(this.indexNo==null && castOther.indexNo==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
			return false;
		}
			 
		return true;
	}

    @Override
    public int hashCode() {
        int result = 17;
        
		result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }





}


