package com.mac.zutil.system_settings.object;
// Generated Jan 25, 2016 8:39:06 AM by Hibernate Tools 3.2.1.GA



/**
 * Settings generated by hbm2java
 */
public class Settings  implements java.io.Serializable {


     private String code;
     private String name;
     private int value;
     private String status;

    public Settings() {
    }

    public Settings(String code, String name, String status) {
       this.code = code;
       this.name = name;
       this.status = status;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    public int getValue() {
        return value;
    }

    public void setValue(int value) {
        this.value = value;
    }
    
    
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


