/*
 *  PCBankAccount.java
 *  
 *  @author Channa Mohan
 *     hjchanna@gmail.com
 *  
 *  Created on Nov 4, 2014, 11:42:03 AM
 *  Copyrights channa mohan, All rights reserved.
 *  
 */
package com.mac.sarving.saving_account;


import com.mac.sarving.SAvingAccountsTableModel;
import com.mac.af.core.database.DatabaseException;
import com.mac.af.core.environment.CApplication;
import com.mac.af.panel.object.CInputComponentBinder;
import com.mac.af.panel.object.DefaultObjectCreator;
import com.mac.af.panel.object.ObjectCreatorException;
import com.mac.sarving.ClientTableModel;
import com.mac.sarving.SavingTransactionStatus;
import com.mac.sarving.object.Client;
import com.mac.sarving.object.SvAccount;
import com.mac.sarving.object.SvScheme;
import com.mac.sarving.saving_type.PCSavingType;
import com.mac.zsystem.util.generator.ReferenceGenerator;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author kasun
 */
public class PCSavingAccount extends DefaultObjectCreator<SvAccount> {

    /**
     * Creates new form PCBankAccount
     */
    public PCSavingAccount() {
        initComponents();
        
    
        initOthers();
        
        setLogOfficer(logOfficer);
    }
  private String logOfficer = (String) CApplication.getSessionVariable(CApplication.USER_ID);
  private Date var_date= (Date) CApplication.getSessionVariable(CApplication.WORKING_DATE);
  private List getType() {
        try {
            return getCPanel().getDatabaseService().getCollection("FROM com.mac.sarving.object.SvType");
        } catch (DatabaseException ex) {
            Logger.getLogger(PCSavingType.class.getName()).log(Level.SEVERE, null, ex);
            return new ArrayList();
        }
    }
  
   private List getScheme() {
        try {
            return getCPanel().getDatabaseService().getCollection("FROM com.mac.sarving.object.SvScheme");
        } catch (DatabaseException ex) {
            Logger.getLogger(PCSavingType.class.getName()).log(Level.SEVERE, null, ex);
            return new ArrayList();
        }
    }
   
    private List getClient() {
        try {
            return getCPanel().getDatabaseService().getCollection("FROM com.mac.sarving.object.Client where active=1 and status='ACTIVE' ");
        } catch (DatabaseException ex) {
            Logger.getLogger(PCSavingType.class.getName()).log(Level.SEVERE, null, ex);
            return new ArrayList();
        }
    }
    
//     public int loadMaxNo(String shema) {
//        
//        SvScheme svScheme=new SvScheme() ;
//        try {
//             svScheme = (SvScheme) getCPanel().getDatabaseService().getObject(SvScheme.class,shema);
//                             //  .add(Restrictions.eq("code", shema));
//            
//        } catch (Exception e) {
//        e.printStackTrace();
//        }
//        
//        return svScheme.getMaxNo();
//                
//    }

    public String getLogOfficer() {
        return logOfficer;
    }

    public void setLogOfficer(String logOfficer) {
        this.logOfficer = logOfficer;
    }
    
         
//      private List getTypeList(String varcode) {
//        try {
//            return getCPanel().getDatabaseService().getCollection("FROM com.mac.sarving.object.SvScheme where svType='"+varcode+"' ");
//        } catch (DatabaseException ex) {
//            Logger.getLogger(PCSavingType.class.getName()).log(Level.SEVERE, null, ex);
//            return new ArrayList();
//        }
//    }
//      private List getCustomerList(String varcode) {
//        try {
//            return getCPanel().getDatabaseService().getCollection("FROM com.mac.sarving.object.Client where code='"+varcode+"' ");
//        } catch (DatabaseException ex) {
//            Logger.getLogger(PCSavingType.class.getName()).log(Level.SEVERE, null, ex);
//            return new ArrayList();
//        }
//    }
//      private List getNominiList(String varcode) {
//        try {
//            return getCPanel().getDatabaseService().getCollection("FROM com.mac.sarving.object.Client where code='"+varcode+"' ");
//        } catch (DatabaseException ex) {
//            Logger.getLogger(PCSavingType.class.getName()).log(Level.SEVERE, null, ex);
//            return new ArrayList();
//        }
//    }

  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initOthers() {
      
        
        cboCheme.setExpressEditable(true);
        cboCheme.setTableModel(new SAvingAccountsTableModel());
        
        cbocustomer.setExpressEditable(true);
        cbocustomer.setTableModel(new ClientTableModel());
        
       cbocustomer.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                Client name=((Client)cbocustomer.getCValue());
                if(name != null)
                {
                txtCName.setText(name.getName());
                txtCFull.setText(name.getLongName());
                }
            }
        });
          cboNomini.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                Client name1=((Client)cboNomini.getCValue());
                if(name1 != null)
                {
                txtNName.setText(name1.getName());
                txtNFull.setText(name1.getLongName());
                }
            }
        });
          cboCheme.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                SvScheme chemaa=((SvScheme)cboCheme.getCValue());
                if(chemaa != null)
                {
                onloadincalculateEndDate(chemaa.getPeriod());
                txtAccountno.setCValue(accountGenarateNo(chemaa));
                
                }
            }
        });
          cDLb_officer.setText(logOfficer);
          
          txtTransactionDate.addActionListener(new ActionListener() {

           @Override
           public void actionPerformed(ActionEvent e) {
               
                SvScheme chemaa=((SvScheme)cboCheme.getCValue());
                if(chemaa != null)
                {
                onloadincalculateEndDate(chemaa.getPeriod());
                }
           }
       });
          
          txtCapitalAmount.addActionListener(new ActionListener() {

           @Override
           public void actionPerformed(ActionEvent e) {
               
                double cap=(txtCapitalAmount.getCValue()==null)?0.0:txtCapitalAmount.getCValue();
                double intr=(txtInterestAmount.getCValue()==null)?0.0:txtInterestAmount.getCValue();
               double tot=cap+intr;
               
               txtBalanceAmount.setCValue(tot);
               
          }
       });
          txtInterestAmount.addActionListener(new ActionListener() {

           @Override
           public void actionPerformed(ActionEvent e) {
               calBalance();
                
               
          }
       });
          
          chkOpening.addActionListener(new ActionListener() {

           @Override
           public void actionPerformed(ActionEvent e) {
               
               txtInterestAmount.setEnabled(chkOpening.isSelected());
               txtInterestAmount.setCValue(chkOpening.isSelected()?txtInterestAmount.getCValue():0.0);
               calBalance();
                       
               
          }
       });
          
          
          
    }
     private String accountGenarateNo(SvScheme chemaa){
        
        String accountCode = chemaa.getCode()+"-"+String.format("%05d", chemaa.getMaxNo()+1);
        
         return accountCode;
     }
        
      private void onloadincalculateEndDate(int count){
         
        Date firstDate = txtTransactionDate.getCValue();

        Calendar cal = Calendar.getInstance(); 
        cal.setTime(firstDate);
        cal.add(Calendar.MONTH, count);
        
        txtEndDate.setCValue(cal.getTime());
      }
      
      public void calBalance(){
          double cap=(txtCapitalAmount.getCValue()==null)?0.0:txtCapitalAmount.getCValue();
                double intr=(txtInterestAmount.getCValue()==null)?0.0:txtInterestAmount.getCValue();
               double tot=cap+intr;
               
               txtBalanceAmount.setCValue(tot);
      }
        
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel4 = new javax.swing.JPanel();
        cboCheme = new com.mac.af.component.derived.input.combobox.CIComboBox(){
            @Override
            public List getComboData(){
                return getScheme();
            }
        };
        cDLabel4 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel5 = new com.mac.af.component.derived.display.label.CDLabel();
        txtAccountno = new com.mac.af.component.derived.input.textfield.CIStringField();
        cDLabel6 = new com.mac.af.component.derived.display.label.CDLabel();
        txtBalanceAmount = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        txtInterestAmount = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        cDLabel9 = new com.mac.af.component.derived.display.label.CDLabel();
        txtCapitalAmount = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        cDLabel10 = new com.mac.af.component.derived.display.label.CDLabel();
        chkOpening = new com.mac.af.component.derived.input.checkbox.CIEnabilityCheckBox();
        jLabel4 = new javax.swing.JLabel();
        txtTransactionDate = new com.mac.af.component.derived.input.textfield.CIDateField();
        jPanel2 = new javax.swing.JPanel();
        cbocustomer = new com.mac.af.component.derived.input.combobox.CIComboBox(){
            @Override
            public List getComboData(){
                return getClient();
            }
        };
        cDLabel7 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel8 = new com.mac.af.component.derived.display.label.CDLabel();
        txtCFull = new com.mac.af.component.derived.input.textfield.CIStringField();
        txtCName = new com.mac.af.component.derived.input.textfield.CIStringField();
        jPanel3 = new javax.swing.JPanel();
        cboNomini = new com.mac.af.component.derived.input.combobox.CIComboBox(){
            @Override
            public List getComboData(){
                return getClient();
            }
        };
        cDLabel11 = new com.mac.af.component.derived.display.label.CDLabel();
        txtNFull = new com.mac.af.component.derived.input.textfield.CIStringField();
        cDLabel12 = new com.mac.af.component.derived.display.label.CDLabel();
        txtNName = new com.mac.af.component.derived.input.textfield.CIStringField();
        cDLabel15 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLb_officer = new com.mac.af.component.derived.display.label.CDLabel();
        jLabel5 = new javax.swing.JLabel();
        txtEndDate = new com.mac.af.component.derived.input.textfield.CIDateField();
        cDLmax = new com.mac.af.component.derived.display.label.CDLabel();

        setName(""); // NOI18N

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Scheme"));

        cDLabel4.setText("Scheme:");

        cDLabel5.setText("Account No:");

        cDLabel6.setText("Balance:");

        cDLabel9.setText("Interest:");

        cDLabel10.setText("Capital:");

        chkOpening.setText("Is Opening");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cDLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cDLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cDLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cDLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 68, Short.MAX_VALUE)
                    .addComponent(cDLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chkOpening, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(txtCapitalAmount, javax.swing.GroupLayout.DEFAULT_SIZE, 293, Short.MAX_VALUE)
                        .addComponent(txtInterestAmount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtAccountno, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtBalanceAmount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(cboCheme, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(61, 61, 61))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cDLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboCheme, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAccountno, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCapitalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cDLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chkOpening, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtInterestAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cDLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cDLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBalanceAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jLabel4.setText("First Date :");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Customer"));

        cDLabel7.setText("Code:");

        cDLabel8.setText("Name:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(txtCFull, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cDLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cDLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txtCName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cbocustomer, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 349, Short.MAX_VALUE))))
                .addGap(33, 33, 33))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cDLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbocustomer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCName, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtCFull, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Nominee"));

        cDLabel11.setText("Code:");

        cDLabel12.setText("Name:");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(txtNFull, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cDLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cDLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txtNName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cboNomini, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 350, Short.MAX_VALUE))))
                .addGap(34, 34, 34))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cDLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboNomini, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNName, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtNFull, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        cDLabel15.setText("Officer:");

        cDLb_officer.setText("officer");
        cDLb_officer.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N

        jLabel5.setText("End Date :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 455, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 455, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 444, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 11, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cDLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4))
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtTransactionDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cDLb_officer, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cDLmax, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(txtEndDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtTransactionDate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cDLmax, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cDLb_officer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cDLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.display.label.CDLabel cDLabel10;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel11;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel12;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel15;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel4;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel5;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel6;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel7;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel8;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel9;
    private com.mac.af.component.derived.display.label.CDLabel cDLb_officer;
    private com.mac.af.component.derived.display.label.CDLabel cDLmax;
    private com.mac.af.component.derived.input.combobox.CIComboBox cboCheme;
    private com.mac.af.component.derived.input.combobox.CIComboBox cboNomini;
    private com.mac.af.component.derived.input.combobox.CIComboBox cbocustomer;
    private com.mac.af.component.derived.input.checkbox.CIEnabilityCheckBox chkOpening;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private com.mac.af.component.derived.input.textfield.CIStringField txtAccountno;
    public com.mac.af.component.derived.input.textfield.CIDoubleField txtBalanceAmount;
    private com.mac.af.component.derived.input.textfield.CIStringField txtCFull;
    private com.mac.af.component.derived.input.textfield.CIStringField txtCName;
    public com.mac.af.component.derived.input.textfield.CIDoubleField txtCapitalAmount;
    private com.mac.af.component.derived.input.textfield.CIDateField txtEndDate;
    public com.mac.af.component.derived.input.textfield.CIDoubleField txtInterestAmount;
    private com.mac.af.component.derived.input.textfield.CIStringField txtNFull;
    private com.mac.af.component.derived.input.textfield.CIStringField txtNName;
    private com.mac.af.component.derived.input.textfield.CIDateField txtTransactionDate;
    // End of variables declaration//GEN-END:variables

    @Override
    protected List<Component> getIdentityComponents() {
        return Arrays.asList(
                (Component) txtAccountno);
    }

    @Override
    protected List<Component> getEssentialComponents() {
        return Arrays.asList(
                (Component) cboCheme,
                (Component) cbocustomer,
                (Component) cboNomini,
                (Component) txtEndDate
                );
    }

    @Override
    protected List<Component> getOtherFieldComponents() {
        return Arrays.asList();
    }

    @Override
    protected List<CInputComponentBinder> getInputComponentBinders() {
        return Arrays.asList(
                new CInputComponentBinder(txtAccountno, "code"),
                new CInputComponentBinder(cboCheme, "svScheme"),
                new CInputComponentBinder(cbocustomer, "customer"),
                new CInputComponentBinder(cboNomini, "nominee"),
                new CInputComponentBinder(txtBalanceAmount, "balance"),
                new CInputComponentBinder(txtTransactionDate, "transactionDate"),
                new CInputComponentBinder(txtEndDate, "endDate"),
                new CInputComponentBinder(txtCapitalAmount, "capital"),
                new CInputComponentBinder(txtInterestAmount, "interest")
                );
    }

    @Override
    protected Class<? extends SvAccount> getObjectClass() {
        
        return SvAccount.class;
    }

    @Override
    protected void afterInitObject(SvAccount object) throws ObjectCreatorException {
        super.afterInitObject(object);
        object.setOfficer(getLogOfficer());
        object.setActive(false);
        object.setOpApprove(false);
        object.setClApprove(false);
        object.setActionDate(var_date);
        object.setStatus(SavingTransactionStatus.OP_PENDING);
        object.getSvScheme().setMaxNo(object.getSvScheme().getMaxNo()+1);
        
        if(chkOpening.getCValue()==true){
            
        object.setProfile(SavingTransactionStatus.OP_SAVING);
        }else{
            
        object.setProfile(SavingTransactionStatus.SAVING);
        }
        
        
    }

    @Override
    public void setNewMood() {
        super.setNewMood(); //To change body of generated methods, choose Tools | Templates.
        txtInterestAmount.setEnabled(false);
        txtTransactionDate.setEditable(true);
        txtEndDate.setEditable(false);
        txtBalanceAmount.setEditable(false);
        txtInterestAmount.setEditable(true);
        txtCapitalAmount.setEditable(true);
      cbocustomer.setExpressEditable(true);
      cboNomini.setExpressEditable(true);
      cboCheme.setExpressEditable(false);
      txtCName.setEnabled(false);
      txtCFull.setEnabled(false);
      txtNName.setEnabled(false);
      txtNFull.setEnabled(false);
    }

    @Override
    public void setEditMood() {
//        super.setEditMood(); //To change body of generated methods, choose Tools | Templates.
//        txtTransactionDate.setEditable(false);
//         txtInterestAmount.setEnabled(false);
//        txtEndDate.setEditable(false);
//        txtBalanceAmount.setEditable(false);
//        txtInterestAmount.setEditable(false);
//        txtCapitalAmount.setEditable(false);
//      cbocustomer.setExpressEditable(true);
//      cboNomini.setExpressEditable(true);
//      cboCheme.setExpressEditable(false);
//      txtCName.setEnabled(false);
//      txtCFull.setEnabled(false);
//      txtNName.setEnabled(false);
//      txtNFull.setEnabled(false);
        
    }

    @Override
    public void setIdleMood() {
        super.setIdleMood(); //To change body of generated methods, choose Tools | Templates.
         txtTransactionDate.setEditable(false);
          txtInterestAmount.setEnabled(false);
         txtEndDate.setEditable(false);
         txtBalanceAmount.setEditable(false);
         txtInterestAmount.setEditable(false);
        txtCapitalAmount.setEditable(false);
      cbocustomer.setExpressEditable(false);
      cboNomini.setExpressEditable(false);
      cboCheme.setExpressEditable(false);
    }

    @Override
    public void resetFields() {
        super.resetFields(); //To change body of generated methods, choose Tools | Templates.
         txtTransactionDate.resetValue();
          txtInterestAmount.resetValue();
         txtEndDate.resetValue();
         txtBalanceAmount.resetValue();
         txtInterestAmount.resetValue();
        txtCapitalAmount.resetValue();
        cbocustomer.resetValue();
        cboNomini.resetValue();
        cboCheme.resetValue();
        txtCName.resetValue();
        txtCFull.resetValue();
        txtNName.resetValue();
        txtNFull.resetValue();
    }
    
    
    
    
}
