/*
 *  PCLoanApproal.java
 *  
 *  @author Soft Master Technologies (pvt) Ltd.
 *     easy@softmastergroup.com
 *  
 *  Created on Jun 25, 2014, 1:02:33 PM
 *  Copyrights Soft master technologies, All rights reserved.
 *  
 */
package com.mac.account.branch_summary;

import com.mac.zresources.FinacResources;
import java.util.Arrays;
import java.util.List;
import com.mac.af.component.derived.input.radiobutton.CRadioButtonGroup;
import com.mac.af.component.base.button.action.Action;
import com.mac.af.component.base.button.action.ActionUtil;
import com.mac.af.core.message.mOptionPane;
import com.mac.af.panel.object.DefaultObjectCreator;
import com.mac.af.panel.object.ObjectCreatorException;
import com.mac.af.panel.object.CInputComponentBinder;
import com.mac.af.templates.grid_object.AbstractGridObject;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author user
 */
public class PCSummaryApproval extends DefaultObjectCreator<com.mac.account.branch_summary.object.BranchSummaryReport> {

    /**
     * Creates new form PCLoanApproal
     */
    public PCSummaryApproval(SummaryApprovalServiceInterface loanApproval) {
        this.serLoanApproval = loanApproval;
        
      
        initComponents();
        initOthers();
    }

    @Action(asynchronous = true)
    public void doAccept() {
        com.mac.account.branch_summary.object.BranchSummaryReport application;
        if ((application = getApplication()) != null) {
            if (mOptionPane.showConfirmDialog(null, "Are you sure want to accept the loan ?", SERLoanApplicationApproval.TITLE, mOptionPane.YES_NO_OPTION, mOptionPane.INFORMATION_MESSAGE) == mOptionPane.YES_OPTION) {
                if (serLoanApproval.acceptApplication(application)) {
                  setNull();
                }
            }
        }
    }

    @Override
    public void setValue(com.mac.account.branch_summary.object.BranchSummaryReport value) throws ObjectCreatorException {
        super.setValue(value);
        setButtonMode(value != null);
    }

    private void setButtonMode(boolean state) {
        btnAccept.setEnabled(state);
     
    }
    
       private com.mac.account.branch_summary.object.BranchSummaryReport getApplication() {
        try {
            return getValue();
        } catch (ObjectCreatorException ex) {
            Logger.getLogger(PCSummaryApproval.class.getName()).log(Level.SEVERE, null, ex);
            return null;
        }
    }
  private void setNull() {
        ((AbstractGridObject) getCPanel()).refreshTable();
        setButtonMode(false);
        resetFields();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initOthers() {
        radioButtonGroup = new CRadioButtonGroup();

        ActionUtil actionUtil = new ActionUtil(this);
        actionUtil.setAction(btnAccept, "doAccept");


        setButtonMode(false);

        btnAccept.setIcon(FinacResources.getImageIcon(FinacResources.ACTION_ACCEPT, 16, 16));
  
  
      
        
        
    }


    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tbpLoanApproval = new javax.swing.JTabbedPane();
        pnlGenaral = new javax.swing.JPanel();
        cLabel1 = new com.mac.af.component.derived.display.label.CDLabel();
        cLabel2 = new com.mac.af.component.derived.display.label.CDLabel();
        cLabel3 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel1 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel2 = new com.mac.af.component.derived.display.label.CDLabel();
        txtOpening = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        txtReceived = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        txtCollection = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        txtPayment = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        txtDayEnd = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        cButton1 = new com.mac.af.component.base.button.button.CButton();
        btnAccept = new com.mac.af.component.derived.command.button.CCButton();

        cLabel1.setText("Opening cash");

        cLabel2.setText("Total Received");

        cLabel3.setText("Total Collection");

        cDLabel1.setText("Total Payment");

        cDLabel2.setText("Day End Cash");

        cButton1.setText("View Details");

        javax.swing.GroupLayout pnlGenaralLayout = new javax.swing.GroupLayout(pnlGenaral);
        pnlGenaral.setLayout(pnlGenaralLayout);
        pnlGenaralLayout.setHorizontalGroup(
            pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlGenaralLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(pnlGenaralLayout.createSequentialGroup()
                            .addComponent(cLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(txtOpening, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(pnlGenaralLayout.createSequentialGroup()
                            .addComponent(cLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(txtReceived, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(pnlGenaralLayout.createSequentialGroup()
                            .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(cLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cDLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(8, 8, 8)
                            .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtDayEnd, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtCollection, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                                    .addComponent(txtPayment, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlGenaralLayout.setVerticalGroup(
            pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlGenaralLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtOpening, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtReceived, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCollection, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cDLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDayEnd, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(cButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        tbpLoanApproval.addTab("Summary", pnlGenaral);

        btnAccept.setText("Accept");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tbpLoanApproval, javax.swing.GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAccept, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(tbpLoanApproval)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnAccept, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.command.button.CCButton btnAccept;
    private com.mac.af.component.base.button.button.CButton cButton1;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel1;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel2;
    private com.mac.af.component.derived.display.label.CDLabel cLabel1;
    private com.mac.af.component.derived.display.label.CDLabel cLabel2;
    private com.mac.af.component.derived.display.label.CDLabel cLabel3;
    private javax.swing.JPanel pnlGenaral;
    private javax.swing.JTabbedPane tbpLoanApproval;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtCollection;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtDayEnd;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtOpening;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtPayment;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtReceived;
    // End of variables declaration//GEN-END:variables
    private CRadioButtonGroup radioButtonGroup;
    private SummaryApprovalServiceInterface serLoanApproval;

    @Override
    protected List getIdentityComponents() {
        return Arrays.asList();
    }

    @Override
    protected List getEssentialComponents() {
        return Arrays.asList();
    }

    @Override
    protected List getOtherFieldComponents() {
        return Arrays.asList();

    }

    @Override
    protected List getUneditableComponents() {
        return Arrays.asList(
                );
    }

    @Override
    protected List getInputComponentBinders() {
        return Arrays.asList(
                new CInputComponentBinder(txtOpening, "openingCash"),
                new CInputComponentBinder(txtReceived, "totalReceived"),
                new CInputComponentBinder(txtCollection, "totalCollection"),
                new CInputComponentBinder(txtPayment, "totalPayment"),
                new CInputComponentBinder(txtDayEnd, "dayEndCash"));
    }

    @Override
    protected Class getObjectClass() {
        return BranchSummaryReport.class;
    }



    @Override
    protected void afterInitObject(com.mac.account.branch_summary.object.BranchSummaryReport object) throws ObjectCreatorException {
        super.afterInitObject(object); 
        
        
    }

    @Override
    public void setNewMood() {
        super.setNewMood(); //To change body of generated methods, choose Tools | Templates.
    }

    SERBranchSummaryReportApproval SERLoanApplicationApproval;
    private int loanindex=0;
}
