package com.mac.account.branch_summary.object2;
// Generated Jul 27, 2021 2:29:11 PM by Hibernate Tools 3.2.1.GA



/**
 * BranchSummaryPaymentCash generated by hbm2java
 */
public class BranchSummaryPaymentCash  implements java.io.Serializable {


     private Integer indexNo;
     private String description;
     private Double amount;
     private Integer sumId;

    public BranchSummaryPaymentCash() {
    }

    public BranchSummaryPaymentCash(String description, Double amount, Integer sumId) {
       this.description = description;
       this.amount = amount;
       this.sumId = sumId;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }
    public Integer getSumId() {
        return this.sumId;
    }
    
    public void setSumId(Integer sumId) {
        this.sumId = sumId;
    }




}


