package com.mac.account.branch_summary.object2;
// Generated Jul 27, 2021 2:33:39 PM by Hibernate Tools 3.2.1.GA



/**
 * BranchSummaryBankDetails generated by hbm2java
 */
public class BranchSummaryBankDetails  implements java.io.Serializable {


     private Integer indexNo;
     private String bankName;
     private Double openingBal;
     private Double directBank;
     private Double returnCharges;
     private Double transfer;
     private Double balance;
     private Integer sumId;

    public BranchSummaryBankDetails() {
    }

    public BranchSummaryBankDetails(String bankName, Double openingBal, Double directBank, Double returnCharges, Double transfer, Double balance, Integer sumId) {
       this.bankName = bankName;
       this.openingBal = openingBal;
       this.directBank = directBank;
       this.returnCharges = returnCharges;
       this.transfer = transfer;
       this.balance = balance;
       this.sumId = sumId;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getBankName() {
        return this.bankName;
    }
    
    public void setBankName(String bankName) {
        this.bankName = bankName;
    }
    public Double getOpeningBal() {
        return this.openingBal;
    }
    
    public void setOpeningBal(Double openingBal) {
        this.openingBal = openingBal;
    }
    public Double getDirectBank() {
        return this.directBank;
    }
    
    public void setDirectBank(Double directBank) {
        this.directBank = directBank;
    }
    public Double getReturnCharges() {
        return this.returnCharges;
    }
    
    public void setReturnCharges(Double returnCharges) {
        this.returnCharges = returnCharges;
    }
    public Double getTransfer() {
        return this.transfer;
    }
    
    public void setTransfer(Double transfer) {
        this.transfer = transfer;
    }
    public Double getBalance() {
        return this.balance;
    }
    
    public void setBalance(Double balance) {
        this.balance = balance;
    }
    public Integer getSumId() {
        return this.sumId;
    }
    
    public void setSumId(Integer sumId) {
        this.sumId = sumId;
    }




}


