package com.mac.zsystem.transaction.transaction_cancel.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Oct 29, 2014 9:09:03 AM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Loan generated by hbm2java
 */
public class Loan  implements java.io.Serializable {


     private Integer indexNo;
     private String applicationReferenceNo;
     private String applicationDocumentNo;
     private Date applicationTransactionDate;
     private String loanReferenceNo;
     private String loanDocumentNo;
     private Date loanTransactionDate;
     private String branch;
     private String client;
     private String agreementNo;
     private String loanType;
     private String loanGroup;
     private double loanAmount;
     private double installmentAmount;
     private int installmentCount;
     private double interestRate;
     private Date expectedLoanDate;
     private Date loanDate;
     private String paymentTerm;
     private boolean panalty;
     private String panaltyType;
     private double panaltyRate;
     private double panaltyAmount;
     private int graceDays;
     private String reason;
     private String loanOfficer;
     private String recoveryOfficer;
     private String note;
     private boolean availableReceipt;
     private boolean availableVoucher;
     private String profile;
     private String situation;
     private String status;
     private Set<Settlement> settlements = new HashSet<Settlement>(0);
     private Set<Transaction> transactions = new HashSet<Transaction>(0);

    public Loan() {
    }

	
    public Loan(Date applicationTransactionDate, String branch, String client, String loanType, double loanAmount, double installmentAmount, int installmentCount, double interestRate, Date expectedLoanDate, String paymentTerm, boolean panalty, String panaltyType, double panaltyRate, double panaltyAmount, int graceDays, boolean availableReceipt, boolean availableVoucher, String profile, String situation, String status) {
        this.applicationTransactionDate = applicationTransactionDate;
        this.branch = branch;
        this.client = client;
        this.loanType = loanType;
        this.loanAmount = loanAmount;
        this.installmentAmount = installmentAmount;
        this.installmentCount = installmentCount;
        this.interestRate = interestRate;
        this.expectedLoanDate = expectedLoanDate;
        this.paymentTerm = paymentTerm;
        this.panalty = panalty;
        this.panaltyType = panaltyType;
        this.panaltyRate = panaltyRate;
        this.panaltyAmount = panaltyAmount;
        this.graceDays = graceDays;
        this.availableReceipt = availableReceipt;
        this.availableVoucher = availableVoucher;
        this.profile = profile;
        this.situation = situation;
        this.status = status;
    }
    public Loan(String applicationReferenceNo, String applicationDocumentNo, Date applicationTransactionDate, String loanReferenceNo, String loanDocumentNo, Date loanTransactionDate, String branch, String client, String agreementNo, String loanType, String loanGroup, double loanAmount, double installmentAmount, int installmentCount, double interestRate, Date expectedLoanDate, Date loanDate, String paymentTerm, boolean panalty, String panaltyType, double panaltyRate, double panaltyAmount, int graceDays, String reason, String loanOfficer, String recoveryOfficer, String note, boolean availableReceipt, boolean availableVoucher, String profile, String situation, String status, Set<Settlement> settlements, Set<Transaction> transactions) {
       this.applicationReferenceNo = applicationReferenceNo;
       this.applicationDocumentNo = applicationDocumentNo;
       this.applicationTransactionDate = applicationTransactionDate;
       this.loanReferenceNo = loanReferenceNo;
       this.loanDocumentNo = loanDocumentNo;
       this.loanTransactionDate = loanTransactionDate;
       this.branch = branch;
       this.client = client;
       this.agreementNo = agreementNo;
       this.loanType = loanType;
       this.loanGroup = loanGroup;
       this.loanAmount = loanAmount;
       this.installmentAmount = installmentAmount;
       this.installmentCount = installmentCount;
       this.interestRate = interestRate;
       this.expectedLoanDate = expectedLoanDate;
       this.loanDate = loanDate;
       this.paymentTerm = paymentTerm;
       this.panalty = panalty;
       this.panaltyType = panaltyType;
       this.panaltyRate = panaltyRate;
       this.panaltyAmount = panaltyAmount;
       this.graceDays = graceDays;
       this.reason = reason;
       this.loanOfficer = loanOfficer;
       this.recoveryOfficer = recoveryOfficer;
       this.note = note;
       this.availableReceipt = availableReceipt;
       this.availableVoucher = availableVoucher;
       this.profile = profile;
       this.situation = situation;
       this.status = status;
       this.settlements = settlements;
       this.transactions = transactions;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getApplicationReferenceNo() {
        return this.applicationReferenceNo;
    }
    
    public void setApplicationReferenceNo(String applicationReferenceNo) {
        this.applicationReferenceNo = applicationReferenceNo;
    }
    public String getApplicationDocumentNo() {
        return this.applicationDocumentNo;
    }
    
    public void setApplicationDocumentNo(String applicationDocumentNo) {
        this.applicationDocumentNo = applicationDocumentNo;
    }
    public Date getApplicationTransactionDate() {
        return this.applicationTransactionDate;
    }
    
    public void setApplicationTransactionDate(Date applicationTransactionDate) {
        this.applicationTransactionDate = applicationTransactionDate;
    }
    public String getLoanReferenceNo() {
        return this.loanReferenceNo;
    }
    
    public void setLoanReferenceNo(String loanReferenceNo) {
        this.loanReferenceNo = loanReferenceNo;
    }
    public String getLoanDocumentNo() {
        return this.loanDocumentNo;
    }
    
    public void setLoanDocumentNo(String loanDocumentNo) {
        this.loanDocumentNo = loanDocumentNo;
    }
    public Date getLoanTransactionDate() {
        return this.loanTransactionDate;
    }
    
    public void setLoanTransactionDate(Date loanTransactionDate) {
        this.loanTransactionDate = loanTransactionDate;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public String getClient() {
        return this.client;
    }
    
    public void setClient(String client) {
        this.client = client;
    }
    public String getAgreementNo() {
        return this.agreementNo;
    }
    
    public void setAgreementNo(String agreementNo) {
        this.agreementNo = agreementNo;
    }
    public String getLoanType() {
        return this.loanType;
    }
    
    public void setLoanType(String loanType) {
        this.loanType = loanType;
    }
    public String getLoanGroup() {
        return this.loanGroup;
    }
    
    public void setLoanGroup(String loanGroup) {
        this.loanGroup = loanGroup;
    }
    public double getLoanAmount() {
        return this.loanAmount;
    }
    
    public void setLoanAmount(double loanAmount) {
        this.loanAmount = loanAmount;
    }
    public double getInstallmentAmount() {
        return this.installmentAmount;
    }
    
    public void setInstallmentAmount(double installmentAmount) {
        this.installmentAmount = installmentAmount;
    }
    public int getInstallmentCount() {
        return this.installmentCount;
    }
    
    public void setInstallmentCount(int installmentCount) {
        this.installmentCount = installmentCount;
    }
    public double getInterestRate() {
        return this.interestRate;
    }
    
    public void setInterestRate(double interestRate) {
        this.interestRate = interestRate;
    }
    public Date getExpectedLoanDate() {
        return this.expectedLoanDate;
    }
    
    public void setExpectedLoanDate(Date expectedLoanDate) {
        this.expectedLoanDate = expectedLoanDate;
    }
    public Date getLoanDate() {
        return this.loanDate;
    }
    
    public void setLoanDate(Date loanDate) {
        this.loanDate = loanDate;
    }
    public String getPaymentTerm() {
        return this.paymentTerm;
    }
    
    public void setPaymentTerm(String paymentTerm) {
        this.paymentTerm = paymentTerm;
    }
    public boolean isPanalty() {
        return this.panalty;
    }
    
    public void setPanalty(boolean panalty) {
        this.panalty = panalty;
    }
    public String getPanaltyType() {
        return this.panaltyType;
    }
    
    public void setPanaltyType(String panaltyType) {
        this.panaltyType = panaltyType;
    }
    public double getPanaltyRate() {
        return this.panaltyRate;
    }
    
    public void setPanaltyRate(double panaltyRate) {
        this.panaltyRate = panaltyRate;
    }
    public double getPanaltyAmount() {
        return this.panaltyAmount;
    }
    
    public void setPanaltyAmount(double panaltyAmount) {
        this.panaltyAmount = panaltyAmount;
    }
    public int getGraceDays() {
        return this.graceDays;
    }
    
    public void setGraceDays(int graceDays) {
        this.graceDays = graceDays;
    }
    public String getReason() {
        return this.reason;
    }
    
    public void setReason(String reason) {
        this.reason = reason;
    }
    public String getLoanOfficer() {
        return this.loanOfficer;
    }
    
    public void setLoanOfficer(String loanOfficer) {
        this.loanOfficer = loanOfficer;
    }
    public String getRecoveryOfficer() {
        return this.recoveryOfficer;
    }
    
    public void setRecoveryOfficer(String recoveryOfficer) {
        this.recoveryOfficer = recoveryOfficer;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public boolean isAvailableReceipt() {
        return this.availableReceipt;
    }
    
    public void setAvailableReceipt(boolean availableReceipt) {
        this.availableReceipt = availableReceipt;
    }
    public boolean isAvailableVoucher() {
        return this.availableVoucher;
    }
    
    public void setAvailableVoucher(boolean availableVoucher) {
        this.availableVoucher = availableVoucher;
    }
    public String getProfile() {
        return this.profile;
    }
    
    public void setProfile(String profile) {
        this.profile = profile;
    }
    public String getSituation() {
        return this.situation;
    }
    
    public void setSituation(String situation) {
        this.situation = situation;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set<Settlement> getSettlements() {
        return this.settlements;
    }
    
    public void setSettlements(Set<Settlement> settlements) {
        this.settlements = settlements;
    }
    public Set<Transaction> getTransactions() {
        return this.transactions;
    }
    
    public void setTransactions(Set<Transaction> transactions) {
        this.transactions = transactions;
    }





	@Override
	public boolean equals(Object other) {
		if (this == other){
			return true;
		}
			 
		if (other == null){
			return false;
		}
		
		if ( !(other instanceof Loan) ){
			return false;
		}
		
		Loan castOther = ( Loan ) other; 

		if(this.indexNo==null && castOther.indexNo==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
			return false;
		}
			 
		return true;
	}

    @Override
    public int hashCode() {
        int result = 17;
        
		result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }





}


