package com.mac.zsystem.transaction.transaction_cancel.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Oct 29, 2014 9:09:03 AM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * PaymentInformation generated by hbm2java
 */
public class PaymentInformation  implements java.io.Serializable {


     private Integer indexNo;
     private Payment payment;
     private String paymentSetting;
     private double amount;
     private int transaction;
     private String transactionType;

    public PaymentInformation() {
    }

    public PaymentInformation(Payment payment, String paymentSetting, double amount, int transaction, String transactionType) {
       this.payment = payment;
       this.paymentSetting = paymentSetting;
       this.amount = amount;
       this.transaction = transaction;
       this.transactionType = transactionType;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Payment getPayment() {
        return this.payment;
    }
    
    public void setPayment(Payment payment) {
        this.payment = payment;
    }
    public String getPaymentSetting() {
        return this.paymentSetting;
    }
    
    public void setPaymentSetting(String paymentSetting) {
        this.paymentSetting = paymentSetting;
    }
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }
    public int getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }
    public String getTransactionType() {
        return this.transactionType;
    }
    
    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }





	@Override
	public boolean equals(Object other) {
		if (this == other){
			return true;
		}
			 
		if (other == null){
			return false;
		}
		
		if ( !(other instanceof PaymentInformation) ){
			return false;
		}
		
		PaymentInformation castOther = ( PaymentInformation ) other; 

		if(this.indexNo==null && castOther.indexNo==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
			return false;
		}
			 
		return true;
	}

    @Override
    public int hashCode() {
        int result = 17;
        
		result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }





}


