package com.mac.zsystem.transaction.transaction_cancel.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Oct 29, 2014 9:09:03 AM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Payment generated by hbm2java
 */
public class Payment  implements java.io.Serializable {


     private Integer indexNo;
     private Date transactionDate;
     private String branch;
     private String client;
     private Integer cashierSession;
     private double amount;
     private int transaction;
     private String transactionType;
     private String status;
     private Set<PaymentInformation> paymentInformations = new HashSet<PaymentInformation>(0);

    public Payment() {
    }

	
    public Payment(Date transactionDate, String branch, double amount, int transaction, String transactionType, String status) {
        this.transactionDate = transactionDate;
        this.branch = branch;
        this.amount = amount;
        this.transaction = transaction;
        this.transactionType = transactionType;
        this.status = status;
    }
    public Payment(Date transactionDate, String branch, String client, Integer cashierSession, double amount, int transaction, String transactionType, String status, Set<PaymentInformation> paymentInformations) {
       this.transactionDate = transactionDate;
       this.branch = branch;
       this.client = client;
       this.cashierSession = cashierSession;
       this.amount = amount;
       this.transaction = transaction;
       this.transactionType = transactionType;
       this.status = status;
       this.paymentInformations = paymentInformations;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public String getClient() {
        return this.client;
    }
    
    public void setClient(String client) {
        this.client = client;
    }
    public Integer getCashierSession() {
        return this.cashierSession;
    }
    
    public void setCashierSession(Integer cashierSession) {
        this.cashierSession = cashierSession;
    }
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }
    public int getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }
    public String getTransactionType() {
        return this.transactionType;
    }
    
    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set<PaymentInformation> getPaymentInformations() {
        return this.paymentInformations;
    }
    
    public void setPaymentInformations(Set<PaymentInformation> paymentInformations) {
        this.paymentInformations = paymentInformations;
    }





	@Override
	public boolean equals(Object other) {
		if (this == other){
			return true;
		}
			 
		if (other == null){
			return false;
		}
		
		if ( !(other instanceof Payment) ){
			return false;
		}
		
		Payment castOther = ( Payment ) other; 

		if(this.indexNo==null && castOther.indexNo==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
			return false;
		}
			 
		return true;
	}

    @Override
    public int hashCode() {
        int result = 17;
        
		result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }





}


