package com.mac.zsystem.transaction.transaction_cancel.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Oct 29, 2014 9:09:03 AM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * SettlementHistory generated by hbm2java
 */
public class SettlementHistory  implements java.io.Serializable {


     private Integer indexNo;
     private Settlement settlement;
     private int transaction;
     private String transactionType;
     private Date transactionDate;
     private double settlementAmount;
     private double beforeBalance;
     private String status;

    public SettlementHistory() {
    }

    public SettlementHistory(Settlement settlement, int transaction, String transactionType, Date transactionDate, double settlementAmount, double beforeBalance, String status) {
       this.settlement = settlement;
       this.transaction = transaction;
       this.transactionType = transactionType;
       this.transactionDate = transactionDate;
       this.settlementAmount = settlementAmount;
       this.beforeBalance = beforeBalance;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Settlement getSettlement() {
        return this.settlement;
    }
    
    public void setSettlement(Settlement settlement) {
        this.settlement = settlement;
    }
    public int getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }
    public String getTransactionType() {
        return this.transactionType;
    }
    
    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public double getSettlementAmount() {
        return this.settlementAmount;
    }
    
    public void setSettlementAmount(double settlementAmount) {
        this.settlementAmount = settlementAmount;
    }
    public double getBeforeBalance() {
        return this.beforeBalance;
    }
    
    public void setBeforeBalance(double beforeBalance) {
        this.beforeBalance = beforeBalance;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }





	@Override
	public boolean equals(Object other) {
		if (this == other){
			return true;
		}
			 
		if (other == null){
			return false;
		}
		
		if ( !(other instanceof SettlementHistory) ){
			return false;
		}
		
		SettlementHistory castOther = ( SettlementHistory ) other; 

		if(this.indexNo==null && castOther.indexNo==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
			return false;
		}
			 
		return true;
	}

    @Override
    public int hashCode() {
        int result = 17;
        
		result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }





}


