package com.mac.zsystem.transaction.transaction_cancel.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Oct 29, 2014 9:09:03 AM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Settlement generated by hbm2java
 */
public class Settlement  implements java.io.Serializable {


     private Integer indexNo;
     private Loan loan;
     private Date transactionDate;
     private String branch;
     private String client;
     private int transaction;
     private String transactionType;
     private String description;
     private double amount;
     private double balanceAmount;
     private Date dueDate;
     private String settlementType;
     private String status;
     private Set<SettlementHistory> settlementHistories = new HashSet<SettlementHistory>(0);

    public Settlement() {
    }

	
    public Settlement(Date transactionDate, String branch, int transaction, String transactionType, double amount, double balanceAmount, Date dueDate, String settlementType, String status) {
        this.transactionDate = transactionDate;
        this.branch = branch;
        this.transaction = transaction;
        this.transactionType = transactionType;
        this.amount = amount;
        this.balanceAmount = balanceAmount;
        this.dueDate = dueDate;
        this.settlementType = settlementType;
        this.status = status;
    }
    public Settlement(Loan loan, Date transactionDate, String branch, String client, int transaction, String transactionType, String description, double amount, double balanceAmount, Date dueDate, String settlementType, String status, Set<SettlementHistory> settlementHistories) {
       this.loan = loan;
       this.transactionDate = transactionDate;
       this.branch = branch;
       this.client = client;
       this.transaction = transaction;
       this.transactionType = transactionType;
       this.description = description;
       this.amount = amount;
       this.balanceAmount = balanceAmount;
       this.dueDate = dueDate;
       this.settlementType = settlementType;
       this.status = status;
       this.settlementHistories = settlementHistories;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Loan getLoan() {
        return this.loan;
    }
    
    public void setLoan(Loan loan) {
        this.loan = loan;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public String getClient() {
        return this.client;
    }
    
    public void setClient(String client) {
        this.client = client;
    }
    public int getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }
    public String getTransactionType() {
        return this.transactionType;
    }
    
    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }
    public double getBalanceAmount() {
        return this.balanceAmount;
    }
    
    public void setBalanceAmount(double balanceAmount) {
        this.balanceAmount = balanceAmount;
    }
    public Date getDueDate() {
        return this.dueDate;
    }
    
    public void setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    public String getSettlementType() {
        return this.settlementType;
    }
    
    public void setSettlementType(String settlementType) {
        this.settlementType = settlementType;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set<SettlementHistory> getSettlementHistories() {
        return this.settlementHistories;
    }
    
    public void setSettlementHistories(Set<SettlementHistory> settlementHistories) {
        this.settlementHistories = settlementHistories;
    }





	@Override
	public boolean equals(Object other) {
		if (this == other){
			return true;
		}
			 
		if (other == null){
			return false;
		}
		
		if ( !(other instanceof Settlement) ){
			return false;
		}
		
		Settlement castOther = ( Settlement ) other; 

		if(this.indexNo==null && castOther.indexNo==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
			return false;
		}
			 
		return true;
	}

    @Override
    public int hashCode() {
        int result = 17;
        
		result = result * 17 + java.util.Objects.hashCode(this.indexNo);

        return result;
    }





}


