package com.mac.registration.loan_type.object;

/**
 * @author Channa Mohan
 *
 * Created On Jun 18, 2015 4:09:12 PM Mohan Hibernate Mapping Generator
 */
import java.util.HashSet;
import java.util.Set;

/**
 * ChargeScheme generated by hbm2java
 */
public class ChargeScheme implements java.io.Serializable {

    private String code;
    private String name;
    private double amount;
    private String type;

    public ChargeScheme() {
    }

    public ChargeScheme(String code, String name, double amount, String type) {
        this.code = code;
        this.name = name;
        this.amount = amount;
        this.type = type;
    }

    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public double getAmount() {
        return this.amount;
    }

    public void setAmount(double amount) {
        this.amount = amount;
    }

    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Override
    public String toString() {
        return code + "-" + name;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other)) {
            return true;
        }

        if ((other == null)) {
            return false;
        }

        if (!(other instanceof ChargeScheme)) {
            return false;
        }

        ChargeScheme castOther = (ChargeScheme) other;

        if (this.code == null && castOther.code == null) {
            return false;
        }

        if (!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
        }

        return true;
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }
}
