package com.mac.registration.loan_type.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jun 18, 2015 4:09:12 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * LoanType generated by hbm2java
 */
public class LoanType  implements java.io.Serializable {


     private String code;
     private String prefix;
     private String name;
     private Double minimumAllocation;
     private Double maximumAllocation;
     private Double minimumInterestRate;
     private Double maximumInterestRate;
     private Double minimumAllocation2;
     private Double minimumAllocation3;
     private Double minimumAllocation4;
     private Double minimumAllocation5;
     private Double maximumAllocation2;
     private Double maximumAllocation3;
     private Double maximumAllocation4;
     private Double maximumAllocation5;
     private Integer installmentCount;
     private String paymentTerm;
     private Integer graceDays;
     private String interestMethod;
     private Boolean availableGroupLoan;
     private Boolean panaltyAvailable;
     private String panaltyType;
     private Double panaltyRate;
     private Double panaltyAmount;
     private Boolean active;
     private Boolean ishp;
     private Boolean isMicro;
     private Integer lastAgrementNo;
     private Integer agrementNoWidth;
     private Boolean isQuick;
     private Set<LoanDefaultCharge> loanDefaultCharges = new HashSet<LoanDefaultCharge>(0);
     private Set<ChargeScheme> chargeSchemes = new HashSet<ChargeScheme>(0);
     private Set<AdvanceScheme> advanceSchemes = new HashSet<AdvanceScheme>(0);

    public LoanType() {
    }

	
    public LoanType(String code) {
        this.code = code;
    }

    public LoanType(String code, String prefix, String name, Double minimumAllocation, Double maximumAllocation, Double minimumInterestRate, Double maximumInterestRate, Double minimumAllocation2, Double minimumAllocation3, Double minimumAllocation4, Double minimumAllocation5, Double maximumAllocation2, Double maximumAllocation3, Double maximumAllocation4, Double maximumAllocation5, Integer installmentCount, String paymentTerm, Integer graceDays, String interestMethod, Boolean availableGroupLoan, Boolean panaltyAvailable, String panaltyType, Double panaltyRate, Double panaltyAmount, Boolean active, Boolean ishp, Boolean isMicro, Integer lastAgrementNo, Integer agrementNoWidth) {
        this.code = code;
        this.prefix = prefix;
        this.name = name;
        this.minimumAllocation = minimumAllocation;
        this.maximumAllocation = maximumAllocation;
        this.minimumInterestRate = minimumInterestRate;
        this.maximumInterestRate = maximumInterestRate;
        this.minimumAllocation2 = minimumAllocation2;
        this.minimumAllocation3 = minimumAllocation3;
        this.minimumAllocation4 = minimumAllocation4;
        this.minimumAllocation5 = minimumAllocation5;
        this.maximumAllocation2 = maximumAllocation2;
        this.maximumAllocation3 = maximumAllocation3;
        this.maximumAllocation4 = maximumAllocation4;
        this.maximumAllocation5 = maximumAllocation5;
        this.installmentCount = installmentCount;
        this.paymentTerm = paymentTerm;
        this.graceDays = graceDays;
        this.interestMethod = interestMethod;
        this.availableGroupLoan = availableGroupLoan;
        this.panaltyAvailable = panaltyAvailable;
        this.panaltyType = panaltyType;
        this.panaltyRate = panaltyRate;
        this.panaltyAmount = panaltyAmount;
        this.active = active;
        this.ishp = ishp;
        this.isMicro = isMicro;
        this.lastAgrementNo = lastAgrementNo;
        this.agrementNoWidth = agrementNoWidth;
    }
    
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getPrefix() {
        return this.prefix;
    }
    
    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Double getMinimumAllocation() {
        return this.minimumAllocation;
    }
    
    public void setMinimumAllocation(Double minimumAllocation) {
        this.minimumAllocation = minimumAllocation;
    }
    public Double getMaximumAllocation() {
        return this.maximumAllocation;
    }
    
    public void setMaximumAllocation(Double maximumAllocation) {
        this.maximumAllocation = maximumAllocation;
    }
    public Double getMinimumInterestRate() {
        return this.minimumInterestRate;
    }
    
    public void setMinimumInterestRate(Double minimumInterestRate) {
        this.minimumInterestRate = minimumInterestRate;
    }
    public Double getMaximumInterestRate() {
        return this.maximumInterestRate;
    }
    
    public void setMaximumInterestRate(Double maximumInterestRate) {
        this.maximumInterestRate = maximumInterestRate;
    }
    public Integer getInstallmentCount() {
        return this.installmentCount;
    }
    
    public void setInstallmentCount(Integer installmentCount) {
        this.installmentCount = installmentCount;
    }
    public String getPaymentTerm() {
        return this.paymentTerm;
    }
    
    public void setPaymentTerm(String paymentTerm) {
        this.paymentTerm = paymentTerm;
    }
    public Integer getGraceDays() {
        return this.graceDays;
    }
    
    public void setGraceDays(Integer graceDays) {
        this.graceDays = graceDays;
    }
    public String getInterestMethod() {
        return this.interestMethod;
    }
    
    public void setInterestMethod(String interestMethod) {
        this.interestMethod = interestMethod;
    }
    public Boolean getAvailableGroupLoan() {
        return this.availableGroupLoan;
    }
    
    public void setAvailableGroupLoan(Boolean availableGroupLoan) {
        this.availableGroupLoan = availableGroupLoan;
    }
    public Boolean getPanaltyAvailable() {
        return this.panaltyAvailable;
    }
    
    public void setPanaltyAvailable(Boolean panaltyAvailable) {
        this.panaltyAvailable = panaltyAvailable;
    }
    public String getPanaltyType() {
        return this.panaltyType;
    }
    
    public void setPanaltyType(String panaltyType) {
        this.panaltyType = panaltyType;
    }
    public Double getPanaltyRate() {
        return this.panaltyRate;
    }
    
    public void setPanaltyRate(Double panaltyRate) {
        this.panaltyRate = panaltyRate;
    }
    public Double getPanaltyAmount() {
        return this.panaltyAmount;
    }
    
    public void setPanaltyAmount(Double panaltyAmount) {
        this.panaltyAmount = panaltyAmount;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }

    public Boolean getIshp() {
        return this.ishp;
    }

    public void setIshp(Boolean ishp) {
        this.ishp = ishp;
    }
    

    public Integer getLastAgrementNo() {
        return lastAgrementNo;
    }

    public void setLastAgrementNo(Integer lastAgrementNo) {
        this.lastAgrementNo = lastAgrementNo;
    }

    public Integer getAgrementNoWidth() {
        return agrementNoWidth;
    }

    public void setAgrementNoWidth(Integer agrementNoWidth) {
        this.agrementNoWidth = agrementNoWidth;
    }
    
    
    public Set<LoanDefaultCharge> getLoanDefaultCharges() {
        return this.loanDefaultCharges;
    }
    
    public void setLoanDefaultCharges(Set<LoanDefaultCharge> loanDefaultCharges) {
        this.loanDefaultCharges = loanDefaultCharges;
    }
    public Set<ChargeScheme> getChargeSchemes() {
        return this.chargeSchemes;
    }
    
    public void setChargeSchemes(Set<ChargeScheme> chargeSchemes) {
        this.chargeSchemes = chargeSchemes;
    }

    public Boolean getIsMicro() {
        return isMicro;
    }

    public void setIsMicro(Boolean isMicro) {
        this.isMicro = isMicro;
    }

    public Double getMinimumAllocation2() {
        return minimumAllocation2;
    }

    public void setMinimumAllocation2(Double minimumAllocation2) {
        this.minimumAllocation2 = minimumAllocation2;
    }

    public Double getMinimumAllocation3() {
        return minimumAllocation3;
    }

    public void setMinimumAllocation3(Double minimumAllocation3) {
        this.minimumAllocation3 = minimumAllocation3;
    }

    public Double getMinimumAllocation4() {
        return minimumAllocation4;
    }

    public void setMinimumAllocation4(Double minimumAllocation4) {
        this.minimumAllocation4 = minimumAllocation4;
    }

    public Double getMinimumAllocation5() {
        return minimumAllocation5;
    }

    public void setMinimumAllocation5(Double minimumAllocation5) {
        this.minimumAllocation5 = minimumAllocation5;
    }

    public Double getMaximumAllocation2() {
        return maximumAllocation2;
    }

    public void setMaximumAllocation2(Double maximumAllocation2) {
        this.maximumAllocation2 = maximumAllocation2;
    }

    public Double getMaximumAllocation3() {
        return maximumAllocation3;
    }

    public void setMaximumAllocation3(Double maximumAllocation3) {
        this.maximumAllocation3 = maximumAllocation3;
    }

    public Double getMaximumAllocation4() {
        return maximumAllocation4;
    }

    public void setMaximumAllocation4(Double maximumAllocation4) {
        this.maximumAllocation4 = maximumAllocation4;
    }

    public Double getMaximumAllocation5() {
        return maximumAllocation5;
    }

    public void setMaximumAllocation5(Double maximumAllocation5) {
        this.maximumAllocation5 = maximumAllocation5;
    }

    public Set<AdvanceScheme> getAdvanceSchemes() {
        return advanceSchemes;
    }

    public void setAdvanceSchemes(Set<AdvanceScheme> advanceSchemes) {
        this.advanceSchemes = advanceSchemes;
    }

    public Boolean getIsQuick() {
        return isQuick;
    }

    public void setIsQuick(Boolean isQuick) {
        this.isQuick = isQuick;
    }

    
    
    
    

	@Override
     public String toString() {
		return code + "-" + name;
     }




	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof LoanType) ){
			return false;
		}
		
		LoanType castOther = ( LoanType ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


