/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mac.dash_board.customer_remind;

import com.mac.af.component.base.button.action.Action;
import com.mac.af.component.base.button.action.ActionUtil;
import com.mac.af.component.base.table.CTable;
import com.mac.af.core.database.connection_pool.CConnectionProvider;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;

/**
 *
 * @author KASUN
 */
public class PCCustomerPopUp extends javax.swing.JFrame {
    
    private String  note;
    private String  Agreement;
    private CTable table;
    private int row;
    private int column;
    PCCustomerRemind1 PCCustomerRemind1=new PCCustomerRemind1();
     PCCustomerPopUp obj;
    /**
     * Creates new form PCCustomerPopUp
     */
     
     
     
     
    public PCCustomerPopUp(String Note,String agreement, CTable table,int row,int column) {
        
        this.note = Note;
        this.Agreement = agreement;
        this.table = table;
        this.row = row;
        this.column = column;
        
        initComponents();
        intiother();
    }

    private PCCustomerPopUp() {
        
    }
   
 
    
    private void intiother()
    {
        
        lbl_agrrement.setCValue("Agreement No : "+Agreement);
        
        txtNote.setCValue(note);
        
        
        
          ActionUtil actionUtil = new ActionUtil(this);
        actionUtil.setAction(btnAdd, "doAdd");
//        btnAdd.setIcon(ApplicationResources.getImageIcon(ApplicationResources.ACTION_ADD));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cDLabel21 = new com.mac.af.component.derived.display.label.CDLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtNote = new com.mac.af.component.derived.input.textarea.CITextArea();
        cDLabel22 = new com.mac.af.component.derived.display.label.CDLabel();
        lbl_agrrement = new com.mac.af.component.derived.display.label.CDLabel();
        jButton1 = new javax.swing.JButton();
        btnAdd = new com.mac.af.component.derived.command.button.CCButton();

        cDLabel21.setText("View Written Note :");
        cDLabel21.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setAlwaysOnTop(true);
        setName("Customer Details"); // NOI18N
        setUndecorated(true);
        setResizable(false);
        setType(java.awt.Window.Type.POPUP);

        txtNote.setColumns(20);
        txtNote.setRows(5);
        txtNote.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        jScrollPane2.setViewportView(txtNote);

        cDLabel22.setText("View Written Note :");
        cDLabel22.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        lbl_agrrement.setText("Agreement No :");
        lbl_agrrement.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 0, 0));
        jButton1.setText("X");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lbl_agrrement, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cDLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 346, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_agrrement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cDLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
//        this.dispose();
        
         this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAddActionPerformed

    @Action
    public void doAdd() throws SQLException
    {
        table.setValueAt(txtNote.getCValue(), row, column);
       
//        table.getColumnName(column);
        System.out.println("table.getColumnName(column)__"+column);
//        String value=getColumnVal(table.getColumnName(column));
//        savedt(value,txtNote.getCValue());
         this.setVisible(false);
    }
//    
//    private void savedt(String columnname,String value) throws SQLException
//    {
//         try {
//            String sql="update customer_remind_2 set "+columnname+"='"+value+"'";
//            
//            getConnection().createStatement().execute(sql);
//           
//        } catch (Exception e) {
//            e.printStackTrace();
//        }finally{
//        getConnection().close();
//        getConnection().commit();
//        }
//    }
//    private static Connection getConnection() throws SQLException {
//        Connection connection = CConnectionProvider.getInstance().getConnection();
//        
//        return connection;
//    }
//    
//    private String getColumnVal(String column)
//    {
//        switch (column)
//        {
//            case "Date Call" :    
//            return "date_call";
//           
//                
//            case  "1st Time Response" :
//            return "f_answer_call";
//            
//                
//            case  "2nd Time Response" :
//            return "s_answer_call";
//            
//                
//            case  "3rd Time Response" :
//            return "t_answer_call";
//                
//            case  "Date Letter" :
//            return "date_letter";
//                
//            case  "1st Letter Response" :
//            return "f_answer_letter";
//                
//            case  "2nd Letter Response" :
//            return "s_answer_letter";
//                    
//                    
//            case  "3rd Letter Response" :
//            return "t_answer_letter";
//                        
//            case  "Date Home" :
//            return "date_home";
//                
//            case  "1st Home Response" :
//            return "f_answer_home";
//                
//            case  "2nd Home Response" :
//            return "s_answer_home";
//                
//            case  "Date Seized" :
//            return "seized_date";
//                
//            case  "Description" :
//            return "description";
//                
//            default :
//               return ""; 
//            
//                
//                
//                
//            
//            
//        }
        
        
        
//    }
    
    
    
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PCCustomerPopUp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PCCustomerPopUp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PCCustomerPopUp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PCCustomerPopUp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PCCustomerPopUp().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.command.button.CCButton btnAdd;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel21;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel22;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane2;
    private com.mac.af.component.derived.display.label.CDLabel lbl_agrrement;
    private com.mac.af.component.derived.input.textarea.CITextArea txtNote;
    // End of variables declaration//GEN-END:variables
}
