package com.mac.zutil.vehicle_valuation.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On May 5, 2017 4:19:38 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Loan generated by hbm2java
 */
public class Loan  implements java.io.Serializable {


     private Integer indexNo;
     private String employeeByRecoveryOfficer;
     private String employeeByLoanOfficer;
     private String client;
     private String branch;
     private String loanType;
     private String employeeByApproveEmployee;
     private String salesInvoice;
     private String loanGroup;
     private String applicationReferenceNo;
     private String applicationDocumentNo;
     private Date applicationTransactionDate;
     private String loanReferenceNo;
     private String loanDocumentNo;
     private Date loanTransactionDate;
     private String supplier;
     private String agreementNo;
     private double loanAmount;
     private double installmentAmount;
     private int installmentCount;
     private double interestRate;
     private Date expectedLoanDate;
     private Date loanDate;
     private String paymentTerm;
     private boolean panalty;
     private String panaltyType;
     private double panaltyRate;
     private double panaltyAmount;
     private int graceDays;
     private String reason;
     private String note;
     private boolean availableReceipt;
     private boolean availableVoucher;
     private String profile;
     private String situation;
     private String spNote;
     private String status;
     private Set<Settlement> settlements = new HashSet<Settlement>(0);
     private Set<LoanVehicle> loanVehicles = new HashSet<LoanVehicle>(0);
     private Set<VehicleValuation> vehicleValuations = new HashSet<VehicleValuation>(0);

    public Loan() {
    }

	
    public Loan(String client, String branch, String loanType, Date applicationTransactionDate, double loanAmount, double installmentAmount, int installmentCount, double interestRate, Date expectedLoanDate, String paymentTerm, boolean panalty, String panaltyType, double panaltyRate, double panaltyAmount, int graceDays, boolean availableReceipt, boolean availableVoucher, String profile, String situation, String status) {
        this.client = client;
        this.branch = branch;
        this.loanType = loanType;
        this.applicationTransactionDate = applicationTransactionDate;
        this.loanAmount = loanAmount;
        this.installmentAmount = installmentAmount;
        this.installmentCount = installmentCount;
        this.interestRate = interestRate;
        this.expectedLoanDate = expectedLoanDate;
        this.paymentTerm = paymentTerm;
        this.panalty = panalty;
        this.panaltyType = panaltyType;
        this.panaltyRate = panaltyRate;
        this.panaltyAmount = panaltyAmount;
        this.graceDays = graceDays;
        this.availableReceipt = availableReceipt;
        this.availableVoucher = availableVoucher;
        this.profile = profile;
        this.situation = situation;
        this.status = status;
    }
    public Loan(String employeeByRecoveryOfficer, String employeeByLoanOfficer, String client, String branch, String loanType, String employeeByApproveEmployee, String salesInvoice, String loanGroup, String applicationReferenceNo, String applicationDocumentNo, Date applicationTransactionDate, String loanReferenceNo, String loanDocumentNo, Date loanTransactionDate, String supplier, String agreementNo, double loanAmount, double installmentAmount, int installmentCount, double interestRate, Date expectedLoanDate, Date loanDate, String paymentTerm, boolean panalty, String panaltyType, double panaltyRate, double panaltyAmount, int graceDays, String reason, String note, boolean availableReceipt, boolean availableVoucher, String profile, String situation, String spNote, String status, Set<Settlement> settlements, Set<LoanVehicle> loanVehicles, Set<VehicleValuation> vehicleValuations) {
       this.employeeByRecoveryOfficer = employeeByRecoveryOfficer;
       this.employeeByLoanOfficer = employeeByLoanOfficer;
       this.client = client;
       this.branch = branch;
       this.loanType = loanType;
       this.employeeByApproveEmployee = employeeByApproveEmployee;
       this.salesInvoice = salesInvoice;
       this.loanGroup = loanGroup;
       this.applicationReferenceNo = applicationReferenceNo;
       this.applicationDocumentNo = applicationDocumentNo;
       this.applicationTransactionDate = applicationTransactionDate;
       this.loanReferenceNo = loanReferenceNo;
       this.loanDocumentNo = loanDocumentNo;
       this.loanTransactionDate = loanTransactionDate;
       this.supplier = supplier;
       this.agreementNo = agreementNo;
       this.loanAmount = loanAmount;
       this.installmentAmount = installmentAmount;
       this.installmentCount = installmentCount;
       this.interestRate = interestRate;
       this.expectedLoanDate = expectedLoanDate;
       this.loanDate = loanDate;
       this.paymentTerm = paymentTerm;
       this.panalty = panalty;
       this.panaltyType = panaltyType;
       this.panaltyRate = panaltyRate;
       this.panaltyAmount = panaltyAmount;
       this.graceDays = graceDays;
       this.reason = reason;
       this.note = note;
       this.availableReceipt = availableReceipt;
       this.availableVoucher = availableVoucher;
       this.profile = profile;
       this.situation = situation;
       this.spNote = spNote;
       this.status = status;
       this.settlements = settlements;
       this.loanVehicles = loanVehicles;
       this.vehicleValuations = vehicleValuations;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getEmployeeByRecoveryOfficer() {
        return this.employeeByRecoveryOfficer;
    }
    
    public void setEmployeeByRecoveryOfficer(String employeeByRecoveryOfficer) {
        this.employeeByRecoveryOfficer = employeeByRecoveryOfficer;
    }
    public String getEmployeeByLoanOfficer() {
        return this.employeeByLoanOfficer;
    }
    
    public void setEmployeeByLoanOfficer(String employeeByLoanOfficer) {
        this.employeeByLoanOfficer = employeeByLoanOfficer;
    }
    public String getClient() {
        return this.client;
    }
    
    public void setClient(String client) {
        this.client = client;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public String getLoanType() {
        return this.loanType;
    }
    
    public void setLoanType(String loanType) {
        this.loanType = loanType;
    }
    public String getEmployeeByApproveEmployee() {
        return this.employeeByApproveEmployee;
    }
    
    public void setEmployeeByApproveEmployee(String employeeByApproveEmployee) {
        this.employeeByApproveEmployee = employeeByApproveEmployee;
    }
    public String getSalesInvoice() {
        return this.salesInvoice;
    }
    
    public void setSalesInvoice(String salesInvoice) {
        this.salesInvoice = salesInvoice;
    }
    public String getLoanGroup() {
        return this.loanGroup;
    }
    
    public void setLoanGroup(String loanGroup) {
        this.loanGroup = loanGroup;
    }
    public String getApplicationReferenceNo() {
        return this.applicationReferenceNo;
    }
    
    public void setApplicationReferenceNo(String applicationReferenceNo) {
        this.applicationReferenceNo = applicationReferenceNo;
    }
    public String getApplicationDocumentNo() {
        return this.applicationDocumentNo;
    }
    
    public void setApplicationDocumentNo(String applicationDocumentNo) {
        this.applicationDocumentNo = applicationDocumentNo;
    }
    public Date getApplicationTransactionDate() {
        return this.applicationTransactionDate;
    }
    
    public void setApplicationTransactionDate(Date applicationTransactionDate) {
        this.applicationTransactionDate = applicationTransactionDate;
    }
    public String getLoanReferenceNo() {
        return this.loanReferenceNo;
    }
    
    public void setLoanReferenceNo(String loanReferenceNo) {
        this.loanReferenceNo = loanReferenceNo;
    }
    public String getLoanDocumentNo() {
        return this.loanDocumentNo;
    }
    
    public void setLoanDocumentNo(String loanDocumentNo) {
        this.loanDocumentNo = loanDocumentNo;
    }
    public Date getLoanTransactionDate() {
        return this.loanTransactionDate;
    }
    
    public void setLoanTransactionDate(Date loanTransactionDate) {
        this.loanTransactionDate = loanTransactionDate;
    }
    public String getSupplier() {
        return this.supplier;
    }
    
    public void setSupplier(String supplier) {
        this.supplier = supplier;
    }
    public String getAgreementNo() {
        return this.agreementNo;
    }
    
    public void setAgreementNo(String agreementNo) {
        this.agreementNo = agreementNo;
    }
    public double getLoanAmount() {
        return this.loanAmount;
    }
    
    public void setLoanAmount(double loanAmount) {
        this.loanAmount = loanAmount;
    }
    public double getInstallmentAmount() {
        return this.installmentAmount;
    }
    
    public void setInstallmentAmount(double installmentAmount) {
        this.installmentAmount = installmentAmount;
    }
    public int getInstallmentCount() {
        return this.installmentCount;
    }
    
    public void setInstallmentCount(int installmentCount) {
        this.installmentCount = installmentCount;
    }
    public double getInterestRate() {
        return this.interestRate;
    }
    
    public void setInterestRate(double interestRate) {
        this.interestRate = interestRate;
    }
    public Date getExpectedLoanDate() {
        return this.expectedLoanDate;
    }
    
    public void setExpectedLoanDate(Date expectedLoanDate) {
        this.expectedLoanDate = expectedLoanDate;
    }
    public Date getLoanDate() {
        return this.loanDate;
    }
    
    public void setLoanDate(Date loanDate) {
        this.loanDate = loanDate;
    }
    public String getPaymentTerm() {
        return this.paymentTerm;
    }
    
    public void setPaymentTerm(String paymentTerm) {
        this.paymentTerm = paymentTerm;
    }
    public boolean isPanalty() {
        return this.panalty;
    }
    
    public void setPanalty(boolean panalty) {
        this.panalty = panalty;
    }
    public String getPanaltyType() {
        return this.panaltyType;
    }
    
    public void setPanaltyType(String panaltyType) {
        this.panaltyType = panaltyType;
    }
    public double getPanaltyRate() {
        return this.panaltyRate;
    }
    
    public void setPanaltyRate(double panaltyRate) {
        this.panaltyRate = panaltyRate;
    }
    public double getPanaltyAmount() {
        return this.panaltyAmount;
    }
    
    public void setPanaltyAmount(double panaltyAmount) {
        this.panaltyAmount = panaltyAmount;
    }
    public int getGraceDays() {
        return this.graceDays;
    }
    
    public void setGraceDays(int graceDays) {
        this.graceDays = graceDays;
    }
    public String getReason() {
        return this.reason;
    }
    
    public void setReason(String reason) {
        this.reason = reason;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public boolean isAvailableReceipt() {
        return this.availableReceipt;
    }
    
    public void setAvailableReceipt(boolean availableReceipt) {
        this.availableReceipt = availableReceipt;
    }
    public boolean isAvailableVoucher() {
        return this.availableVoucher;
    }
    
    public void setAvailableVoucher(boolean availableVoucher) {
        this.availableVoucher = availableVoucher;
    }
    public String getProfile() {
        return this.profile;
    }
    
    public void setProfile(String profile) {
        this.profile = profile;
    }
    public String getSituation() {
        return this.situation;
    }
    
    public void setSituation(String situation) {
        this.situation = situation;
    }
    public String getSpNote() {
        return this.spNote;
    }
    
    public void setSpNote(String spNote) {
        this.spNote = spNote;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set<Settlement> getSettlements() {
        return this.settlements;
    }
    
    public void setSettlements(Set<Settlement> settlements) {
        this.settlements = settlements;
    }
    public Set<LoanVehicle> getLoanVehicles() {
        return this.loanVehicles;
    }
    
    public void setLoanVehicles(Set<LoanVehicle> loanVehicles) {
        this.loanVehicles = loanVehicles;
    }
    public Set<VehicleValuation> getVehicleValuations() {
        return this.vehicleValuations;
    }
    
    public void setVehicleValuations(Set<VehicleValuation> vehicleValuations) {
        this.vehicleValuations = vehicleValuations;
    }

    @Override
    public String toString() {
        return agreementNo; //To change body of generated methods, choose Tools | Templates.
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof Loan) ) return false;
		 Loan castOther = ( Loan ) other; 

	if(!java.util.Objects.equals(this.client, castOther.client)) {
            return false;
     }
	if(!java.util.Objects.equals(this.branch, castOther.branch)) {
            return false;
     }
	if(!java.util.Objects.equals(this.loanType, castOther.loanType)) {
            return false;
     }
	if(!java.util.Objects.equals(this.applicationTransactionDate, castOther.applicationTransactionDate)) {
            return false;
     }
	if(!java.util.Objects.equals(this.loanAmount, castOther.loanAmount)) {
            return false;
     }
	if(!java.util.Objects.equals(this.installmentAmount, castOther.installmentAmount)) {
            return false;
     }
	if(!java.util.Objects.equals(this.installmentCount, castOther.installmentCount)) {
            return false;
     }
	if(!java.util.Objects.equals(this.interestRate, castOther.interestRate)) {
            return false;
     }
	if(!java.util.Objects.equals(this.expectedLoanDate, castOther.expectedLoanDate)) {
            return false;
     }
	if(!java.util.Objects.equals(this.paymentTerm, castOther.paymentTerm)) {
            return false;
     }
	if(!java.util.Objects.equals(this.panalty, castOther.panalty)) {
            return false;
     }
	if(!java.util.Objects.equals(this.panaltyType, castOther.panaltyType)) {
            return false;
     }
	if(!java.util.Objects.equals(this.panaltyRate, castOther.panaltyRate)) {
            return false;
     }
	if(!java.util.Objects.equals(this.panaltyAmount, castOther.panaltyAmount)) {
            return false;
     }
	if(!java.util.Objects.equals(this.graceDays, castOther.graceDays)) {
            return false;
     }
	if(!java.util.Objects.equals(this.availableReceipt, castOther.availableReceipt)) {
            return false;
     }
	if(!java.util.Objects.equals(this.availableVoucher, castOther.availableVoucher)) {
            return false;
     }
	if(!java.util.Objects.equals(this.profile, castOther.profile)) {
            return false;
     }
	if(!java.util.Objects.equals(this.situation, castOther.situation)) {
            return false;
     }
	if(!java.util.Objects.equals(this.status, castOther.status)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.client);
	result = result * 17 + java.util.Objects.hashCode(this.branch);
	result = result * 17 + java.util.Objects.hashCode(this.loanType);
	result = result * 17 + java.util.Objects.hashCode(this.applicationTransactionDate);
	result = result * 17 + java.util.Objects.hashCode(this.loanAmount);
	result = result * 17 + java.util.Objects.hashCode(this.installmentAmount);
	result = result * 17 + java.util.Objects.hashCode(this.installmentCount);
	result = result * 17 + java.util.Objects.hashCode(this.interestRate);
	result = result * 17 + java.util.Objects.hashCode(this.expectedLoanDate);
	result = result * 17 + java.util.Objects.hashCode(this.paymentTerm);
	result = result * 17 + java.util.Objects.hashCode(this.panalty);
	result = result * 17 + java.util.Objects.hashCode(this.panaltyType);
	result = result * 17 + java.util.Objects.hashCode(this.panaltyRate);
	result = result * 17 + java.util.Objects.hashCode(this.panaltyAmount);
	result = result * 17 + java.util.Objects.hashCode(this.graceDays);
	result = result * 17 + java.util.Objects.hashCode(this.availableReceipt);
	result = result * 17 + java.util.Objects.hashCode(this.availableVoucher);
	result = result * 17 + java.util.Objects.hashCode(this.profile);
	result = result * 17 + java.util.Objects.hashCode(this.situation);
	result = result * 17 + java.util.Objects.hashCode(this.status);

         return result;
   }   

}


