package com.mac.zutil.vehicle_valuation.object;

import mondrian.udf.ValUdf;

/**
  *	@author Channa Mohan
  *	
  *	Created On May 5, 2017 4:19:38 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * VehicleValuation generated by hbm2java
 */
public class VehicleValuation  implements java.io.Serializable {


     private Integer indexNo;
     private Vehicle vehicle;
     private Loan loan;
     private Double loanAmount;
     private Double capital;
     private Double interest;
     private Double charge;
     private Double vamount;
     private Double othercharge;
     private Double finalamount;

    public VehicleValuation() {
    }

    public VehicleValuation(Vehicle vehicle, Loan loan, Double loanAmount, Double capital, Double interest, Double charge, Double vamount,Double othercharge,Double finalamount) {
       this.vehicle = vehicle;
       this.loan = loan;
       this.loanAmount = loanAmount;
       this.capital = capital;
       this.interest = interest;
       this.charge = charge;
       this.vamount = vamount;
       this.othercharge = othercharge;
       this.finalamount = finalamount;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Vehicle getVehicle() {
        return this.vehicle;
    }
    
    public void setVehicle(Vehicle vehicle) {
        this.vehicle = vehicle;
    }
    public Loan getLoan() {
        return this.loan;
    }
    
    public void setLoan(Loan loan) {
        this.loan = loan;
    }
    public Double getLoanAmount() {
        return this.loanAmount;
    }
    
    public void setLoanAmount(Double loanAmount) {
        this.loanAmount = loanAmount;
    }
    public Double getCapital() {
        return this.capital;
    }
    
    public void setCapital(Double capital) {
        this.capital = capital;
    }
    public Double getInterest() {
        return this.interest;
    }
    
    public void setInterest(Double interest) {
        this.interest = interest;
    }
    public Double getCharge() {
        return this.charge;
    }
    
    public void setCharge(Double charge) {
        this.charge = charge;
    }
    public Double getVamount() {
        return this.vamount;
    }
    
    public void setVamount(Double vamount) {
        this.vamount = vamount;
    }

    public Double getOthercharge() {
        return othercharge;
    }

    public void setOthercharge(Double othercharge) {
        this.othercharge = othercharge;
    }

    public Double getFinalamount() {
        return finalamount;
    }

    public void setFinalamount(Double finalamount) {
        this.finalamount = finalamount;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof VehicleValuation) ) return false;
		 VehicleValuation castOther = ( VehicleValuation ) other; 

         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         

         return result;
   }   

}


