package com.mac.account.ztemplate.fund_payment.entry.object;
// Generated Mar 22, 2021 10:18:07 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Account generated by hbm2java
 */
public class Account  implements java.io.Serializable {


     private String code;
     private String name;
     private String category;
     private String accountGroup;
     private Integer printOrder;
     private String beforeWord;
     private String afterWord;
     private Boolean active;
     private Set<FundIssue> fundIssues = new HashSet<FundIssue>(0);

    public Account() {
    }

	
    public Account(String code) {
        this.code = code;
    }
    public Account(String code, String name, String category, String accountGroup, Integer printOrder, String beforeWord, String afterWord, Boolean active, Set<FundIssue> fundIssues) {
       this.code = code;
       this.name = name;
       this.category = category;
       this.accountGroup = accountGroup;
       this.printOrder = printOrder;
       this.beforeWord = beforeWord;
       this.afterWord = afterWord;
       this.active = active;
       this.fundIssues = fundIssues;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getCategory() {
        return this.category;
    }
    
    public void setCategory(String category) {
        this.category = category;
    }
    public String getAccountGroup() {
        return this.accountGroup;
    }
    
    public void setAccountGroup(String accountGroup) {
        this.accountGroup = accountGroup;
    }
    public Integer getPrintOrder() {
        return this.printOrder;
    }
    
    public void setPrintOrder(Integer printOrder) {
        this.printOrder = printOrder;
    }
    public String getBeforeWord() {
        return this.beforeWord;
    }
    
    public void setBeforeWord(String beforeWord) {
        this.beforeWord = beforeWord;
    }
    public String getAfterWord() {
        return this.afterWord;
    }
    
    public void setAfterWord(String afterWord) {
        this.afterWord = afterWord;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }
    public Set<FundIssue> getFundIssues() {
        return this.fundIssues;
    }
    
    public void setFundIssues(Set<FundIssue> fundIssues) {
        this.fundIssues = fundIssues;
    }




}


