package com.mac.account.ztemplate.fund_payment.entry.object;
// Generated Mar 22, 2021 10:18:07 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Client generated by hbm2java
 */
public class Client  implements java.io.Serializable {


     private String code;
     private String nicNo;
     private String salutation;
     private String name;
     private String longName;
     private String route;
     private String addressLine1;
     private String addressLine2;
     private String addressLine3;
     private String mobile;
     private String telephone1;
     private String telephone2;
     private String fax;
     private String email;
     private String note;
     private Double maximumAllocation;
     private Boolean considerMaximumAllocation;
     private boolean approved;
     private Boolean client;
     private Boolean supplier;
     private int starMarks;
     private Boolean active;
     private String status;
     private String groupCode;
     private String SBranch;
     private String SBusinessPlace;
     private String SOrgRegNo;
     private Date SRegDate;
     private Set<FundIssue> fundIssues = new HashSet<FundIssue>(0);

    public Client() {
    }

	
    public Client(String code, boolean approved, int starMarks) {
        this.code = code;
        this.approved = approved;
        this.starMarks = starMarks;
    }
    public Client(String code, String nicNo, String salutation, String name, String longName, String route, String addressLine1, String addressLine2, String addressLine3, String mobile, String telephone1, String telephone2, String fax, String email, String note, Double maximumAllocation, Boolean considerMaximumAllocation, boolean approved, Boolean client, Boolean supplier, int starMarks, Boolean active, String status, String groupCode, String SBranch, String SBusinessPlace, String SOrgRegNo, Date SRegDate, Set<FundIssue> fundIssues) {
       this.code = code;
       this.nicNo = nicNo;
       this.salutation = salutation;
       this.name = name;
       this.longName = longName;
       this.route = route;
       this.addressLine1 = addressLine1;
       this.addressLine2 = addressLine2;
       this.addressLine3 = addressLine3;
       this.mobile = mobile;
       this.telephone1 = telephone1;
       this.telephone2 = telephone2;
       this.fax = fax;
       this.email = email;
       this.note = note;
       this.maximumAllocation = maximumAllocation;
       this.considerMaximumAllocation = considerMaximumAllocation;
       this.approved = approved;
       this.client = client;
       this.supplier = supplier;
       this.starMarks = starMarks;
       this.active = active;
       this.status = status;
       this.groupCode = groupCode;
       this.SBranch = SBranch;
       this.SBusinessPlace = SBusinessPlace;
       this.SOrgRegNo = SOrgRegNo;
       this.SRegDate = SRegDate;
       this.fundIssues = fundIssues;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getNicNo() {
        return this.nicNo;
    }
    
    public void setNicNo(String nicNo) {
        this.nicNo = nicNo;
    }
    public String getSalutation() {
        return this.salutation;
    }
    
    public void setSalutation(String salutation) {
        this.salutation = salutation;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getLongName() {
        return this.longName;
    }
    
    public void setLongName(String longName) {
        this.longName = longName;
    }
    public String getRoute() {
        return this.route;
    }
    
    public void setRoute(String route) {
        this.route = route;
    }
    public String getAddressLine1() {
        return this.addressLine1;
    }
    
    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    public String getAddressLine2() {
        return this.addressLine2;
    }
    
    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    public String getAddressLine3() {
        return this.addressLine3;
    }
    
    public void setAddressLine3(String addressLine3) {
        this.addressLine3 = addressLine3;
    }
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }
    public String getTelephone1() {
        return this.telephone1;
    }
    
    public void setTelephone1(String telephone1) {
        this.telephone1 = telephone1;
    }
    public String getTelephone2() {
        return this.telephone2;
    }
    
    public void setTelephone2(String telephone2) {
        this.telephone2 = telephone2;
    }
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public Double getMaximumAllocation() {
        return this.maximumAllocation;
    }
    
    public void setMaximumAllocation(Double maximumAllocation) {
        this.maximumAllocation = maximumAllocation;
    }
    public Boolean getConsiderMaximumAllocation() {
        return this.considerMaximumAllocation;
    }
    
    public void setConsiderMaximumAllocation(Boolean considerMaximumAllocation) {
        this.considerMaximumAllocation = considerMaximumAllocation;
    }
    public boolean isApproved() {
        return this.approved;
    }
    
    public void setApproved(boolean approved) {
        this.approved = approved;
    }
    public Boolean getClient() {
        return this.client;
    }
    
    public void setClient(Boolean client) {
        this.client = client;
    }
    public Boolean getSupplier() {
        return this.supplier;
    }
    
    public void setSupplier(Boolean supplier) {
        this.supplier = supplier;
    }
    public int getStarMarks() {
        return this.starMarks;
    }
    
    public void setStarMarks(int starMarks) {
        this.starMarks = starMarks;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getGroupCode() {
        return this.groupCode;
    }
    
    public void setGroupCode(String groupCode) {
        this.groupCode = groupCode;
    }
    public String getSBranch() {
        return this.SBranch;
    }
    
    public void setSBranch(String SBranch) {
        this.SBranch = SBranch;
    }
    public String getSBusinessPlace() {
        return this.SBusinessPlace;
    }
    
    public void setSBusinessPlace(String SBusinessPlace) {
        this.SBusinessPlace = SBusinessPlace;
    }
    public String getSOrgRegNo() {
        return this.SOrgRegNo;
    }
    
    public void setSOrgRegNo(String SOrgRegNo) {
        this.SOrgRegNo = SOrgRegNo;
    }
    public Date getSRegDate() {
        return this.SRegDate;
    }
    
    public void setSRegDate(Date SRegDate) {
        this.SRegDate = SRegDate;
    }
    public Set<FundIssue> getFundIssues() {
        return this.fundIssues;
    }
    
    public void setFundIssues(Set<FundIssue> fundIssues) {
        this.fundIssues = fundIssues;
    }




}


