package com.mac.account.ztemplate.fund_payment.entry.object;
// Generated Mar 22, 2021 10:18:07 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * FundIssue generated by hbm2java
 */
public class FundIssue  implements java.io.Serializable {


     private Integer indexNo;
     private Account account;
     private String client;
     private Date transactionDate;
     private String branch;
     private int transaction;
     private double amount;
     private String refNo;
     private String status;

    public FundIssue() {
    }

    public FundIssue(Account account, String client, Date transactionDate, String branch, double amount, String refNo, String status) {
       this.account = account;
       this.client = client;
       this.transactionDate = transactionDate;
       this.branch = branch;
       this.amount = amount;
       this.refNo = refNo;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Account getAccount() {
        return this.account;
    }
    
    public void setAccount(Account account) {
        this.account = account;
    }
    public String getClient() {
        return this.client;
    }
    
    public void setClient(String client) {
        this.client = client;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }
    public String getRefNo() {
        return this.refNo;
    }
    
    public void setRefNo(String refNo) {
        this.refNo = refNo;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    public int getTransaction() {
        return transaction;
    }

    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }

    



}


