package com.mac.loan.temperary_receipt.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On May 22, 2017 1:50:42 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * PaymentInformation generated by hbm2java
 */
public class PaymentInformation  implements java.io.Serializable {


     private Integer indexNo;
     private int payment;
     private String paymentSetting;
     private double amount;
     private int transaction;
     private String transactionType;

    public PaymentInformation() {
    }

    public PaymentInformation(int payment, String paymentSetting, double amount, int transaction, String transactionType) {
       this.payment = payment;
       this.paymentSetting = paymentSetting;
       this.amount = amount;
       this.transaction = transaction;
       this.transactionType = transactionType;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public int getPayment() {
        return this.payment;
    }
    
    public void setPayment(int payment) {
        this.payment = payment;
    }
    public String getPaymentSetting() {
        return this.paymentSetting;
    }
    
    public void setPaymentSetting(String paymentSetting) {
        this.paymentSetting = paymentSetting;
    }
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }
    public int getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }
    public String getTransactionType() {
        return this.transactionType;
    }
    
    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof PaymentInformation) ) return false;
		 PaymentInformation castOther = ( PaymentInformation ) other; 

	if(!java.util.Objects.equals(this.payment, castOther.payment)) {
            return false;
     }
	if(!java.util.Objects.equals(this.paymentSetting, castOther.paymentSetting)) {
            return false;
     }
	if(!java.util.Objects.equals(this.amount, castOther.amount)) {
            return false;
     }
	if(!java.util.Objects.equals(this.transaction, castOther.transaction)) {
            return false;
     }
	if(!java.util.Objects.equals(this.transactionType, castOther.transactionType)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.payment);
	result = result * 17 + java.util.Objects.hashCode(this.paymentSetting);
	result = result * 17 + java.util.Objects.hashCode(this.amount);
	result = result * 17 + java.util.Objects.hashCode(this.transaction);
	result = result * 17 + java.util.Objects.hashCode(this.transactionType);

         return result;
   }   

}


