package com.mac.cash_collection.template.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Oct 25, 2017 1:34:00 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * AndroidReceiptSum generated by hbm2java
 */
public class AndroidReceiptSum  implements java.io.Serializable {


     private Integer indexNo;
     private Integer sessCode;
     private Double cashInHand;
     private Double systemCash;
     private Date datetime;

    public AndroidReceiptSum() {
    }

	
    public AndroidReceiptSum(Date datetime) {
        this.datetime = datetime;
    }
    public AndroidReceiptSum(Integer sessCode, Double cashInHand, Double systemCash, Date datetime) {
       this.sessCode = sessCode;
       this.cashInHand = cashInHand;
       this.systemCash = systemCash;
       this.datetime = datetime;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Integer getSessCode() {
        return this.sessCode;
    }
    
    public void setSessCode(Integer sessCode) {
        this.sessCode = sessCode;
    }
    public Double getCashInHand() {
        return this.cashInHand;
    }
    
    public void setCashInHand(Double cashInHand) {
        this.cashInHand = cashInHand;
    }
    public Double getSystemCash() {
        return this.systemCash;
    }
    
    public void setSystemCash(Double systemCash) {
        this.systemCash = systemCash;
    }
    public Date getDatetime() {
        return this.datetime;
    }
    
    public void setDatetime(Date datetime) {
        this.datetime = datetime;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof AndroidReceiptSum) ) return false;
		 AndroidReceiptSum castOther = ( AndroidReceiptSum ) other; 

	if(!java.util.Objects.equals(this.datetime, castOther.datetime)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.datetime);

         return result;
   }   

}


