package com.mac.cash_collection.template.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Oct 25, 2017 1:34:00 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.math.BigDecimal;
import java.util.Date;

/**
 * AndroidReceipt generated by hbm2java
 */
public class AndroidReceipt  implements java.io.Serializable {


     private Integer autoNo;
     private AndroidMobile androidMobile;
     private Integer sessCode;
     private String mobile;
     private Integer receiptNo;
     private Date date;
     private String time;
     private String agreementNo;
     private BigDecimal amount;
     private BigDecimal paidAmount;
     private String payType;
     private String chequeNo;
     private String bank;
     private String branch;
     private String accountNo;
     private String chequeDate;
     private String status;
     private Date actionDate;
     private Double latitude;
     private Double longitude;
     private Byte isCancel;
     private boolean selected;
     
     
    public AndroidReceipt() {
    }

    public AndroidReceipt(AndroidMobile androidMobile, Integer sessCode, String mobile, Integer receiptNo, Date date, String time, String agreementNo, BigDecimal amount, BigDecimal paidAmount, String payType, String chequeNo, String bank, String branch, String accountNo, String chequeDate, String status, Date actionDate, Double latitude, Double longitude, Byte isCancel) {
       this.androidMobile = androidMobile;
       this.sessCode = sessCode;
       this.mobile = mobile;
       this.receiptNo = receiptNo;
       this.date = date;
       this.time = time;
       this.agreementNo = agreementNo;
       this.amount = amount;
       this.paidAmount = paidAmount;
       this.payType = payType;
       this.chequeNo = chequeNo;
       this.bank = bank;
       this.branch = branch;
       this.accountNo = accountNo;
       this.chequeDate = chequeDate;
       this.status = status;
       this.actionDate = actionDate;
       this.latitude = latitude;
       this.longitude = longitude;
       this.isCancel = isCancel;
    }
   
    public Integer getAutoNo() {
        return this.autoNo;
    }
    
    public void setAutoNo(Integer autoNo) {
        this.autoNo = autoNo;
    }
    public AndroidMobile getAndroidMobile() {
        return this.androidMobile;
    }
    
    public void setAndroidMobile(AndroidMobile androidMobile) {
        this.androidMobile = androidMobile;
    }
    public Integer getSessCode() {
        return this.sessCode;
    }
    
    public void setSessCode(Integer sessCode) {
        this.sessCode = sessCode;
    }
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }
    public Integer getReceiptNo() {
        return this.receiptNo;
    }
    
    public void setReceiptNo(Integer receiptNo) {
        this.receiptNo = receiptNo;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public String getTime() {
        return this.time;
    }
    
    public void setTime(String time) {
        this.time = time;
    }
    public String getAgreementNo() {
        return this.agreementNo;
    }
    
    public void setAgreementNo(String agreementNo) {
        this.agreementNo = agreementNo;
    }
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    public BigDecimal getPaidAmount() {
        return this.paidAmount;
    }
    
    public void setPaidAmount(BigDecimal paidAmount) {
        this.paidAmount = paidAmount;
    }
    public String getPayType() {
        return this.payType;
    }
    
    public void setPayType(String payType) {
        this.payType = payType;
    }
    public String getChequeNo() {
        return this.chequeNo;
    }
    
    public void setChequeNo(String chequeNo) {
        this.chequeNo = chequeNo;
    }
    public String getBank() {
        return this.bank;
    }
    
    public void setBank(String bank) {
        this.bank = bank;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public String getAccountNo() {
        return this.accountNo;
    }
    
    public void setAccountNo(String accountNo) {
        this.accountNo = accountNo;
    }
    public String getChequeDate() {
        return this.chequeDate;
    }
    
    public void setChequeDate(String chequeDate) {
        this.chequeDate = chequeDate;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Date getActionDate() {
        return this.actionDate;
    }
    
    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }
    public Double getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    public Double getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    public Byte getIsCancel() {
        return this.isCancel;
    }
    
    public void setIsCancel(Byte isCancel) {
        this.isCancel = isCancel;
    }

    public boolean isSelected() {
        return selected;
    }

    public void setSelected(boolean selected) {
        this.selected = selected;
    }



}


