package com.mac.cash_collection.template.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Oct 25, 2017 1:34:00 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * AndroidMobile generated by hbm2java
 */
public class AndroidMobile  implements java.io.Serializable {


     private String macAddress;
     private Integer sesCode;
     private String userName;
     private String nicNo;
     private String address;
     private String email;
     private String phoneModel;
     private String otherDetails;
     private String status;
     private String mobileNo;
     private Set<AndroidReceipt> androidReceipts = new HashSet<AndroidReceipt>(0);

    public AndroidMobile() {
    }

	
    public AndroidMobile(String macAddress) {
        this.macAddress = macAddress;
    }
    public AndroidMobile(String macAddress, Integer sesCode, String userName, String nicNo, String address, String email, String phoneModel, String otherDetails, String status, String mobileNo, Set<AndroidReceipt> androidReceipts) {
       this.macAddress = macAddress;
       this.sesCode = sesCode;
       this.userName = userName;
       this.nicNo = nicNo;
       this.address = address;
       this.email = email;
       this.phoneModel = phoneModel;
       this.otherDetails = otherDetails;
       this.status = status;
       this.mobileNo = mobileNo;
       this.androidReceipts = androidReceipts;
    }
   
    public String getMacAddress() {
        return this.macAddress;
    }
    
    public void setMacAddress(String macAddress) {
        this.macAddress = macAddress;
    }
    public Integer getSesCode() {
        return this.sesCode;
    }
    
    public void setSesCode(Integer sesCode) {
        this.sesCode = sesCode;
    }
    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }
    public String getNicNo() {
        return this.nicNo;
    }
    
    public void setNicNo(String nicNo) {
        this.nicNo = nicNo;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPhoneModel() {
        return this.phoneModel;
    }
    
    public void setPhoneModel(String phoneModel) {
        this.phoneModel = phoneModel;
    }
    public String getOtherDetails() {
        return this.otherDetails;
    }
    
    public void setOtherDetails(String otherDetails) {
        this.otherDetails = otherDetails;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getMobileNo() {
        return this.mobileNo;
    }
    
    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }
    public Set<AndroidReceipt> getAndroidReceipts() {
        return this.androidReceipts;
    }
    
    public void setAndroidReceipts(Set<AndroidReceipt> androidReceipts) {
        this.androidReceipts = androidReceipts;
    }

    @Override
    public String toString() {
        return  userName+" - "+mobileNo;

    }



}


