package com.mac.cash_collection.template.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On May 31, 2018 2:06:33 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * Client generated by hbm2java
 */
public class Client  implements java.io.Serializable {


     private String code;
     private String nicNo;
     private String name;
     private String longName;
     private String route;
     private String addressLine1;
     private String addressLine2;
     private String addressLine3;
    

    public Client() {
    }

	
    public Client(String code, boolean approved) {
        this.code = code;
    }
    public Client(String code, String nicNo, String salutation, String name, String longName, String route, String addressLine1, String addressLine2, String addressLine3) {
       this.code = code;
       this.nicNo = nicNo;
       this.name = name;
       this.longName = longName;
       this.route = route;
       this.addressLine1 = addressLine1;
       this.addressLine2 = addressLine2;
       this.addressLine3 = addressLine3;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getNicNo() {
        return this.nicNo;
    }
    
    public void setNicNo(String nicNo) {
        this.nicNo = nicNo;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getLongName() {
        return this.longName;
    }
    
    public void setLongName(String longName) {
        this.longName = longName;
    }
    public String getRoute() {
        return this.route;
    }
    
    public void setRoute(String route) {
        this.route = route;
    }
    public String getAddressLine1() {
        return this.addressLine1;
    }
    
    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    public String getAddressLine2() {
        return this.addressLine2;
    }
    
    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    public String getAddressLine3() {
        return this.addressLine3;
    }
    
    public void setAddressLine3(String addressLine3) {
        this.addressLine3 = addressLine3;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }

@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof Client) ) return false;
		 Client castOther = ( Client ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);

         return result;
   }   

}


