package com.mac.cash_collection.template.zobject;

/**
  *	@author Channa Mohan
  *	
  *	Created On Oct 25, 2017 1:34:00 PM 
  *	Mohan Hibernate Mapping Generator
  */

/**
 * Loan generated by hbm2java
 */
public class Loan  implements java.io.Serializable {


     private Integer indexNo;
  
     private Client client;

     private String agreementNo;
     

    public Loan() {
    }

	
    public Loan(Client client) {
        
        this.client = client;
        
    }
    public Loan(Client client,String agreementNo) {
       this.client = client;
       this.agreementNo = agreementNo;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Client getClient() {
        return this.client;
    }
    
    public void setClient(Client client) {
        this.client = client;
    }
    public String getAgreementNo() {
        return this.agreementNo;
    }
    
    public void setAgreementNo(String agreementNo) {
        this.agreementNo = agreementNo;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof Loan) ) return false;
		 Loan castOther = ( Loan ) other; 

	
	if(!java.util.Objects.equals(this.client, castOther.client)) {
            return false;
     }
	
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.client);
	

         return result;
   }   

}


