/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mac.land.land_project;

import com.mac.af.core.database.hibernate.HibernateDatabaseService;
import com.mac.af.core.environment.CApplication;
import com.mac.af.panel.object.CInputComponentBinder;
import com.mac.af.panel.object.DefaultObjectCreator;
import com.mac.af.panel.object.ObjectCreatorException;
import com.mac.land.LandSize;
import com.mac.land.zutil.LandCalculationUtil;
import com.mac.land.zobjects.Land;
import com.mac.land.zobjects.LandProject;
import com.mac.zsystem.model.table_model.land_table_model.LandProjectTableModel;
import com.mac.zsystem.util.generator.ReferenceGenerator;
import java.awt.Component;
import java.awt.event.FocusAdapter;
import java.awt.event.FocusEvent;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author thilanga
 */
public class PCProject extends DefaultObjectCreator<LandProjectTransaction> {

//    LandCalculationUtil landCalculation;
    private LandProjectTransaction landProjects;

    /**
     * getOfficer Creates new form PCProject
     */
    public PCProject() {
        initComponents();

        initOthers();
    }

    private List<Land> getLands() {
        List<Land> landCodes;
        try {
            String hql = "FROM com.mac.land.zobjects.Land";
            HibernateDatabaseService databaseService = getCPanel().getDatabaseService();
            landCodes = databaseService.getCollection(hql);
        } catch (Exception ex) {
            Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
            landCodes = new ArrayList();
        }
        return landCodes;
    }

    private void setLandInfo() {
        Land land = (Land) cboLand.getCValue();
        if (land != null) {
            LandSize landSize = LandCalculationUtil.perchesToLandSize(land.getAvailableSize());
            cdTxtAcres.setCValue(landSize.getAcres());
            cdTxtRoods.setCValue(landSize.getRoods());
            cdTxtPerches.setCValue(landSize.getPerches());
        }
    }

    private void resetProjectSize() {
        double acres = txtAcres.getCValue();
        double roods = txtRoods.getCValue();
        double perches = txtPerches.getCValue();

        double perchesAmount = LandCalculationUtil.landSizeToPerches(acres, roods, perches);

        //AVAILABLE AMOUNT
        Land land = (Land) cboLand.getCValue();
        double availableAmount = land.getAvailableSize();

        if (perchesAmount > availableAmount) {
            perchesAmount = availableAmount;
        }

        LandSize landSize = LandCalculationUtil.perchesToLandSize(perchesAmount);

        txtAcres.setCValue(landSize.getAcres());
        txtRoods.setCValue(landSize.getRoods());
        txtPerches.setCValue(landSize.getPerches());
        
        double cost = (land.getValue()/ land.getOriginalSize()) * perchesAmount;
        txtProjectValue.setCValue(cost);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initOthers() {
        txtReferenceNo.setGenerator(ReferenceGenerator.getInstance(ReferenceGenerator.LAND_PROJECT));
        cboLand.setExpressEditable(true);
        cboLand.setTableModel(new LandProjectTableModel());
        txtAcres.addFocusListener(new FocusAdapter() {
            @Override
            public void focusLost(FocusEvent e) {
                resetProjectSize();
            }
        });

        txtRoods.addFocusListener(new FocusAdapter() {
            @Override
            public void focusLost(FocusEvent e) {
                resetProjectSize();
            }
        });

        txtPerches.addFocusListener(new FocusAdapter() {
            @Override
            public void focusLost(FocusEvent e) {
                resetProjectSize();
            }
        });
        cboLand.addItemListener(new ItemListener() {
            @Override
            public void itemStateChanged(ItemEvent e) {
                setLandInfo();
            }
        });
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cDLabel1 = new com.mac.af.component.derived.display.label.CDLabel();
        txtReferenceNo = new com.mac.af.component.derived.input.textfield.CIStringField();
        txtTransactionDate = new com.mac.af.component.derived.input.textfield.CIDateField();
        cDLabel2 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel3 = new com.mac.af.component.derived.display.label.CDLabel();
        txtDocumentNo = new com.mac.af.component.derived.input.textfield.CIStringField();
        cDLabel4 = new com.mac.af.component.derived.display.label.CDLabel();
        txtDescription = new com.mac.af.component.derived.input.textfield.CIStringField();
        cDLabel6 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel9 = new com.mac.af.component.derived.display.label.CDLabel();
        txtAcres = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        txtRoods = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        cDLabel10 = new com.mac.af.component.derived.display.label.CDLabel();
        txtPerches = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        cDLabel7 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel12 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel13 = new com.mac.af.component.derived.display.label.CDLabel();
        cdTxtAcres = new com.mac.af.component.derived.display.textfield.CDDoubleField();
        cDLabel14 = new com.mac.af.component.derived.display.label.CDLabel();
        cdTxtRoods = new com.mac.af.component.derived.display.textfield.CDDoubleField();
        cDLabel15 = new com.mac.af.component.derived.display.label.CDLabel();
        cdTxtPerches = new com.mac.af.component.derived.display.textfield.CDDoubleField();
        cDLabel16 = new com.mac.af.component.derived.display.label.CDLabel();
        cboLand = new com.mac.af.component.derived.input.combobox.CIComboBox(){

            @Override
            public List getComboData(){
                return getLands();
            }
        };
        cDLabel8 = new com.mac.af.component.derived.display.label.CDLabel();
        txtProjectCode = new com.mac.af.component.derived.input.textfield.CIStringField();
        cDLabel11 = new com.mac.af.component.derived.display.label.CDLabel();
        txtProjectValue = new com.mac.af.component.derived.input.textfield.CIDoubleField();

        cDLabel1.setText("Reference No:");

        cDLabel2.setText("Transaction Date :");

        cDLabel3.setText("Document No :");

        cDLabel4.setText("Land :");

        cDLabel6.setText("Description :");

        cDLabel9.setText("Acres :");

        txtAcres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAcresActionPerformed(evt);
            }
        });

        cDLabel10.setText("Roods :");

        txtPerches.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPerchesActionPerformed(evt);
            }
        });

        cDLabel7.setText("Project Extent:");

        cDLabel12.setText("Land Extent:");

        cDLabel13.setText("Acres:");

        cdTxtAcres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cdTxtAcresActionPerformed(evt);
            }
        });

        cDLabel14.setText("Roods:");

        cdTxtRoods.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cdTxtRoodsActionPerformed(evt);
            }
        });

        cDLabel15.setText("Perches:");

        cdTxtPerches.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cdTxtPerchesActionPerformed(evt);
            }
        });

        cDLabel16.setText("Perches:");

        cDLabel8.setText("Project Code :");

        cDLabel11.setText("Project Value :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cDLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cDLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cDLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(cDLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cDLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cDLabel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cDLabel12, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cDLabel11, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cboLand, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(txtDescription, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtTransactionDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtDocumentNo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtReferenceNo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(cDLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, 54, Short.MAX_VALUE)
                            .addComponent(cDLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cDLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cDLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cDLabel13, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cDLabel14, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPerches, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                            .addComponent(txtRoods, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtAcres, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cdTxtPerches, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cdTxtRoods, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cdTxtAcres, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(txtProjectCode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtProjectValue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtReferenceNo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDocumentNo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTransactionDate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cDLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtProjectCode, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(cDLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboLand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cDLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cDLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cdTxtPerches, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(cDLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cDLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtAcres, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cDLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtRoods, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cDLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPerches, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cdTxtAcres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cDLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cdTxtRoods, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cDLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtProjectValue, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cdTxtAcresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cdTxtAcresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cdTxtAcresActionPerformed

    private void txtAcresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAcresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAcresActionPerformed

    private void txtPerchesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPerchesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPerchesActionPerformed

    private void cdTxtPerchesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cdTxtPerchesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cdTxtPerchesActionPerformed

    private void cdTxtRoodsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cdTxtRoodsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cdTxtRoodsActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.display.label.CDLabel cDLabel1;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel10;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel11;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel12;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel13;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel14;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel15;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel16;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel2;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel3;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel4;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel6;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel7;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel8;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel9;
    private com.mac.af.component.derived.input.combobox.CIComboBox cboLand;
    private com.mac.af.component.derived.display.textfield.CDDoubleField cdTxtAcres;
    private com.mac.af.component.derived.display.textfield.CDDoubleField cdTxtPerches;
    private com.mac.af.component.derived.display.textfield.CDDoubleField cdTxtRoods;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtAcres;
    private com.mac.af.component.derived.input.textfield.CIStringField txtDescription;
    private com.mac.af.component.derived.input.textfield.CIStringField txtDocumentNo;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtPerches;
    private com.mac.af.component.derived.input.textfield.CIStringField txtProjectCode;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtProjectValue;
    private com.mac.af.component.derived.input.textfield.CIStringField txtReferenceNo;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtRoods;
    private com.mac.af.component.derived.input.textfield.CIDateField txtTransactionDate;
    // End of variables declaration//GEN-END:variables

    @Override
    protected List getIdentityComponents() {
        return Arrays.asList(
                txtReferenceNo,
                txtDocumentNo,
                txtTransactionDate);
    }

    @Override
    protected List getEssentialComponents() {
        return Arrays.asList(
                txtProjectCode,
                txtDescription,
                cboLand);
    }

    @Override
    protected List getOtherFieldComponents() {
        return Arrays.asList(
                txtAcres,
                txtPerches,
                txtRoods);
    }

    @Override
    protected List<Component> getUneditableComponents() {
        return Arrays.asList(
                (Component)txtReferenceNo,
                (Component)txtTransactionDate);
    }

    @Override
    protected List getInputComponentBinders() {
        return Arrays.asList(
                new CInputComponentBinder(txtReferenceNo, "referenceNo"),
                new CInputComponentBinder(txtDocumentNo, "documentNo"),
                new CInputComponentBinder(txtTransactionDate, "transactionDate"),
                //
                new CInputComponentBinder(cboLand, "landProject", "land"),
                new CInputComponentBinder(txtProjectCode, "landProject", "projectCode"),
                new CInputComponentBinder(txtDescription, "landProject", "description"),
                new CInputComponentBinder(txtProjectValue, "landProject", "projectValue")
                );
    }

    @Override
    protected Class getObjectClass() {
        return LandProjectTransaction.class;
    }

    @Override
    protected void afterInitObject(LandProjectTransaction object) throws ObjectCreatorException {
        double acres = txtAcres.getCValue();
        double roods = txtRoods.getCValue();
        double perches = txtPerches.getCValue();
        double perchesValue = LandCalculationUtil.landSizeToPerches(acres, roods, perches);

        if (object != null) {

            LandProject landProject = object.getLandProject();

            landProject.setProjectSize(perchesValue);
            landProject.setAvailableSize(perchesValue);
            landProject.setBranch((String) CApplication.getSessionVariable(CApplication.STORE_ID));
            landProject.setTransactionDate(object.getTransactionDate());
        }
    }
    /*@Override
     protected void afterInitObject(Object object) throws ObjectCreatorException {
     super.afterInitObject(object);
     landCalculation = new LandCalculationUtil();
     LandSize landSize = new LandSize();

     ((LandProject) object).setProjectSize(landCalculation.landSizeToPerches(txtAcres.getCValue(), txtRoods.getCValue(), txtPerches.getCValue()));


     ///Land land = (Land)getLand((int) cboLand.getCValue());

     landSize = LandCalculationUtil.perchesToLandSize(txtAcres.getCValue() + txtRoods.getCValue() + txtPerches.getCValue());
     cdTxtAcres.setCValue(landSize.getAcres());
     cdTxtRoods.setCValue(landSize.getRoods());
     cdTxtPerches.setCValue(landSize.getPerches());
     }*/
    /*
     @Override
     public void setNewMood() {
     txtNo.setValueEditable(false);
     txtDocumentNo.setValueEditable(true);
     txtTransactionDate.setValueEditable(false);
     cboLand.setValueEditable(true);
     txtProjectCode.setValueEditable(true);
     txtDescription.setValueEditable(true);

     txtAcres.setValueEditable(true);
     txtRoods.setValueEditable(true);
     txtPerches.setValueEditable(true);

     landProjects = new LandProjectTransaction();
     }

     @Override
     public void setEditMood() {
     //
     }

     @Override
     public void setIdleMood() {
     txtNo.setValueEditable(false);
     txtDocumentNo.setValueEditable(false);
     txtTransactionDate.setValueEditable(false);
     cboLand.setValueEditable(false);
     txtProjectCode.setValueEditable(false);
     txtDescription.setValueEditable(false);

     txtAcres.setValueEditable(false);
     txtRoods.setValueEditable(false);
     txtPerches.setValueEditable(false);
     }

     @Override
     public void resetFields() {
     txtNo.resetValue();
     txtDocumentNo.resetValue();
     txtTransactionDate.resetValue();
     cboLand.resetValue();
     txtProjectCode.resetValue();
     txtDescription.resetValue();

     txtAcres.resetValue();
     txtRoods.resetValue();
     txtPerches.resetValue();
     }

     @Override
     protected void setValueAbstract(LandProjectTransaction t) throws ObjectCreatorException {
     this.landProjects = t;
     }

     @Override
     protected LandProjectTransaction getValueAbstract() throws ObjectCreatorException {
     return landProjects;
     }

     @Override
     protected void initInterface() throws ObjectCreatorException {
     if (landProjects != null) {
     txtNo.setCValue(landProjects.getReferenceNo());
     txtDocumentNo.setCValue(landProjects.getDocumentNo());
     txtTransactionDate.setCValue(landProjects.getTransactionDate());

     LandProject land = landProjects.getLand();
     if (land != null) {
     cboLand.setCValue(land.getIndexNo());
     txtProjectCode.setCValue(land.getProjectCode());
     txtDescription.setCValue(land.getDescription());

     LandSize landSize = LandCalculationUtil.perchesToLandSize(land.getProjectSize());

     double acres = landSize.getAcres();
     double roods = landSize.getRoods();
     double perches = landSize.getPerches();

     txtAcres.setCValue(acres);
     txtRoods.setCValue(roods);
     txtPerches.setCValue(perches);
     } else {
     cboLand.resetValue();
     txtProjectCode.resetValue();
     txtDescription.resetValue();

     txtAcres.resetValue();
     txtRoods.resetValue();
     txtPerches.resetValue();
     }
     } else {
     resetFields();
     }
     }

     @Override
     protected void initObject() throws ObjectCreatorException {
     landProjects.setReferenceNo(txtNo.getCValue());
     landProjects.setDocumentNo(txtDocumentNo.getCValue());
     landProjects.setTransactionDate(txtTransactionDate.getCValue());

     LandProject landProject = new LandProject();
     landProject.setProjectCode(txtProjectCode.getCValue());
     landProject.setDescription(txtDescription.getCValue());
     landProject.setLand((Land) cboLand.getCValue());
     landProject.setBranch((String) CApplication.getSessionVariable(CApplication.STORE_ID));
     landProject.setTransactionDate(txtTransactionDate.getCValue());

     double acres = txtAcres.getCValue();
     double roods = txtRoods.getCValue();
     double perches = txtPerches.getCValue();
     double perchesValue = LandCalculationUtil.landSizeToPerches(acres, roods, perches);

     landProject.setProjectSize(perchesValue);
     landProject.setAvailableSize(perchesValue);

     landProjects.setLand(landProject);
     }
     */
}
