package com.mac.account.cash_denomination.object;
// Generated Jul 14, 2021 5:00:04 PM by Hibernate Tools 3.2.1.GA



/**
 * Denomination generated by hbm2java
 */
public class Denomination  implements java.io.Serializable {


     private Integer indexNo;
     private String center;
     private String centerName;
     private Double repaymentCollection;
     private Double documentCharge;
     private Double advanceRental;
     private Double defaultCharge;
     private Double latePayment;
     private Double total;

    public Denomination() {
    }

    public Denomination(String center, String centerName, Double repaymentCollection, Double documentCharge, Double advanceRental, Double defaultCharge, Double latePayment, Double total) {
       this.center = center;
       this.centerName = centerName;
       this.repaymentCollection = repaymentCollection;
       this.documentCharge = documentCharge;
       this.advanceRental = advanceRental;
       this.defaultCharge = defaultCharge;
       this.latePayment = latePayment;
       this.total = total;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getCenter() {
        return this.center;
    }
    
    public void setCenter(String center) {
        this.center = center;
    }
    public String getCenterName() {
        return this.centerName;
    }
    
    public void setCenterName(String centerName) {
        this.centerName = centerName;
    }
    public Double getRepaymentCollection() {
        return this.repaymentCollection;
    }
    
    public void setRepaymentCollection(Double repaymentCollection) {
        this.repaymentCollection = repaymentCollection;
    }
    public Double getDocumentCharge() {
        return this.documentCharge;
    }
    
    public void setDocumentCharge(Double documentCharge) {
        this.documentCharge = documentCharge;
    }
    public Double getAdvanceRental() {
        return this.advanceRental;
    }
    
    public void setAdvanceRental(Double advanceRental) {
        this.advanceRental = advanceRental;
    }
    public Double getDefaultCharge() {
        return this.defaultCharge;
    }
    
    public void setDefaultCharge(Double defaultCharge) {
        this.defaultCharge = defaultCharge;
    }
    public Double getLatePayment() {
        return this.latePayment;
    }
    
    public void setLatePayment(Double latePayment) {
        this.latePayment = latePayment;
    }
    public Double getTotal() {
        return this.total;
    }
    
    public void setTotal(Double total) {
        this.total = total;
    }




}


