package com.mac.notification.sms.object;
// Generated Oct 5, 2015 11:22:14 AM by Hibernate Tools 3.2.1.GA



/**
 * SmsAlert generated by hbm2java
 */
public class SmsAlert  implements java.io.Serializable {


     private Integer indexNo;
     private String phnNo;
     private String message;
     private String status;
     private boolean active;

    public SmsAlert() {
    }

	
    public SmsAlert(String phnNo, String message, String status) {
        this.phnNo = phnNo;
        this.message = message;
        this.status = status;
    }
    public SmsAlert(String phnNo, String message, String status, boolean active) {
       this.phnNo = phnNo;
       this.message = message;
       this.status = status;
       this.active = active;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public String getPhnNo() {
        return this.phnNo;
    }
    
    public void setPhnNo(String phnNo) {
        this.phnNo = phnNo;
    }
    public String getMessage() {
        return this.message;
    }
    
    public void setMessage(String message) {
        this.message = message;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public boolean getActive() {
        return this.active;
    }
    
    public void setActive(boolean active) {
        this.active = active;
    }
}


