/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mac.notification.e_mail;

import com.mac.notification.NotificationSettings;
import com.mac.af.component.base.button.action.Action;
import com.mac.af.component.base.button.action.ActionUtil;
import com.mac.af.core.database.DatabaseException;
import com.mac.af.core.environment.CApplication;
import com.mac.af.panel.object.CInputComponentBinder;
import com.mac.af.panel.object.DefaultObjectCreator;
import com.mac.af.resources.ApplicationResources;
import com.mac.notification.e_mail.object.EMailNotification;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JProgressBar;
import javax.swing.filechooser.FileFilter;

/**
 *
 * @author Udayanga
 */
public abstract class PCEmailSender extends DefaultObjectCreator<EMailNotification> {
    
    private NotificationSettings mailSettings;
    private SERMailSettings sERMailSettings;
    public static final String MAIL_STATUS = "SEND";
    private JFileChooser jFileChooser;
    private File file;
    
    public abstract void doRefresh();
    
    public abstract List<EMailNotification> getEmailList();

    /**
     * Creates new form PCEmailSender
     */
    public PCEmailSender() {
        initComponents();
        initOthers();
    }
    
    @SuppressWarnings("unchecked")
    public void initOthers() {
        
        sERMailSettings = new SERMailSettings(this);
        
        mailSettings = new NotificationSettings() {
            @Override
            public JProgressBar jProgressBar() {
                return jProgressBar1;
            }
        };
        
        jFileChooser = new JFileChooser();
        jProgressBar1.setMinimum(0);
        jProgressBar1.setMaximum(100);
        jProgressBar1.setStringPainted(true);
        // txtMessage.setEditable(true);

        ActionUtil actionUtil = new ActionUtil(this);
        //actionUtil.setAction(btnEdit, "doEdit");
        //  actionUtil.setAction(btnBrowse, "doBrowse");

        btnSend.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                doSend();
            }
        });
        
        jFileChooser.setFileFilter(new FileFilter() {
            @Override
            public boolean accept(File f) {
                if (f.isDirectory()) {
                    return true;
                }
                
                String extension = getExtension(f);
                if (extension != null) {
                    if (extension.equals("pdf")
                            || extension.equals("doc")
                            || extension.equals("jpg")) {
                        return true;
                    } else {
                        return false;
                    }
                }
                return false;
            }
            
            @Override
            public String getDescription() {
                return "Select Attachment";
            }
        });
        
        
        btnSend.setIcon(ApplicationResources.getImageIcon(ApplicationResources.REGISTRATION_PRINT_ICON));
        //btnEdit.setIcon(ApplicationResources.getImageIcon(ApplicationResources.REGISTRATION_EDIT_ICON));
    }
    
    public void doSend() {
        mailSettings.doEmailInBackGround(jProgressBar1,txtArea);
//        for (EMailNotification mailNotification : getEmailList()) {
//
//            if (mailSettings.sendEmailMessage(mailNotification.getAddress(), mailNotification.getMessage())) {
//                mailNotification.setActive(PCEmailSender.MAIL_STATUS);
//                try {
//                    sERMailSettings.changeStatus(mailNotification);
//                    doRefresh();
//                } catch (DatabaseException ex) {
//                    Logger.getLogger(PCEmailSender.class.getName()).log(Level.SEVERE, null, ex);
//                }
//            }
//        }
    }
    
    @Action
    public void doEdit() {
        this.setNewMood();
    }
    
    @Action
    public void doBrowse() {
        jFileChooser.showOpenDialog(CApplication.getInstance().getMainFrame());
        file = jFileChooser.getSelectedFile();
        // lblFilePathe.setCValue(file.getName());
    }
    
    public static String getExtension(File f) {
        String ext = null;
        String s = f.getName();
        int i = s.lastIndexOf('.');
        
        if (i > 0 && i < s.length() - 1) {
            ext = s.substring(i + 1).toLowerCase();
        }
        return ext;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSend = new com.mac.af.component.derived.command.button.CCButton();
        jProgressBar1 = new javax.swing.JProgressBar();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtArea = new com.mac.af.component.derived.input.textarea.CITextArea();

        btnSend.setText("Send");

        txtArea.setColumns(20);
        txtArea.setRows(5);
        jScrollPane1.setViewportView(txtArea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSend, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 366, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSend, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.command.button.CCButton btnSend;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private com.mac.af.component.derived.input.textarea.CITextArea txtArea;
    // End of variables declaration//GEN-END:variables

    @Override
    protected List getIdentityComponents() {
        return Arrays.asList();
    }
    
    @Override
    protected List getEssentialComponents() {
        return Arrays.asList();
    }
    
    @Override
    protected List getOtherFieldComponents() {
        return Arrays.asList();
    }
    
    @Override
    protected List getInputComponentBinders() {
        return Arrays.asList();
    }
    
    @Override
    protected Class getObjectClass() {
        return null;
    }
    
    @Override
    public void setNewMood() {
        // txtMessage.setValueEditable(true);
    }
}
