package com.mac.bank_rec.object;
// Generated Sep 26, 2015 11:33:22 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * AccountCategory generated by hbm2java
 */
public class AccountCategory  implements java.io.Serializable {


     private String code;
     private AccountCategory accountCategory;
     private String name;
     private String type;
     private String path;
     private Set<Account> accounts = new HashSet<Account>(0);
     private Set<AccountCategory> accountCategories = new HashSet<AccountCategory>(0);

    public AccountCategory() {
    }

	
    public AccountCategory(String code) {
        this.code = code;
    }
    public AccountCategory(String code, AccountCategory accountCategory, String name, String type, String path, Set<Account> accounts, Set<AccountCategory> accountCategories) {
       this.code = code;
       this.accountCategory = accountCategory;
       this.name = name;
       this.type = type;
       this.path = path;
       this.accounts = accounts;
       this.accountCategories = accountCategories;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public AccountCategory getAccountCategory() {
        return this.accountCategory;
    }
    
    public void setAccountCategory(AccountCategory accountCategory) {
        this.accountCategory = accountCategory;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public String getPath() {
        return this.path;
    }
    
    public void setPath(String path) {
        this.path = path;
    }
    public Set<Account> getAccounts() {
        return this.accounts;
    }
    
    public void setAccounts(Set<Account> accounts) {
        this.accounts = accounts;
    }
    public Set<AccountCategory> getAccountCategories() {
        return this.accountCategories;
    }
    
    public void setAccountCategories(Set<AccountCategory> accountCategories) {
        this.accountCategories = accountCategories;
    }




}


