package com.mac.bank_rec.object;
// Generated Sep 26, 2015 11:33:22 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Account generated by hbm2java
 */
public class Account  implements java.io.Serializable {


     private String code;
     private AccountCategory accountCategory;
     private String name;
     private String accountGroup;
     private Integer printOrder;
     private String beforeWord;
     private String afterWord;
     private Boolean active;
     private Set<AccountTransaction> accountTransactions = new HashSet<AccountTransaction>(0);
     private Set<BankAccount> bankAccountsForValueAccount = new HashSet<BankAccount>(0);
     private Set<BankReconcilationInfo> bankReconcilationInfos = new HashSet<BankReconcilationInfo>(0);
     private Set<BankAccount> bankAccountsForPendingAccount = new HashSet<BankAccount>(0);

    public Account() {
    }

	
    public Account(String code) {
        this.code = code;
    }
    public Account(String code, AccountCategory accountCategory, String name, String accountGroup, Integer printOrder, String beforeWord, String afterWord, Boolean active, Set<AccountTransaction> accountTransactions, Set<BankAccount> bankAccountsForValueAccount, Set<BankReconcilationInfo> bankReconcilationInfos, Set<BankAccount> bankAccountsForPendingAccount) {
       this.code = code;
       this.accountCategory = accountCategory;
       this.name = name;
       this.accountGroup = accountGroup;
       this.printOrder = printOrder;
       this.beforeWord = beforeWord;
       this.afterWord = afterWord;
       this.active = active;
       this.accountTransactions = accountTransactions;
       this.bankAccountsForValueAccount = bankAccountsForValueAccount;
       this.bankReconcilationInfos = bankReconcilationInfos;
       this.bankAccountsForPendingAccount = bankAccountsForPendingAccount;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public AccountCategory getAccountCategory() {
        return this.accountCategory;
    }
    
    public void setAccountCategory(AccountCategory accountCategory) {
        this.accountCategory = accountCategory;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getAccountGroup() {
        return this.accountGroup;
    }
    
    public void setAccountGroup(String accountGroup) {
        this.accountGroup = accountGroup;
    }
    public Integer getPrintOrder() {
        return this.printOrder;
    }
    
    public void setPrintOrder(Integer printOrder) {
        this.printOrder = printOrder;
    }
    public String getBeforeWord() {
        return this.beforeWord;
    }
    
    public void setBeforeWord(String beforeWord) {
        this.beforeWord = beforeWord;
    }
    public String getAfterWord() {
        return this.afterWord;
    }
    
    public void setAfterWord(String afterWord) {
        this.afterWord = afterWord;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }
    public Set<AccountTransaction> getAccountTransactions() {
        return this.accountTransactions;
    }
    
    public void setAccountTransactions(Set<AccountTransaction> accountTransactions) {
        this.accountTransactions = accountTransactions;
    }
    public Set<BankAccount> getBankAccountsForValueAccount() {
        return this.bankAccountsForValueAccount;
    }
    
    public void setBankAccountsForValueAccount(Set<BankAccount> bankAccountsForValueAccount) {
        this.bankAccountsForValueAccount = bankAccountsForValueAccount;
    }
    public Set<BankReconcilationInfo> getBankReconcilationInfos() {
        return this.bankReconcilationInfos;
    }
    
    public void setBankReconcilationInfos(Set<BankReconcilationInfo> bankReconcilationInfos) {
        this.bankReconcilationInfos = bankReconcilationInfos;
    }
    public Set<BankAccount> getBankAccountsForPendingAccount() {
        return this.bankAccountsForPendingAccount;
    }
    
    public void setBankAccountsForPendingAccount(Set<BankAccount> bankAccountsForPendingAccount) {
        this.bankAccountsForPendingAccount = bankAccountsForPendingAccount;
    }

 @Override
    public String toString() {
        return code+" "+name;
    }


}


