package com.mac.bank_rec.object;
// Generated Sep 26, 2015 11:33:22 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * AccountTransaction generated by hbm2java
 */
public class AccountTransaction  implements java.io.Serializable {


     private Integer indexNo;
     private Account account;
     private Date transactionDate;
     private String branch;
     private String accountSetting;
     private String description;
     private double creditAmount;
     private double debitAmount;
     private int transaction;
     private String transactionType;
     private String type;
     private String status;
     private Byte reconcil;
     //
      private String checkNo;
     private String transactionData;
     private boolean transactionStatus;
     private Set<BankReconcilationInfo> bankReconcilationInfos = new HashSet<BankReconcilationInfo>(0);

    public AccountTransaction() {
    }

	
    public AccountTransaction(Account account, Date transactionDate, String branch, double creditAmount, double debitAmount, int transaction, String transactionType, String type, String status) {
        this.account = account;
        this.transactionDate = transactionDate;
        this.branch = branch;
        this.creditAmount = creditAmount;
        this.debitAmount = debitAmount;
        this.transaction = transaction;
        this.transactionType = transactionType;
        this.type = type;
        this.status = status;
    }
    public AccountTransaction(Account account, Date transactionDate, String branch, String accountSetting, String description, double creditAmount, double debitAmount, int transaction, String transactionType, String type, String status, Byte reconcil, Set<BankReconcilationInfo> bankReconcilationInfos) {
       this.account = account;
       this.transactionDate = transactionDate;
       this.branch = branch;
       this.accountSetting = accountSetting;
       this.description = description;
       this.creditAmount = creditAmount;
       this.debitAmount = debitAmount;
       this.transaction = transaction;
       this.transactionType = transactionType;
       this.type = type;
       this.status = status;
       this.reconcil = reconcil;
       this.bankReconcilationInfos = bankReconcilationInfos;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Account getAccount() {
        return this.account;
    }
    
    public void setAccount(Account account) {
        this.account = account;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public String getAccountSetting() {
        return this.accountSetting;
    }
    
    public void setAccountSetting(String accountSetting) {
        this.accountSetting = accountSetting;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public double getCreditAmount() {
        return this.creditAmount;
    }
    
    public void setCreditAmount(double creditAmount) {
        this.creditAmount = creditAmount;
    }
    public double getDebitAmount() {
        return this.debitAmount;
    }
    
    public void setDebitAmount(double debitAmount) {
        this.debitAmount = debitAmount;
    }
    public int getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }
    public String getTransactionType() {
        return this.transactionType;
    }
    
    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Byte getReconcil() {
        return this.reconcil;
    }
    
    public void setReconcil(Byte reconcil) {
        this.reconcil = reconcil;
    }
    public Set<BankReconcilationInfo> getBankReconcilationInfos() {
        return this.bankReconcilationInfos;
    }
    
    public void setBankReconcilationInfos(Set<BankReconcilationInfo> bankReconcilationInfos) {
        this.bankReconcilationInfos = bankReconcilationInfos;
    }

    public String getCheckNo() {
        return checkNo;
    }

    public void setCheckNo(String checkNo) {
        this.checkNo = checkNo;
    }

    public String getTransactionData() {
        return transactionData;
    }

    public void setTransactionData(String transactionData) {
        this.transactionData = transactionData;
    }

    public boolean isTransactionStatus() {
        return transactionStatus;
    }

    public void setTransactionStatus(boolean transactionStatus) {
        this.transactionStatus = transactionStatus;
    }




}


