package com.mac.bank_rec.object;
// Generated Sep 26, 2015 11:33:22 AM by Hibernate Tools 3.2.1.GA



/**
 * BankReconcilationInfo generated by hbm2java
 */
public class BankReconcilationInfo  implements java.io.Serializable {


     private Integer indexNo;
     private Account account;
     private Transaction transaction;
     private AccountTransaction accountTransaction;
     private Byte status;

    public BankReconcilationInfo() {
    }

    public BankReconcilationInfo(Account account, Transaction transaction, AccountTransaction accountTransaction, Byte status) {
       this.account = account;
       this.transaction = transaction;
       this.accountTransaction = accountTransaction;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Account getAccount() {
        return this.account;
    }
    
    public void setAccount(Account account) {
        this.account = account;
    }
    public Transaction getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(Transaction transaction) {
        this.transaction = transaction;
    }
    public AccountTransaction getAccountTransaction() {
        return this.accountTransaction;
    }
    
    public void setAccountTransaction(AccountTransaction accountTransaction) {
        this.accountTransaction = accountTransaction;
    }
    public Byte getStatus() {
        return this.status;
    }
    
    public void setStatus(Byte status) {
        this.status = status;
    }




}


