package com.mac.bank_rec.object;
// Generated Sep 26, 2015 11:33:22 AM by Hibernate Tools 3.2.1.GA



/**
 * BankAccount generated by hbm2java
 */
public class BankAccount  implements java.io.Serializable {


     private String code;
     private Account accountByValueAccount;
     private Account accountByPendingAccount;
     private String owner;
     private String accountNumber;
     private String bankBranch;
     private boolean active;

    public BankAccount() {
    }

    public BankAccount(String code, Account accountByValueAccount, Account accountByPendingAccount, String owner, String accountNumber, String bankBranch, boolean active) {
       this.code = code;
       this.accountByValueAccount = accountByValueAccount;
       this.accountByPendingAccount = accountByPendingAccount;
       this.owner = owner;
       this.accountNumber = accountNumber;
       this.bankBranch = bankBranch;
       this.active = active;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public Account getAccountByValueAccount() {
        return this.accountByValueAccount;
    }
    
    public void setAccountByValueAccount(Account accountByValueAccount) {
        this.accountByValueAccount = accountByValueAccount;
    }
    public Account getAccountByPendingAccount() {
        return this.accountByPendingAccount;
    }
    
    public void setAccountByPendingAccount(Account accountByPendingAccount) {
        this.accountByPendingAccount = accountByPendingAccount;
    }
    public String getOwner() {
        return this.owner;
    }
    
    public void setOwner(String owner) {
        this.owner = owner;
    }
    public String getAccountNumber() {
        return this.accountNumber;
    }
    
    public void setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }
    public String getBankBranch() {
        return this.bankBranch;
    }
    
    public void setBankBranch(String bankBranch) {
        this.bankBranch = bankBranch;
    }
    public boolean isActive() {
        return this.active;
    }
    
    public void setActive(boolean active) {
        this.active = active;
    }

   




}


