package com.mac.registration.branch.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Feb 9, 2015 5:07:56 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * Company generated by hbm2java
 */
public class Company  implements java.io.Serializable {


     private String code;
     private String version;
     private String name;
     private Set<Branch> branchs = new HashSet<Branch>(0);

    public Company() {
    }

	
    public Company(String code) {
        this.code = code;
    }
    public Company(String code, String name, Set<Branch> branchs) {
       this.code = code;
       this.name = name;
       this.branchs = branchs;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getVersion() {
        return this.version;
    }
    
    public void setVersion(String version) {
        this.version = version;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set<Branch> getBranchs() {
        return this.branchs;
    }
    
    public void setBranchs(Set<Branch> branchs) {
        this.branchs = branchs;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }




	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof Company) ){
			return false;
		}
		
		Company castOther = ( Company ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


