/*
 *  PCLoanApplicationContent.java
 *  
 *  @author Soft Master Technologies (pvt) Ltd.
 *     easy@softmastergroup.com
 *  
 *  Created on Jun 20, 2014, 8:18:56 AM
 *  Copyrights Soft master technologies, All rights reserved.
 *  
 */
package com.mac.loan.hp_loan_application;

import com.mac.af.component.model.table.CTableColumn;
import com.mac.af.component.model.table.CTableModel;
import com.mac.af.panel.object.AbstractObjectCreator;
import com.mac.af.panel.object.ObjectCreatorException;
import com.mac.loan.hp_loan_application.object_creator.PCClient;
import com.mac.loan.hp_loan_application.object_creator.PCDocument;
import com.mac.loan.hp_loan_application.object_creator.PCLoan;
import com.mac.loan.hp_loan_application.object_creator.PCLoanInit;
import com.mac.loan.zobject.Client;
import com.mac.loan.zobject.Loan;
import java.util.Collection;
import java.util.HashSet;
import java.util.List;


/**
 *
 * @author user
 */
public class PCLoanApplicationContent extends AbstractObjectCreator<Loan> {

    /**
     * Creates new form PCLoanApplicationContent
     */
    public PCLoanApplicationContent() {
        initComponents();
        initOthers();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initOthers() {
        serLoanApplication = new SERLoanApplication(this);

        pCLoanApplication = new PCLoan();
        pCLoanApplicationInit = new PCLoanInit();

        pnlLoanApplication.add(pCLoanApplication);
        pnlLoanApplicationInit.add(pCLoanApplicationInit);

        document = new PCDocument();
        client = new PCClient() {
            @Override
            public List<Client> getClient() {
                return serLoanApplication.getClients();
            }
        };

        tblDocument.setObjectCreator(document);
        tblGuarantor.setObjectCreator(client);

        tblDocument.setDescrption("Document");
        tblGuarantor.setDescrption("Guarantor");

    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        pnlLeft = new javax.swing.JPanel();
        pnlLoanApplication = new javax.swing.JPanel();
        pnlLoanApplicationInit = new javax.swing.JPanel();
        pnlRight = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        tblDocument = new com.mac.af.component.derived.input.table.CIAddingTable();
        jPanel2 = new javax.swing.JPanel();
        tblGuarantor = new com.mac.af.component.derived.input.table.CIAddingTable();

        jSplitPane1.setDividerLocation(500);

        pnlLoanApplication.setLayout(new java.awt.BorderLayout());

        pnlLoanApplicationInit.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout pnlLeftLayout = new javax.swing.GroupLayout(pnlLeft);
        pnlLeft.setLayout(pnlLeftLayout);
        pnlLeftLayout.setHorizontalGroup(
            pnlLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlLoanApplicationInit, javax.swing.GroupLayout.DEFAULT_SIZE, 456, Short.MAX_VALUE)
            .addComponent(pnlLoanApplication, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlLeftLayout.setVerticalGroup(
            pnlLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlLeftLayout.createSequentialGroup()
                .addComponent(pnlLoanApplicationInit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlLoanApplication, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(pnlLeft);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Document Details"));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tblDocument, javax.swing.GroupLayout.DEFAULT_SIZE, 231, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tblDocument, javax.swing.GroupLayout.DEFAULT_SIZE, 58, Short.MAX_VALUE)
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Guarantor Details"));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tblGuarantor, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tblGuarantor, javax.swing.GroupLayout.DEFAULT_SIZE, 58, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout pnlRightLayout = new javax.swing.GroupLayout(pnlRight);
        pnlRight.setLayout(pnlRightLayout);
        pnlRightLayout.setHorizontalGroup(
            pnlRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlRightLayout.setVerticalGroup(
            pnlRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRightLayout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jSplitPane1.setRightComponent(pnlRight);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JPanel pnlLeft;
    private javax.swing.JPanel pnlLoanApplication;
    private javax.swing.JPanel pnlLoanApplicationInit;
    private javax.swing.JPanel pnlRight;
    private com.mac.af.component.derived.input.table.CIAddingTable tblDocument;
    private com.mac.af.component.derived.input.table.CIAddingTable tblGuarantor;
    // End of variables declaration//GEN-END:variables
    private Loan loan;
    private PCLoan pCLoanApplication;
    private PCLoanInit pCLoanApplicationInit;
    private PCClient client;
    private PCDocument document;
    private SERLoanApplication serLoanApplication;

    @Override
    public void setNewMood() {
        pCLoanApplication.setEditMood();
        pCLoanApplicationInit.setIdleMood();
    }

    @Override
    public void setEditMood() {
        pCLoanApplication.setEditMood();
        pCLoanApplicationInit.setIdleMood();
    }

    @Override
    public void setIdleMood() {
        pCLoanApplication.setIdleMood();
        pCLoanApplicationInit.setIdleMood();
    }

    @Override
    public void resetFields() {
        pCLoanApplication.resetFields();
        pCLoanApplicationInit.resetFields();
    }

    @Override
    protected void setValueAbstract(Loan t) throws ObjectCreatorException {
        this.loan = t;
    }

    @Override
    protected Loan getValueAbstract() throws ObjectCreatorException {
        return loan;
    }

    @Override
    protected void initInterface() throws ObjectCreatorException {
        pCLoanApplication.setValue(loan);
        pCLoanApplicationInit.setValue(loan);

        //table
        tblDocument.setCModel(new CTableModel(new CTableColumn[]{
            new CTableColumn("Description", "description"),
            new CTableColumn("Owned Date", "ownedDate"),
            new CTableColumn("Note", "note")
        }));
        tblDocument.setCValue(loan.getDocuments());

        tblGuarantor.setCModel(new CTableModel(new CTableColumn[]{
            new CTableColumn("Code", new String[]{"code"}),
            new CTableColumn("Name", new String[]{"name"}),
            new CTableColumn("Mobile", new String[]{"mobile"}),
            new CTableColumn("Telephone 1", new String[]{"telephone1"}),
            new CTableColumn("Telephone 2", new String[]{"telephone2"}),
            new CTableColumn("Fax", new String[]{"fax"}),
            new CTableColumn("E mail", new String[]{"email"})
        }));
        tblGuarantor.setCValue(loan.getClients());
    }

    @Override
    protected void initObject() throws ObjectCreatorException {
//        loan = (Loan) pCLoanApplicationInit.getValue();
        loan = (Loan) pCLoanApplication.getValue();

        System.out.println(loan.getSalesInvoice() + "LOAN APPLICATION CONTENT");
        
        loan.setDocuments(new HashSet((Collection) tblDocument.getCValue()));
        loan.setClients(new HashSet((Collection) tblGuarantor.getCValue()));
    }
}
