package com.mac.registration.route.object;
// Generated Nov 24, 2015 11:29:10 AM by Hibernate Tools 3.2.1.GA



/**
 * Route generated by hbm2java
 */
public class Route  implements java.io.Serializable {


     private String code;
     private Employee employee;
     private String name;

    public Route() {
    }

	
    public Route(String code) {
        this.code = code;
    }
    public Route(String code, Employee employee, String name) {
       this.code = code;
       this.employee = employee;
       this.name = name;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }




}


