/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mac.account.cash_denomination;

import com.mac.account.cash_denomination.object.Denomination;
import com.mac.af.component.model.table.CTableColumn;
import com.mac.af.component.model.table.CTableModel;
import java.util.List;

/**
 *
 * @author kasun
 */
public class ViewLoanDetails extends javax.swing.JPanel {

    /**
     * Creates new form ViewLoanDetails
     */
    List<Denomination> denominations;
    public ViewLoanDetails(List<Denomination> denominations) {
        initComponents();
        this.denominations = denominations;
        
        
    }
    public void initOthers(){
        
        tblLoanDetails.setCModel(getTableModel());
        
        tblLoanDetails.setCValue(denominations);
        
    }

       public CTableModel getTableModel() {
      CTableModel cTableModel = new CTableModel(new CTableColumn[]{
            new CTableColumn("Loan","centerName"),
            new CTableColumn("Repayment", "repaymentCollection"),
            new CTableColumn("Document", "documentCharge"),
            new CTableColumn("Advance", "advanceRental"),
            new CTableColumn("Default", "defaultCharge"),
            new CTableColumn("Late Payment", "latePayment"),
        });
        return (cTableModel);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblLoanDetails = new com.mac.af.component.derived.input.table.CITable();

        tblLoanDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblLoanDetails);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 655, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(14, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private com.mac.af.component.derived.input.table.CITable tblLoanDetails;
    // End of variables declaration//GEN-END:variables
}
