package com.mac.registration.company_leave_day.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 25, 2014 3:22:51 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * CompanyLeaveDay generated by hbm2java
 */
public class CompanyLeaveDay  implements java.io.Serializable {


     private String code;
     private String name;
     private Date leaveDate;

    public CompanyLeaveDay() {
    }

	
    public CompanyLeaveDay(String code) {
        this.code = code;
    }
    public CompanyLeaveDay(String code, String name, Date leaveDate) {
       this.code = code;
       this.name = name;
       this.leaveDate = leaveDate;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Date getLeaveDate() {
        return this.leaveDate;
    }
    
    public void setLeaveDate(Date leaveDate) {
        this.leaveDate = leaveDate;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }




	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof CompanyLeaveDay) ){
			return false;
		}
		
		CompanyLeaveDay castOther = ( CompanyLeaveDay ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


