/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mac.notification.sms;

import com.mac.af.component.base.button.action.Action;
import com.mac.af.component.base.button.action.ActionUtil;
import com.mac.af.panel.object.CInputComponentBinder;
import com.mac.af.panel.object.DefaultObjectCreator;
import com.mac.notification.NotificationSettings;
import com.mac.notification.sms.object.SmsAlert;
import java.awt.Component;
import java.util.Arrays;
import java.util.List;
import java.util.Timer;
import javax.swing.JProgressBar;

/**
 *
 * @author Udayanga
 */
public abstract class PCSms extends DefaultObjectCreator<SmsAlert> {

    private SERSmsAlert sERSmsAlert;
    private NotificationSettings notificationSettings;
    public static final String SMS_STATUS = "SEND";
     
    private Timer timer;

    public abstract List getSmsList();

    /**
     * Creates new form PCSms
     */
    public PCSms() {
        initComponents();
        initOthers();
    }

    @SuppressWarnings("unchecked")
    public void initOthers() {
        sERSmsAlert = new SERSmsAlert(this);

        notificationSettings = new NotificationSettings() {
            @Override
            public JProgressBar jProgressBar() {
                return jProgressBar1;
            }
        };

        jProgressBar1.setMinimum(0);
        jProgressBar1.setMaximum(100);
        jProgressBar1.setStringPainted(true);

        ActionUtil actionUtil = new ActionUtil(this);
        actionUtil.setAction(btnSend, "doSend");
    }

    @Action//(asynchronous = true)
    public void doSend() {
        notificationSettings.doSmsInBackground(jProgressBar1,txtArea);
//        List<SmsAlert> smsAlerts = getSmsList();
//        for (SmsAlert smsAlert : smsAlerts) {
//            notificationSettings.setSmsData(smsAlert.getPhnNo(), smsAlert.getMessage());
//            
//            smsAlert.setStatus(PCSms.SMS_STATUS);
//
//            try {
//                sERSmsAlert.changeStatus(smsAlert);
//            } catch (DatabaseException ex) {
//                Logger.getLogger(PCSms.class.getName()).log(Level.SEVERE, null, ex);
//            }
//        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSend = new com.mac.af.component.derived.command.button.CCButton();
        jProgressBar1 = new javax.swing.JProgressBar();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtArea = new com.mac.af.component.derived.input.textarea.CITextArea();

        btnSend.setText("Send");

        txtArea.setColumns(20);
        txtArea.setRows(5);
        jScrollPane1.setViewportView(txtArea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                    .addComponent(jProgressBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnSend, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSend, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.command.button.CCButton btnSend;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private com.mac.af.component.derived.input.textarea.CITextArea txtArea;
    // End of variables declaration//GEN-END:variables

    @Override
    protected List<Component> getIdentityComponents() {
        return Arrays.asList();
    }

    @Override
    protected List<Component> getEssentialComponents() {
        return Arrays.asList();
    }

    @Override
    protected List<Component> getOtherFieldComponents() {
        return Arrays.asList();
    }

    @Override
    protected List<CInputComponentBinder> getInputComponentBinders() {
        return Arrays.asList();
    }

    @Override
    protected Class<? extends SmsAlert> getObjectClass() {
        return null;
    }
}
