package com.mac.account.zobject.cheque;

/**
  *	@author Channa Mohan
  *	
  *	Created On Nov 4, 2014 4:06:51 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * BankBranch generated by hbm2java
 */
public class BankBranch  implements java.io.Serializable {


     private String code;
     private Bank bank;
     private String name;
     private Set<BankAccount> bankAccounts = new HashSet<BankAccount>(0);
     private Set<Cheque> cheques = new HashSet<Cheque>(0);

    public BankBranch() {
    }

	
    public BankBranch(String code) {
        this.code = code;
    }
    public BankBranch(String code, Bank bank, String name, Set<BankAccount> bankAccounts, Set<Cheque> cheques) {
       this.code = code;
       this.bank = bank;
       this.name = name;
       this.bankAccounts = bankAccounts;
       this.cheques = cheques;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public Bank getBank() {
        return this.bank;
    }
    
    public void setBank(Bank bank) {
        this.bank = bank;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set<BankAccount> getBankAccounts() {
        return this.bankAccounts;
    }
    
    public void setBankAccounts(Set<BankAccount> bankAccounts) {
        this.bankAccounts = bankAccounts;
    }
    public Set<Cheque> getCheques() {
        return this.cheques;
    }
    
    public void setCheques(Set<Cheque> cheques) {
        this.cheques = cheques;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }




	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof BankBranch) ){
			return false;
		}
		
		BankBranch castOther = ( BankBranch ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


