package com.mac.account.zobject.cheque;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jun 5, 2017 10:34:12 AM 
  *	Mohan Hibernate Mapping Generator
  */


import com.mac.zsystem.transaction.transaction.object.Transaction;
import java.util.Date;

/**
 * ChequeDetails generated by hbm2java
 */
public class ChequeDetails  implements java.io.Serializable {


     private Integer indexNo;
     private Date transactionDate;
     private Cheque chequeIndex;
     private Integer transaction;
     private String description;
     private Double amount;
     private String status;

    public ChequeDetails() {
    }

    public ChequeDetails(Date transactionDate, Cheque chequeIndex, Integer transaction, String description, Double amount, String status) {
       this.transactionDate = transactionDate;
       this.chequeIndex = chequeIndex;
       this.transaction = transaction;
       this.description = description;
       this.amount = amount;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public Cheque getChequeIndex() {
        return this.chequeIndex;
    }
    
    public void setChequeIndex(Cheque chequeIndex) {
        this.chequeIndex = chequeIndex;
    }
    public Integer getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(Integer transaction) {
        this.transaction = transaction;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ChequeDetails) ) return false;
		 ChequeDetails castOther = ( ChequeDetails ) other; 

         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         

         return result;
   }   

}


