package com.mac.account.zobject.cheque;

/**
  *	@author Channa Mohan
  *	
  *	Created On Jan 4, 2017 9:21:19 AM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * TemperaryReceipt generated by hbm2java
 */
public class TemperaryReceipt  implements java.io.Serializable {


     private Integer indexNo;
     private int loan;
     private String branch;
     private int transaction;
     private double amount;
     private String status;

    public TemperaryReceipt() {
    }

    public TemperaryReceipt(int loan, String branch, int transaction, double amount, String status) {
       this.loan = loan;
       this.branch = branch;
       this.transaction = transaction;
       this.amount = amount;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public int getLoan() {
        return this.loan;
    }
    
    public void setLoan(int loan) {
        this.loan = loan;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public int getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof TemperaryReceipt) ) return false;
		 TemperaryReceipt castOther = ( TemperaryReceipt ) other; 

	if(!java.util.Objects.equals(this.loan, castOther.loan)) {
            return false;
     }
	if(!java.util.Objects.equals(this.branch, castOther.branch)) {
            return false;
     }
	if(!java.util.Objects.equals(this.transaction, castOther.transaction)) {
            return false;
     }
	if(!java.util.Objects.equals(this.amount, castOther.amount)) {
            return false;
     }
	if(!java.util.Objects.equals(this.status, castOther.status)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.loan);
	result = result * 17 + java.util.Objects.hashCode(this.branch);
	result = result * 17 + java.util.Objects.hashCode(this.transaction);
	result = result * 17 + java.util.Objects.hashCode(this.amount);
	result = result * 17 + java.util.Objects.hashCode(this.status);

         return result;
   }   

}


