
package com.mac.zsystem.transaction.payment.gui;

import com.mac.account.ztemplate.cheque_transaction.ChequeStatus;
import com.mac.af.component.CComponent;
import com.mac.af.component.derived.input.CInputComponent;
import com.mac.af.component.util.generator.CGenerator;
import java.awt.Component;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import com.mac.af.core.database.DatabaseException;
import com.mac.af.core.environment.CApplication;
import com.mac.af.panel.object.CInputComponentBinder;
import com.mac.af.panel.object.DefaultObjectCreator;
import com.mac.zsystem.transaction.payment.object.BankAccount;
import com.mac.zsystem.transaction.payment.object.BankBranch;
import com.mac.zsystem.transaction.payment.object.Cheque;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;

/**
 *
 * @author KASUN
 */
public class PCChequeDataVoucher extends DefaultObjectCreator<Cheque> {

    /**
     * Creates new form PCChequeData
     */
    public PCChequeDataVoucher() {
        initComponents();
//        cboBankBranch.addActionListener(new ActionListener() {
//
//            @Override
//            public void actionPerformed(ActionEvent e) {
//                System.out.println("..........1..............");
//                BankBranch bankBranch=(BankBranch) cboBankBranch.getCValue();
//                if(bankBranch!=null){
//               cboBankAccount.setCValue(getBankAccount(bankBranch.getCode().toString()));  
//               System.out.println("..........2..............");
//                }
//            }
//        });
       cboBankBranch.addItemListener(new ItemListener() {

            @Override
            public void itemStateChanged(ItemEvent e) {
                cboBankAccount.doRefresh();
            }
        });
        
        cboBankAccount.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                if(cboBankAccount.getCValue()!=null){
                    BankAccount BankAccount =(BankAccount) cboBankAccount.getCValue();
                    txtBankAccount.setCValue(BankAccount.getAccountNumber()); 
                }
            }
        });
    }


    private List getBankBranches() {
        try {
            List branches = getCPanel().getDatabaseService().getCollection("FROM com.mac.zsystem.transaction.payment.object.BankBranch");
            return branches;
        } catch (DatabaseException ex) {
            Logger.getLogger(PCChequeDataVoucher.class.getName()).log(Level.SEVERE, null, ex);
            return new ArrayList<>();
        }
    }
     private List getBankAccount(String Account) {
        try {
            List branches = getCPanel().getDatabaseService().getCollection("FROM com.mac.zsystem.transaction.payment.object.BankAccount where bankBranch='"+Account+"' ");
            return branches;
        } catch (DatabaseException ex) {
            Logger.getLogger(PCChequeDataVoucher.class.getName()).log(Level.SEVERE, null, ex);
            return new ArrayList<>();
        }
    }
    
     
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cLabel1 = new com.mac.af.component.derived.display.label.CDLabel();
        cboBankBranch = new com.mac.af.component.derived.input.combobox.CIComboBox(){
            public List getComboData(){
                return getBankBranches();
            }
        };
        txtChequeNo = new com.mac.af.component.derived.input.textfield.CIStringField();
        cLabel3 = new com.mac.af.component.derived.display.label.CDLabel();
        cLabel4 = new com.mac.af.component.derived.display.label.CDLabel();
        cLabel5 = new com.mac.af.component.derived.display.label.CDLabel();
        txtChequeDate = new com.mac.af.component.derived.input.textfield.CIDateField();
        txtAmount = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        cboBankAccount = new com.mac.af.component.derived.input.combobox.CIComboBox(){
            public List getComboData(){
                BankBranch bankBranch=(BankBranch) cboBankBranch.getCValue();
                if(bankBranch!=null){
                    return getBankAccount(bankBranch.getCode().toString());

                }
                return new ArrayList();
            }
        };
        cLabel6 = new com.mac.af.component.derived.display.label.CDLabel();
        cLabel7 = new com.mac.af.component.derived.display.label.CDLabel();
        txtBankAccount = new com.mac.af.component.derived.input.textfield.CIStringField();

        cLabel1.setText("Bank Branch :");

        cLabel3.setText("Cheque No :");

        cLabel4.setText("Cheque date :");

        cLabel5.setText("Amount :");

        cLabel6.setText("Account :");

        cLabel7.setText("Account No :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtBankAccount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cboBankAccount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtChequeNo, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE)
                    .addComponent(cboBankBranch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtChequeDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtAmount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboBankBranch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cboBankAccount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBankAccount, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtChequeNo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtChequeDate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(12, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.display.label.CDLabel cLabel1;
    private com.mac.af.component.derived.display.label.CDLabel cLabel3;
    private com.mac.af.component.derived.display.label.CDLabel cLabel4;
    private com.mac.af.component.derived.display.label.CDLabel cLabel5;
    private com.mac.af.component.derived.display.label.CDLabel cLabel6;
    private com.mac.af.component.derived.display.label.CDLabel cLabel7;
    private com.mac.af.component.derived.input.combobox.CIComboBox cboBankAccount;
    private com.mac.af.component.derived.input.combobox.CIComboBox cboBankBranch;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtAmount;
    private com.mac.af.component.derived.input.textfield.CIStringField txtBankAccount;
    private com.mac.af.component.derived.input.textfield.CIDateField txtChequeDate;
    private com.mac.af.component.derived.input.textfield.CIStringField txtChequeNo;
    // End of variables declaration//GEN-END:variables

    @Override
    protected List<Component> getIdentityComponents() {
        return Arrays.asList();
    }

    @Override
    protected List getEssentialComponents() {
        return Arrays.asList(
                cboBankBranch,
                cboBankAccount,
                txtChequeNo,
                txtChequeDate,
                txtAmount);
    }

    @Override
    protected List getUneditableComponents() {
        return Arrays.asList(txtBankAccount);
    }

    @Override
    protected List<CInputComponentBinder> getInputComponentBinders() {
        return Arrays.asList(
                new CInputComponentBinder(cboBankBranch, "bankBranch"),
                new CInputComponentBinder(txtBankAccount, "accountNo"),
                new CInputComponentBinder(txtChequeNo, "chequeNo"),
                new CInputComponentBinder(txtChequeDate, "chequeDate"),
                new CInputComponentBinder(txtAmount, "amount"));
    }

    @Override
    protected Class<? extends Cheque> getObjectClass() {
        return Cheque.class;
    }

    @Override
    protected void afterNewObject(Cheque object) {
        object.setStatus(ChequeStatus.PENDING);
        object.setBranch((String) CApplication.getSessionVariable(CApplication.STORE_ID));
    }

    @Override
    protected List getOtherFieldComponents() {
        return Arrays.asList(txtBankAccount); //To change body of generated methods, choose Tools | Templates.
    }
}
