
package com.mac.account.general_voucher;



import com.mac.zresources.FinacResources;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import com.mac.af.component.derived.input.radiobutton.CRadioButtonGroup;
import com.mac.af.component.base.button.action.Action;
import com.mac.af.component.base.button.action.ActionUtil;
import com.mac.af.core.ApplicationException;
import com.mac.af.core.environment.tab.TabFunctions;
import com.mac.af.panel.object.DefaultObjectCreator;
import com.mac.af.panel.object.ObjectCreatorException;
import com.mac.af.resources.ApplicationResources;
import com.mac.af.core.message.mOptionPane;
import com.mac.af.panel.object.CInputComponentBinder;
import com.mac.af.templates.grid_object.AbstractGridObject;
import com.mac.zsystem.transaction.account.object.GeneralVoucherSum;

/**
 *
 * @author kasun
 */
public class PCGeneralVoucherApprove extends DefaultObjectCreator<GeneralVoucherSum> {

    /**
     * Creates new form PCLoanApproal
     */
    public PCGeneralVoucherApprove(GeneralVoucherServiceInterface vApproval) {
        this.vApproval = vApproval;
        
      
        initComponents();
        initOthers();
    }

    @Action(asynchronous = true)
    public void doAccept() {
        GeneralVoucherSum application;
        if ((application = getLoanApplication()) != null) {
            if (mOptionPane.showConfirmDialog(null, "Are you sure want to Approve the voucher ?", SERLoanApplicationApproval.TITLE, mOptionPane.YES_NO_OPTION, mOptionPane.INFORMATION_MESSAGE) == mOptionPane.YES_OPTION) {
                if (vApproval.acceptApplication(application)) {
                    setNull();
                }
            }
        }
    }

  

    @Action(asynchronous = true)
    public void doReject() throws ApplicationException {
        GeneralVoucherSum application;
        if ((application = getLoanApplication()) != null) {
            if (mOptionPane.showConfirmDialog(null, "Are you sure want to reject the voucher ?", SERLoanApplicationApproval.TITLE, mOptionPane.YES_NO_OPTION, mOptionPane.WARNING_MESSAGE) == mOptionPane.YES_OPTION) {
//                if (serLoanApproval.rejectApplication(application)) {
//                    setNull();
//                }
            }
        }
    }

    @Action
    public void doClose() {
        TabFunctions.closeTab(getCPanel());
    }

    private GeneralVoucherSum getLoanApplication() {
        try {
            return getValue();
        } catch (ObjectCreatorException ex) {
            Logger.getLogger(PCGeneralVoucherApprove.class.getName()).log(Level.SEVERE, null, ex);
            return null;
        }
    }

    private void setNull() {
        ((AbstractGridObject) getCPanel()).refreshTable();
        setButtonMode(false);
        resetFields();
    }

    @Override
    public void setValue(GeneralVoucherSum value) throws ObjectCreatorException {
        super.setValue(value);
        setButtonMode(value != null);
    }

    private void setButtonMode(boolean state) {
        btnAccept.setEnabled(state);
        btnReject.setEnabled(state);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initOthers() {
        radioButtonGroup = new CRadioButtonGroup();
        

//        serLoanAppruval = new SERLoanApproval(this);

        //actions
        ActionUtil actionUtil = new ActionUtil(this);
        actionUtil.setAction(btnAccept, "doAccept");
        actionUtil.setAction(btnReject, "doReject");
        actionUtil.setAction(btnClose, "doClose");
       

       

        setButtonMode(false);

        btnAccept.setIcon(FinacResources.getImageIcon(FinacResources.ACTION_ACCEPT, 16, 16));
        btnReject.setIcon(FinacResources.getImageIcon(FinacResources.ACTION_REJECT, 16, 16));
        btnClose.setIcon(ApplicationResources.getImageIcon(ApplicationResources.ACTION_CLOSE, 16, 16));
        
  
      
        
        
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tbpLoanApproval = new javax.swing.JTabbedPane();
        pnlGenaral = new javax.swing.JPanel();
        txtReferenceNo = new com.mac.af.component.derived.input.textfield.CIStringField();
        txtLoanAmount = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        cLabel11 = new com.mac.af.component.derived.display.label.CDLabel();
        cLabel10 = new com.mac.af.component.derived.display.label.CDLabel();
        txtTransactionDate = new com.mac.af.component.derived.input.textfield.CIDateField();
        cLabel4 = new com.mac.af.component.derived.display.label.CDLabel();
        cLabel12 = new com.mac.af.component.derived.display.label.CDLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtDescription = new com.mac.af.component.derived.input.textarea.CITextArea();
        btnClose = new com.mac.af.component.derived.command.button.CCButton();
        btnReject = new com.mac.af.component.derived.command.button.CCButton();
        btnAccept = new com.mac.af.component.derived.command.button.CCButton();

        cLabel11.setText("Reference No :");

        cLabel10.setText("Transaction Date :");

        txtTransactionDate.setText("");

        cLabel4.setText("Voucher Amount :");

        cLabel12.setText("Description :");

        txtDescription.setColumns(20);
        txtDescription.setRows(5);
        jScrollPane2.setViewportView(txtDescription);

        javax.swing.GroupLayout pnlGenaralLayout = new javax.swing.GroupLayout(pnlGenaral);
        pnlGenaral.setLayout(pnlGenaralLayout);
        pnlGenaralLayout.setHorizontalGroup(
            pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlGenaralLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlGenaralLayout.createSequentialGroup()
                        .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(16, 16, 16)
                        .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtReferenceNo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtLoanAmount, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                            .addComponent(txtTransactionDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(pnlGenaralLayout.createSequentialGroup()
                        .addComponent(cLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlGenaralLayout.setVerticalGroup(
            pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlGenaralLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtReferenceNo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTransactionDate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(pnlGenaralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtLoanAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(cLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        tbpLoanApproval.addTab("Genaral", pnlGenaral);

        btnClose.setText("Close");

        btnReject.setText("Reject");

        btnAccept.setText("Approve");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tbpLoanApproval, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAccept, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnReject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(tbpLoanApproval, javax.swing.GroupLayout.DEFAULT_SIZE, 529, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnReject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAccept, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.command.button.CCButton btnAccept;
    private com.mac.af.component.derived.command.button.CCButton btnClose;
    private com.mac.af.component.derived.command.button.CCButton btnReject;
    private com.mac.af.component.derived.display.label.CDLabel cLabel10;
    private com.mac.af.component.derived.display.label.CDLabel cLabel11;
    private com.mac.af.component.derived.display.label.CDLabel cLabel12;
    private com.mac.af.component.derived.display.label.CDLabel cLabel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPanel pnlGenaral;
    private javax.swing.JTabbedPane tbpLoanApproval;
    private com.mac.af.component.derived.input.textarea.CITextArea txtDescription;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtLoanAmount;
    private com.mac.af.component.derived.input.textfield.CIStringField txtReferenceNo;
    private com.mac.af.component.derived.input.textfield.CIDateField txtTransactionDate;
    // End of variables declaration//GEN-END:variables
    private CRadioButtonGroup radioButtonGroup;
    private GeneralVoucherServiceInterface vApproval;

    @Override
    protected List getIdentityComponents() {
        return Arrays.asList();
    }

    @Override
    protected List getEssentialComponents() {
        return Arrays.asList();
    }

    @Override
    protected List getOtherFieldComponents() {
        return Arrays.asList(
                txtReferenceNo,
                txtLoanAmount
             );

    }

    @Override
    protected List getUneditableComponents() {
        return Arrays.asList(
                txtTransactionDate,txtDescription);
    }

    @Override
    protected List getInputComponentBinders() {
        return Arrays.asList(

                
                new CInputComponentBinder(txtReferenceNo, "referenceNo"),
                new CInputComponentBinder(txtTransactionDate, "tdate"),
                new CInputComponentBinder(txtDescription, "description"),
                new CInputComponentBinder(txtLoanAmount, "amount"));
    }

    @Override
    protected Class getObjectClass() {
        return GeneralVoucherSum.class;
    }

    @Override
    protected void afterNewObject(GeneralVoucherSum object) {
      
    }

    @Override
    protected void afterInitObject(GeneralVoucherSum object) throws ObjectCreatorException {
        super.afterInitObject(object); 
      
        
    }

    @Override
    public void setNewMood() {
        super.setNewMood(); //To change body of generated methods, choose Tools | Templates.
    }
    
    


    SERGeneralVoucherApproval SERLoanApplicationApproval;
    private int loanindex=0;
}
