package com.mac.registration.bank_branch.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 25, 2014 3:05:19 PM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * BankBranch generated by hbm2java
 */
public class BankBranch  implements java.io.Serializable {


     private String code;
     private Bank bank;
     private String name;

    public BankBranch() {
    }

	
    public BankBranch(String code) {
        this.code = code;
    }
    public BankBranch(String code, Bank bank, String name) {
       this.code = code;
       this.bank = bank;
       this.name = name;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public Bank getBank() {
        return this.bank;
    }
    
    public void setBank(Bank bank) {
        this.bank = bank;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }




	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof BankBranch) ){
			return false;
		}
		
		BankBranch castOther = ( BankBranch ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


