package com.mac.registration.bank_branch.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 25, 2014 3:05:19 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * Bank generated by hbm2java
 */
public class Bank  implements java.io.Serializable {


     private String code;
     private String name;
     private Set<BankBranch> bankBranchs = new HashSet<BankBranch>(0);

    public Bank() {
    }

	
    public Bank(String code) {
        this.code = code;
    }
    public Bank(String code, String name, Set<BankBranch> bankBranchs) {
       this.code = code;
       this.name = name;
       this.bankBranchs = bankBranchs;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set<BankBranch> getBankBranchs() {
        return this.bankBranchs;
    }
    
    public void setBankBranchs(Set<BankBranch> bankBranchs) {
        this.bankBranchs = bankBranchs;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }




	@Override
	public boolean equals(Object other) {
        if ( (this == other ) ){
			return true;
		}
		
		if ( (other == null ) ){
			return false;
		}
		
		if ( !(other instanceof Bank) ){
			return false;
		}
		
		Bank castOther = ( Bank ) other; 

		if(this.code==null && castOther.code==null) {
			return false;
		}
		
		if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
		}
        
		return true;
   }

    @Override
    public int hashCode() {
        int result = 17;
         
		result = result * 17 + java.util.Objects.hashCode(this.code);

        return result;
    }




}


