package com.mac.temp_obj;
// Generated Apr 1, 2021 10:41:54 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * Client generated by hbm2java
 */
public class Client  implements java.io.Serializable {


     private String code;
     private String nicNo;
     private String salutation;
     private String name;
     private String longName;
     private String route;
     private String addressLine1;
     private String addressLine2;
     private String addressLine3;
     private String mobile;
     private String telephone1;
     private String telephone2;
     private String fax;
     private String email;
     private String note;
     private Double maximumAllocation;
     private Boolean considerMaximumAllocation;
     private boolean approved;
     private Boolean client;
     private Boolean supplier;
     private int starMarks;
     private Boolean active;
     private String status;
     private String groupCode;
     private String SBranch;
     private String SBusinessPlace;
     private String SOrgRegNo;
     private Date SRegDate;
     private String eduQl;
     private Integer noOfFamilyMem;
     private String depends;
     private String gender;
     private String civil;
     private String religon;
     private String province;
     private String city;
     private String district;
     private String gsDivision;

    public Client() {
    }

	
    public Client(String code, boolean approved, int starMarks) {
        this.code = code;
        this.approved = approved;
        this.starMarks = starMarks;
    }
    public Client(String code, String nicNo, String salutation, String name, String longName, String route, String addressLine1, String addressLine2, String addressLine3, String mobile, String telephone1, String telephone2, String fax, String email, String note, Double maximumAllocation, Boolean considerMaximumAllocation, boolean approved, Boolean client, Boolean supplier, int starMarks, Boolean active, String status, String groupCode, String SBranch, String SBusinessPlace, String SOrgRegNo, Date SRegDate, String eduQl, Integer noOfFamilyMem, String depends, String gender, String civil, String religon, String province, String city, String district, String gsDivision) {
       this.code = code;
       this.nicNo = nicNo;
       this.salutation = salutation;
       this.name = name;
       this.longName = longName;
       this.route = route;
       this.addressLine1 = addressLine1;
       this.addressLine2 = addressLine2;
       this.addressLine3 = addressLine3;
       this.mobile = mobile;
       this.telephone1 = telephone1;
       this.telephone2 = telephone2;
       this.fax = fax;
       this.email = email;
       this.note = note;
       this.maximumAllocation = maximumAllocation;
       this.considerMaximumAllocation = considerMaximumAllocation;
       this.approved = approved;
       this.client = client;
       this.supplier = supplier;
       this.starMarks = starMarks;
       this.active = active;
       this.status = status;
       this.groupCode = groupCode;
       this.SBranch = SBranch;
       this.SBusinessPlace = SBusinessPlace;
       this.SOrgRegNo = SOrgRegNo;
       this.SRegDate = SRegDate;
       this.eduQl = eduQl;
       this.noOfFamilyMem = noOfFamilyMem;
       this.depends = depends;
       this.gender = gender;
       this.civil = civil;
       this.religon = religon;
       this.province = province;
       this.city = city;
       this.district = district;
       this.gsDivision = gsDivision;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getNicNo() {
        return this.nicNo;
    }
    
    public void setNicNo(String nicNo) {
        this.nicNo = nicNo;
    }
    public String getSalutation() {
        return this.salutation;
    }
    
    public void setSalutation(String salutation) {
        this.salutation = salutation;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getLongName() {
        return this.longName;
    }
    
    public void setLongName(String longName) {
        this.longName = longName;
    }
    public String getRoute() {
        return this.route;
    }
    
    public void setRoute(String route) {
        this.route = route;
    }
    public String getAddressLine1() {
        return this.addressLine1;
    }
    
    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    public String getAddressLine2() {
        return this.addressLine2;
    }
    
    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    public String getAddressLine3() {
        return this.addressLine3;
    }
    
    public void setAddressLine3(String addressLine3) {
        this.addressLine3 = addressLine3;
    }
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }
    public String getTelephone1() {
        return this.telephone1;
    }
    
    public void setTelephone1(String telephone1) {
        this.telephone1 = telephone1;
    }
    public String getTelephone2() {
        return this.telephone2;
    }
    
    public void setTelephone2(String telephone2) {
        this.telephone2 = telephone2;
    }
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public Double getMaximumAllocation() {
        return this.maximumAllocation;
    }
    
    public void setMaximumAllocation(Double maximumAllocation) {
        this.maximumAllocation = maximumAllocation;
    }
    public Boolean getConsiderMaximumAllocation() {
        return this.considerMaximumAllocation;
    }
    
    public void setConsiderMaximumAllocation(Boolean considerMaximumAllocation) {
        this.considerMaximumAllocation = considerMaximumAllocation;
    }
    public boolean isApproved() {
        return this.approved;
    }
    
    public void setApproved(boolean approved) {
        this.approved = approved;
    }
    public Boolean getClient() {
        return this.client;
    }
    
    public void setClient(Boolean client) {
        this.client = client;
    }
    public Boolean getSupplier() {
        return this.supplier;
    }
    
    public void setSupplier(Boolean supplier) {
        this.supplier = supplier;
    }
    public int getStarMarks() {
        return this.starMarks;
    }
    
    public void setStarMarks(int starMarks) {
        this.starMarks = starMarks;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getGroupCode() {
        return this.groupCode;
    }
    
    public void setGroupCode(String groupCode) {
        this.groupCode = groupCode;
    }
    public String getSBranch() {
        return this.SBranch;
    }
    
    public void setSBranch(String SBranch) {
        this.SBranch = SBranch;
    }
    public String getSBusinessPlace() {
        return this.SBusinessPlace;
    }
    
    public void setSBusinessPlace(String SBusinessPlace) {
        this.SBusinessPlace = SBusinessPlace;
    }
    public String getSOrgRegNo() {
        return this.SOrgRegNo;
    }
    
    public void setSOrgRegNo(String SOrgRegNo) {
        this.SOrgRegNo = SOrgRegNo;
    }
    public Date getSRegDate() {
        return this.SRegDate;
    }
    
    public void setSRegDate(Date SRegDate) {
        this.SRegDate = SRegDate;
    }
    public String getEduQl() {
        return this.eduQl;
    }
    
    public void setEduQl(String eduQl) {
        this.eduQl = eduQl;
    }
    public Integer getNoOfFamilyMem() {
        return this.noOfFamilyMem;
    }
    
    public void setNoOfFamilyMem(Integer noOfFamilyMem) {
        this.noOfFamilyMem = noOfFamilyMem;
    }
    public String getDepends() {
        return this.depends;
    }
    
    public void setDepends(String depends) {
        this.depends = depends;
    }
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }
    public String getCivil() {
        return this.civil;
    }
    
    public void setCivil(String civil) {
        this.civil = civil;
    }
    public String getReligon() {
        return this.religon;
    }
    
    public void setReligon(String religon) {
        this.religon = religon;
    }
    public String getProvince() {
        return this.province;
    }
    
    public void setProvince(String province) {
        this.province = province;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public String getDistrict() {
        return this.district;
    }
    
    public void setDistrict(String district) {
        this.district = district;
    }
    public String getGsDivision() {
        return this.gsDivision;
    }
    
    public void setGsDivision(String gsDivision) {
        this.gsDivision = gsDivision;
    }




}


