/*
 *  PCAdvanceScheme.java
 *  
 *  @author Channa Mohan
 *     hjchanna@gmail.com
 *  
 *  Created on Jun 17, 2015, 11:32:23 AM
 *  Copyrights channa mohan, All rights reserved.
 *  
 */
package com.mac.registration.advance_scheme;

import com.mac.af.component.derived.input.radiobutton.CRadioButtonGroup;
import com.mac.af.component.model.table.CTableColumn;
import com.mac.af.component.model.table.CTableModel;
import com.mac.af.core.database.DatabaseException;
import com.mac.af.core.database.hibernate.HibernateDatabaseService;
import com.mac.af.panel.object.CInputComponentBinder;
import com.mac.af.panel.object.DefaultObjectCreator;
import com.mac.af.panel.object.ObjectCreatorException;
import com.mac.registration.advance_scheme.object.AdvanceScheme;
import com.mac.registration.advance_scheme.object.AdvanceSchemeCustom;
import com.mac.zsystem.transaction.account.account_setting.AccountTableModel;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author mohan
 */
public class PCAdvanceScheme extends DefaultObjectCreator<AdvanceScheme> {

    /**
     * Creates new form PCAdvanceScheme
     */
    public PCAdvanceScheme() {
        initComponents();

        initOthers();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initOthers() {
        cboAccount.setExpressEditable(true);
        cboAccount.setTableModel(new AccountTableModel());
        
        radioButtonGroup = new CRadioButtonGroup();

        radioButtonGroup.setDefaultRadioButton(radValue);
        radioButtonGroup.addRadioButton(radValue);
        radioButtonGroup.addRadioButton(radPercent);
        radioButtonGroup.addRadioButton(radCustom);

        radValue.setValue(AdvanceSchemeType.VALUE);
        radPercent.setValue(AdvanceSchemeType.PERCENT);
        radCustom.setValue(AdvanceSchemeType.CUSTOM);

        radValue.addEnabilityComponent(txtAmountValue);
        radPercent.addEnabilityComponent(txtAmountPercent);

        tblCustom.setCModel(new CTableModel(new CTableColumn[]{
            new CTableColumn("From Amount", "fromAmount"),
            new CTableColumn("To Amount", "toAmount"),
            new CTableColumn("Advance Type", "type"),
            new CTableColumn("Advance Rate", "amount")
        }));
        tblCustom.setObjectCreator(new PCAdvanceSchemeCustom());
        tblCustom.setDescrption("Custom Advance Scheme");

    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cDLabel1 = new com.mac.af.component.derived.display.label.CDLabel();
        txtCode = new com.mac.af.component.derived.input.textfield.CIStringField();
        txtName = new com.mac.af.component.derived.input.textfield.CIStringField();
        cDLabel2 = new com.mac.af.component.derived.display.label.CDLabel();
        radValue = new com.mac.af.component.derived.input.radiobutton.CIRadioButton();
        txtAmountValue = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        txtAmountPercent = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        radPercent = new com.mac.af.component.derived.input.radiobutton.CIRadioButton();
        tblCustom = new com.mac.af.component.derived.input.table.CIAddingTable();
        radCustom = new com.mac.af.component.derived.input.radiobutton.CIRadioButton();
        cDLabel5 = new com.mac.af.component.derived.display.label.CDLabel();
        cboAccount = new com.mac.af.component.derived.input.combobox.CIComboBox()
        {
            @Override
            public List getComboData(){
                return getAccounts();
            }
        }
        ;

        cDLabel1.setText("Code:");

        cDLabel2.setText("Name:");

        radValue.setText("Value");

        radPercent.setText("Percent");

        radCustom.setText("Custom");

        cDLabel5.setText("Account :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cDLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtName, javax.swing.GroupLayout.DEFAULT_SIZE, 379, Short.MAX_VALUE)
                    .addComponent(txtCode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(radValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(radPercent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(radCustom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtAmountPercent, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtAmountValue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tblCustom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cDLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cboAccount, javax.swing.GroupLayout.DEFAULT_SIZE, 364, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCode, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAmountValue, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radPercent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAmountPercent, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(radCustom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tblCustom, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(cDLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboAccount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.display.label.CDLabel cDLabel1;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel2;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel5;
    private com.mac.af.component.derived.input.combobox.CIComboBox cboAccount;
    private com.mac.af.component.derived.input.radiobutton.CIRadioButton radCustom;
    private com.mac.af.component.derived.input.radiobutton.CIRadioButton radPercent;
    private com.mac.af.component.derived.input.radiobutton.CIRadioButton radValue;
    private com.mac.af.component.derived.input.table.CIAddingTable tblCustom;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtAmountPercent;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtAmountValue;
    private com.mac.af.component.derived.input.textfield.CIStringField txtCode;
    private com.mac.af.component.derived.input.textfield.CIStringField txtName;
    // End of variables declaration//GEN-END:variables
    private CRadioButtonGroup radioButtonGroup;

    @Override
    protected List getIdentityComponents() {
        return Arrays.asList(txtCode);
    }

    @Override
    protected List getEssentialComponents() {
        return Arrays.asList(
                txtName,
                cboAccount);
    }

    @Override
    protected List getOtherFieldComponents() {
        return Arrays.asList(
                radValue,
                txtAmountValue,
                radPercent,
                txtAmountPercent,
                radCustom,
                tblCustom);
    }

    @Override
    protected List<CInputComponentBinder> getInputComponentBinders() {
        return Arrays.asList(
                new CInputComponentBinder(txtCode, "code"),
                new CInputComponentBinder(txtName, "name"),
                new CInputComponentBinder(radioButtonGroup, "type"),
                new CInputComponentBinder(cboAccount, "Account"));
    }

    @Override
    protected Class<? extends AdvanceScheme> getObjectClass() {
        return AdvanceScheme.class;
    }
    
    @Override
    protected void afterInitObject(AdvanceScheme object) throws ObjectCreatorException {
        switch (object.getType()) {
            case AdvanceSchemeType.VALUE:
                object.setAmount(txtAmountValue.getCValue());
                break;
            case AdvanceSchemeType.PERCENT:
                object.setAmount(txtAmountPercent.getCValue());
                break;
            case AdvanceSchemeType.CUSTOM:
                for (Object custom : tblCustom.getCValue()) {
                    ((AdvanceSchemeCustom) custom).setAdvanceScheme(object);
                }

                object.setAdvanceSchemeCustoms(new HashSet<AdvanceSchemeCustom>(tblCustom.getCValue()));
                break;
            default:
                throw new AssertionError();
        }
    }

    @Override
    protected void initInterface() throws ObjectCreatorException {
        super.initInterface();

        try {
            AdvanceScheme object = getValueAbstract();

            tblCustom.setCValue(object.getAdvanceSchemeCustoms());

            switch (object.getType()) {
                case AdvanceSchemeType.VALUE:
                    txtAmountValue.setCValue(object.getAmount());
                    break;
                case AdvanceSchemeType.PERCENT:
                    txtAmountPercent.setCValue(object.getAmount());
                    break;
            }
        } catch (Exception exception) {
        }
    }

    public List getAccounts() {
        List list;
        try {
            HibernateDatabaseService databaseService = getCPanel().getDatabaseService();
            list = databaseService.getCollection("from com.mac.registration.advance_scheme.object.Account");
        } catch (DatabaseException ex) {
            list = new ArrayList();
            Logger.getLogger(PCAdvanceScheme.class.getName()).log(Level.SEVERE, null, ex);
        }
        return list;
    }
    
    
}
