package com.mac.loan.do_genarate.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Oct 4, 2017 9:37:26 AM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.Date;

/**
 * Transaction generated by hbm2java
 */
public class Transaction  implements java.io.Serializable {


     private Integer indexNo;
     private Client client;
     private String transactionType;
     private String branch;
     private Loan loan;
     private Date transactionDate;
     private String referenceNo;
     private String documentNo;
     private Integer cashierSession;
     private String note;
     private String status;

    public Transaction() {
    }

	
    public Transaction(String transactionType, String branch, Date transactionDate, String referenceNo, String status) {
        this.transactionType = transactionType;
        this.branch = branch;
        this.transactionDate = transactionDate;
        this.referenceNo = referenceNo;
        this.status = status;
    }
    public Transaction(Client client, String transactionType, String branch, Loan loan, Date transactionDate, String referenceNo, String documentNo, Integer cashierSession, String note, String status) {
       this.client = client;
       this.transactionType = transactionType;
       this.branch = branch;
       this.loan = loan;
       this.transactionDate = transactionDate;
       this.referenceNo = referenceNo;
       this.documentNo = documentNo;
       this.cashierSession = cashierSession;
       this.note = note;
       this.status = status;
    }
   
    public Integer getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(Integer indexNo) {
        this.indexNo = indexNo;
    }
    public Client getClient() {
        return this.client;
    }
    
    public void setClient(Client client) {
        this.client = client;
    }
    public String getTransactionType() {
        return this.transactionType;
    }
    
    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public Loan getLoan() {
        return this.loan;
    }
    
    public void setLoan(Loan loan) {
        this.loan = loan;
    }
    public Date getTransactionDate() {
        return this.transactionDate;
    }
    
    public void setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    public String getReferenceNo() {
        return this.referenceNo;
    }
    
    public void setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    public String getDocumentNo() {
        return this.documentNo;
    }
    
    public void setDocumentNo(String documentNo) {
        this.documentNo = documentNo;
    }
    public Integer getCashierSession() {
        return this.cashierSession;
    }
    
    public void setCashierSession(Integer cashierSession) {
        this.cashierSession = cashierSession;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof Transaction) ) return false;
		 Transaction castOther = ( Transaction ) other; 

	if(!java.util.Objects.equals(this.transactionType, castOther.transactionType)) {
            return false;
     }
	if(!java.util.Objects.equals(this.branch, castOther.branch)) {
            return false;
     }
	if(!java.util.Objects.equals(this.transactionDate, castOther.transactionDate)) {
            return false;
     }
	if(!java.util.Objects.equals(this.referenceNo, castOther.referenceNo)) {
            return false;
     }
	if(!java.util.Objects.equals(this.status, castOther.status)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.transactionType);
	result = result * 17 + java.util.Objects.hashCode(this.branch);
	result = result * 17 + java.util.Objects.hashCode(this.transactionDate);
	result = result * 17 + java.util.Objects.hashCode(this.referenceNo);
	result = result * 17 + java.util.Objects.hashCode(this.status);

         return result;
   }   

}


