/*
 *  PCCompanyLeaveDays.java
 *  
 *  @author Soft Master Technologies (pvt) Ltd.
 *     easy@softmastergroup.com
 *  
 *  Created on Jun 19, 2014, 4:00:53 PM
 *  Copyrights Soft master technologies, All rights reserved.
 *  
 */
package com.mac.registration.company_leave_day;

import com.mac.registration.company_leave_day.object.CompanyLeaveDay;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import com.mac.af.component.base.button.action.Action;
import com.mac.af.component.base.button.action.ActionUtil;
import com.mac.af.panel.object.CInputComponentBinder;
import com.mac.af.panel.object.DefaultObjectCreator;
import com.mac.af.templates.registration.AbstractRegistrationForm;

/**
 *
 * @author user
 */
public final class PCCompanyLeaveDate extends DefaultObjectCreator {

    /**
     * Creates new form PCCompanyLeaveDays
     */
    public PCCompanyLeaveDate() {
        initComponents();

        initOthers();
    }

    @Action(asynchronous = true)
    public void doGenerate() {
        Date fromDate = txtFromDate.getCValue();
        Date toDate = txtToDate.getCValue();
        Date tempDate = fromDate;

        Calendar calendar = Calendar.getInstance();
        calendar.setTime(fromDate);

        List<CompanyLeaveDay> leaveDays = new ArrayList<>();
        int day_of_week;
        while (toDate.after(tempDate)) {
            day_of_week = calendar.get(Calendar.DAY_OF_WEEK);

            //sunday
            if (chkSunday.isSelected() && day_of_week == Calendar.SUNDAY) {
                leaveDays.add(initLeaveDay(tempDate, "SunDay"));
            }
            //monday
            if (chkMonday.isSelected() && day_of_week == Calendar.MONDAY) {
                leaveDays.add(initLeaveDay(tempDate, "Monday"));
            }
            //tuesday
            if (chkTuesday.isSelected() && day_of_week == Calendar.TUESDAY) {
                leaveDays.add(initLeaveDay(tempDate, "Tuesday"));
            }
            //wednesday
            if (chkWednesday.isSelected() && day_of_week == Calendar.WEDNESDAY) {
                leaveDays.add(initLeaveDay(tempDate, "Wednesday"));
            }
            //thursday
            if (chkThursday.isSelected() && day_of_week == Calendar.THURSDAY) {
                leaveDays.add(initLeaveDay(tempDate, "Thursday"));
            }
            //friday
            if (chkFriday.isSelected() && day_of_week == Calendar.FRIDAY) {
                leaveDays.add(initLeaveDay(tempDate, "Friday"));
            }
            //saturday
            if (chkSaturday.isSelected() && day_of_week == Calendar.SATURDAY) {
                leaveDays.add(initLeaveDay(tempDate, "Saturday"));
            }

            calendar.add(Calendar.DAY_OF_YEAR, 1);
            tempDate = calendar.getTime();
        }

        try {
            //persist
            List<CompanyLeaveDay> days = getCPanel().getDatabaseService().getCollection(CompanyLeaveDay.class);
            for (CompanyLeaveDay leaveDay : leaveDays) {
                if (!isExists(leaveDay, days)) {
                    getCPanel().getDatabaseService().save(leaveDay);
                }
            }
        } catch (Exception e) {
            getCPanel().getLogger().log(Level.SEVERE, "Unable to generate leave days", e);
        }

        ((AbstractRegistrationForm) getCPanel()).doRefreshTable();
    }

    private boolean isExists(CompanyLeaveDay day, List<CompanyLeaveDay> leaveDays) {
        for (CompanyLeaveDay companyLeaveDay : leaveDays) {
            if (day.getLeaveDate().equals(companyLeaveDay.getLeaveDate())) {
                return true;
            }
        }

        return false;
    }

    private CompanyLeaveDay initLeaveDay(Date date, String name) {
        CompanyLeaveDay leaveDay = new CompanyLeaveDay();
        leaveDay.setCode(dateFormat.format(date));
        leaveDay.setLeaveDate(date);
        leaveDay.setName(name);

        return leaveDay;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    public void initOthers() {
        ActionUtil actionUtil = new ActionUtil(this);
        actionUtil.setAction(btnGenerate, "doGenerate");
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        cLabel1 = new com.mac.af.component.derived.display.label.CDLabel();
        txtName = new com.mac.af.component.derived.input.textfield.CIStringField();
        txtCode = new com.mac.af.component.derived.input.textfield.CIStringField();
        cLabel3 = new com.mac.af.component.derived.display.label.CDLabel();
        cLabel2 = new com.mac.af.component.derived.display.label.CDLabel();
        txtLeaveDate = new com.mac.af.component.derived.input.textfield.CIDateField();
        cpGenerate = new javax.swing.JPanel();
        cLabel4 = new com.mac.af.component.derived.display.label.CDLabel();
        cLabel5 = new com.mac.af.component.derived.display.label.CDLabel();
        txtFromDate = new com.mac.af.component.derived.input.textfield.CIDateField();
        txtToDate = new com.mac.af.component.derived.input.textfield.CIDateField();
        chkSunday = new com.mac.af.component.derived.input.checkbox.CICheckBox();
        chkMonday = new com.mac.af.component.derived.input.checkbox.CICheckBox();
        chkTuesday = new com.mac.af.component.derived.input.checkbox.CICheckBox();
        chkWednesday = new com.mac.af.component.derived.input.checkbox.CICheckBox();
        chkThursday = new com.mac.af.component.derived.input.checkbox.CICheckBox();
        chkFriday = new com.mac.af.component.derived.input.checkbox.CICheckBox();
        chkSaturday = new com.mac.af.component.derived.input.checkbox.CICheckBox();
        btnGenerate = new com.mac.af.component.derived.command.button.CCButton();

        cLabel1.setText("Code :");

        cLabel3.setText("Leave Date :");

        cLabel2.setText("Name :");

        txtLeaveDate.setText("");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtName, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                    .addComponent(txtCode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtLeaveDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCode, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtLeaveDate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(315, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("New leave day", jPanel1);

        cpGenerate.setBorder(javax.swing.BorderFactory.createTitledBorder("Generate Leave Day"));

        cLabel4.setText("From Date :");

        cLabel5.setText("To Date :");

        chkSunday.setText("Sunday");

        chkMonday.setText(" Monday");

        chkTuesday.setText("Tuesday");

        chkWednesday.setText("Wednesday");

        chkThursday.setText("Thursday");

        chkFriday.setText("Friday");

        chkSaturday.setText("Saturday");

        btnGenerate.setText("Generate");

        javax.swing.GroupLayout cpGenerateLayout = new javax.swing.GroupLayout(cpGenerate);
        cpGenerate.setLayout(cpGenerateLayout);
        cpGenerateLayout.setHorizontalGroup(
            cpGenerateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cpGenerateLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(cpGenerateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(cpGenerateLayout.createSequentialGroup()
                        .addComponent(cLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtFromDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(cpGenerateLayout.createSequentialGroup()
                        .addComponent(cLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtToDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(cpGenerateLayout.createSequentialGroup()
                        .addGroup(cpGenerateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnGenerate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(cpGenerateLayout.createSequentialGroup()
                                .addGroup(cpGenerateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(cpGenerateLayout.createSequentialGroup()
                                        .addComponent(chkSunday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(chkMonday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(cpGenerateLayout.createSequentialGroup()
                                        .addComponent(chkThursday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(chkFriday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(cpGenerateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(cpGenerateLayout.createSequentialGroup()
                                        .addComponent(chkTuesday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(4, 4, 4)
                                        .addComponent(chkWednesday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(chkSaturday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 78, Short.MAX_VALUE)))
                .addContainerGap())
        );
        cpGenerateLayout.setVerticalGroup(
            cpGenerateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cpGenerateLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(cpGenerateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFromDate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(cpGenerateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtToDate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(cpGenerateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chkSunday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkMonday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkWednesday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkTuesday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(cpGenerateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chkFriday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkSaturday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkThursday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnGenerate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(229, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Generate", cpGenerate);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.command.button.CCButton btnGenerate;
    private com.mac.af.component.derived.display.label.CDLabel cLabel1;
    private com.mac.af.component.derived.display.label.CDLabel cLabel2;
    private com.mac.af.component.derived.display.label.CDLabel cLabel3;
    private com.mac.af.component.derived.display.label.CDLabel cLabel4;
    private com.mac.af.component.derived.display.label.CDLabel cLabel5;
    private com.mac.af.component.derived.input.checkbox.CICheckBox chkFriday;
    private com.mac.af.component.derived.input.checkbox.CICheckBox chkMonday;
    private com.mac.af.component.derived.input.checkbox.CICheckBox chkSaturday;
    private com.mac.af.component.derived.input.checkbox.CICheckBox chkSunday;
    private com.mac.af.component.derived.input.checkbox.CICheckBox chkThursday;
    private com.mac.af.component.derived.input.checkbox.CICheckBox chkTuesday;
    private com.mac.af.component.derived.input.checkbox.CICheckBox chkWednesday;
    private javax.swing.JPanel cpGenerate;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private com.mac.af.component.derived.input.textfield.CIStringField txtCode;
    private com.mac.af.component.derived.input.textfield.CIDateField txtFromDate;
    private com.mac.af.component.derived.input.textfield.CIDateField txtLeaveDate;
    private com.mac.af.component.derived.input.textfield.CIStringField txtName;
    private com.mac.af.component.derived.input.textfield.CIDateField txtToDate;
    // End of variables declaration//GEN-END:variables
    private SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");

    @Override
    protected List getIdentityComponents() {
        return Arrays.asList(
                txtCode);
    }

    @Override
    protected List getEssentialComponents() {
        return Arrays.asList(
                txtName,
                txtLeaveDate);
    }

    @Override
    protected List getOtherFieldComponents() {
        return Arrays.asList();
    }

    @Override
    protected List getInputComponentBinders() {
        return Arrays.asList(
                new CInputComponentBinder(txtCode, "code"),
                new CInputComponentBinder(txtName, "name"),
                new CInputComponentBinder(txtLeaveDate, "leaveDate"));
    }

    @Override
    protected Class getObjectClass() {
        return com.mac.registration.company_leave_day.object.CompanyLeaveDay.class;
    }

    @Override
    protected void afterNewObject(Object t) {
    }
}
