package com.mac.folder;

/**
  *	@author Channa Mohan
  *	
  *	Created On May 9, 2017 10:23:08 AM 
  *	Mohan Hibernate Mapping Generator
  */



/**
 * LoanVehicle generated by hbm2java
 */
public class LoanVehicle  implements java.io.Serializable {


     private int indexNo;
     private int loan;
     private int vehicleIndex;
     private String vehicleNo;
     private String note;
     private String status;

    public LoanVehicle() {
    }

	
    public LoanVehicle(int indexNo, int loan, int vehicleIndex, String status) {
        this.indexNo = indexNo;
        this.loan = loan;
        this.vehicleIndex = vehicleIndex;
        this.status = status;
    }
    public LoanVehicle(int indexNo, int loan, int vehicleIndex, String vehicleNo, String note, String status) {
       this.indexNo = indexNo;
       this.loan = loan;
       this.vehicleIndex = vehicleIndex;
       this.vehicleNo = vehicleNo;
       this.note = note;
       this.status = status;
    }
   
    public int getIndexNo() {
        return this.indexNo;
    }
    
    public void setIndexNo(int indexNo) {
        this.indexNo = indexNo;
    }
    public int getLoan() {
        return this.loan;
    }
    
    public void setLoan(int loan) {
        this.loan = loan;
    }
    public int getVehicleIndex() {
        return this.vehicleIndex;
    }
    
    public void setVehicleIndex(int vehicleIndex) {
        this.vehicleIndex = vehicleIndex;
    }
    public String getVehicleNo() {
        return this.vehicleNo;
    }
    
    public void setVehicleNo(String vehicleNo) {
        this.vehicleNo = vehicleNo;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }



@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof LoanVehicle) ) return false;
		 LoanVehicle castOther = ( LoanVehicle ) other; 

	if(!java.util.Objects.equals(this.indexNo, castOther.indexNo)) {
            return false;
     }
	if(!java.util.Objects.equals(this.loan, castOther.loan)) {
            return false;
     }
	if(!java.util.Objects.equals(this.vehicleIndex, castOther.vehicleIndex)) {
            return false;
     }
	if(!java.util.Objects.equals(this.status, castOther.status)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.indexNo);
	result = result * 17 + java.util.Objects.hashCode(this.loan);
	result = result * 17 + java.util.Objects.hashCode(this.vehicleIndex);
	result = result * 17 + java.util.Objects.hashCode(this.status);

         return result;
   }   

}


