package com.mac.registration.charge_scheme.object;

/**
  *	@author Channa Mohan
  *	
  *	Created On Sep 21, 2015 3:35:35 PM 
  *	Mohan Hibernate Mapping Generator
  */


import java.util.HashSet;
import java.util.Set;

/**
 * ChargeScheme generated by hbm2java
 */
public class ChargeScheme  implements java.io.Serializable {


     private String code;
     private Account account;
     private String name;
     private double amount;
     private String type;
     private Set<ChargeSchemeCustom> chargeSchemeCustoms = new HashSet<ChargeSchemeCustom>(0);

    public ChargeScheme() {
    }

	
    public ChargeScheme(String code, Account Account, String name, double amount, String type) {
        this.code = code;
        this.account = Account;
        this.name = name;
        this.amount = amount;
        this.type = type;
    }
    public ChargeScheme(String code, Account Account, String name, double amount, String type, Set<ChargeSchemeCustom> chargeSchemeCustoms) {
       this.code = code;
       this.account = Account;
       this.name = name;
       this.amount = amount;
       this.type = type;
       this.chargeSchemeCustoms = chargeSchemeCustoms;
    }
   
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public Account getAccount() {
        return this.account;
    }
    
    public void setAccount(Account account) {
        this.account = account;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public Set<ChargeSchemeCustom> getChargeSchemeCustoms() {
        return this.chargeSchemeCustoms;
    }
    
    public void setChargeSchemeCustoms(Set<ChargeSchemeCustom> chargeSchemeCustoms) {
        this.chargeSchemeCustoms = chargeSchemeCustoms;
    }


	@Override
     public String toString() {
		return code + "-" + name;
     }

@Override
public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ChargeScheme) ) return false;
		 ChargeScheme castOther = ( ChargeScheme ) other; 

	if(!java.util.Objects.equals(this.code, castOther.code)) {
            return false;
     }
	if(!java.util.Objects.equals(this.account, castOther.account)) {
            return false;
     }
	if(!java.util.Objects.equals(this.name, castOther.name)) {
            return false;
     }
	if(!java.util.Objects.equals(this.amount, castOther.amount)) {
            return false;
     }
	if(!java.util.Objects.equals(this.type, castOther.type)) {
            return false;
     }
         
		 return true;
   }

   @Override
   public int hashCode() {
         int result = 17;
         
	result = result * 17 + java.util.Objects.hashCode(this.code);
	result = result * 17 + java.util.Objects.hashCode(this.account);
	result = result * 17 + java.util.Objects.hashCode(this.name);
	result = result * 17 + java.util.Objects.hashCode(this.amount);
	result = result * 17 + java.util.Objects.hashCode(this.type);

         return result;
   }   

}


