/*
 *  PCReportPermission.java
 *  
 *  @author Channa Mohan
 *     hjchanna@gmail.com
 *  
 *  Created on Jan 22, 2015, 9:12:13 AM
 *  Copyrights channa mohan, All rights reserved.
 *  
 */
package com.mac.zreport.report_permission;

import com.mac.af.core.database.hibernate.HibernateDatabaseService;
import com.mac.af.panel.object.AbstractObjectCreator;
import com.mac.af.panel.object.ObjectCreatorException;
import com.mac.zreport.ReportCategory;
import com.mac.zreport.zobject.Report;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author mohan
 */
public class PCReportPermission extends AbstractObjectCreator<Report> {

    private Report report;

    /**
     * Creates new form PCReportPermission
     */
    public PCReportPermission() {
        initComponents();
        initOthers();
    }

//    private List getPermission() {
//        try {
//            return getCPanel().getDatabaseService().getCollection(Permission.class);
//        } catch (DatabaseException ex) {
//            return new ArrayList();
//        }
//    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initOthers() {
        cboPermission.setExpressEditable(true);
    }

    private List getPermissions() {
        List store;
        try {
            String hql = "FROM com.mac.zreport.zobject.Report WHERE category!='"+ ReportCategory.SYSTEM_REPORT+"'";
            HibernateDatabaseService databaseService = getCPanel().getDatabaseService();
            store = databaseService.getCollection(hql);
        } catch (Exception ex) {
            Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
            store = new ArrayList();
        }
        return store;
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cDLabel1 = new com.mac.af.component.derived.display.label.CDLabel();
        cboPermission = new com.mac.af.component.derived.input.combobox.CIComboBox(){
            @Override
            public List getComboData(){
                return getPermissions();
            }
        };

        cDLabel1.setText("Permission :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cboPermission, javax.swing.GroupLayout.DEFAULT_SIZE, 319, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(cDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboPermission, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.display.label.CDLabel cDLabel1;
    private com.mac.af.component.derived.input.combobox.CIComboBox cboPermission;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setNewMood() {
        cboPermission.setValueEditable(true);
    }

    @Override
    public void setEditMood() {
        cboPermission.setValueEditable(true);
    }

    @Override
    public void setIdleMood() {
        cboPermission.setValueEditable(false);
    }

    @Override
    public void resetFields() {
       // cboPermission.resetValue();
    }

    @Override
    protected void setValueAbstract(Report value) throws ObjectCreatorException {
       // report = value;
    }

    @Override
    protected Report getValueAbstract() throws ObjectCreatorException {
        return (Report) cboPermission.getCValue();
    }

    @Override
    protected void initInterface() throws ObjectCreatorException {
        //cboPermission.setCValue(report);
    }

    @Override
    protected void initObject() throws ObjectCreatorException {
        //report = new Report();
    }
}
