/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mac.dash_board.client;

import com.mac.af.component.model.table.CTableColumn;
import com.mac.af.component.model.table.CTableModel;
import com.mac.dash_board.client.object2.Client;
import com.mac.dash_board.client.object2.Loan;
import java.util.List;

/**
 *
 * @author Mohan
 */
public class GuarantorInfomationPanel extends javax.swing.JPanel {

    /**
     * Creates new form GuarantorInfomationPanel
     */
    public GuarantorInfomationPanel(
            ClientInformationDashBoard clientInformationDashBoard,
            SERClientInformationDashBoard serClientInformationDashBoard) {
        this.clientInformationDashBoard = clientInformationDashBoard;
        this.serClientInformationDashBoard = serClientInformationDashBoard;
        initComponents();
        initOthers();
    }

    public Client getClient() {
        return client;
    }

    public void setClient(Client client) {
        this.client = client;

        List<Loan> loans = serClientInformationDashBoard.getLoansByGuarantor(client);
        System.out.println("------------------"+loans);

        tblLoan.setCValue(loans);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initOthers() {
        tblLoan.setCModel(new CTableModel(new CTableColumn[]{
            new CTableColumn("Agreement No.", new String[]{"agreementNo"}),
            new CTableColumn("Loan Amount", new String[]{"loanAmount"}),
            new CTableColumn("Loan Capital", new String[]{"loanCapital"}),
            new CTableColumn("Loan Capital Balance", new String[]{"loanCapitalBalance"}),
            new CTableColumn("Loan Interest", new String[]{"loanInterest"}),
            new CTableColumn("Loan Interest Balance", new String[]{"loanInterestBalance"}),
            new CTableColumn("Loan Penalty", new String[]{"loanPanalty"}),
            new CTableColumn("Loan Penalty Balance", new String[]{"loanPanaltyBalance"}),
            new CTableColumn("Installment Amount", new String[]{"installmentAmount"}),
            new CTableColumn("Installment Count", new String[]{"installmentCount"}),
            new CTableColumn("Last Due", new String[]{"lastDueDate"})
        }));
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblLoan = new com.mac.af.component.derived.input.table.CITable();

        tblLoan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblLoan);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 394, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private com.mac.af.component.derived.input.table.CITable tblLoan;
    // End of variables declaration//GEN-END:variables
    private ClientInformationDashBoard clientInformationDashBoard;
    private SERClientInformationDashBoard serClientInformationDashBoard;
    private Client client;
}
