/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mac.dash_board.client;

import com.mac.af.core.database.connection_pool.CConnectionProvider;
import com.mac.af.core.environment.CApplication;
import com.mac.af.core.environment.cpanel.CPanel;
import com.mac.af.core.message.mOptionPane;
import com.mac.dash_board.client.object2.Loan;
import com.mac.dash_board.client.object2.LoanStatement;
import com.mac.zreport.ReportBuilder;
import com.mac.zreport.report_viewer.ReportViewer;
import com.mac.zreport.zobject.Report;
import com.mac.zsystem.settings.transaction_settings.object.TransactionType;
import com.mac.zsystem.transaction.transaction.SystemTransactions;
import java.io.ByteArrayInputStream;
import java.io.InputStream;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BoxLayout;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.swing.JRViewer;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PiePlot;
import org.jfree.data.general.DefaultPieDataset;

/**
 *
 * @author user
 */
public class LoanInformationPanel extends CPanel {

    /**
     * Creates new form LoanInformationPanel
     */
    public LoanInformationPanel(
            ClientInformationDashBoard clientInformationDashBoard,
            SERClientInformationDashBoard serClientInformationDashBoard) {
        this.clientInformationDashBoard = clientInformationDashBoard;
        this.serClientInformationDashBoard = serClientInformationDashBoard;
        initComponents();
        initOthers();
    }

    public void setLoan(Loan loan) {
        List<LoanStatement> settlements = serClientInformationDashBoard.getLoanStatements(loan);
//        tblSettlement.setCValue(settlements);
        doGenerate(loan.getAgreementNo());
         double  cr_tot=0.0;
        double  dr_tot=0.0;
        for (LoanStatement s : settlements) {
            cr_tot+=s.getCredit();
            dr_tot+=s.getDebit();
            
            System.out.println(s.getDescription()+"date = "+s.getDate());
           
        }
        
//        txtCreditTot.setCValue(cr_tot);
//        txtDRTot.setCValue(dr_tot);
//        txtTotalBalance.setCValue((dr_tot-cr_tot));

        //SETTLEMENT SUMM
        DefaultPieDataset settlementSummary = new DefaultPieDataset();
        settlementSummary.setValue("LOAN CAPITAL", loan.getLoanCapital());
        settlementSummary.setValue("LOAN INTEREST", loan.getLoanInterest());
        settlementSummary.setValue("LOAN PENALTY", loan.getLoanPanalty());
        ((PiePlot) settlementSumChart.getPlot()).setDataset(settlementSummary);

        //RECOVERY SUM
        DefaultPieDataset recoverySummary = new DefaultPieDataset();
        recoverySummary.setValue("PENDING", loan.getRecoverableTotal());
        recoverySummary.setValue("RECOVERED", loan.getRecoveredTotal());

//        System.out.println(loan.getRecoverableTotal());
//        System.out.println(loan.getRecoveredTotal());
////            for (Settlement settlement : settlements) {
//                recoverySummary.setValue(settlement.getTransactionDate(), settlement.getTotalAmount());
//            }

//            DefaultPieDataset re

        ((PiePlot) recoverySumChart.getPlot()).setDataset(recoverySummary);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initOthers() {
//        tblSettlement.setCModel(new CTableModel(new CTableColumn[]{
//            new CTableColumn("Date", new String[]{"date"}),
//            new CTableColumn("Description", new String[]{"description"}),
//            new CTableColumn("Reference No", new String[]{"referenceNo"}),
//            new CTableColumn("Debit", new String[]{"debit"}),
//            new CTableColumn("Credit", new String[]{"credit"})
//        }));
        pnlRecoverySum.setLayout(new BoxLayout(pnlRecoverySum, BoxLayout.LINE_AXIS));
        recoverySumChart = serClientInformationDashBoard.createEmptyChart("RECOVERY SUMMARY");
        pnlRecoverySum.add(new ChartPanel(recoverySumChart));

        pnlSettlementSum.setLayout(new BoxLayout(pnlSettlementSum, BoxLayout.LINE_AXIS));
        settlementSumChart = serClientInformationDashBoard.createEmptyChart("SETTLEMENT SUMMARY");
        pnlSettlementSum.add(new ChartPanel(settlementSumChart));
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel10 = new javax.swing.JPanel();
        pnlSettlementSum = new javax.swing.JPanel();
        pnlRecoverySum = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        pnlRight = new javax.swing.JPanel();

        jSplitPane1.setDividerLocation(300);
        jSplitPane1.setEnabled(false);

        jPanel10.setLayout(null);

        javax.swing.GroupLayout pnlSettlementSumLayout = new javax.swing.GroupLayout(pnlSettlementSum);
        pnlSettlementSum.setLayout(pnlSettlementSumLayout);
        pnlSettlementSumLayout.setHorizontalGroup(
            pnlSettlementSumLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 250, Short.MAX_VALUE)
        );
        pnlSettlementSumLayout.setVerticalGroup(
            pnlSettlementSumLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );

        jPanel10.add(pnlSettlementSum);
        pnlSettlementSum.setBounds(0, 0, 250, 200);

        javax.swing.GroupLayout pnlRecoverySumLayout = new javax.swing.GroupLayout(pnlRecoverySum);
        pnlRecoverySum.setLayout(pnlRecoverySumLayout);
        pnlRecoverySumLayout.setHorizontalGroup(
            pnlRecoverySumLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 250, Short.MAX_VALUE)
        );
        pnlRecoverySumLayout.setVerticalGroup(
            pnlRecoverySumLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );

        jPanel10.add(pnlRecoverySum);
        pnlRecoverySum.setBounds(0, 210, 250, 200);

        jSplitPane1.setLeftComponent(jPanel10);

        pnlRight.setLayout(new javax.swing.BoxLayout(pnlRight, javax.swing.BoxLayout.LINE_AXIS));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlRight, javax.swing.GroupLayout.DEFAULT_SIZE, 502, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlRight, javax.swing.GroupLayout.DEFAULT_SIZE, 504, Short.MAX_VALUE)
        );

        jSplitPane1.setRightComponent(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 808, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JPanel pnlRecoverySum;
    private javax.swing.JPanel pnlRight;
    private javax.swing.JPanel pnlSettlementSum;
    // End of variables declaration//GEN-END:variables
    private ClientInformationDashBoard clientInformationDashBoard;
    private SERClientInformationDashBoard serClientInformationDashBoard;
    private JFreeChart settlementSumChart;
    private JFreeChart recoverySumChart;
    
      public void doGenerate(String AgreementNo) {
       

//        String path1 = "";

//            path1 = "customer_details.jrxml";
        try {
            
          TransactionType transatype= (TransactionType) getDatabaseService().getObject(TransactionType.class, SystemTransactions.DAY_END_TRANSACTION_CODE);
           
          InputStream inptstream=new ByteArrayInputStream(transatype.getReport().getReport());

            JasperDesign jasperDesign1 = JRXmlLoader.load(inptstream);
            JasperReport jasperReport1 = JasperCompileManager.compileReport(jasperDesign1);

            HashMap<String, Object> params = new HashMap<>();
            ReportBuilder.initDefaultParameters();
            params.putAll(ReportBuilder.DEFAULT_PARAMETERS);
            params.put("AGREEMENT_NO",AgreementNo);
            // print Report
            final JasperPrint jasperPrint1 = JasperFillManager.fillReport(jasperReport1, params, getConnection());
            Runnable runnable = new Runnable() {
                @Override
                public void run() {
                   JRViewer viewer1 = new JRViewer(jasperPrint1);
                    pnlRight.removeAll();
                    pnlRight.add(viewer1);
                }
            };

            CApplication.invokeEventDispatch(runnable);
        } catch (Exception e) {
            mOptionPane.showMessageDialog(null, "Unable to generate .", "Error", mOptionPane.ERROR_MESSAGE);
            e.printStackTrace();
        }
        
    }
         private static Connection getConnection() throws SQLException {
        Connection connection = CConnectionProvider.getInstance().getConnection();

        return connection;
    }
         
         
         
}
