/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mac.dash_board.client;

import com.mac.af.component.model.table.CTableColumn;
import com.mac.af.component.model.table.CTableModel;
import com.mac.dash_board.client.object2.Loan;
import com.mac.dash_board.client.object2.LoanStatement;
import java.util.List;
import javax.swing.BoxLayout;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PiePlot;
import org.jfree.data.general.DefaultPieDataset;

/**
 *
 * @author user
 */
public class LoanInformationPanelold extends javax.swing.JPanel {

    /**
     * Creates new form LoanInformationPanel
     */
    public LoanInformationPanelold(
            ClientInformationDashBoard clientInformationDashBoard,
            SERClientInformationDashBoard serClientInformationDashBoard) {
        this.clientInformationDashBoard = clientInformationDashBoard;
        this.serClientInformationDashBoard = serClientInformationDashBoard;
        initComponents();
        initOthers();
    }

    public void setLoan(Loan loan) {
        List<LoanStatement> settlements = serClientInformationDashBoard.getLoanStatements(loan);
        tblSettlement.setCValue(settlements);
        
         double  cr_tot=0.0;
        double  dr_tot=0.0;
        for (LoanStatement s : settlements) {
            cr_tot+=s.getCredit();
            dr_tot+=s.getDebit();
            
            System.out.println(s.getDescription()+"date = "+s.getDate());
           
        }
        
        txtCreditTot.setCValue(cr_tot);
        txtDRTot.setCValue(dr_tot);
        txtTotalBalance.setCValue((dr_tot-cr_tot));

        //SETTLEMENT SUMM
        DefaultPieDataset settlementSummary = new DefaultPieDataset();
        settlementSummary.setValue("LOAN CAPITAL", loan.getLoanCapital());
        settlementSummary.setValue("LOAN INTEREST", loan.getLoanInterest());
        settlementSummary.setValue("LOAN PENALTY", loan.getLoanPanalty());
        ((PiePlot) settlementSumChart.getPlot()).setDataset(settlementSummary);

        //RECOVERY SUM
        DefaultPieDataset recoverySummary = new DefaultPieDataset();
        recoverySummary.setValue("PENDING", loan.getRecoverableTotal());
        recoverySummary.setValue("RECOVERED", loan.getRecoveredTotal());

//        System.out.println(loan.getRecoverableTotal());
//        System.out.println(loan.getRecoveredTotal());
////            for (Settlement settlement : settlements) {
//                recoverySummary.setValue(settlement.getTransactionDate(), settlement.getTotalAmount());
//            }

//            DefaultPieDataset re

        ((PiePlot) recoverySumChart.getPlot()).setDataset(recoverySummary);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initOthers() {
        tblSettlement.setCModel(new CTableModel(new CTableColumn[]{
            new CTableColumn("Date", new String[]{"date"}),
            new CTableColumn("Description", new String[]{"description"}),
            new CTableColumn("Reference No", new String[]{"referenceNo"}),
            new CTableColumn("Debit", new String[]{"debit"}),
            new CTableColumn("Credit", new String[]{"credit"})
        }));
        pnlRecoverySum.setLayout(new BoxLayout(pnlRecoverySum, BoxLayout.LINE_AXIS));
        recoverySumChart = serClientInformationDashBoard.createEmptyChart("RECOVERY SUMMARY");
        pnlRecoverySum.add(new ChartPanel(recoverySumChart));

        pnlSettlementSum.setLayout(new BoxLayout(pnlSettlementSum, BoxLayout.LINE_AXIS));
        settlementSumChart = serClientInformationDashBoard.createEmptyChart("SETTLEMENT SUMMARY");
        pnlSettlementSum.add(new ChartPanel(settlementSumChart));
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel10 = new javax.swing.JPanel();
        pnlSettlementSum = new javax.swing.JPanel();
        pnlRecoverySum = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblSettlement = new com.mac.af.component.derived.input.table.CITable();
        jPanel3 = new javax.swing.JPanel();
        txtTotalBalance = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        cDLabel5 = new com.mac.af.component.derived.display.label.CDLabel();
        txtDRTot = new com.mac.af.component.derived.input.textfield.CIDoubleField();
        cDLabel4 = new com.mac.af.component.derived.display.label.CDLabel();
        cDLabel3 = new com.mac.af.component.derived.display.label.CDLabel();
        txtCreditTot = new com.mac.af.component.derived.input.textfield.CIDoubleField();

        jSplitPane1.setDividerLocation(300);
        jSplitPane1.setEnabled(false);

        jPanel10.setLayout(null);

        javax.swing.GroupLayout pnlSettlementSumLayout = new javax.swing.GroupLayout(pnlSettlementSum);
        pnlSettlementSum.setLayout(pnlSettlementSumLayout);
        pnlSettlementSumLayout.setHorizontalGroup(
            pnlSettlementSumLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 250, Short.MAX_VALUE)
        );
        pnlSettlementSumLayout.setVerticalGroup(
            pnlSettlementSumLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );

        jPanel10.add(pnlSettlementSum);
        pnlSettlementSum.setBounds(0, 0, 250, 200);

        javax.swing.GroupLayout pnlRecoverySumLayout = new javax.swing.GroupLayout(pnlRecoverySum);
        pnlRecoverySum.setLayout(pnlRecoverySumLayout);
        pnlRecoverySumLayout.setHorizontalGroup(
            pnlRecoverySumLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 250, Short.MAX_VALUE)
        );
        pnlRecoverySumLayout.setVerticalGroup(
            pnlRecoverySumLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );

        jPanel10.add(pnlRecoverySum);
        pnlRecoverySum.setBounds(0, 210, 250, 200);

        jSplitPane1.setLeftComponent(jPanel10);

        tblSettlement.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(tblSettlement);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 502, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        cDLabel5.setText("Total Balance:");

        cDLabel4.setText("Total Debitl:");

        cDLabel3.setText("Total Credit:");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cDLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cDLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cDLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(txtTotalBalance, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 127, Short.MAX_VALUE)
                    .addComponent(txtDRTot, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtCreditTot, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCreditTot, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDRTot, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cDLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTotalBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jSplitPane1.setRightComponent(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 808, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.mac.af.component.derived.display.label.CDLabel cDLabel3;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel4;
    private com.mac.af.component.derived.display.label.CDLabel cDLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JPanel pnlRecoverySum;
    private javax.swing.JPanel pnlSettlementSum;
    private com.mac.af.component.derived.input.table.CITable tblSettlement;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtCreditTot;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtDRTot;
    private com.mac.af.component.derived.input.textfield.CIDoubleField txtTotalBalance;
    // End of variables declaration//GEN-END:variables
    private ClientInformationDashBoard clientInformationDashBoard;
    private SERClientInformationDashBoard serClientInformationDashBoard;
    private JFreeChart settlementSumChart;
    private JFreeChart recoverySumChart;
}
